This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 12176 items from 5000.
Database file #1: all.bib
You've used 312 entries,
            2118 wiz_defined-function locations,
            2195 strings with 58670 characters,
and the built_in function-call counts, 108806 in all, are:
= -- 10901
> -- 5006
< -- 75
+ -- 2031
- -- 1661
* -- 7970
:= -- 17958
add.period$ -- 963
call.type$ -- 312
change.case$ -- 1742
chr.to.int$ -- 0
cite$ -- 312
duplicate$ -- 3993
empty$ -- 8420
format.name$ -- 1661
if$ -- 22505
int.to.chr$ -- 0
int.to.str$ -- 312
missing$ -- 330
newline$ -- 1565
num.names$ -- 632
pop$ -- 1589
preamble$ -- 1
purify$ -- 1449
quote$ -- 0
skip$ -- 2814
stack$ -- 0
substring$ -- 7654
swap$ -- 826
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 1206
warning$ -- 0
while$ -- 1112
width$ -- 315
write$ -- 3416
