\begin{theindex}

  \item absolute continuity, \hyperpage{18}, \hyperpage{47}, 
		\hyperpage{85}, \hyperpage{99}, \hyperpage{102}, 
		\hyperpage{146}
  \item absolutely continuous path, \hyperpage{174}, \hyperpage{177}
  \item additively homogeneous map, \hyperpage{116, 117}
  \item admissible
    \subitem potential, \hyperpage{63}
  \item ADMM, \hyperpage{176}
  \item adversarial
    \subitem loss, \hyperpage{i}, \hyperpage{87}
    \subitem perturbation, \hyperpage{60}
  \item affine
    \subitem closure, \hyperpage{208--212}
    \subitem constraint, \hyperpage{114}, \hyperpage{157}
    \subitem gradient, \hyperpage{208--210}
    \subitem marginal constraint, \hyperpage{113, 114}
  \item affine map, \hyperpage{31}, \hyperpage{66}, \hyperpage{121}, 
		\hyperpage{203}
  \item Alexandrov solution, \hyperpage{23}
  \item alternate optimization, \hyperpage{69}
  \item alternating
    \subitem projection, \hyperpage{92}, \hyperpage{113, 114}, 
		\hyperpage{116}
    \subitem tree, \hyperpage{8, 9}
  \item alternating optimization, \hyperpage{69}
  \item assignment problem, \hyperpage{1, 2}, \hyperpage{6--8}, 
		\hyperpage{36}, \hyperpage{40}, \hyperpage{42}, 
		\hyperpage{64}, \hyperpage{164}, \hyperpage{198}, 
		\hyperpage{200}
  \item attention, \hyperpage{207}, \hyperpage{213}
    \subitem mechanism, \hyperpage{207}
    \subitem operator, \hyperpage{207}
    \subitem self-attention, \hyperpage{207, 208}
    \subitem single-head, \hyperpage{207}
  \item auction algorithm, \hyperpage{8}, \hyperpage{64, 65}

  \indexspace

  \item Baker-Campbell-Hausdorff formula, \hyperpage{171}
  \item balance equation, \hyperpage{178}, \hyperpage{188}
  \item Banach dual, \hyperpage{11, 12}
  \item Banach space, \hyperpage{11}
  \item barrier
    \subitem entropy, \hyperpage{90}
    \subitem logarithmic, \hyperpage{43}, \hyperpage{90}, 
		\hyperpage{93}
    \subitem LP, \hyperpage{90}
    \subitem parameter, \hyperpage{43}
  \item barycenter mean, \hyperpage{142}
  \item barycentric
    \subitem mixture, \hyperpage{58, 59}
    \subitem projection, \hyperpage{38}, \hyperpage{156--159}
    \subitem transport, \hyperpage{158}
  \item Beckmann
    \subitem flow, \hyperpage{77}, \hyperpage{79}
    \subitem formulation, \hyperpage{71}, \hyperpage{77, 78}
  \item Benamou-Brenier, \hyperpage{99}, \hyperpage{101}, 
		\hyperpage{160--163}, \hyperpage{172}, \hyperpage{174}, 
		\hyperpage{177, 178}
    \subitem distance, \hyperpage{178}
    \subitem dual, \hyperpage{175}
    \subitem formulation, \hyperpage{99}, \hyperpage{174}, 
		\hyperpage{177}
  \item Berry-Esseen
    \subitem bound, \hyperpage{62}
    \subitem theorem, \hyperpage{61}
  \item Bessel function, \hyperpage{82}
  \item bilinear
    \subitem cost, \hyperpage{154}
  \item Birkhoff contraction theorem, \hyperpage{121, 122}
  \item Birkhoff polytope, \hyperpage{40}
  \item Birkhoff-von Neumann theorem, \hyperpage{40--42}, 
		\hyperpage{47}
  \item birth-death dynamics, \hyperpage{188}, \hyperpage{190}
  \item bistochastic matrix, \hyperpage{40}, \hyperpage{42}
  \item block-coordinate
    \subitem descent, \hyperpage{150}
  \item Boltzmann entropy, \hyperpage{89}
  \item book-shifting, \hyperpage{4}
  \item Borel measure, \hyperpage{10, 11}, \hyperpage{18}
  \item Borel set, \hyperpage{10, 11}, \hyperpage{13}, \hyperpage{21}
  \item Bregman
    \subitem divergence, \hyperpage{84}, \hyperpage{86}, \hyperpage{96}, 
		\hyperpage{107--109}, \hyperpage{113, 114}
    \subitem iteration, \hyperpage{169}
    \subitem penalty, \hyperpage{113}
    \subitem projection, \hyperpage{90}, \hyperpage{110}, 
		\hyperpage{113--115}, \hyperpage{119}, 
		\hyperpage{169, 170}
    \subitem regularization, \hyperpage{107}, \hyperpage{109, 110}
    \subitem three-point formula, \hyperpage{114}
  \item Brenier
    \subitem factor, \hyperpage{20}
    \subitem map, \hyperpage{19--21}, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{46}, \hyperpage{63}, \hyperpage{69}, 
		\hyperpage{103}, \hyperpage{125}, \hyperpage{135--137}, 
		\hyperpage{141}, \hyperpage{190}, \hyperpage{192}, 
		\hyperpage{202}, \hyperpage{211, 212}, \hyperpage{215}
    \subitem source hypothesis, \hyperpage{18}
    \subitem theorem, \hyperpage{18--20}, \hyperpage{23}, 
		\hyperpage{25}, \hyperpage{29}, \hyperpage{31}, 
		\hyperpage{46--48}, \hyperpage{69}, \hyperpage{72}, 
		\hyperpage{135}
  \item Brenier map, \hyperpage{183}
  \item bridge
    \subitem Brownian, \hyperpage{99}, \hyperpage{101--103}
    \subitem OU, \hyperpage{202}, \hyperpage{204}
    \subitem overshooting, \hyperpage{203, 204}
    \subitem variance-preserving, \hyperpage{202--204}
  \item Bures
    \subitem covariance, \hyperpage{31}
    \subitem metric, \hyperpage{29}, \hyperpage{31--35}
    \subitem smoothed term, \hyperpage{124}
  \item Bures-Wasserstein geometry, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{59}, \hyperpage{124}, \hyperpage{143}, 
		\hyperpage{208}, \hyperpage{211}
  \item Burg entropy, \hyperpage{86}
  \item Burgers equation, \hyperpage{95, 96}

  \indexspace

  \item c-concavity, \hyperpage{106}
  \item c-convexity, \hyperpage{22}
  \item c-cyclical monotonicity, \hyperpage{47}
  \item c-splitting set, \hyperpage{146}
  \item c-transform, \hyperpage{63}, \hyperpage{65--71}, \hyperpage{76}, 
		\hyperpage{97}, \hyperpage{104, 105}
    \subitem discrete, \hyperpage{68}
  \item Caffarelli regularity, \hyperpage{21--23}
  \item Catalan number, \hyperpage{7}
  \item causality, \hyperpage{207}
  \item cell mass, \hyperpage{72}
  \item central
    \subitem limit theorem, \hyperpage{56}, \hyperpage{61}
    \subitem path, \hyperpage{43}
  \item centroidal Voronoi, \hyperpage{75}
  \item change of variables, \hyperpage{118}
  \item change-of-variables, \hyperpage{24}, \hyperpage{35}, 
		\hyperpage{143}, \hyperpage{192}
  \item change-of-variables formula, \hyperpage{24}, \hyperpage{192}
  \item characteristic kernel, \hyperpage{186}
  \item Choi matrix, \hyperpage{171}
  \item circle
    \subitem transport, \hyperpage{4, 5}
    \subitem unfolded interval, \hyperpage{5}
  \item co-motion map, \hyperpage{147}
  \item collapsed mixture, \hyperpage{58, 59}
  \item column normalization, \hyperpage{91}
  \item commutator, \hyperpage{171}
  \item compact space, \hyperpage{46}
  \item compact sublevel set, \hyperpage{128}
  \item complementary slackness, \hyperpage{176}
  \item complete metric space, \hyperpage{11}
  \item complex
    \subitem Monge-Ampere equation, \hyperpage{117}
  \item composition constraint, \hyperpage{185}
  \item conditional
    \subitem expectation, \hyperpage{197--200}, \hyperpage{202}
    \subitem independence, \hyperpage{149}
    \subitem quantile, \hyperpage{135}
  \item conditional expectation, \hyperpage{158}
  \item conditional law, \hyperpage{i}, \hyperpage{27, 28}, 
		\hyperpage{99}, \hyperpage{102}, \hyperpage{156--158}, 
		\hyperpage{177}
  \item conditional probability, \hyperpage{11}, \hyperpage{20}, 
		\hyperpage{50}, \hyperpage{58}, \hyperpage{198}
  \item cone
    \subitem formulation, \hyperpage{130}
    \subitem lifting, \hyperpage{130}, \hyperpage{178}
    \subitem metric, \hyperpage{130}
  \item congestion, \hyperpage{182}
  \item congruence normalization, \hyperpage{171}
  \item conic lifting, \hyperpage{130}
  \item constant-speed geodesic, \hyperpage{21}, \hyperpage{52}, 
		\hyperpage{165}, \hyperpage{190}
  \item contact set, \hyperpage{22}
  \item continuity equation, \hyperpage{101}, \hyperpage{160}, 
		\hyperpage{162, 163}, \hyperpage{172--174}, 
		\hyperpage{176}, \hyperpage{178}, \hyperpage{180, 181}, 
		\hyperpage{197--200}, \hyperpage{206}, \hyperpage{209}
  \item continuous
    \subitem bounded function, \hyperpage{55}
    \subitem coupling, \hyperpage{44}
    \subitem depth, \hyperpage{207}
    \subitem dual, \hyperpage{105}
    \subitem Sinkhorn dual, \hyperpage{107}
    \subitem Sinkhorn flow, \hyperpage{117}
  \item continuous normalizing flow, \hyperpage{198}
  \item continuous path, \hyperpage{11}
  \item contraction ratio, \hyperpage{122}
  \item controlled transport, \hyperpage{208}
  \item convergence
    \subitem in law, \hyperpage{27}, \hyperpage{55}, \hyperpage{112}
    \subitem in probability, \hyperpage{55}
    \subitem law, \hyperpage{54}
    \subitem mode, \hyperpage{55}
  \item convex
    \subitem conjugate, \hyperpage{69}, \hyperpage{108}
    \subitem function, \hyperpage{5}, \hyperpage{18--20}, 
		\hyperpage{25, 26}, \hyperpage{29}, \hyperpage{46}, 
		\hyperpage{54}, \hyperpage{60}, \hyperpage{63}, 
		\hyperpage{69}, \hyperpage{86}, \hyperpage{107}, 
		\hyperpage{113}, \hyperpage{185}
    \subitem neural network, \hyperpage{106}
    \subitem potential, \hyperpage{18}, \hyperpage{20, 21}, 
		\hyperpage{23}, \hyperpage{47, 48}, \hyperpage{67}, 
		\hyperpage{71}, \hyperpage{106}, \hyperpage{201}
    \subitem regularizer, \hyperpage{107}, \hyperpage{155}
    \subitem relaxation, \hyperpage{53}
  \item convex envelope, \hyperpage{69}
  \item convex order, \hyperpage{159}
  \item convexity
    \subitem along geodesics, \hyperpage{195}
    \subitem classical, \hyperpage{194, 195}
    \subitem geodesic, \hyperpage{141}, \hyperpage{180}, 
		\hyperpage{183}, \hyperpage{190--193}, \hyperpage{215}
  \item convexity constraint, \hyperpage{24}
  \item convolution
    \subitem measure, \hyperpage{56}
  \item coordinate ascent, \hyperpage{119}
  \item correspondence, \hyperpage{38}, \hyperpage{160}, 
		\hyperpage{164}, \hyperpage{166}, \hyperpage{168}
  \item cost
    \subitem assignment, \hyperpage{6}, \hyperpage{65}
    \subitem bilinear, \hyperpage{19}
    \subitem derivative, \hyperpage{151}
    \subitem feature, \hyperpage{167}
    \subitem quadratic, \hyperpage{3}, \hyperpage{16}, 
		\hyperpage{18, 19}, \hyperpage{21, 22}, \hyperpage{26}, 
		\hyperpage{28}, \hyperpage{31}, \hyperpage{59}, 
		\hyperpage{64}, \hyperpage{66, 67}, \hyperpage{69}, 
		\hyperpage{72}, \hyperpage{74}, \hyperpage{106}, 
		\hyperpage{122, 123}, \hyperpage{128}, \hyperpage{134}, 
		\hyperpage{138}, \hyperpage{141}, \hyperpage{156}, 
		\hyperpage{174}, \hyperpage{211}
    \subitem reduced, \hyperpage{8}, \hyperpage{43}, \hyperpage{78}
    \subitem transport, \hyperpage{60}, \hyperpage{142}
    \subitem unbalanced, \hyperpage{130}
  \item cost matrix, \hyperpage{1}, \hyperpage{37}, \hyperpage{39, 40}, 
		\hyperpage{48}, \hyperpage{63}, \hyperpage{91}, 
		\hyperpage{93}, \hyperpage{120}, \hyperpage{141}, 
		\hyperpage{166}
  \item cost-sectional curvature, \hyperpage{22}
  \item Coulomb cost, \hyperpage{146}
  \item countable dense subset, \hyperpage{11}, \hyperpage{58}
  \item counterexample, \hyperpage{147}
  \item coupling
    \subitem order constrained, \hyperpage{159}
  \item coupling measure, \hyperpage{50}
  \item covariance
    \subitem commuting, \hyperpage{203}
    \subitem diagonal, \hyperpage{35}
    \subitem Loewner order, \hyperpage{159}
    \subitem matrix, \hyperpage{26}, \hyperpage{31}, \hyperpage{34}, 
		\hyperpage{214}
    \subitem ODE, \hyperpage{212}
    \subitem operator, \hyperpage{136}
    \subitem subblock, \hyperpage{212}
    \subitem term, \hyperpage{31}, \hyperpage{33}
  \item covering number, \hyperpage{126}
  \item Cramer-von Mises distance, \hyperpage{27}
  \item created mass, \hyperpage{131}
  \item crowd motion, \hyperpage{182, 183}
  \item cumulative
    \subitem distribution function, \hyperpage{15}, \hyperpage{24, 25}
    \subitem function, \hyperpage{3}, \hyperpage{25}, \hyperpage{27}
  \item curse of dimensionality, \hyperpage{74}, \hyperpage{126}
  \item cut locus, \hyperpage{19}, \hyperpage{22}
  \item cyclic
    \subitem Bregman projection, \hyperpage{115}
    \subitem co-motion plan, \hyperpage{147}
    \subitem monotonicity, \hyperpage{47, 48}, \hyperpage{157}
    \subitem projection, \hyperpage{114}
    \subitem shift, \hyperpage{4, 5}

  \indexspace

  \item Dacorogna-Moser inversion, \hyperpage{173}
  \item Danskin theorem, \hyperpage{151}
  \item data processing inequality, \hyperpage{119}
  \item Delaunay
    \subitem graph, \hyperpage{78}
  \item denoising diffusion probabilistic model, \hyperpage{197}
  \item denoising score matching, \hyperpage{197}
  \item dense linear system, \hyperpage{90}
  \item density
    \subitem constraint, \hyperpage{182, 183}
    \subitem formula, \hyperpage{14}
    \subitem matrix, \hyperpage{168, 169}, \hyperpage{171}
    \subitem ratio, \hyperpage{11}, \hyperpage{84}, \hyperpage{86--88}, 
		\hyperpage{107--110}
    \subitem relative, \hyperpage{11}
  \item density-functional theory, \hyperpage{146}
  \item depth evolution, \hyperpage{207}
  \item destroyed mass, \hyperpage{131}
  \item diagonal coupling, \hyperpage{158}
  \item diffusion model, \hyperpage{200}, \hyperpage{203}
  \item dimension dependence, \hyperpage{126}
  \item Dirac mass, \hyperpage{10}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{26}, \hyperpage{29}, \hyperpage{36}, 
		\hyperpage{48}, \hyperpage{52}, \hyperpage{141}, 
		\hyperpage{149}, \hyperpage{180}, \hyperpage{182}, 
		\hyperpage{190}, \hyperpage{198}
  \item Dirac measure, \hyperpage{146}
  \item discrete
    \subitem barycenter, \hyperpage{148}
    \subitem coupling, \hyperpage{36, 37}
    \subitem Laplacian, \hyperpage{94}
    \subitem measure, \hyperpage{10}, \hyperpage{51}, \hyperpage{55}, 
		\hyperpage{89}
    \subitem space, \hyperpage{57}
    \subitem target, \hyperpage{71}
  \item discretization error, \hyperpage{143}, \hyperpage{198}
  \item discriminator class, \hyperpage{80, 81}, \hyperpage{88}
  \item disintegration, \hyperpage{11}, \hyperpage{27}, \hyperpage{50}, 
		\hyperpage{68}, \hyperpage{101}, \hyperpage{130}, 
		\hyperpage{146}, \hyperpage{156, 157}, \hyperpage{199}
  \item displacement
    \subitem convexity, \hyperpage{18}, \hyperpage{21}, \hyperpage{185}, 
		\hyperpage{191, 192}, \hyperpage{195}
    \subitem covariance, \hyperpage{138}, \hyperpage{140}
    \subitem interpolation, \hyperpage{21, 22}, \hyperpage{26, 27}, 
		\hyperpage{140}, \hyperpage{183}
  \item distance residual, \hyperpage{166}
  \item distortion, \hyperpage{59}, \hyperpage{165--168}
  \item Doob transform, \hyperpage{100}
  \item doubly stochastic normalization, \hyperpage{208}
  \item Douglas-Rachford
    \subitem splitting, \hyperpage{176, 177}
  \item drifting
    \subitem field, \hyperpage{205}, \hyperpage{208}, \hyperpage{211}
    \subitem model, \hyperpage{205, 206}
  \item dual
    \subitem attainment, \hyperpage{66, 67}, \hyperpage{69}, 
		\hyperpage{169}
    \subitem certificate, \hyperpage{i}, \hyperpage{65}, \hyperpage{70}
    \subitem formula, \hyperpage{87}
    \subitem gap, \hyperpage{93}, \hyperpage{113}, \hyperpage{119, 120}, 
		\hyperpage{155, 156}
    \subitem norm, \hyperpage{59}, \hyperpage{80--83}, \hyperpage{88}, 
		\hyperpage{215}
    \subitem objective gap, \hyperpage{119}
    \subitem pairing, \hyperpage{11}
    \subitem potential, \hyperpage{i, ii}, \hyperpage{63, 64}, 
		\hyperpage{66--71}, \hyperpage{92, 93}, \hyperpage{97}, 
		\hyperpage{105}, \hyperpage{107}, \hyperpage{109--112}, 
		\hyperpage{119}, \hyperpage{122}, \hyperpage{125}, 
		\hyperpage{127}, \hyperpage{151}, \hyperpage{155}, 
		\hyperpage{169}, \hyperpage{212}
    \subitem price, \hyperpage{64}
    \subitem problem, \hyperpage{63}, \hyperpage{67}, \hyperpage{71}, 
		\hyperpage{77, 78}, \hyperpage{89}, 
		\hyperpage{103--105}, \hyperpage{144}
    \subitem radius, \hyperpage{119}
    \subitem rate, \hyperpage{119}
    \subitem twist condition, \hyperpage{19}
    \subitem weight, \hyperpage{71, 72}
  \item duality
    \subitem Fenchel-Rockafellar, \hyperpage{107}, \hyperpage{129}, 
		\hyperpage{157}
    \subitem strong, \hyperpage{78}, \hyperpage{145}, \hyperpage{168}
    \subitem weak, \hyperpage{9}, \hyperpage{66}, \hyperpage{157}
  \item Dudley entropy, \hyperpage{127}
  \item Dudley metric, \hyperpage{80, 81}
  \item dyadic cube, \hyperpage{126}
  \item dynamic
    \subitem formulation, \hyperpage{174}, \hyperpage{177, 178}
    \subitem optimal transport, \hyperpage{172}
    \subitem unbalanced OT, \hyperpage{178}
  \item dynamic action, \hyperpage{174}
  \item dynamic value, \hyperpage{174}
  \item dynamical optimal plan, \hyperpage{52}, \hyperpage{193}

  \indexspace

  \item eikonal equation, \hyperpage{175}
  \item electron density, \hyperpage{147}
  \item elliptic regularity, \hyperpage{137}
  \item elliptically contoured distribution, \hyperpage{33}
  \item empirical
    \subitem distribution, \hyperpage{187}, \hyperpage{207}
    \subitem law, \hyperpage{60, 61}, \hyperpage{187}
    \subitem measure, \hyperpage{ii}, \hyperpage{3}, \hyperpage{10}, 
		\hyperpage{16}, \hyperpage{38}, \hyperpage{42}, 
		\hyperpage{55}, \hyperpage{111}, \hyperpage{126, 127}, 
		\hyperpage{134}, \hyperpage{153}, \hyperpage{172}, 
		\hyperpage{186, 187}, \hyperpage{207}, \hyperpage{215}
    \subitem Monge map, \hyperpage{15}
    \subitem OT, \hyperpage{74}, \hyperpage{126}
    \subitem OT rate, \hyperpage{126}
    \subitem process, \hyperpage{127}
  \item empirical context, \hyperpage{207}
  \item endpoint coupling, \hyperpage{99--103}
  \item energy
    \subitem decay, \hyperpage{191}
    \subitem dissipation, \hyperpage{192}
    \subitem distance, \hyperpage{82}, \hyperpage{112}, 
		\hyperpage{186, 187}
    \subitem interaction, \hyperpage{111}, \hyperpage{186}, 
		\hyperpage{188}, \hyperpage{192}, \hyperpage{210}
  \item entropic
    \subitem barycenter, \hyperpage{142}, \hyperpage{144}
    \subitem bias, \hyperpage{93}, \hyperpage{110}
    \subitem OT, \hyperpage{65}, \hyperpage{89, 90}, \hyperpage{103}, 
		\hyperpage{111}, \hyperpage{119}, \hyperpage{123, 124}, 
		\hyperpage{152}, \hyperpage{156}, \hyperpage{167}, 
		\hyperpage{169}, \hyperpage{205}
    \subitem path, \hyperpage{90}
    \subitem potential, \hyperpage{106}, \hyperpage{110}, 
		\hyperpage{116}
    \subitem regularization, \hyperpage{ii}, \hyperpage{70}, 
		\hyperpage{89, 90}, \hyperpage{110}, \hyperpage{113}, 
		\hyperpage{120}, \hyperpage{126}, \hyperpage{130}, 
		\hyperpage{148}, \hyperpage{150}, \hyperpage{153}, 
		\hyperpage{167}, \hyperpage{169}, \hyperpage{215}
    \subitem smoothing, \hyperpage{89}, \hyperpage{119}, 
		\hyperpage{127}, \hyperpage{144}
    \subitem temperature, \hyperpage{117}
  \item entropy
    \subitem function, \hyperpage{84, 85}, \hyperpage{107}, 
		\hyperpage{128}
    \subitem relative, \hyperpage{85}, \hyperpage{89}, \hyperpage{96}, 
		\hyperpage{99}, \hyperpage{102}, \hyperpage{119}, 
		\hyperpage{123}, \hyperpage{191--193}, \hyperpage{210}
  \item envelope theorem, \hyperpage{89}, \hyperpage{127}, 
		\hyperpage{151, 152}
  \item equal marginal, \hyperpage{147}
  \item equality constraint, \hyperpage{43}, \hyperpage{77}
  \item Eulerian
    \subitem description, \hyperpage{172}
    \subitem velocity, \hyperpage{172}, \hyperpage{174, 175}
  \item exact OT, \hyperpage{23}, \hyperpage{125--127}
  \item extreme minimizer, \hyperpage{41}
  \item extreme point, \hyperpage{39}, \hyperpage{41--43}

  \indexspace

  \item factored coupling, \hyperpage{148}
  \item feasible coupling, \hyperpage{43}, \hyperpage{45}, 
		\hyperpage{137}, \hyperpage{166}
  \item feature term, \hyperpage{167}
  \item Fenchel
    \subitem inequality, \hyperpage{106}
  \item Fenchel duality, \hyperpage{107, 108}, \hyperpage{129}, 
		\hyperpage{157}
  \item Fenchel-Rockafellar duality, \hyperpage{175, 176}
  \item Fenchel-Young loss, \hyperpage{153}
  \item finite difference
    \subitem scheme, \hyperpage{24}
  \item finite measure, \hyperpage{11}, \hyperpage{80}, \hyperpage{128}, 
		\hyperpage{160}
  \item first variation, \hyperpage{108}, \hyperpage{151, 152}, 
		\hyperpage{170}, \hyperpage{180, 181}, \hyperpage{191}, 
		\hyperpage{194, 195}, \hyperpage{206}, \hyperpage{208}, 
		\hyperpage{210}, \hyperpage{212}
  \item first-order optimality, \hyperpage{18}
  \item Fisher information, \hyperpage{101}, \hyperpage{211}
  \item Fisher--Rao metric, \hyperpage{30}, \hyperpage{34}
  \item fixed point
    \subitem iteration, \hyperpage{143}
  \item flow
    \subitem conservation, \hyperpage{43}
    \subitem cross-moment, \hyperpage{212}
    \subitem map, \hyperpage{172}, \hyperpage{201--203}
    \subitem matching, \hyperpage{173}, \hyperpage{197--201}, 
		\hyperpage{203}, \hyperpage{212, 213}, \hyperpage{215}
    \subitem minimum-cost, \hyperpage{43}, \hyperpage{78}
    \subitem probability ODE, \hyperpage{198}, \hyperpage{201}, 
		\hyperpage{204}
    \subitem rectified, \hyperpage{197, 198}, \hyperpage{201}
  \item flux, \hyperpage{160}, \hyperpage{162}, \hyperpage{173}, 
		\hyperpage{181}
  \item Fokker-Planck equation, \hyperpage{186, 187}, 
		\hyperpage{189, 190}, \hyperpage{192}, \hyperpage{203}, 
		\hyperpage{211}
  \item Fourier multiplier, \hyperpage{82}
  \item Frechet mean, \hyperpage{141}
  \item Frobenius
    \subitem inner product, \hyperpage{33}

  \indexspace

  \item GAN, \hyperpage{87}
  \item gauge
    \subitem fixing, \hyperpage{117}
  \item Gaussian
    \subitem barycenter, \hyperpage{143}, \hyperpage{148}, 
		\hyperpage{214}
    \subitem closure, \hyperpage{208}, \hyperpage{210}, 
		\hyperpage{212, 213}
    \subitem contractive projection, \hyperpage{213}
    \subitem covariance, \hyperpage{124}, \hyperpage{211}
    \subitem energy, \hyperpage{210}
    \subitem flow matching, \hyperpage{201}, \hyperpage{203}
    \subitem kernel drifting, \hyperpage{206}, \hyperpage{213}
    \subitem manifold, \hyperpage{208, 209}, \hyperpage{211}
    \subitem marginals, \hyperpage{106}, \hyperpage{123}
    \subitem measure, \hyperpage{29, 30}, \hyperpage{143}, 
		\hyperpage{148}, \hyperpage{159}, \hyperpage{208, 209}, 
		\hyperpage{212}, \hyperpage{214}
    \subitem optimal map, \hyperpage{26}
    \subitem preservation, \hyperpage{209, 210}, \hyperpage{212}, 
		\hyperpage{214}
    \subitem preserving flow, \hyperpage{212}
    \subitem projection, \hyperpage{211}, \hyperpage{213, 214}
    \subitem push-forward, \hyperpage{30}
    \subitem Sinkhorn, \hyperpage{123--125}, \hyperpage{211, 212}
    \subitem Sinkhorn divergence, \hyperpage{124}, \hyperpage{211}
    \subitem submanifold, \hyperpage{208, 209}
  \item Gaussian denoiser, \hyperpage{200}
  \item Gaussian mixture, \hyperpage{3}, \hyperpage{58, 59}, 
		\hyperpage{72}, \hyperpage{92, 93}, \hyperpage{97}, 
		\hyperpage{108}, \hyperpage{131}, \hyperpage{142}, 
		\hyperpage{150}, \hyperpage{201}, \hyperpage{204}
  \item Gelbrich theorem, \hyperpage{213, 214}
  \item generalized
    \subitem inverse, \hyperpage{15}, \hyperpage{25}
    \subitem Wasserstein, \hyperpage{128}
  \item generalized quantile, \hyperpage{27}
  \item generative model, \hyperpage{i}, \hyperpage{80}, 
		\hyperpage{134}, \hyperpage{172}, \hyperpage{197}, 
		\hyperpage{204}, \hyperpage{215}
  \item geodesic, \hyperpage{175}
    \subitem distance, \hyperpage{94}
    \subitem space, \hyperpage{52}, \hyperpage{193}
  \item geodesics in heat, \hyperpage{94, 95}
  \item geometric
    \subitem Monge-Ampere equation, \hyperpage{117}
  \item Gibbs
    \subitem coupling, \hyperpage{169, 170}
    \subitem formula, \hyperpage{169}
    \subitem kernel, \hyperpage{92--94}, \hyperpage{114, 115}, 
		\hyperpage{122}
    \subitem reference, \hyperpage{113, 114}
  \item Girsanov theorem, \hyperpage{100}
  \item global
    \subitem minimizer, \hyperpage{195}
    \subitem optimality, \hyperpage{195}
  \item gluing lemma, \hyperpage{48--51}, \hyperpage{130}, 
		\hyperpage{165}
  \item gradient
    \subitem field, \hyperpage{19}
    \subitem flow, \hyperpage{i, ii}, \hyperpage{21}, 
		\hyperpage{164, 165}, \hyperpage{172, 173}, 
		\hyperpage{180--182}, \hyperpage{186, 187}, 
		\hyperpage{190--192}, \hyperpage{194, 195}, 
		\hyperpage{197}, \hyperpage{205}, \hyperpage{208}, 
		\hyperpage{210}, \hyperpage{212}, \hyperpage{214, 215}
    \subitem projection, \hyperpage{206}
    \subitem structure, \hyperpage{161}, \hyperpage{173}, 
		\hyperpage{207}
    \subitem velocity, \hyperpage{173}, \hyperpage{209}
  \item graph
    \subitem augmenting path, \hyperpage{9}
    \subitem bipartite, \hyperpage{39}, \hyperpage{42}
    \subitem coupling, \hyperpage{53}
    \subitem equality, \hyperpage{8, 9}
    \subitem geodesic distance, \hyperpage{77}
    \subitem support, \hyperpage{39}
    \subitem transport, \hyperpage{78}
  \item greedy sweep, \hyperpage{39}
  \item Gromov-Hausdorff distance, \hyperpage{164}, 
		\hyperpage{167, 168}
  \item Gromov-Wasserstein, \hyperpage{59}, \hyperpage{160}, 
		\hyperpage{163--165}, \hyperpage{167, 168}
    \subitem distance, \hyperpage{59}
    \subitem fused, \hyperpage{167}
    \subitem geodesic, \hyperpage{165}
    \subitem metric, \hyperpage{165}
  \item ground cost, \hyperpage{48}, \hyperpage{59}, \hyperpage{76}, 
		\hyperpage{145}, \hyperpage{151}, \hyperpage{153}, 
		\hyperpage{163, 164}, \hyperpage{166}
  \item Gurvits scaling, \hyperpage{170, 171}

  \indexspace

  \item Hamilton-Jacobi equation, \hyperpage{95}, \hyperpage{101}, 
		\hyperpage{175, 176}
  \item Hausdorff distance, \hyperpage{164}, \hyperpage{167, 168}
  \item Hausdorff measure, \hyperpage{18}
  \item heat
    \subitem equation, \hyperpage{95}
    \subitem kernel, \hyperpage{94}
  \item heat equation, \hyperpage{182}, \hyperpage{185, 186}
  \item Hellinger
    \subitem divergence, \hyperpage{86}
    \subitem geometry, \hyperpage{35}
  \item Hellinger-Kantorovich, \hyperpage{178}
  \item Hermitian matrix, \hyperpage{168}, \hyperpage{170}
  \item Hilbert
    \subitem embedding, \hyperpage{133}
    \subitem metric, \hyperpage{120, 121}
    \subitem projective metric, \hyperpage{120, 121}
  \item Hilbertian
    \subitem embedding, \hyperpage{137}
    \subitem limit, \hyperpage{112}
  \item histogram, \hyperpage{2}, \hyperpage{10}, \hyperpage{26, 27}, 
		\hyperpage{48}, \hyperpage{50}, \hyperpage{89}, 
		\hyperpage{120}, \hyperpage{128}, \hyperpage{141}, 
		\hyperpage{160}, \hyperpage{164}
  \item homogeneous formulation, \hyperpage{129, 130}
  \item homogeneous Sobolev norm, \hyperpage{112}
  \item homogenization, \hyperpage{130}
  \item Hopf-Cole transform, \hyperpage{94--96}
  \item Hopf-Lax formula, \hyperpage{95}
  \item Hungarian primal-dual method, \hyperpage{1}, \hyperpage{8}, 
		\hyperpage{64}
  \item hyperbolic metric, \hyperpage{30}
  \item hypersurface, \hyperpage{18}

  \indexspace

  \item implicit Euler scheme, \hyperpage{180}
  \item infinite-depth limit, \hyperpage{207}
  \item input convex neural network, \hyperpage{106}
  \item integer multiplicity, \hyperpage{7}
  \item integral probability metric, \hyperpage{78}, \hyperpage{80, 81}, 
		\hyperpage{86--88}, \hyperpage{197, 198}, 
		\hyperpage{200}, \hyperpage{204}
  \item interacting particle system, \hyperpage{193}, \hyperpage{195}
  \item interior-point method, \hyperpage{43}, \hyperpage{90}, 
		\hyperpage{93}
  \item interpolation map, \hyperpage{141}
  \item intrinsic dimension, \hyperpage{126}
  \item inverse OT, \hyperpage{151}, \hyperpage{153}, 
		\hyperpage{155, 156}
    \subitem gap loss, \hyperpage{153}
  \item inverse square root, \hyperpage{171}
  \item isometric embedding, \hyperpage{168}

  \indexspace

  \item Jacobian
    \subitem equation, \hyperpage{118}
  \item Jacobian determinant, \hyperpage{191}
  \item Jacobian equation, \hyperpage{22}
  \item Jensen inequality, \hyperpage{54}, \hyperpage{85}, 
		\hyperpage{97}, \hyperpage{127}, \hyperpage{157}, 
		\hyperpage{174}, \hyperpage{192}
  \item Jensen-Shannon divergence, \hyperpage{86, 87}
  \item JKO scheme, \hyperpage{180, 181}, \hyperpage{184}, 
		\hyperpage{188}, \hyperpage{209}, \hyperpage{214}
  \item joint
    \subitem law, \hyperpage{44}, \hyperpage{46}, \hyperpage{148}
    \subitem measure, \hyperpage{44}
  \item Jordan decomposition, \hyperpage{12}

  \indexspace

  \item Kantorovich
    \subitem dual, \hyperpage{176}
    \subitem duality, \hyperpage{ii}, \hyperpage{8}, \hyperpage{18}, 
		\hyperpage{63}, \hyperpage{66}, \hyperpage{69}, 
		\hyperpage{155}, \hyperpage{157}, \hyperpage{168}
    \subitem interpolation, \hyperpage{21}
    \subitem potential, \hyperpage{66, 67}, \hyperpage{146}, 
		\hyperpage{151}
    \subitem problem, \hyperpage{6}, \hyperpage{38}, \hyperpage{42, 43}, 
		\hyperpage{46, 47}, \hyperpage{53}, \hyperpage{63}, 
		\hyperpage{98}, \hyperpage{100}, \hyperpage{102}, 
		\hyperpage{157}, \hyperpage{163}
    \subitem relaxation, \hyperpage{1}, \hyperpage{5}, \hyperpage{15}, 
		\hyperpage{18}, \hyperpage{36}, \hyperpage{38}, 
		\hyperpage{42}, \hyperpage{44}, \hyperpage{46}, 
		\hyperpage{53}, \hyperpage{128}
  \item Kantorovich-Rubinstein
    \subitem duality, \hyperpage{62}, \hyperpage{81}, \hyperpage{88}
    \subitem formula, \hyperpage{76, 77}
  \item kernel
    \subitem conditionally positive, \hyperpage{82}
    \subitem drifting, \hyperpage{206}
    \subitem energy, \hyperpage{82}
    \subitem Gaussian, \hyperpage{82}, \hyperpage{94}, \hyperpage{205}, 
		\hyperpage{213}
    \subitem Laplacian, \hyperpage{82}
    \subitem Matern, \hyperpage{82}
    \subitem mean embedding, \hyperpage{82}, \hyperpage{137}
    \subitem norm, \hyperpage{59}, \hyperpage{82}, \hyperpage{88}, 
		\hyperpage{112}, \hyperpage{205}
    \subitem positive, \hyperpage{82}, \hyperpage{111}, \hyperpage{120}, 
		\hyperpage{205}
    \subitem positive definite, \hyperpage{112}, \hyperpage{126}, 
		\hyperpage{133}, \hyperpage{186}
    \subitem Riesz, \hyperpage{82}
    \subitem translation-invariant, \hyperpage{82, 83}
    \subitem universal, \hyperpage{83}
  \item kernel quadrature, \hyperpage{186, 187}
  \item kernelized self-interaction, \hyperpage{186}
  \item kinetic action, \hyperpage{101}
  \item KL
    \subitem projection, \hyperpage{78}, \hyperpage{113--115}, 
		\hyperpage{119}, \hyperpage{144}, \hyperpage{171}
    \subitem relaxation, \hyperpage{130}
  \item Knothe-Rosenblatt rearrangement, \hyperpage{27, 28}
  \item Kolmogorov-Smirnov distance, \hyperpage{27}
  \item Kullback-Leibler divergence, \hyperpage{30}, \hyperpage{34}, 
		\hyperpage{85}, \hyperpage{96, 97}, \hyperpage{99}

  \indexspace

  \item Lagrange multiplier, \hyperpage{183}
  \item Lagrangian
    \subitem description, \hyperpage{172}
    \subitem flow, \hyperpage{172}
  \item Laguerre cell, \hyperpage{16}, \hyperpage{68}, 
		\hyperpage{71, 72}, \hyperpage{75}
  \item Langevin dynamics, \hyperpage{100}
  \item Laplace
    \subitem method, \hyperpage{117}
  \item Laplace-Beltrami operator, \hyperpage{94}
  \item large-temperature limit, \hyperpage{112}
  \item latent
    \subitem measure, \hyperpage{148}
  \item latent variable, \hyperpage{198}
  \item Lavenant criterion, \hyperpage{203}, \hyperpage{214}
  \item layer normalization, \hyperpage{207, 208}
  \item least-square
    \subitem inversion, \hyperpage{173}
    \subitem velocity, \hyperpage{173, 174}
  \item Lebesgue decomposition, \hyperpage{84}, \hyperpage{129, 130}
  \item Lebesgue measure, \hyperpage{11}, \hyperpage{15, 16}, 
		\hyperpage{18}, \hyperpage{20}, \hyperpage{46}, 
		\hyperpage{97}
  \item Legendre transform, \hyperpage{69}, \hyperpage{87}, 
		\hyperpage{145}
  \item Legendre-Fenchel transform, \hyperpage{95}
  \item linear
    \subitem convergence, \hyperpage{93}, \hyperpage{115}, 
		\hyperpage{120, 121}
    \subitem functional, \hyperpage{182}
    \subitem linearization, \hyperpage{24}, \hyperpage{167}
    \subitem OT, \hyperpage{135--137}
    \subitem tilt, \hyperpage{113}
  \item linear form, \hyperpage{11, 12}, \hyperpage{41}, 
		\hyperpage{195}
  \item linear objective, \hyperpage{39}, \hyperpage{42}
  \item linear programming, \hyperpage{i}, \hyperpage{41}, 
		\hyperpage{43}, \hyperpage{90}, \hyperpage{141}, 
		\hyperpage{215}
    \subitem basic feasible solution, \hyperpage{39}
    \subitem finite-dimensional, \hyperpage{46}, \hyperpage{76}, 
		\hyperpage{78}
    \subitem sparse, \hyperpage{78}
  \item Lipschitz
    \subitem constant, \hyperpage{76}
    \subitem function, \hyperpage{17}, \hyperpage{71}, 
		\hyperpage{76, 77}, \hyperpage{80, 81}
    \subitem stability, \hyperpage{69}
  \item Lipschitz stability, \hyperpage{69}
  \item Lloyd algorithm, \hyperpage{75}
  \item local
    \subitem distance distribution, \hyperpage{59}
    \subitem matching indicator, \hyperpage{2}
  \item local profile, \hyperpage{59}
  \item localization, \hyperpage{23}
  \item log-domain Sinkhorn, \hyperpage{98}
  \item log-sum-exp, \hyperpage{65}, \hyperpage{95}, \hyperpage{97}, 
		\hyperpage{104--106}, \hyperpage{110}
  \item Lorentz cone, \hyperpage{33}
  \item low-rank
    \subitem coupling, \hyperpage{148}
    \subitem optimal transport, \hyperpage{148}, \hyperpage{150}
  \item lower semicontinuity, \hyperpage{84, 85}, \hyperpage{111}, 
		\hyperpage{128, 129}, \hyperpage{145}, \hyperpage{157}, 
		\hyperpage{160}, \hyperpage{179}
  \item lower-dimensional set, \hyperpage{18}
  \item lower-semicontinuous
    \subitem envelope, \hyperpage{53, 54}
  \item Lyapunov equation, \hyperpage{209}

  \indexspace

  \item Ma-Trudinger-Wang condition, \hyperpage{22}
  \item manifold
    \subitem support, \hyperpage{126}
  \item marginal
    \subitem constraint, \hyperpage{37}, \hyperpage{39}, 
		\hyperpage{43, 44}, \hyperpage{46}, \hyperpage{78}, 
		\hyperpage{91}, \hyperpage{97}, \hyperpage{99}, 
		\hyperpage{102}, \hyperpage{107}, \hyperpage{109}, 
		\hyperpage{113, 114}, \hyperpage{119}, \hyperpage{122}, 
		\hyperpage{130}, \hyperpage{157, 158}, \hyperpage{168}
    \subitem divergence, \hyperpage{128, 129}, \hyperpage{132}
    \subitem penalty, \hyperpage{128, 129}, \hyperpage{132}
    \subitem relaxation, \hyperpage{128}, \hyperpage{132}
    \subitem residual, \hyperpage{98}, \hyperpage{119}
  \item Markov kernel, \hyperpage{27}, \hyperpage{59}
  \item martingale
    \subitem coupling, \hyperpage{158}
    \subitem optimal transport, \hyperpage{158, 159}
  \item masking, \hyperpage{207}
  \item mass
    \subitem balance, \hyperpage{2}, \hyperpage{72}
    \subitem conservation, \hyperpage{36}, \hyperpage{91}, 
		\hyperpage{128}
    \subitem creation, \hyperpage{128}
    \subitem free, \hyperpage{74}
    \subitem splitting, \hyperpage{19}, \hyperpage{54}
    \subitem variation, \hyperpage{132}
  \item matching
    \subitem algorithm, \hyperpage{8}
    \subitem non-crossing, \hyperpage{7}
    \subitem optimal, \hyperpage{1}, \hyperpage{47}
    \subitem perfect, \hyperpage{7, 8}
    \subitem uniform, \hyperpage{6, 7}, \hyperpage{40}, \hyperpage{42}, 
		\hyperpage{46, 47}
  \item matrix
    \subitem cone, \hyperpage{162}
    \subitem incidence, \hyperpage{78}
    \subitem nonnegative transport, \hyperpage{5}
    \subitem permutation, \hyperpage{38}, \hyperpage{40--42}, 
		\hyperpage{164}
    \subitem polar decomposition, \hyperpage{20, 21}
    \subitem scaling, \hyperpage{65}, \hyperpage{89--91}, 
		\hyperpage{113}
    \subitem subproblem, \hyperpage{162}
  \item matrix square root, \hyperpage{123}
  \item matrix-valued measure, \hyperpage{160}, \hyperpage{162, 163}
  \item matrix-vector iteration, \hyperpage{90}
  \item maximal density constraint, \hyperpage{183}
  \item maximum mean discrepancy, \hyperpage{82, 83}, 
		\hyperpage{87, 88}, \hyperpage{126, 127}, 
		\hyperpage{137}, \hyperpage{186, 187}, \hyperpage{204}, 
		\hyperpage{211, 212}
  \item McCann interpolation, \hyperpage{22}, \hyperpage{28}, 
		\hyperpage{51, 52}, \hyperpage{140, 141}, 
		\hyperpage{177}, \hyperpage{190}, \hyperpage{192}
  \item McKean-Vlasov limit, \hyperpage{186, 187}
  \item mean-field
    \subitem limit, \hyperpage{113}, \hyperpage{193}, \hyperpage{207}
    \subitem neural network, \hyperpage{180}, \hyperpage{193}
  \item measurable function, \hyperpage{11}, \hyperpage{80}
  \item measurable selection, \hyperpage{59}, \hyperpage{69}, 
		\hyperpage{100}
  \item measure
    \subitem atomless, \hyperpage{15}, \hyperpage{53}
    \subitem evolution, \hyperpage{172, 173}, \hyperpage{182}
    \subitem isomorphism, \hyperpage{15}
  \item measure-preserving
    \subitem isometry, \hyperpage{164, 165}
    \subitem map, \hyperpage{20}
  \item Memoli profile, \hyperpage{59}, \hyperpage{166}
  \item mesh
    \subitem size, \hyperpage{94}
  \item metric
    \subitem equivalence, \hyperpage{138}
    \subitem learning, \hyperpage{60}, \hyperpage{151--153}
  \item metric entropy, \hyperpage{125, 126}
  \item metric space, \hyperpage{11}
  \item metric-measure space, \hyperpage{59}, \hyperpage{160}, 
		\hyperpage{164--166}, \hyperpage{193}
  \item minimax, \hyperpage{138, 139}
  \item minimizing movement, \hyperpage{180}, \hyperpage{182}, 
		\hyperpage{214}
  \item minimizing movement scheme, \hyperpage{180}
  \item Minkowski inequality, \hyperpage{17}, \hyperpage{50}, 
		\hyperpage{133}, \hyperpage{164, 165}
  \item mixed Hessian, \hyperpage{22}
  \item modulo isometry, \hyperpage{165}
  \item moment matching, \hyperpage{208}, \hyperpage{214}
  \item momentum, \hyperpage{160, 161}, \hyperpage{174}, 
		\hyperpage{176}
  \item Monge
    \subitem distance, \hyperpage{17}, \hyperpage{21}, 
		\hyperpage{53, 54}
    \subitem geodesic, \hyperpage{21}, \hyperpage{191}
    \subitem interpolation, \hyperpage{21}, \hyperpage{26}
    \subitem problem, \hyperpage{i}, \hyperpage{1}, \hyperpage{10}, 
		\hyperpage{15, 16}, \hyperpage{18}, \hyperpage{21}, 
		\hyperpage{25}, \hyperpage{28, 29}, \hyperpage{36}, 
		\hyperpage{45, 46}, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{141}, \hyperpage{174}, \hyperpage{190}
  \item Monge-Ampere
    \subitem equation, \hyperpage{117}
  \item Monge-Ampere equation, \hyperpage{22--24}, \hyperpage{137}
    \subitem numerical solver, \hyperpage{24}
  \item Monge-Kantorovich equivalence, \hyperpage{46}
  \item monotone
    \subitem convergence, \hyperpage{116}
    \subitem field, \hyperpage{19}
    \subitem fixed point, \hyperpage{116}
    \subitem matching, \hyperpage{1}, \hyperpage{4}, \hyperpage{134}
    \subitem rearrangement, \hyperpage{2, 3}, \hyperpage{19}, 
		\hyperpage{25}, \hyperpage{27--29}, \hyperpage{48}
    \subitem spectral gauge, \hyperpage{138}
  \item MTW condition, \hyperpage{22}
  \item multi-marginal, \hyperpage{141, 142}, \hyperpage{145}, 
		\hyperpage{147, 148}
    \subitem cost, \hyperpage{147, 148}
    \subitem formulation, \hyperpage{147}
    \subitem Monge map, \hyperpage{146}
    \subitem OT, \hyperpage{142}, \hyperpage{145}, \hyperpage{147, 148}
  \item multi-species gradient flow, \hyperpage{184, 185}
  \item multi-valued subdifferential, \hyperpage{18}
  \item Muon algorithm, \hyperpage{138, 139}
  \item mutual information, \hyperpage{103}

  \indexspace

  \item neural
    \subitem Sinkhorn solver, \hyperpage{106}
  \item neuron, \hyperpage{ii}, \hyperpage{193--195}, \hyperpage{212}
  \item neuron law, \hyperpage{193}, \hyperpage{212}
  \item Newton step, \hyperpage{43}, \hyperpage{90}
  \item node feature, \hyperpage{167}
  \item noising schedule, \hyperpage{201}
  \item noisy gradient descent, \hyperpage{195}
  \item non-atomic probability space, \hyperpage{20}
  \item non-convex
    \subitem domain, \hyperpage{23}
    \subitem target, \hyperpage{23}
  \item nonnegative
    \subitem rank, \hyperpage{148, 149}
  \item nonnegative measure, \hyperpage{108, 109}, \hyperpage{128}, 
		\hyperpage{130}
  \item norm
    \subitem flat, \hyperpage{80, 81}
    \subitem RKHS, \hyperpage{82}
    \subitem Wasserstein-1, \hyperpage{75}
  \item normal approximation, \hyperpage{61}
  \item normal cone, \hyperpage{183}
  \item normalizing flow, \hyperpage{198}
  \item north-west corner
    \subitem plan, \hyperpage{39, 40}
    \subitem rule, \hyperpage{39}, \hyperpage{43}

  \indexspace

  \item one-dimensional
    \subitem projection, \hyperpage{16}, \hyperpage{128}, 
		\hyperpage{132, 133}, \hyperpage{212}
    \subitem transport, \hyperpage{20}, \hyperpage{24}, 
		\hyperpage{26, 27}, \hyperpage{39}
  \item one-step
    \subitem flow, \hyperpage{204}
    \subitem generative model, \hyperpage{204, 205}
  \item operator bound, \hyperpage{139}
  \item operator norm, \hyperpage{12}
  \item operator scaling, \hyperpage{168}, \hyperpage{170, 171}
  \item operator-valued coupling, \hyperpage{171}
  \item optimal coupling, \hyperpage{6}, \hyperpage{24--26}, 
		\hyperpage{39}, \hyperpage{42}, \hyperpage{46, 47}, 
		\hyperpage{51}, \hyperpage{63}, \hyperpage{69}, 
		\hyperpage{74}, \hyperpage{141}, \hyperpage{144}, 
		\hyperpage{148}, \hyperpage{151}, \hyperpage{153}, 
		\hyperpage{156}, \hyperpage{165}, \hyperpage{174}, 
		\hyperpage{190}, \hyperpage{192}
  \item optimal plan, \hyperpage{18, 19}, \hyperpage{37}, 
		\hyperpage{39, 40}, \hyperpage{47, 48}, \hyperpage{66}, 
		\hyperpage{69}, \hyperpage{92}, \hyperpage{107}, 
		\hyperpage{156}, \hyperpage{165}, \hyperpage{190}
  \item optimality
    \subitem certificate, \hyperpage{64, 65}
    \subitem complementary slackness, \hyperpage{8}, \hyperpage{63--65}, 
		\hyperpage{156}
    \subitem first-order, \hyperpage{72}, \hyperpage{114}, 
		\hyperpage{170}
  \item order-preserving map, \hyperpage{116}
  \item Ornstein-Uhlenbeck process, \hyperpage{202, 203}, 
		\hyperpage{210}

  \indexspace

  \item packing argument, \hyperpage{126}
  \item pairwise distance, \hyperpage{164}
  \item parabolic
    \subitem Monge-Ampere equation, \hyperpage{118}
    \subitem optimal transport, \hyperpage{117}
  \item partial transport, \hyperpage{132}
  \item particle
    \subitem Wasserstein descent, \hyperpage{182}
  \item particle ODE, \hyperpage{172}, \hyperpage{188}, \hyperpage{193}
  \item path
    \subitem measure, \hyperpage{174}
    \subitem space, \hyperpage{99, 100}, \hyperpage{102, 103}
  \item path space, \hyperpage{11}, \hyperpage{52}
  \item path-space
    \subitem formulation, \hyperpage{89}, \hyperpage{99, 100}, 
		\hyperpage{102}, \hyperpage{177}
    \subitem problem, \hyperpage{100}
    \subitem transport, \hyperpage{99, 100}, \hyperpage{102}
  \item Pearson divergence, \hyperpage{86}
  \item permutation
    \subitem matrix, \hyperpage{40}
  \item Perron-Frobenius theorem, \hyperpage{117}, \hyperpage{121}
  \item perspective function, \hyperpage{175, 176}
  \item perspective recession, \hyperpage{160}
  \item perspective transform, \hyperpage{129, 130}
  \item phi-divergence, \hyperpage{80}, \hyperpage{84--87}, 
		\hyperpage{96}, \hyperpage{107}, \hyperpage{109}
  \item phi-divergence regularized OT, \hyperpage{107--110}
  \item Pinsker inequality, \hyperpage{119}
  \item plan
    \subitem interpolation, \hyperpage{51, 52}
    \subitem lifted, \hyperpage{134, 135}, \hyperpage{140}
    \subitem optimal, \hyperpage{51}
    \subitem sparse, \hyperpage{37}, \hyperpage{39}
    \subitem transport, \hyperpage{6}, \hyperpage{36}, \hyperpage{47}, 
		\hyperpage{51, 52}, \hyperpage{63}, \hyperpage{134}, 
		\hyperpage{140}, \hyperpage{153}, \hyperpage{160}
  \item Poisson equation, \hyperpage{95}
  \item polar factorization, \hyperpage{18}, \hyperpage{20, 21}
  \item polar formula, \hyperpage{139}
  \item polar set, \hyperpage{138, 139}
  \item Polish space, \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{50, 51}, \hyperpage{58}, \hyperpage{61}, 
		\hyperpage{157}
  \item porous medium equation, \hyperpage{185}
  \item positive
    \subitem cone, \hyperpage{160, 161}, \hyperpage{170}
    \subitem matrix-valued measure, \hyperpage{162}
    \subitem semidefinite cone, \hyperpage{33}
    \subitem semidefinite matrix, \hyperpage{29}, \hyperpage{31--33}, 
		\hyperpage{138}, \hyperpage{160}, \hyperpage{163}, 
		\hyperpage{169}
    \subitem vector-valued measure, \hyperpage{160}
  \item positive operator, \hyperpage{160}, \hyperpage{168}
  \item potential
    \subitem Sinkhorn, \hyperpage{117}
  \item power diagram, \hyperpage{71, 72}
  \item pressure field, \hyperpage{183}, \hyperpage{185}
  \item principal component analysis, \hyperpage{136}
  \item probabilistic coupling, \hyperpage{13, 14}, \hyperpage{198}
  \item probability measure, \hyperpage{i}, \hyperpage{10, 11}, 
		\hyperpage{13}, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{26}, \hyperpage{28}, \hyperpage{44}, 
		\hyperpage{46}, \hyperpage{48}, \hyperpage{55}, 
		\hyperpage{58}, \hyperpage{61}, \hyperpage{66}, 
		\hyperpage{81--83}, \hyperpage{86}, \hyperpage{109}, 
		\hyperpage{132, 133}, \hyperpage{135}, 
		\hyperpage{141, 142}, \hyperpage{145}, \hyperpage{164}, 
		\hyperpage{166}, \hyperpage{174}, \hyperpage{186}, 
		\hyperpage{194}, \hyperpage{215}
  \item probability path, \hyperpage{198}
  \item probability simplex, \hyperpage{10}, \hyperpage{109}
  \item probability-flow ODE, \hyperpage{197, 198}, 
		\hyperpage{200, 201}, \hyperpage{204}
  \item product
    \subitem coupling, \hyperpage{37}, \hyperpage{44--46}, 
		\hyperpage{53}, \hyperpage{111}, \hyperpage{192}, 
		\hyperpage{201}
    \subitem measure, \hyperpage{92}, \hyperpage{99}, \hyperpage{110}, 
		\hyperpage{148}
  \item product Wasserstein metric, \hyperpage{184}
  \item profile lower bound, \hyperpage{59}, \hyperpage{166}
  \item projected formulation, \hyperpage{138}
  \item projective
    \subitem cone, \hyperpage{121}
    \subitem diameter, \hyperpage{121}
    \subitem geometry, \hyperpage{117}
  \item Prokhorov theorem, \hyperpage{61}
  \item propagation of chaos, \hyperpage{187}
  \item proximal
    \subitem splitting, \hyperpage{176}
  \item pullback, \hyperpage{14}
  \item push-forward, \hyperpage{10}, \hyperpage{13--16}, 
		\hyperpage{25}, \hyperpage{30, 31}, \hyperpage{36}, 
		\hyperpage{173}, \hyperpage{181}, \hyperpage{197--199}
  \item Pythagorean identity, \hyperpage{113, 114}, \hyperpage{119}

  \indexspace

  \item quadratic
    \subitem assignment problem, \hyperpage{164}
    \subitem barycenter, \hyperpage{142}, \hyperpage{147}
    \subitem closure, \hyperpage{123}
    \subitem potential, \hyperpage{19}, \hyperpage{30, 31}, 
		\hyperpage{123}, \hyperpage{209, 210}
  \item quantile, \hyperpage{24}
    \subitem barycenter, \hyperpage{142, 143}
    \subitem formula, \hyperpage{59}
    \subitem function, \hyperpage{3}, \hyperpage{25--27}, 
		\hyperpage{133}, \hyperpage{135--137}, \hyperpage{143}
    \subitem map, \hyperpage{25, 26}, \hyperpage{161}
    \subitem push-forward, \hyperpage{25}
  \item quantization
    \subitem energy, \hyperpage{74}
    \subitem optimal, \hyperpage{73}
    \subitem rate, \hyperpage{74}
  \item quantum
    \subitem Bregman projection, \hyperpage{170}
    \subitem coupling, \hyperpage{168}
    \subitem Kantorovich duality, \hyperpage{168}
    \subitem optimal transport, \hyperpage{168}
    \subitem OT, \hyperpage{160}, \hyperpage{168, 169}
    \subitem OT duality, \hyperpage{169}
    \subitem Sinkhorn, \hyperpage{170}

  \indexspace

  \item Rademacher bound, \hyperpage{127}
  \item radial coupling, \hyperpage{20}
  \item radial measure, \hyperpage{19}
  \item Radon
    \subitem measure, \hyperpage{11, 12}, \hyperpage{47}, 
		\hyperpage{66}
    \subitem transform, \hyperpage{132}
  \item Radon-Nikodym derivative, \hyperpage{199}
  \item random probability measure, \hyperpage{58}
  \item random variable, \hyperpage{13, 14}, \hyperpage{46}, 
		\hyperpage{55}, \hyperpage{62}, \hyperpage{209}
  \item rank constraint, \hyperpage{138}
  \item rate
    \subitem parametric, \hyperpage{126, 127}
    \subitem sublinear, \hyperpage{73}, \hyperpage{119}
  \item rational weights, \hyperpage{5--7}, \hyperpage{58}
  \item recession convention, \hyperpage{128, 129}, \hyperpage{160}, 
		\hyperpage{174}
  \item rectifiable set, \hyperpage{18}
  \item reference
    \subitem distribution, \hyperpage{197}
    \subitem measure, \hyperpage{11}, \hyperpage{20}, \hyperpage{87}, 
		\hyperpage{96, 97}, \hyperpage{107}, \hyperpage{109}, 
		\hyperpage{129}, \hyperpage{136, 137}, \hyperpage{143}, 
		\hyperpage{197}
  \item reflow, \hyperpage{198}
  \item regression loss, \hyperpage{197}
  \item regular conditional distribution, \hyperpage{27}
  \item regularity theory, \hyperpage{21--23}
  \item relative entropy, \hyperpage{190}
  \item rescaled
    \subitem convolution, \hyperpage{56}
  \item resolvent, \hyperpage{94}
  \item reverse flow, \hyperpage{204}
  \item reverse formulation, \hyperpage{129, 130}
  \item reverse KL divergence, \hyperpage{86}, \hyperpage{185}
  \item Ricci curvature, \hyperpage{193}
  \item Riemann sum, \hyperpage{55}
  \item Riemannian manifold, \hyperpage{193}
  \item Riesz potential, \hyperpage{82}
  \item Riesz-Markov-Kakutani theorem, \hyperpage{11, 12}
  \item RKHS, \hyperpage{81--83}, \hyperpage{88}, \hyperpage{126, 127}, 
		\hyperpage{137}
  \item robust
    \subitem envelope, \hyperpage{61}
    \subitem representation, \hyperpage{138}
    \subitem Wasserstein, \hyperpage{138, 139}
    \subitem Wasserstein distance, \hyperpage{138, 139}
  \item robustness
    \subitem distributional, \hyperpage{60}
    \subitem distributionally robust optimization, \hyperpage{60}
    \subitem Wasserstein infinity, \hyperpage{61}
  \item rotational component, \hyperpage{26}, \hyperpage{203}
  \item row normalization, \hyperpage{91}

  \indexspace

  \item sample complexity, \hyperpage{74}, \hyperpage{113}, 
		\hyperpage{125, 126}
  \item scaling
    \subitem algorithm, \hyperpage{89}, \hyperpage{148}
    \subitem column, \hyperpage{92}, \hyperpage{113}, \hyperpage{115}
    \subitem form, \hyperpage{90, 91}, \hyperpage{103}, \hyperpage{115}, 
		\hyperpage{144}, \hyperpage{171}
    \subitem iterative proportional fitting, \hyperpage{90, 91}
    \subitem potential, \hyperpage{93}
    \subitem row, \hyperpage{92}, \hyperpage{113}, \hyperpage{115}
    \subitem vectors, \hyperpage{115}, \hyperpage{120}
  \item Schrodinger
    \subitem bridge, \hyperpage{100--103}
    \subitem interpolation, \hyperpage{101}
    \subitem problem, \hyperpage{89}, \hyperpage{99, 100}, 
		\hyperpage{102}, \hyperpage{112}
    \subitem system, \hyperpage{116}
  \item score function, \hyperpage{185}, \hyperpage{200, 201}, 
		\hyperpage{204, 205}
  \item score-based generative modeling, \hyperpage{197}
  \item score-SDE, \hyperpage{197}
  \item second boundary condition, \hyperpage{23, 24}
  \item second moment, \hyperpage{32}, \hyperpage{212}
  \item sectional curvature, \hyperpage{22}
  \item self Sinkhorn, \hyperpage{112}
  \item self-concordance, \hyperpage{90}
  \item self-corrected field, \hyperpage{206}
  \item semi-discrete
    \subitem dual, \hyperpage{72}
    \subitem Monge map, \hyperpage{16}
    \subitem OT, \hyperpage{16}, \hyperpage{45}, \hyperpage{68}, 
		\hyperpage{71--73}, \hyperpage{105}, \hyperpage{137}
  \item semi-dual, \hyperpage{71, 72}, \hyperpage{144}
  \item semi-relaxed
    \subitem divergence, \hyperpage{206}
    \subitem problem, \hyperpage{68}
  \item semidefinite program, \hyperpage{168}
  \item separable space, \hyperpage{11}
  \item Shannon
    \subitem entropy, \hyperpage{84, 85}, \hyperpage{89}, 
		\hyperpage{169}, \hyperpage{185, 186}, 
		\hyperpage{191, 192}
    \subitem negative entropy, \hyperpage{113, 114}, \hyperpage{185}
  \item shearing component, \hyperpage{26}, \hyperpage{203}
  \item signed
    \subitem measure, \hyperpage{12}, \hyperpage{27}, \hyperpage{56}, 
		\hyperpage{75, 76}, \hyperpage{82, 83}, 
		\hyperpage{180, 181}, \hyperpage{186}
    \subitem negative part, \hyperpage{78}
    \subitem positive part, \hyperpage{78}
  \item simplex network, \hyperpage{43}, \hyperpage{78, 79}
  \item Sinkhorn
    \subitem algorithm, \hyperpage{65}, \hyperpage{70}, \hyperpage{78}, 
		\hyperpage{89--91}, \hyperpage{93}, \hyperpage{104}, 
		\hyperpage{121, 122}
    \subitem barycenter, \hyperpage{143}, \hyperpage{179}
    \subitem continuous flow, \hyperpage{117, 118}
    \subitem convergence, \hyperpage{113}, \hyperpage{116}, 
		\hyperpage{119, 120}
    \subitem coupling, \hyperpage{102}
    \subitem divergence, \hyperpage{89}, \hyperpage{110--112}, 
		\hyperpage{124--127}, \hyperpage{188}, 
		\hyperpage{204, 205}, \hyperpage{211}
    \subitem dual, \hyperpage{103}, \hyperpage{107}, \hyperpage{119}, 
		\hyperpage{212}
    \subitem half-step, \hyperpage{93, 94}, \hyperpage{114}, 
		\hyperpage{119}
    \subitem iteration, \hyperpage{93}, \hyperpage{111}, 
		\hyperpage{115}, \hyperpage{123}, \hyperpage{144}, 
		\hyperpage{148}, \hyperpage{156}, \hyperpage{167}
    \subitem low-rank, \hyperpage{148}, \hyperpage{150}
    \subitem scaling, \hyperpage{i}, \hyperpage{8}, \hyperpage{65}, 
		\hyperpage{91, 92}, \hyperpage{107}, \hyperpage{110}, 
		\hyperpage{114}, \hyperpage{116}, \hyperpage{131}, 
		\hyperpage{171}, \hyperpage{205}, \hyperpage{215}
    \subitem update, \hyperpage{170}
  \item Slater condition, \hyperpage{168, 169}
  \item sliced Wasserstein
    \subitem distance, \hyperpage{132--134}, \hyperpage{137}, 
		\hyperpage{212}
    \subitem max, \hyperpage{134}
    \subitem min transport, \hyperpage{134, 135}
  \item Sobolev norm, \hyperpage{112}
  \item soft
    \subitem c-transform, \hyperpage{95}, \hyperpage{103--106}, 
		\hyperpage{110}, \hyperpage{116, 117}, \hyperpage{119}, 
		\hyperpage{123}, \hyperpage{127}, \hyperpage{152}
    \subitem minimum, \hyperpage{65}, \hyperpage{104, 105}
    \subitem transform, \hyperpage{89}, \hyperpage{105, 106}, 
		\hyperpage{113}, \hyperpage{116, 117}, \hyperpage{123}, 
		\hyperpage{125}, \hyperpage{131}
  \item spanning tree, \hyperpage{43}, \hyperpage{78}
  \item spectral
    \subitem gauge, \hyperpage{128}, \hyperpage{138}, \hyperpage{140}
    \subitem Wasserstein, \hyperpage{138, 139}
    \subitem Wasserstein distance, \hyperpage{138}
  \item spectral dynamics, \hyperpage{139}
  \item splitting obstruction, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{23}
  \item splitting set, \hyperpage{146}
  \item static-dynamic equivalence, \hyperpage{178}
  \item stationarity, \hyperpage{70}, \hyperpage{167}, \hyperpage{169}, 
		\hyperpage{194--196}
  \item stationary
    \subitem potential, \hyperpage{118}
  \item stationary condition, \hyperpage{195}
  \item stationary density, \hyperpage{195}
  \item Stein method, \hyperpage{61, 62}
  \item Stiefel manifold, \hyperpage{134}
  \item stochastic
    \subitem gradient, \hyperpage{73}, \hyperpage{87}, \hyperpage{199}
    \subitem interpolant, \hyperpage{197, 198}
    \subitem optimization, \hyperpage{73}
    \subitem particle, \hyperpage{186}
  \item stochastic control, \hyperpage{100}
  \item stochastic order, \hyperpage{159}
  \item Strang splitting, \hyperpage{170}
  \item Strassen theorem, \hyperpage{159}
  \item strict
    \subitem convexity, \hyperpage{19}, \hyperpage{23}, \hyperpage{89}, 
		\hyperpage{96}, \hyperpage{98}, \hyperpage{106}, 
		\hyperpage{114}
    \subitem positivity, \hyperpage{112}, \hyperpage{117}
  \item strictly correlated electrons, \hyperpage{147}
  \item strong
    \subitem MTW condition, \hyperpage{22}
  \item subdifferential, \hyperpage{18}, \hyperpage{23}, \hyperpage{46}
  \item subgradient, \hyperpage{152}
  \item subgradient inequality, \hyperpage{195}
  \item subspace
    \subitem projection, \hyperpage{134}
    \subitem robust Wasserstein, \hyperpage{139}
    \subitem sliced Wasserstein, \hyperpage{134}
  \item supergradient, \hyperpage{152}
  \item superposition principle, \hyperpage{174}
  \item support, \hyperpage{11}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{18}, \hyperpage{42}, \hyperpage{46}, 
		\hyperpage{63}, \hyperpage{66}, \hyperpage{77}
  \item symmetric plan, \hyperpage{147}
  \item synthetic Ricci curvature, \hyperpage{193}

  \indexspace

  \item teacher distribution, \hyperpage{186, 187}
  \item teacher kernel mean, \hyperpage{186}
  \item tensor product
    \subitem coupling, \hyperpage{44}
  \item tightness, \hyperpage{9}, \hyperpage{11}, \hyperpage{27}, 
		\hyperpage{46, 47}, \hyperpage{58}, \hyperpage{133}
  \item time-dependent vector field, \hyperpage{172}, \hyperpage{197}
  \item token limit, \hyperpage{207}
  \item token measure, \hyperpage{197}, \hyperpage{207}
  \item topical map, \hyperpage{116, 117}
  \item topology
    \subitem strong, \hyperpage{57}, \hyperpage{85, 86}
    \subitem weak, \hyperpage{46}, \hyperpage{55}, \hyperpage{57}, 
		\hyperpage{61}, \hyperpage{66}, \hyperpage{86}
  \item total variation, \hyperpage{10}, \hyperpage{12}, \hyperpage{48}, 
		\hyperpage{55--57}, \hyperpage{80, 81}, 
		\hyperpage{85, 86}, \hyperpage{132}
  \item trace
    \subitem gauge, \hyperpage{140}
    \subitem partial, \hyperpage{168, 169}, \hyperpage{171}
    \subitem partial constraint, \hyperpage{168}
  \item trace entropy, \hyperpage{169}
  \item trace norm, \hyperpage{139}, \hyperpage{171}
  \item trace-class operator, \hyperpage{171}
  \item transformer, \hyperpage{207, 208}, \hyperpage{211}, 
		\hyperpage{213}, \hyperpage{215}
  \item transport equation, \hyperpage{208}
  \item transport map, \hyperpage{2}, \hyperpage{15}, \hyperpage{21}, 
		\hyperpage{27}, \hyperpage{36}, \hyperpage{63}, 
		\hyperpage{156}, \hyperpage{199}, \hyperpage{202, 203}
  \item transportation
    \subitem polytope, \hyperpage{36, 37}, \hyperpage{39}, 
		\hyperpage{43, 44}, \hyperpage{89, 90}, \hyperpage{97}, 
		\hyperpage{114}, \hyperpage{120}, \hyperpage{164}
    \subitem simplex, \hyperpage{39}, \hyperpage{43}
  \item triangle inequality, \hyperpage{7}, \hyperpage{17}, 
		\hyperpage{21}, \hyperpage{35}, \hyperpage{46}, 
		\hyperpage{49--51}, \hyperpage{76}, 
		\hyperpage{121, 122}, \hyperpage{126, 127}, 
		\hyperpage{130}, \hyperpage{133}, \hyperpage{139}, 
		\hyperpage{164--166}
  \item triangular
    \subitem map, \hyperpage{27}
    \subitem rearrangement, \hyperpage{27, 28}
  \item trivial coupling, \hyperpage{198}
  \item Tweedie identity, \hyperpage{200}, \hyperpage{203}
  \item twist
    \subitem on splitting sets, \hyperpage{146}
  \item twist condition, \hyperpage{18, 19}, \hyperpage{146}
  \item two-layer neural network, \hyperpage{194, 195}, \hyperpage{212}

  \indexspace

  \item unbalanced
    \subitem barycenter, \hyperpage{179}
    \subitem gradient flow, \hyperpage{188}
    \subitem OT, \hyperpage{97}, \hyperpage{128--131}, \hyperpage{153}, 
		\hyperpage{178}
    \subitem OT dual, \hyperpage{129}

  \indexspace

  \item Varadhan formula, \hyperpage{94}
  \item variation seminorm, \hyperpage{116, 117}, \hyperpage{119}
  \item variational dual formula, \hyperpage{87}
  \item vector quantile, \hyperpage{135}
  \item vector-valued measure, \hyperpage{160--162}, \hyperpage{184}
  \item velocity field, \hyperpage{172, 173}, \hyperpage{177}, 
		\hyperpage{181}, \hyperpage{197}, \hyperpage{207, 208}, 
		\hyperpage{212}
  \item viscous Benamou-Brenier formulation, \hyperpage{101}
  \item von Neumann entropy, \hyperpage{169}
  \item Voronoi cell, \hyperpage{16}, \hyperpage{72}, 
		\hyperpage{74, 75}

  \indexspace

  \item Wasserstein
    \subitem barycenter, \hyperpage{137}, \hyperpage{141--144}, 
		\hyperpage{147, 148}, \hyperpage{214}
    \subitem coordinate, \hyperpage{136}
    \subitem distance, \hyperpage{i}, \hyperpage{26}, \hyperpage{36}, 
		\hyperpage{48, 49}, \hyperpage{51}, \hyperpage{54}, 
		\hyperpage{56--61}, \hyperpage{86, 87}, 
		\hyperpage{128}, \hyperpage{130}, \hyperpage{132--134}, 
		\hyperpage{138, 139}, \hyperpage{142}, \hyperpage{166}, 
		\hyperpage{174}, \hyperpage{177}, \hyperpage{192}, 
		\hyperpage{211}, \hyperpage{213}
    \subitem flow, \hyperpage{191}
    \subitem formula, \hyperpage{26}
    \subitem geodesic, \hyperpage{21}, \hyperpage{51, 52}, 
		\hyperpage{136}, \hyperpage{141}, \hyperpage{165}, 
		\hyperpage{211}
    \subitem gradient, \hyperpage{173}, \hyperpage{180, 181}, 
		\hyperpage{186, 187}, \hyperpage{191, 192}, 
		\hyperpage{194, 195}, \hyperpage{197}, 
		\hyperpage{205, 206}, \hyperpage{208--210}, 
		\hyperpage{214}
    \subitem gradient flow, \hyperpage{21}, \hyperpage{108}, 
		\hyperpage{173}, \hyperpage{180, 181}, 
		\hyperpage{186, 187}, \hyperpage{189--192}, 
		\hyperpage{195}, \hyperpage{197}, \hyperpage{205}, 
		\hyperpage{208}, \hyperpage{214}
    \subitem infinity distance, \hyperpage{61}
    \subitem over Wasserstein, \hyperpage{58, 59}
    \subitem space, \hyperpage{58, 59}, \hyperpage{182}, 
		\hyperpage{212}
  \item Wasserstein topology, \hyperpage{57, 58}
  \item Wasserstein-1
    \subitem non-uniqueness, \hyperpage{4}
  \item Wasserstein-Fisher-Rao, \hyperpage{178}, \hyperpage{188}, 
		\hyperpage{190}
  \item weak
    \subitem convergence, \hyperpage{11}, \hyperpage{46}, 
		\hyperpage{54, 55}, \hyperpage{57--59}, \hyperpage{61}, 
		\hyperpage{80, 81}, \hyperpage{83, 84}, \hyperpage{86}, 
		\hyperpage{133}, \hyperpage{139}
    \subitem cost, \hyperpage{157, 158}
    \subitem Kantorovich duality, \hyperpage{157}
    \subitem limit, \hyperpage{15}, \hyperpage{29}, \hyperpage{55}
    \subitem map, \hyperpage{23}
    \subitem optimal transport, \hyperpage{156}
    \subitem transport, \hyperpage{157}
  \item weighted
    \subitem Poisson equation, \hyperpage{24}, \hyperpage{173, 174}
    \subitem sweep, \hyperpage{40}
  \item wide stencil, \hyperpage{24}

  \indexspace

  \item zero mass, \hyperpage{29}, \hyperpage{72}, \hyperpage{82}, 
		\hyperpage{90}
  \item zero mean, \hyperpage{173}

\end{theindex}
