\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Guide to the Literature and Scope}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Optimal Matching between Point Clouds}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Monge Problem for Discrete Points}{1}{section.1.1}%
\contentsline {paragraph}{Matching Problem}{1}{paragraph*.4}%
\contentsline {paragraph}{1D Case}{1}{paragraph*.5}%
\contentsline {paragraph}{Optimal transport on the circle.}{4}{paragraph*.6}%
\contentsline {paragraph}{Rational weights.}{5}{paragraph*.7}%
\contentsline {paragraph}{2D case.}{7}{paragraph*.8}%
\contentsline {section}{\numberline {1.2}Matching Algorithms}{8}{section.1.2}%
\contentsline {paragraph}{Hungarian primal-dual method.}{8}{paragraph*.9}%
\contentsline {chapter}{\numberline {2}Monge Problem between Measures}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measures}{10}{section.2.1}%
\contentsline {paragraph}{Histograms}{10}{paragraph*.10}%
\contentsline {paragraph}{Discrete measure, empirical measure}{10}{paragraph*.11}%
\contentsline {paragraph}{General measures}{10}{paragraph*.12}%
\contentsline {paragraph}{Polish metric spaces.}{11}{paragraph*.13}%
\contentsline {paragraph}{Radon measures}{11}{paragraph*.14}%
\contentsline {paragraph}{Relative densities.}{11}{paragraph*.15}%
\contentsline {paragraph}{Total variation norm.}{12}{paragraph*.16}%
\contentsline {paragraph}{Probabilistic interpretation.}{13}{paragraph*.17}%
\contentsline {section}{\numberline {2.2}Push Forward}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monge's Formulation}{15}{section.2.3}%
\contentsline {paragraph}{Monge problem.}{15}{paragraph*.18}%
\contentsline {paragraph}{Monge distance.}{17}{paragraph*.19}%
\contentsline {section}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{18}{section.2.4}%
\contentsline {paragraph}{Brenier's theorem.}{18}{paragraph*.20}%
\contentsline {paragraph}{Radial measures.}{19}{paragraph*.21}%
\contentsline {paragraph}{Polar factorization.}{20}{paragraph*.22}%
\contentsline {paragraph}{Displacement interpolation.}{20}{paragraph*.23}%
\contentsline {paragraph}{Regularity and the Monge--Amp\`ere equation.}{21}{paragraph*.24}%
\contentsline {section}{\numberline {2.5}Beyond the Quadratic Euclidean Cost}{24}{section.2.5}%
\contentsline {paragraph}{Twist condition.}{24}{paragraph*.25}%
\contentsline {paragraph}{Ma--Trudinger--Wang curvature.}{24}{paragraph*.26}%
\contentsline {section}{\numberline {2.6}One-Dimensional Transport and Quantiles}{25}{section.2.6}%
\contentsline {paragraph}{Triangular rearrangements.}{28}{paragraph*.27}%
\contentsline {section}{\numberline {2.7}Gaussian Measures and the Bures Metric}{30}{section.2.7}%
\contentsline {paragraph}{One-dimensional Gaussians.}{30}{paragraph*.28}%
\contentsline {paragraph}{Multivariate Gaussians.}{31}{paragraph*.29}%
\contentsline {chapter}{\numberline {3}Kantorovich Relaxation}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discrete Relaxation}{37}{section.3.1}%
\contentsline {paragraph}{One-dimensional cases.}{40}{paragraph*.30}%
\contentsline {paragraph}{Permutation matrices as couplings.}{41}{paragraph*.31}%
\contentsline {section}{\numberline {3.2}Linear-Programming Algorithms}{44}{section.3.2}%
\contentsline {paragraph}{Transportation simplex and network simplex.}{44}{paragraph*.32}%
\contentsline {paragraph}{Interior-point methods.}{44}{paragraph*.33}%
\contentsline {section}{\numberline {3.3}Relaxation for Arbitrary Measures}{45}{section.3.3}%
\contentsline {paragraph}{Continuous couplings.}{45}{paragraph*.34}%
\contentsline {paragraph}{Continuous Kantorovich problem.}{47}{paragraph*.35}%
\contentsline {paragraph}{Monge--Kantorovich equivalence.}{47}{paragraph*.36}%
\contentsline {section}{\numberline {3.4}$c$-Cyclical Monotonicity}{48}{section.3.4}%
\contentsline {paragraph}{Support and $c$-cyclical monotonicity.}{48}{paragraph*.37}%
\contentsline {paragraph}{Optimal matching to optimal transport.}{48}{paragraph*.38}%
\contentsline {paragraph}{Monotonicity.}{49}{paragraph*.39}%
\contentsline {paragraph}{One dimension.}{49}{paragraph*.40}%
\contentsline {section}{\numberline {3.5}Metric Properties: Wasserstein Distances}{49}{section.3.5}%
\contentsline {paragraph}{OT defines a distance.}{49}{paragraph*.41}%
\contentsline {paragraph}{Continuous gluing.}{51}{paragraph*.42}%
\contentsline {paragraph}{Interpolation induced by an optimal plan.}{53}{paragraph*.43}%
\contentsline {paragraph}{General geodesic spaces.}{54}{paragraph*.44}%
\contentsline {paragraph}{Comparison with Monge.}{54}{paragraph*.45}%
\contentsline {section}{\numberline {3.6}Metric Properties: Topology and Applications}{55}{section.3.6}%
\contentsline {paragraph}{Convergence in law topology.}{55}{paragraph*.46}%
\contentsline {section}{\numberline {3.7}Wasserstein over Wasserstein}{59}{section.3.7}%
\contentsline {section}{\numberline {3.8}Distributional Robustness and $\Wass _\infty $}{61}{section.3.8}%
\contentsline {paragraph}{DRO ambiguity sets.}{61}{paragraph*.47}%
\contentsline {paragraph}{$\Wass _\infty $ robustness.}{62}{paragraph*.48}%
\contentsline {section}{\numberline {3.9}Quantitative Central Limit Theorems}{62}{section.3.9}%
\contentsline {chapter}{\numberline {4}Dual Problem}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discrete dual}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auction Algorithm and Dual Prices}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}General formulation}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}c-transforms}{68}{section.4.4}%
\contentsline {paragraph}{Best-response potentials and the $c$-transform.}{68}{paragraph*.49}%
\contentsline {paragraph}{Euclidean case.}{70}{paragraph*.50}%
\contentsline {paragraph}{The failure of alternate optimization.}{70}{paragraph*.51}%
\contentsline {chapter}{\numberline {5}Semi-discrete and W1}{72}{chapter.5}%
\contentsline {section}{\numberline {5.1}Semi-dual}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semi-discrete}{72}{section.5.2}%
\contentsline {paragraph}{Discrete target and Laguerre cells.}{72}{paragraph*.52}%
\contentsline {paragraph}{Mass balance.}{73}{paragraph*.53}%
\contentsline {paragraph}{Stochastic optimization.}{74}{paragraph*.54}%
\contentsline {section}{\numberline {5.3}Optimal Quantization}{74}{section.5.3}%
\contentsline {paragraph}{Equal-weight quantization on the line}{75}{paragraph*.55}%
\contentsline {paragraph}{Continuous Lloyd flow.}{77}{paragraph*.56}%
\contentsline {section}{\numberline {5.4}W1}{79}{section.5.4}%
\contentsline {paragraph}{$c$-transform for $\Wass _1$.}{79}{paragraph*.57}%
\contentsline {paragraph}{$\Wass _1$ on Euclidean spaces.}{80}{paragraph*.58}%
\contentsline {paragraph}{Graph distances and Beckmann flows.}{81}{paragraph*.59}%
\contentsline {chapter}{\numberline {6}Divergences and Dual Norms}{84}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dual norms (Integral Probability Metrics)}{84}{section.6.1}%
\contentsline {paragraph}{Integral probability metrics.}{84}{paragraph*.60}%
\contentsline {section}{\numberline {6.2}Dual RKHS Norms and Maximum Mean Discrepancies}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}phi-divergences}{88}{section.6.3}%
\contentsline {paragraph}{Definition by density ratios.}{88}{paragraph*.61}%
\contentsline {paragraph}{Classical examples and topology.}{89}{paragraph*.62}%
\contentsline {paragraph}{Main families of $\varphi $-divergences.}{90}{paragraph*.63}%
\contentsline {paragraph}{Variational dual formula.}{91}{paragraph*.64}%
\contentsline {section}{\numberline {6.4}GANs via Duality}{91}{section.6.4}%
\contentsline {paragraph}{Divergence-based adversarial losses.}{91}{paragraph*.65}%
\contentsline {paragraph}{Dual norms and integral probability metrics.}{92}{paragraph*.66}%
\contentsline {chapter}{\numberline {7}Entropic Regularization: Sinkhorn Algorithm}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entropic Regularization for Discrete Measures}{93}{section.7.1}%
\contentsline {paragraph}{Smoothing effect.}{93}{paragraph*.67}%
\contentsline {paragraph}{Entropy barriers versus generic LP barriers.}{94}{paragraph*.68}%
\contentsline {section}{\numberline {7.2}Sinkhorn's Algorithm}{94}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reformulation using relative entropy}{98}{section.7.3}%
\contentsline {section}{\numberline {7.4}General Formulation}{101}{section.7.4}%
\contentsline {section}{\numberline {7.5}Path-Space Schr\"odinger Problem}{101}{section.7.5}%
\contentsline {paragraph}{Unregularized path-space transport.}{101}{paragraph*.69}%
\contentsline {paragraph}{Entropic path-space problem.}{102}{paragraph*.70}%
\contentsline {paragraph}{Stochastic-control interpretation.}{102}{paragraph*.71}%
\contentsline {paragraph}{Viscous Benamou--Brenier formulations.}{103}{paragraph*.72}%
\contentsline {paragraph}{Brownian bridges and Sinkhorn couplings.}{104}{paragraph*.73}%
\contentsline {section}{\numberline {7.6}Dual of Sinkhorn}{105}{section.7.6}%
\contentsline {paragraph}{Discrete dual.}{105}{paragraph*.74}%
\contentsline {paragraph}{Discrete soft $c$-transforms.}{106}{paragraph*.75}%
\contentsline {paragraph}{Continuous dual and soft-transforms.}{107}{paragraph*.76}%
\contentsline {paragraph}{Neural dual solvers.}{108}{paragraph*.77}%
\contentsline {section}{\numberline {7.7}Marginal-Dependent Problems}{109}{section.7.7}%
\contentsline {section}{\numberline {7.8}Heat Kernels and Hopf--Cole Transforms}{111}{section.7.8}%
\contentsline {paragraph}{Geodesics in heat.}{111}{paragraph*.78}%
\contentsline {paragraph}{Soft Hopf--Lax and Hopf--Cole.}{112}{paragraph*.79}%
\contentsline {section}{\numberline {7.9}Other Convex Regularizers}{115}{section.7.9}%
\contentsline {paragraph}{Bregman vs. $\varphi $-divergence regularization.}{115}{paragraph*.80}%
\contentsline {section}{\numberline {7.10}Sinkhorn Divergences}{118}{section.7.10}%
\contentsline {paragraph}{Entropic bias.}{118}{paragraph*.81}%
\contentsline {paragraph}{Sinkhorn divergences.}{119}{paragraph*.82}%
\contentsline {chapter}{\numberline {8}Entropic Regularization: Convergence}{121}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sinkhorn Convergence: Bregman View}{121}{section.8.1}%
\contentsline {paragraph}{Alternating $\KL $ projections.}{121}{paragraph*.83}%
\contentsline {paragraph}{Linear tilts and Gibbs references.}{121}{paragraph*.84}%
\contentsline {paragraph}{Cyclic projection convergence.}{122}{paragraph*.85}%
\contentsline {paragraph}{Row and column scalings.}{123}{paragraph*.86}%
\contentsline {section}{\numberline {8.2}Sinkhorn Convergence: Monotone Point of View}{124}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sinkhorn Convergence: Sublinear Robust Rate}{125}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sinkhorn Convergence: Linear Hilbert Metric Rate}{127}{section.8.4}%
\contentsline {paragraph}{Dual-potential form of the contraction.}{128}{paragraph*.87}%
\contentsline {section}{\numberline {8.5}Entropic Optimal Transport between Gaussians}{129}{section.8.5}%
\contentsline {section}{\numberline {8.6}Continuous $\varepsilon $-Sinkhorn Flow}{132}{section.8.6}%
\contentsline {paragraph}{Gaussian closure.}{133}{paragraph*.89}%
\contentsline {section}{\numberline {8.7}Sample Complexity}{134}{section.8.7}%
\contentsline {chapter}{\numberline {9}Generalized Wasserstein Distances}{137}{chapter.9}%
\contentsline {section}{\numberline {9.1}Unbalanced OT}{137}{section.9.1}%
\contentsline {paragraph}{Relaxed formulation.}{137}{paragraph*.90}%
\contentsline {paragraph}{Partial optimal transport.}{139}{paragraph*.91}%
\contentsline {paragraph}{Reverse and homogeneous formulations.}{140}{paragraph*.92}%
\contentsline {paragraph}{Conic lifting.}{141}{paragraph*.93}%
\contentsline {paragraph}{Entropic KL relaxation.}{142}{paragraph*.94}%
\contentsline {section}{\numberline {9.2}Sliced Wasserstein Distances}{142}{section.9.2}%
\contentsline {paragraph}{Subspace-sliced variants.}{144}{paragraph*.95}%
\contentsline {paragraph}{Min-sliced lifted transport plans.}{144}{paragraph*.96}%
\contentsline {section}{\numberline {9.3}Quotient Wasserstein and Wasserstein--Procrustes}{145}{section.9.3}%
\contentsline {paragraph}{Rigid motions and Wasserstein--Procrustes.}{146}{paragraph*.97}%
\contentsline {section}{\numberline {9.4}Vector Quantiles and Linear Optimal Transport}{148}{section.9.4}%
\contentsline {paragraph}{Vector quantiles.}{148}{paragraph*.98}%
\contentsline {paragraph}{Linearized Wasserstein coordinates.}{148}{paragraph*.99}%
\contentsline {paragraph}{Principal components in linear OT coordinates.}{149}{paragraph*.100}%
\contentsline {section}{\numberline {9.5}Spectral and Robust Wasserstein Distances}{151}{section.9.5}%
\contentsline {chapter}{\numberline {10}Generalized OT Problems}{155}{chapter.10}%
\contentsline {section}{\numberline {10.1}OT Barycenters}{155}{section.10.1}%
\contentsline {paragraph}{Fr\'echet means.}{155}{paragraph*.101}%
\contentsline {paragraph}{One-dimensional case.}{157}{paragraph*.102}%
\contentsline {paragraph}{Gaussian case.}{157}{paragraph*.103}%
\contentsline {paragraph}{Sinkhorn for barycenters.}{157}{paragraph*.104}%
\contentsline {section}{\numberline {10.2}Multimarginal OT}{159}{section.10.2}%
\contentsline {paragraph}{Definition and basic structure.}{159}{paragraph*.105}%
\contentsline {paragraph}{Monge structure and splitting-set twist.}{160}{paragraph*.106}%
\contentsline {paragraph}{Coulomb cost and density-functional theory.}{160}{paragraph*.107}%
\contentsline {paragraph}{Multi-marginal formulation of barycenters.}{162}{paragraph*.108}%
\contentsline {paragraph}{Entropic regularization of multi-marginal OT.}{163}{paragraph*.109}%
\contentsline {section}{\numberline {10.3}Low-Rank Optimal Transport}{163}{section.10.3}%
\contentsline {section}{\numberline {10.4}Capacity-Constrained Optimal Transport}{165}{section.10.4}%
\contentsline {section}{\numberline {10.5}Metric learning and inverse OT}{167}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Differentiating OT losses}{167}{subsection.10.5.1}%
\contentsline {paragraph}{Inverse Optimal Transport}{169}{paragraph*.110}%
\contentsline {section}{\numberline {10.6}Weak Optimal Transport}{172}{section.10.6}%
\contentsline {paragraph}{Barycentric projection of a coupling.}{172}{paragraph*.111}%
\contentsline {subsection}{\numberline {10.6.1}Martingale Optimal Transport}{175}{subsection.10.6.1}%
\contentsline {paragraph}{Stochastic orders.}{175}{paragraph*.112}%
\contentsline {chapter}{\numberline {11}Beyond Comparing Measures}{177}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vector and Matrix-Valued Measures}{177}{section.11.1}%
\contentsline {paragraph}{Positive vector-valued measures.}{177}{paragraph*.113}%
\contentsline {paragraph}{Positive matrix-valued measures.}{179}{paragraph*.114}%
\contentsline {section}{\numberline {11.2}Gromov--Wasserstein}{180}{section.11.2}%
\contentsline {paragraph}{Discrete formulation.}{181}{paragraph*.115}%
\contentsline {paragraph}{General setting.}{181}{paragraph*.116}%
\contentsline {paragraph}{Relation with Wasserstein--Procrustes.}{184}{paragraph*.117}%
\contentsline {paragraph}{Entropic regularization and iterative solver.}{184}{paragraph*.118}%
\contentsline {paragraph}{Adding features.}{185}{paragraph*.119}%
\contentsline {paragraph}{Hausdorff and Gromov--Hausdorff viewpoints.}{185}{paragraph*.120}%
\contentsline {section}{\numberline {11.3}Quantum Optimal Transport}{185}{section.11.3}%
\contentsline {paragraph}{Finite-dimensional states and couplings.}{185}{paragraph*.121}%
\contentsline {paragraph}{Entropic regularization and Bregman iterations.}{186}{paragraph*.122}%
\contentsline {paragraph}{Gurvits scaling and quantum Sinkhorn.}{188}{paragraph*.123}%
\contentsline {chapter}{\numberline {12}Dynamic Optimal Transport}{190}{chapter.12}%
\contentsline {section}{\numberline {12.1}Evolutions over the Space of Measures}{190}{section.12.1}%
\contentsline {paragraph}{Lagrangian and Eulerian descriptions.}{190}{paragraph*.124}%
\contentsline {paragraph}{From measure evolutions to vector fields.}{191}{paragraph*.125}%
\contentsline {paragraph}{Dacorogna--Moser inversion.}{191}{paragraph*.126}%
\contentsline {paragraph}{Least-square inversion and gradient structure.}{191}{paragraph*.127}%
\contentsline {section}{\numberline {12.2}Benamou--Brenier dynamic formulation of OT}{192}{section.12.2}%
\contentsline {paragraph}{Dual Hamilton--Jacobi formulation.}{193}{paragraph*.128}%
\contentsline {paragraph}{Proximal splitting.}{194}{paragraph*.129}%
\contentsline {paragraph}{Path-space formulation.}{195}{paragraph*.130}%
\contentsline {section}{\numberline {12.3}Extensions of the dynamic formulation}{195}{section.12.3}%
\contentsline {paragraph}{Generalized Benamou--Brenier distances.}{195}{paragraph*.131}%
\contentsline {paragraph}{Dynamic unbalanced OT.}{196}{paragraph*.132}%
\contentsline {section}{\numberline {12.4}Discrete Wasserstein Geometries on Markov Chains}{197}{section.12.4}%
\contentsline {paragraph}{Closed forms in dimensions two and three.}{198}{paragraph*.133}%
\contentsline {chapter}{\numberline {13}Wasserstein Gradient Flows}{200}{chapter.13}%
\contentsline {section}{\numberline {13.1}Minimizing Movements and Wasserstein Gradients}{200}{section.13.1}%
\contentsline {paragraph}{Euclidean gradient flows.}{200}{paragraph*.134}%
\contentsline {paragraph}{Wasserstein gradient formula.}{200}{paragraph*.135}%
\contentsline {paragraph}{From the JKO step to the velocity field.}{201}{paragraph*.136}%
\contentsline {paragraph}{Discrete evolutions.}{202}{paragraph*.137}%
\contentsline {paragraph}{Linear Functionals.}{202}{paragraph*.138}%
\contentsline {paragraph}{Shannon Neg-Entropy.}{202}{paragraph*.139}%
\contentsline {paragraph}{Interaction Energies.}{203}{paragraph*.140}%
\contentsline {paragraph}{Stochastic particles and McKean--Vlasov limits.}{204}{paragraph*.141}%
\contentsline {paragraph}{Gradient flows under density constraints.}{206}{paragraph*.142}%
\contentsline {paragraph}{Multi-species gradient flows.}{207}{paragraph*.143}%
\contentsline {section}{\numberline {13.2}Unbalanced Wasserstein--Fisher--Rao Gradient Flows}{208}{section.13.2}%
\contentsline {section}{\numberline {13.3}Geodesic Convexity and Convergence}{210}{section.13.3}%
\contentsline {paragraph}{Geodesics and convexity.}{210}{paragraph*.144}%
\contentsline {paragraph}{Convergence of the flow.}{211}{paragraph*.145}%
\contentsline {paragraph}{Convexity and curvature.}{213}{paragraph*.146}%
\contentsline {section}{\numberline {13.4}Training Two-Layer MLPs as Wasserstein Flows}{213}{section.13.4}%
\contentsline {paragraph}{Classical convexity and stationarity.}{214}{paragraph*.147}%
\contentsline {section}{\numberline {13.5}Functional Inequalities via Optimal Transport}{216}{section.13.5}%
\contentsline {paragraph}{Brunn--Minkowski and isoperimetry.}{216}{paragraph*.148}%
\contentsline {paragraph}{Pr\'ekopa--Leindler.}{217}{paragraph*.149}%
\contentsline {paragraph}{Gaussian logarithmic Sobolev inequality.}{217}{paragraph*.150}%
\contentsline {paragraph}{Talagrand's transport-entropy inequality.}{218}{paragraph*.151}%
\contentsline {paragraph}{The HWI bridge.}{219}{paragraph*.152}%
\contentsline {paragraph}{Back to gradient flows.}{220}{paragraph*.153}%
\contentsline {chapter}{\numberline {14}Generative Models via Transportation}{221}{chapter.14}%
\contentsline {section}{\numberline {14.1}Generative Models via Flow Matching}{221}{section.14.1}%
\contentsline {paragraph}{Stochastic interpolant.}{221}{paragraph*.154}%
\contentsline {paragraph}{Flow matching formula.}{222}{paragraph*.155}%
\contentsline {paragraph}{Connection with diffusion models.}{225}{paragraph*.156}%
\contentsline {paragraph}{When is the induced map optimal?}{227}{paragraph*.157}%
\contentsline {paragraph}{Variations on the interpolant.}{228}{paragraph*.158}%
\contentsline {section}{\numberline {14.2}One-Step Generative Models}{230}{section.14.2}%
\contentsline {paragraph}{Training a one-step flow.}{230}{paragraph*.159}%
\contentsline {paragraph}{Self-corrected drifting fields.}{231}{paragraph*.160}%
\contentsline {section}{\numberline {14.3}Moment Measures}{232}{section.14.3}%
\contentsline {paragraph}{Optimal-transport variational formulation.}{234}{paragraph*.161}%
\contentsline {paragraph}{Conjugate moment measures for generation.}{235}{paragraph*.162}%
\contentsline {section}{\numberline {14.4}Evolution in Depth of Transformers}{236}{section.14.4}%
\contentsline {paragraph}{Attention as a context-dependent velocity.}{236}{paragraph*.163}%
\contentsline {paragraph}{Token measure evolution.}{236}{paragraph*.164}%
\contentsline {paragraph}{$L^2$ attention and mean shift.}{236}{paragraph*.165}%
\contentsline {paragraph}{Gradient structure and limitations.}{238}{paragraph*.166}%
\contentsline {section}{\numberline {14.5}Flows over the Gaussian Manifold}{238}{section.14.5}%
\contentsline {paragraph}{Gaussianity preservation.}{238}{paragraph*.167}%
\contentsline {paragraph}{Constrained evolution on the Gaussian manifold.}{239}{paragraph*.168}%
\contentsline {paragraph}{Gaussian-preserving gradient flows.}{240}{paragraph*.169}%
\contentsline {paragraph}{Non-variational Gaussian-preserving flows.}{242}{paragraph*.170}%
\contentsline {paragraph}{Contractive Gaussian projection.}{243}{paragraph*.171}%
\contentsline {chapter}{Conclusion}{245}{chapter*.172}%
\contentsline {section}{Acknowledgements}{245}{section*.173}%
\contentsline {chapter}{\numberline {A}Notation Table}{263}{appendix.A}%
\contentsline {chapter}{Index}{267}{section*.175}%
