\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Guide to the Literature and Scope}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Optimal Matching between Point Clouds}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Monge Problem for Discrete Points}{1}{section.1.1}%
\contentsline {paragraph}{Matching Problem}{1}{paragraph*.4}%
\contentsline {paragraph}{1D Case}{1}{paragraph*.5}%
\contentsline {paragraph}{Optimal transport on the circle.}{4}{paragraph*.6}%
\contentsline {paragraph}{Rational weights.}{5}{paragraph*.7}%
\contentsline {paragraph}{2D case.}{6}{paragraph*.8}%
\contentsline {section}{\numberline {1.2}Matching Algorithms}{7}{section.1.2}%
\contentsline {paragraph}{Hungarian primal-dual method.}{7}{paragraph*.9}%
\contentsline {chapter}{\numberline {2}Monge Problem between Measures}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measures}{10}{section.2.1}%
\contentsline {paragraph}{Histograms}{10}{paragraph*.10}%
\contentsline {paragraph}{Discrete measure, empirical measure}{10}{paragraph*.11}%
\contentsline {paragraph}{General measures}{10}{paragraph*.12}%
\contentsline {paragraph}{Polish metric spaces.}{11}{paragraph*.13}%
\contentsline {paragraph}{Radon measures}{11}{paragraph*.14}%
\contentsline {paragraph}{Relative densities.}{11}{paragraph*.15}%
\contentsline {paragraph}{Total variation norm.}{12}{paragraph*.16}%
\contentsline {paragraph}{Probabilistic interpretation.}{12}{paragraph*.17}%
\contentsline {section}{\numberline {2.2}Push Forward}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monge's Formulation}{14}{section.2.3}%
\contentsline {paragraph}{Monge problem.}{14}{paragraph*.18}%
\contentsline {paragraph}{Monge distance.}{16}{paragraph*.19}%
\contentsline {section}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{16}{section.2.4}%
\contentsline {paragraph}{Brenier's theorem.}{16}{paragraph*.20}%
\contentsline {paragraph}{Polar factorization.}{17}{paragraph*.21}%
\contentsline {paragraph}{Displacement interpolation.}{18}{paragraph*.22}%
\contentsline {paragraph}{Regularity and the Monge--Amp\`ere equation.}{19}{paragraph*.23}%
\contentsline {section}{\numberline {2.5}One-Dimensional Transport and Quantiles}{20}{section.2.5}%
\contentsline {paragraph}{Triangular rearrangements.}{23}{paragraph*.24}%
\contentsline {section}{\numberline {2.6}Gaussian Measures and the Bures Metric}{25}{section.2.6}%
\contentsline {paragraph}{One-dimensional Gaussians.}{25}{paragraph*.25}%
\contentsline {paragraph}{Multivariate Gaussians.}{25}{paragraph*.26}%
\contentsline {chapter}{\numberline {3}Kantorovich Relaxation}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discrete Relaxation}{28}{section.3.1}%
\contentsline {paragraph}{One-dimensional cases.}{31}{paragraph*.27}%
\contentsline {paragraph}{Permutation matrices as couplings.}{32}{paragraph*.28}%
\contentsline {section}{\numberline {3.2}Linear-Programming Algorithms}{34}{section.3.2}%
\contentsline {paragraph}{Transportation simplex and network simplex.}{35}{paragraph*.29}%
\contentsline {paragraph}{Interior-point methods.}{35}{paragraph*.30}%
\contentsline {section}{\numberline {3.3}Relaxation for Arbitrary Measures}{35}{section.3.3}%
\contentsline {paragraph}{Continuous couplings.}{36}{paragraph*.31}%
\contentsline {paragraph}{Continuous Kantorovich problem.}{37}{paragraph*.32}%
\contentsline {paragraph}{Monge--Kantorovich equivalence.}{38}{paragraph*.33}%
\contentsline {section}{\numberline {3.4}$c$-Cyclical Monotonicity}{39}{section.3.4}%
\contentsline {paragraph}{Support and $c$-cyclical monotonicity.}{39}{paragraph*.34}%
\contentsline {paragraph}{Optimal matching to optimal transport.}{39}{paragraph*.35}%
\contentsline {paragraph}{Monotonicity.}{40}{paragraph*.36}%
\contentsline {paragraph}{One dimension.}{40}{paragraph*.37}%
\contentsline {section}{\numberline {3.5}Metric Properties: Wasserstein Distances}{40}{section.3.5}%
\contentsline {paragraph}{OT defines a distance.}{40}{paragraph*.38}%
\contentsline {paragraph}{Continuous gluing.}{42}{paragraph*.39}%
\contentsline {paragraph}{Interpolation induced by an optimal plan.}{43}{paragraph*.40}%
\contentsline {paragraph}{General geodesic spaces.}{44}{paragraph*.41}%
\contentsline {paragraph}{Comparison with Monge.}{44}{paragraph*.42}%
\contentsline {section}{\numberline {3.6}Metric Properties: Topology and Applications}{45}{section.3.6}%
\contentsline {paragraph}{Convergence in law topology.}{45}{paragraph*.43}%
\contentsline {section}{\numberline {3.7}Wasserstein over Wasserstein}{47}{section.3.7}%
\contentsline {section}{\numberline {3.8}Distributional Robustness and $\Wass _\infty $}{49}{section.3.8}%
\contentsline {paragraph}{DRO ambiguity sets.}{49}{paragraph*.44}%
\contentsline {paragraph}{$\Wass _\infty $ robustness.}{50}{paragraph*.45}%
\contentsline {section}{\numberline {3.9}Quantitative Central Limit Theorems}{51}{section.3.9}%
\contentsline {chapter}{\numberline {4}Dual Problem}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discrete dual}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auction Algorithm and Dual Prices}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}General formulation}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}c-transforms}{57}{section.4.4}%
\contentsline {paragraph}{Best-response potentials and the $c$-transform.}{57}{paragraph*.46}%
\contentsline {paragraph}{Euclidean case.}{58}{paragraph*.47}%
\contentsline {paragraph}{The failure of alternate optimization.}{59}{paragraph*.48}%
\contentsline {chapter}{\numberline {5}Semi-discrete and W1}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Semi-dual}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semi-discrete}{61}{section.5.2}%
\contentsline {paragraph}{Discrete target and Laguerre cells.}{61}{paragraph*.49}%
\contentsline {paragraph}{Mass balance.}{62}{paragraph*.50}%
\contentsline {paragraph}{Stochastic optimization.}{63}{paragraph*.51}%
\contentsline {section}{\numberline {5.3}Optimal Quantization}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}W1}{65}{section.5.4}%
\contentsline {paragraph}{$c$-transform for $\Wass _1$.}{66}{paragraph*.52}%
\contentsline {paragraph}{$\Wass _1$ on Euclidean spaces.}{66}{paragraph*.53}%
\contentsline {chapter}{\numberline {6}Divergences and Dual Norms}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dual norms (Integral Probability Metrics)}{70}{section.6.1}%
\contentsline {paragraph}{Integral probability metrics.}{70}{paragraph*.54}%
\contentsline {section}{\numberline {6.2}Dual RKHS Norms and Maximum Mean Discrepancies}{72}{section.6.2}%
\contentsline {section}{\numberline {6.3}phi-divergences}{73}{section.6.3}%
\contentsline {paragraph}{Definition by density ratios.}{74}{paragraph*.55}%
\contentsline {paragraph}{Classical examples and topology.}{75}{paragraph*.56}%
\contentsline {paragraph}{Main families of $\varphi $-divergences.}{76}{paragraph*.57}%
\contentsline {paragraph}{Variational dual formula.}{76}{paragraph*.58}%
\contentsline {section}{\numberline {6.4}GANs via Duality}{77}{section.6.4}%
\contentsline {paragraph}{Divergence-based adversarial losses.}{77}{paragraph*.59}%
\contentsline {paragraph}{Dual norms and integral probability metrics.}{78}{paragraph*.60}%
\contentsline {chapter}{\numberline {7}Entropic Regularization: Sinkhorn Algorithm}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entropic Regularization for Discrete Measures}{79}{section.7.1}%
\contentsline {paragraph}{Smoothing effect.}{79}{paragraph*.61}%
\contentsline {paragraph}{Entropy barriers versus generic LP barriers.}{80}{paragraph*.62}%
\contentsline {section}{\numberline {7.2}Sinkhorn's Algorithm}{80}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reformulation using relative entropy}{84}{section.7.3}%
\contentsline {section}{\numberline {7.4}General Formulation}{87}{section.7.4}%
\contentsline {section}{\numberline {7.5}Path-Space Schr\"odinger Problem}{87}{section.7.5}%
\contentsline {paragraph}{Unregularized path-space transport.}{87}{paragraph*.63}%
\contentsline {paragraph}{Entropic path-space problem.}{88}{paragraph*.64}%
\contentsline {paragraph}{Viscous Benamou--Brenier formulations.}{88}{paragraph*.65}%
\contentsline {paragraph}{Brownian bridges and Sinkhorn couplings.}{90}{paragraph*.66}%
\contentsline {section}{\numberline {7.6}Dual of Sinkhorn}{91}{section.7.6}%
\contentsline {paragraph}{Discrete dual.}{91}{paragraph*.67}%
\contentsline {paragraph}{Discrete soft $c$-transforms.}{92}{paragraph*.68}%
\contentsline {paragraph}{Continuous dual and soft-transforms.}{92}{paragraph*.69}%
\contentsline {section}{\numberline {7.7}Other Convex Regularizers}{94}{section.7.7}%
\contentsline {paragraph}{Bregman vs. $\varphi $-divergence regularization.}{95}{paragraph*.70}%
\contentsline {section}{\numberline {7.8}Sinkhorn Divergences}{97}{section.7.8}%
\contentsline {paragraph}{Entropic bias.}{97}{paragraph*.71}%
\contentsline {paragraph}{Sinkhorn divergences.}{98}{paragraph*.72}%
\contentsline {chapter}{\numberline {8}Entropic Regularization: Convergence}{100}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sinkhorn Convergence: Bregman View}{100}{section.8.1}%
\contentsline {paragraph}{Alternating $\KL $ projections.}{100}{paragraph*.73}%
\contentsline {paragraph}{Linear tilts and Gibbs references.}{100}{paragraph*.74}%
\contentsline {paragraph}{Cyclic projection convergence.}{101}{paragraph*.75}%
\contentsline {paragraph}{Row and column scalings.}{102}{paragraph*.76}%
\contentsline {section}{\numberline {8.2}Sinkhorn Convergence: Monotone Point of View}{103}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sinkhorn Convergence: Sublinear Robust Rate}{104}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sinkhorn Convergence: Linear Hilbert Metric Rate}{106}{section.8.4}%
\contentsline {paragraph}{Dual-potential form of the contraction.}{107}{paragraph*.77}%
\contentsline {section}{\numberline {8.5}Entropic Optimal Transport between Gaussians}{108}{section.8.5}%
\contentsline {section}{\numberline {8.6}Sample Complexity}{111}{section.8.6}%
\contentsline {chapter}{\numberline {9}Generalized Wasserstein Distances}{113}{chapter.9}%
\contentsline {section}{\numberline {9.1}Unbalanced OT}{113}{section.9.1}%
\contentsline {paragraph}{Relaxed formulation.}{113}{paragraph*.78}%
\contentsline {paragraph}{Reverse and homogeneous formulations.}{114}{paragraph*.79}%
\contentsline {paragraph}{Conic lifting.}{115}{paragraph*.80}%
\contentsline {paragraph}{Entropic KL relaxation.}{115}{paragraph*.81}%
\contentsline {section}{\numberline {9.2}Sliced Wasserstein Distances}{117}{section.9.2}%
\contentsline {paragraph}{Subspace-sliced variants.}{119}{paragraph*.82}%
\contentsline {paragraph}{Min-sliced lifted transport plans.}{119}{paragraph*.83}%
\contentsline {section}{\numberline {9.3}Vector Quantiles and Linear Optimal Transport}{120}{section.9.3}%
\contentsline {paragraph}{Vector quantiles.}{120}{paragraph*.84}%
\contentsline {paragraph}{Linearized Wasserstein coordinates.}{121}{paragraph*.85}%
\contentsline {section}{\numberline {9.4}Spectral and Robust Wasserstein Distances}{122}{section.9.4}%
\contentsline {chapter}{\numberline {10}Generalized OT Problems}{125}{chapter.10}%
\contentsline {section}{\numberline {10.1}OT Barycenters}{125}{section.10.1}%
\contentsline {paragraph}{Fr\'echet means.}{125}{paragraph*.86}%
\contentsline {paragraph}{One-dimensional case.}{126}{paragraph*.87}%
\contentsline {paragraph}{Gaussian case.}{127}{paragraph*.88}%
\contentsline {paragraph}{Sinkhorn for barycenters.}{127}{paragraph*.89}%
\contentsline {section}{\numberline {10.2}Multimarginal OT}{129}{section.10.2}%
\contentsline {paragraph}{Definition and basic structure.}{129}{paragraph*.90}%
\contentsline {paragraph}{Multi-marginal formulation of barycenters.}{129}{paragraph*.91}%
\contentsline {paragraph}{Entropic regularization of multi-marginal OT.}{130}{paragraph*.92}%
\contentsline {section}{\numberline {10.3}Metric learning and inverse OT}{130}{section.10.3}%
\contentsline {paragraph}{Metric learning and derivatives of OT}{131}{paragraph*.93}%
\contentsline {paragraph}{Inverse Optimal Transport}{131}{paragraph*.94}%
\contentsline {section}{\numberline {10.4}Weak Optimal Transport}{134}{section.10.4}%
\contentsline {paragraph}{Barycentric projection of a coupling.}{135}{paragraph*.95}%
\contentsline {chapter}{\numberline {11}Beyond Comparing Measures}{138}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vector and Matrix-Valued Measures}{138}{section.11.1}%
\contentsline {paragraph}{Positive vector-valued measures.}{138}{paragraph*.96}%
\contentsline {paragraph}{Positive matrix-valued measures.}{140}{paragraph*.97}%
\contentsline {section}{\numberline {11.2}Gromov--Wasserstein}{141}{section.11.2}%
\contentsline {paragraph}{Discrete formulation.}{142}{paragraph*.98}%
\contentsline {paragraph}{General setting.}{142}{paragraph*.99}%
\contentsline {paragraph}{Entropic regularization and iterative solver.}{145}{paragraph*.100}%
\contentsline {paragraph}{Adding features.}{145}{paragraph*.101}%
\contentsline {paragraph}{Hausdorff and Gromov--Hausdorff viewpoints.}{145}{paragraph*.102}%
\contentsline {section}{\numberline {11.3}Quantum Optimal Transport}{146}{section.11.3}%
\contentsline {paragraph}{Finite-dimensional states and couplings.}{146}{paragraph*.103}%
\contentsline {paragraph}{Entropic regularization and Bregman iterations.}{147}{paragraph*.104}%
\contentsline {paragraph}{Gurvits scaling and quantum Sinkhorn.}{148}{paragraph*.105}%
\contentsline {chapter}{\numberline {12}Dynamic Optimal Transport}{150}{chapter.12}%
\contentsline {section}{\numberline {12.1}Evolutions over the Space of Measures}{150}{section.12.1}%
\contentsline {paragraph}{Lagrangian and Eulerian descriptions.}{150}{paragraph*.106}%
\contentsline {paragraph}{From measure evolutions to vector fields.}{151}{paragraph*.107}%
\contentsline {paragraph}{Dacorogna--Moser inversion.}{151}{paragraph*.108}%
\contentsline {paragraph}{Least-square inversion and gradient structure.}{151}{paragraph*.109}%
\contentsline {section}{\numberline {12.2}Benamou--Brenier dynamic formulation of OT}{152}{section.12.2}%
\contentsline {paragraph}{Proximal splitting.}{153}{paragraph*.110}%
\contentsline {paragraph}{Extensions of the dynamic formulation.}{154}{paragraph*.111}%
\contentsline {paragraph}{Dynamic unbalanced OT.}{154}{paragraph*.112}%
\contentsline {chapter}{\numberline {13}Wasserstein Gradient Flows}{156}{chapter.13}%
\contentsline {section}{\numberline {13.1}Minimizing Movements and Wasserstein Gradients}{156}{section.13.1}%
\contentsline {paragraph}{Euclidean gradient flows.}{156}{paragraph*.113}%
\contentsline {paragraph}{Wasserstein gradient formula.}{156}{paragraph*.114}%
\contentsline {paragraph}{From the JKO step to the velocity field.}{157}{paragraph*.115}%
\contentsline {paragraph}{Discrete evolutions.}{158}{paragraph*.116}%
\contentsline {paragraph}{Linear Functionals.}{158}{paragraph*.117}%
\contentsline {paragraph}{Shannon Neg-Entropy.}{158}{paragraph*.118}%
\contentsline {paragraph}{Interaction Energies.}{159}{paragraph*.119}%
\contentsline {paragraph}{Stochastic particles and McKean--Vlasov limits.}{160}{paragraph*.120}%
\contentsline {section}{\numberline {13.2}Geodesic Convexity and Convergence}{162}{section.13.2}%
\contentsline {paragraph}{Geodesics and convexity.}{162}{paragraph*.121}%
\contentsline {paragraph}{Convergence of the flow.}{163}{paragraph*.122}%
\contentsline {paragraph}{Convexity and curvature.}{164}{paragraph*.123}%
\contentsline {section}{\numberline {13.3}Training Two-Layer MLPs as Wasserstein Flows}{165}{section.13.3}%
\contentsline {paragraph}{Classical convexity and stationarity.}{166}{paragraph*.124}%
\contentsline {chapter}{\numberline {14}Generative Models via Transportation}{168}{chapter.14}%
\contentsline {section}{\numberline {14.1}Generative Models via Flow Matching}{168}{section.14.1}%
\contentsline {paragraph}{Stochastic interpolant.}{168}{paragraph*.125}%
\contentsline {paragraph}{Flow matching formula.}{169}{paragraph*.126}%
\contentsline {paragraph}{Connection with diffusion models.}{171}{paragraph*.127}%
\contentsline {paragraph}{When is the induced map optimal?}{172}{paragraph*.128}%
\contentsline {paragraph}{Variations on the interpolant.}{174}{paragraph*.129}%
\contentsline {section}{\numberline {14.2}One-Step Generative Models}{175}{section.14.2}%
\contentsline {paragraph}{Training a one-step flow.}{175}{paragraph*.130}%
\contentsline {paragraph}{Self-corrected drifting fields.}{176}{paragraph*.131}%
\contentsline {section}{\numberline {14.3}Evolution in Depth of Transformers}{178}{section.14.3}%
\contentsline {paragraph}{Attention as a context-dependent velocity.}{178}{paragraph*.132}%
\contentsline {paragraph}{Token measure evolution.}{178}{paragraph*.133}%
\contentsline {paragraph}{Gradient structure and limitations.}{178}{paragraph*.134}%
\contentsline {section}{\numberline {14.4}Flows over the Gaussian Manifold}{179}{section.14.4}%
\contentsline {paragraph}{Gaussianity preservation.}{180}{paragraph*.135}%
\contentsline {paragraph}{Constrained evolution on the Gaussian manifold.}{180}{paragraph*.136}%
\contentsline {paragraph}{Gaussian-preserving gradient flows.}{181}{paragraph*.137}%
\contentsline {paragraph}{Non-variational Gaussian-preserving flows.}{183}{paragraph*.138}%
\contentsline {paragraph}{Contractive Gaussian projection.}{184}{paragraph*.139}%
\contentsline {chapter}{Conclusion}{186}{chapter*.140}%
\contentsline {section}{Acknowledgements}{186}{section*.141}%
\contentsline {chapter}{\numberline {A}Notation Table}{200}{appendix.A}%
\contentsline {chapter}{Index}{205}{section*.143}%
