\begin{theindex}

  \item absolute continuity, \hyperpage{18, 19}, \hyperpage{24}, 
		\hyperpage{48}, \hyperpage{86}, \hyperpage{98}, 
		\hyperpage{101}, \hyperpage{156}
  \item absolutely continuous path, \hyperpage{188}, \hyperpage{191}
  \item active mass, \hyperpage{133}, \hyperpage{135, 136}
  \item additively homogeneous map, \hyperpage{120, 121}
  \item admissible
    \subitem potential, \hyperpage{64}
  \item admissible potential, \hyperpage{67}, \hyperpage{70}
  \item ADMM, \hyperpage{190}
  \item adversarial
    \subitem loss, \hyperpage{i}, \hyperpage{88}
    \subitem perturbation, \hyperpage{61}
  \item affine
    \subitem closure, \hyperpage{233--237}
    \subitem constraint, \hyperpage{118}, \hyperpage{170}
    \subitem gradient, \hyperpage{233--235}
    \subitem marginal constraint, \hyperpage{117, 118}
  \item affine map, \hyperpage{32}, \hyperpage{67}, \hyperpage{124}, 
		\hyperpage{224}
  \item Alexandrov solution, \hyperpage{22}
  \item alternate optimization, \hyperpage{70}
  \item alternating
    \subitem projection, \hyperpage{93}, \hyperpage{117, 118}, 
		\hyperpage{120}
    \subitem tree, \hyperpage{8, 9}
  \item alternating optimization, \hyperpage{70}
  \item assignment problem, \hyperpage{1, 2}, \hyperpage{6--8}, 
		\hyperpage{37}, \hyperpage{41}, \hyperpage{43}, 
		\hyperpage{65}, \hyperpage{177}, \hyperpage{218}, 
		\hyperpage{221}
  \item atomless measure, \hyperpage{15}
  \item attention, \hyperpage{226}, \hyperpage{231--233}, 
		\hyperpage{238}
    \subitem mechanism, \hyperpage{232}
    \subitem operator, \hyperpage{232}
    \subitem self-attention, \hyperpage{232, 233}
    \subitem single-head, \hyperpage{232}
  \item auction algorithm, \hyperpage{8}, \hyperpage{65, 66}

  \indexspace

  \item Baker-Campbell-Hausdorff formula, \hyperpage{185}
  \item Bakry-Emery criterion, \hyperpage{216}
  \item balance equation, \hyperpage{191, 192}, \hyperpage{205}
  \item balanced
    \subitem OT, \hyperpage{106}
  \item Banach dual, \hyperpage{11, 12}
  \item Banach space, \hyperpage{11}
  \item barrier
    \subitem entropy, \hyperpage{91}
    \subitem logarithmic, \hyperpage{44}, \hyperpage{91}, 
		\hyperpage{94}
    \subitem LP, \hyperpage{91}
    \subitem parameter, \hyperpage{44}
  \item barycenter, \hyperpage{151}, \hyperpage{229}
  \item barycenter mean, \hyperpage{152}
  \item barycentric
    \subitem mixture, \hyperpage{59, 60}
    \subitem projection, \hyperpage{39}, \hyperpage{145}, 
		\hyperpage{168--172}
    \subitem transport, \hyperpage{170}
  \item barycentric projection, \hyperpage{168, 169}
  \item Beckmann
    \subitem flow, \hyperpage{78}, \hyperpage{80}
    \subitem formulation, \hyperpage{72}, \hyperpage{78, 79}
  \item Beckmann problem
    \subitem on graphs, \hyperpage{78, 79}
  \item Benamou-Brenier, \hyperpage{98}, \hyperpage{100}, 
		\hyperpage{173--176}, \hyperpage{186}, \hyperpage{188}, 
		\hyperpage{191, 192}
    \subitem distance, \hyperpage{191}
    \subitem dual, \hyperpage{189}
    \subitem formulation, \hyperpage{98}, \hyperpage{188}, 
		\hyperpage{191}
  \item Benamou-Brenier formula, \hyperpage{186}, \hyperpage{188}
  \item Berry-Esseen
    \subitem bound, \hyperpage{63}
    \subitem theorem, \hyperpage{62}
  \item Bessel function, \hyperpage{83}
  \item bilinear
    \subitem cost, \hyperpage{166}
  \item Birkhoff contraction theorem, \hyperpage{123, 124}
  \item Birkhoff polytope, \hyperpage{41}
  \item Birkhoff-von Neumann theorem, \hyperpage{41--43}, 
		\hyperpage{48}
  \item birth-death dynamics, \hyperpage{204}, \hyperpage{206}
  \item bistochastic matrix, \hyperpage{41}, \hyperpage{43}
  \item block-coordinate
    \subitem descent, \hyperpage{160}
  \item Boltzmann entropy, \hyperpage{90}
  \item book-shifting, \hyperpage{4}, \hyperpage{17}, \hyperpage{47}
  \item Borel measure, \hyperpage{10, 11}, \hyperpage{19}
  \item Borel set, \hyperpage{10, 11}, \hyperpage{13}, \hyperpage{21}
  \item Bregman
    \subitem divergence, \hyperpage{85}, \hyperpage{87}, \hyperpage{95}, 
		\hyperpage{111, 112}, \hyperpage{117, 118}
    \subitem iteration, \hyperpage{182}
    \subitem penalty, \hyperpage{117}
    \subitem projection, \hyperpage{91}, \hyperpage{113}, 
		\hyperpage{117--119}, \hyperpage{121, 122}, 
		\hyperpage{162}, \hyperpage{183, 184}
    \subitem regularization, \hyperpage{111--113}
    \subitem three-point formula, \hyperpage{118}
  \item Bregman divergence, \hyperpage{95}, \hyperpage{111}
  \item Brenier
    \subitem factor, \hyperpage{20}
    \subitem map, \hyperpage{19--21}, \hyperpage{26}, \hyperpage{29}, 
		\hyperpage{47}, \hyperpage{64}, \hyperpage{70}, 
		\hyperpage{102}, \hyperpage{127}, \hyperpage{144, 145}, 
		\hyperpage{147}, \hyperpage{151}, \hyperpage{206}, 
		\hyperpage{208}, \hyperpage{212, 213}, \hyperpage{224}, 
		\hyperpage{231}, \hyperpage{236, 237}, \hyperpage{240}
    \subitem source hypothesis, \hyperpage{19}
    \subitem theorem, \hyperpage{18--20}, \hyperpage{23, 24}, 
		\hyperpage{26}, \hyperpage{30}, \hyperpage{32}, 
		\hyperpage{47--49}, \hyperpage{70}, \hyperpage{73}, 
		\hyperpage{144}
  \item Brenier map, \hyperpage{203}
  \item Brenier theorem, \hyperpage{18}
  \item bridge
    \subitem Brownian, \hyperpage{98}, \hyperpage{100--102}
    \subitem OU, \hyperpage{223}, \hyperpage{226}
    \subitem overshooting, \hyperpage{225, 226}
    \subitem variance-preserving, \hyperpage{223}, \hyperpage{225, 226}
  \item Brownian bridge, \hyperpage{98}, \hyperpage{101}
  \item Brunn-Minkowski inequality, \hyperpage{212, 213}
  \item Bures
    \subitem covariance, \hyperpage{32}
    \subitem metric, \hyperpage{30}, \hyperpage{32--36}
    \subitem smoothed term, \hyperpage{127}
  \item Bures metric, \hyperpage{30}, \hyperpage{32}
  \item Bures-Wasserstein geometry, \hyperpage{30}, \hyperpage{34}, 
		\hyperpage{60}, \hyperpage{126, 127}, \hyperpage{129}, 
		\hyperpage{153}, \hyperpage{233}, \hyperpage{236}
  \item Burg entropy, \hyperpage{87}
  \item Burgers equation, \hyperpage{109, 110}

  \indexspace

  \item c-concavity, \hyperpage{105}
  \item c-convexity, \hyperpage{25}
  \item c-cyclical monotonicity, \hyperpage{48}
  \item c-splitting set, \hyperpage{156}
  \item c-transform, \hyperpage{64}, \hyperpage{66--72}, \hyperpage{77}, 
		\hyperpage{96}, \hyperpage{103, 104}
    \subitem discrete, \hyperpage{69}
  \item Caffarelli regularity, \hyperpage{21, 22}
  \item capacity-constrained
    \subitem optimal transport, \hyperpage{161}, \hyperpage{163}
  \item capacity-constrained OT, \hyperpage{161, 162}
  \item Catalan number, \hyperpage{7}
  \item causality, \hyperpage{232}
  \item cell mass, \hyperpage{73}
  \item central
    \subitem limit theorem, \hyperpage{57}, \hyperpage{62}
    \subitem path, \hyperpage{44}
  \item central limit theorem, \hyperpage{57}, \hyperpage{62}
  \item centroidal Voronoi, \hyperpage{76}
  \item change of variables, \hyperpage{129}
  \item change-of-variables, \hyperpage{23}, \hyperpage{36}, 
		\hyperpage{153}, \hyperpage{208}
  \item change-of-variables formula, \hyperpage{23}, \hyperpage{208}
  \item characteristic kernel, \hyperpage{200}
  \item Choi matrix, \hyperpage{184}
  \item circle
    \subitem transport, \hyperpage{4, 5}
    \subitem unfolded interval, \hyperpage{5}
  \item classical convexity, \hyperpage{211}
  \item co-motion function, \hyperpage{157}
  \item co-motion map, \hyperpage{157}
  \item collapsed mixture, \hyperpage{59, 60}
  \item column normalization, \hyperpage{92}
  \item commutator, \hyperpage{185}
  \item compact space, \hyperpage{47}
  \item compact sublevel set, \hyperpage{134}
  \item complementary slackness, \hyperpage{190}
  \item complete metric space, \hyperpage{11}
  \item complex
    \subitem Monge-Ampere equation, \hyperpage{128}
  \item composition constraint, \hyperpage{204}
  \item conditional
    \subitem expectation, \hyperpage{217--219}, \hyperpage{222}, 
		\hyperpage{224}
    \subitem independence, \hyperpage{160}
    \subitem quantile, \hyperpage{144}
  \item conditional expectation, \hyperpage{171}
  \item conditional law, \hyperpage{i}, \hyperpage{28, 29}, 
		\hyperpage{98}, \hyperpage{101}, \hyperpage{168--170}, 
		\hyperpage{191}
  \item conditional probability, \hyperpage{11}, \hyperpage{20}, 
		\hyperpage{52}, \hyperpage{59}, \hyperpage{218}
  \item cone
    \subitem formulation, \hyperpage{137}
    \subitem lifting, \hyperpage{137}, \hyperpage{192}
    \subitem metric, \hyperpage{137}
  \item congestion, \hyperpage{161}, \hyperpage{202}
  \item congruence normalization, \hyperpage{184}
  \item conic lifting, \hyperpage{137}
  \item constant-speed geodesic, \hyperpage{21}, \hyperpage{53}, 
		\hyperpage{178}, \hyperpage{206}
  \item contact set, \hyperpage{25}
  \item continuity equation, \hyperpage{100}, \hyperpage{173}, 
		\hyperpage{175, 176}, \hyperpage{186--190}, 
		\hyperpage{192}, \hyperpage{196, 197}, 
		\hyperpage{217--219}, \hyperpage{221}, \hyperpage{228}, 
		\hyperpage{233}
  \item continuous
    \subitem bounded function, \hyperpage{56}
    \subitem coupling, \hyperpage{45}
    \subitem depth, \hyperpage{232}
    \subitem dual, \hyperpage{104}
    \subitem Sinkhorn dual, \hyperpage{111}
    \subitem Sinkhorn flow, \hyperpage{128}
  \item continuous normalizing flow, \hyperpage{218}
  \item continuous path, \hyperpage{11}
  \item contraction ratio, \hyperpage{124}
  \item controlled transport, \hyperpage{233}
  \item convergence
    \subitem in law, \hyperpage{28}, \hyperpage{56}, \hyperpage{116}
    \subitem in probability, \hyperpage{56}
    \subitem law, \hyperpage{55}
    \subitem mode, \hyperpage{56}
  \item convex
    \subitem conjugate, \hyperpage{70}, \hyperpage{111}, 
		\hyperpage{231}
    \subitem function, \hyperpage{5}, \hyperpage{18--20}, 
		\hyperpage{24}, \hyperpage{26}, \hyperpage{30}, 
		\hyperpage{47}, \hyperpage{55}, \hyperpage{61}, 
		\hyperpage{64}, \hyperpage{70}, \hyperpage{87}, 
		\hyperpage{110, 111}, \hyperpage{117}, \hyperpage{199}, 
		\hyperpage{228}
    \subitem neural network, \hyperpage{105}
    \subitem potential, \hyperpage{18--21}, \hyperpage{23, 24}, 
		\hyperpage{48, 49}, \hyperpage{68}, \hyperpage{72}, 
		\hyperpage{105}, \hyperpage{223}, \hyperpage{228}
    \subitem regularizer, \hyperpage{110}, \hyperpage{168}
    \subitem relaxation, \hyperpage{55}
  \item convex envelope, \hyperpage{70}
  \item convex order, \hyperpage{171, 172}
  \item convexity
    \subitem along geodesics, \hyperpage{211}
    \subitem classical, \hyperpage{210, 211}
    \subitem geodesic, \hyperpage{151}, \hyperpage{196}, 
		\hyperpage{202}, \hyperpage{206--209}, \hyperpage{240}
  \item convexity constraint, \hyperpage{23}
  \item convolution
    \subitem measure, \hyperpage{57}
    \subitem of measures, \hyperpage{57}
  \item coordinate ascent, \hyperpage{121}
  \item correspondence, \hyperpage{39}, \hyperpage{173}, 
		\hyperpage{177}, \hyperpage{179}, \hyperpage{181}
  \item cost
    \subitem assignment, \hyperpage{6}, \hyperpage{66}
    \subitem bilinear, \hyperpage{24}
    \subitem derivative, \hyperpage{163}
    \subitem feature, \hyperpage{181}
    \subitem quadratic, \hyperpage{3}, \hyperpage{16}, 
		\hyperpage{18, 19}, \hyperpage{21}, \hyperpage{24}, 
		\hyperpage{26}, \hyperpage{29}, \hyperpage{32}, 
		\hyperpage{60}, \hyperpage{65}, \hyperpage{67, 68}, 
		\hyperpage{70}, \hyperpage{73}, \hyperpage{75}, 
		\hyperpage{105}, \hyperpage{125, 126}, \hyperpage{133}, 
		\hyperpage{141}, \hyperpage{148}, \hyperpage{151}, 
		\hyperpage{169}, \hyperpage{188}, \hyperpage{236}
    \subitem reduced, \hyperpage{8}, \hyperpage{44}, \hyperpage{79}
    \subitem transport, \hyperpage{61}, \hyperpage{152}
    \subitem unbalanced, \hyperpage{137}
  \item cost matrix, \hyperpage{1}, \hyperpage{38}, \hyperpage{40, 41}, 
		\hyperpage{49}, \hyperpage{64}, \hyperpage{92}, 
		\hyperpage{94}, \hyperpage{122}, \hyperpage{151}, 
		\hyperpage{180}
  \item cost-sectional curvature, \hyperpage{25}
  \item Coulomb cost, \hyperpage{156--158}
  \item countable dense subset, \hyperpage{11}, \hyperpage{59}
  \item counterexample, \hyperpage{157}
  \item coupling
    \subitem order constrained, \hyperpage{171}
  \item coupling measure, \hyperpage{51}
  \item covariance
    \subitem commuting, \hyperpage{224}
    \subitem diagonal, \hyperpage{36}
    \subitem Loewner order, \hyperpage{171}
    \subitem matrix, \hyperpage{26}, \hyperpage{32}, \hyperpage{35}, 
		\hyperpage{239}
    \subitem ODE, \hyperpage{237}
    \subitem operator, \hyperpage{145}
    \subitem subblock, \hyperpage{237}
    \subitem term, \hyperpage{32}, \hyperpage{34}
  \item covering number, \hyperpage{130}
  \item Cramer-von Mises distance, \hyperpage{28}
  \item created mass, \hyperpage{133}
  \item crowd motion, \hyperpage{202, 203}
  \item cumulative
    \subitem distribution function, \hyperpage{15}, \hyperpage{25, 26}
    \subitem function, \hyperpage{3}, \hyperpage{25}, \hyperpage{28}
  \item curse of dimensionality, \hyperpage{75}, \hyperpage{130}
  \item cut locus, \hyperpage{24, 25}
  \item cyclic
    \subitem Bregman projection, \hyperpage{119}
    \subitem co-motion plan, \hyperpage{157}
    \subitem monotonicity, \hyperpage{48, 49}, \hyperpage{169}
    \subitem projection, \hyperpage{118}
    \subitem shift, \hyperpage{4, 5}

  \indexspace

  \item Dacorogna-Moser construction, \hyperpage{187}
  \item Dacorogna-Moser inversion, \hyperpage{187}
  \item Danskin theorem, \hyperpage{164}
  \item data processing inequality, \hyperpage{121}
  \item Delaunay
    \subitem graph, \hyperpage{79}
  \item denoising diffusion probabilistic model, \hyperpage{217}
  \item denoising score matching, \hyperpage{217}
  \item dense linear system, \hyperpage{91}
  \item density
    \subitem constraint, \hyperpage{202, 203}
    \subitem formula, \hyperpage{14}
    \subitem matrix, \hyperpage{181, 182}, \hyperpage{185}
    \subitem ratio, \hyperpage{11}, \hyperpage{85}, \hyperpage{87--89}, 
		\hyperpage{110--113}, \hyperpage{162}
    \subitem relative, \hyperpage{11}
  \item density constraint, \hyperpage{202}, \hyperpage{204}
  \item density matrix, \hyperpage{181, 182}
  \item density-functional theory, \hyperpage{156--158}
  \item depth evolution, \hyperpage{231}
  \item destroyed mass, \hyperpage{133}
  \item detailed balance, \hyperpage{194}
  \item diagonal coupling, \hyperpage{171}
  \item diffusion model, \hyperpage{221}, \hyperpage{224, 225}
  \item dimension dependence, \hyperpage{131}
  \item Dirac mass, \hyperpage{10}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{27}, \hyperpage{30}, \hyperpage{37}, 
		\hyperpage{49}, \hyperpage{54}, \hyperpage{151}, 
		\hyperpage{160}, \hyperpage{196}, \hyperpage{198}, 
		\hyperpage{206}, \hyperpage{218}
  \item Dirac measure, \hyperpage{156}
  \item discrete
    \subitem barycenter, \hyperpage{158}
    \subitem coupling, \hyperpage{37, 38}
    \subitem Laplacian, \hyperpage{108}
    \subitem measure, \hyperpage{10}, \hyperpage{53}, \hyperpage{56}, 
		\hyperpage{90}
    \subitem space, \hyperpage{58}
    \subitem target, \hyperpage{72}
    \subitem Wasserstein geometry, \hyperpage{193}
  \item discrete measure, \hyperpage{10}
  \item discrete Wasserstein geometry, \hyperpage{194}
  \item discretization error, \hyperpage{153}, \hyperpage{218}
  \item discriminator class, \hyperpage{81, 82}, \hyperpage{89}
  \item disintegration, \hyperpage{11}, \hyperpage{28}, \hyperpage{52}, 
		\hyperpage{69}, \hyperpage{100}, \hyperpage{138}, 
		\hyperpage{156}, \hyperpage{169, 170}, \hyperpage{219}
  \item displacement
    \subitem convexity, \hyperpage{21}, \hyperpage{24}, \hyperpage{199}, 
		\hyperpage{207, 208}, \hyperpage{211, 212}, 
		\hyperpage{215}
    \subitem covariance, \hyperpage{148}, \hyperpage{150}
    \subitem interpolation, \hyperpage{20--22}, \hyperpage{27}, 
		\hyperpage{150}, \hyperpage{203}
  \item displacement convexity, \hyperpage{228}, \hyperpage{230}
  \item displacement interpolation, \hyperpage{20, 21}
  \item distance residual, \hyperpage{179}
  \item distortion, \hyperpage{60}, \hyperpage{178--181}
  \item Doob transform, \hyperpage{99}
  \item doubly stochastic normalization, \hyperpage{233}
  \item Douglas-Rachford
    \subitem splitting, \hyperpage{190, 191}
  \item Douglas-Rachford algorithm, \hyperpage{190}
  \item drifting
    \subitem field, \hyperpage{227}, \hyperpage{233}, \hyperpage{236}
    \subitem model, \hyperpage{226, 227}
  \item dual
    \subitem ascent, \hyperpage{107}
    \subitem attainment, \hyperpage{67, 68}, \hyperpage{70}, 
		\hyperpage{182}
    \subitem certificate, \hyperpage{i}, \hyperpage{66}, \hyperpage{71}
    \subitem formula, \hyperpage{88}
    \subitem gap, \hyperpage{94}, \hyperpage{117}, \hyperpage{122, 123}, 
		\hyperpage{168}
    \subitem norm, \hyperpage{60}, \hyperpage{81--84}, \hyperpage{89}, 
		\hyperpage{240}
    \subitem objective gap, \hyperpage{121}
    \subitem pairing, \hyperpage{11}
    \subitem potential, \hyperpage{i, ii}, \hyperpage{64, 65}, 
		\hyperpage{67--72}, \hyperpage{93, 94}, \hyperpage{96}, 
		\hyperpage{104}, \hyperpage{110}, \hyperpage{112--115}, 
		\hyperpage{122}, \hyperpage{124}, \hyperpage{127}, 
		\hyperpage{130}, \hyperpage{132}, \hyperpage{164}, 
		\hyperpage{168}, \hyperpage{182}, \hyperpage{237}
    \subitem price, \hyperpage{65}
    \subitem problem, \hyperpage{64}, \hyperpage{68}, \hyperpage{72}, 
		\hyperpage{78, 79}, \hyperpage{90}, 
		\hyperpage{102--104}, \hyperpage{154}
    \subitem radius, \hyperpage{122}
    \subitem rate, \hyperpage{121}
    \subitem Sinkhorn, \hyperpage{107}
    \subitem twist condition, \hyperpage{24}
    \subitem weight, \hyperpage{72, 73}
  \item dual norm, \hyperpage{81}
  \item duality
    \subitem Fenchel-Rockafellar, \hyperpage{110}, \hyperpage{135}, 
		\hyperpage{169, 170}
    \subitem strong, \hyperpage{79}, \hyperpage{155}, \hyperpage{182}
    \subitem weak, \hyperpage{9}, \hyperpage{67}, \hyperpage{170}
  \item Dudley entropy, \hyperpage{132}
  \item Dudley metric, \hyperpage{81, 82}
  \item dyadic cube, \hyperpage{131}
  \item Dykstra
    \subitem algorithm, \hyperpage{162}
  \item dynamic
    \subitem formulation, \hyperpage{188}, \hyperpage{191}
    \subitem optimal transport, \hyperpage{186}
    \subitem unbalanced OT, \hyperpage{192}
  \item dynamic action, \hyperpage{188}
  \item dynamic value, \hyperpage{188}
  \item dynamical optimal plan, \hyperpage{54}, \hyperpage{209}

  \indexspace

  \item edge flux, \hyperpage{193}
  \item eikonal equation, \hyperpage{189}
  \item electron density, \hyperpage{157}
  \item elliptic regularity, \hyperpage{147}
  \item elliptically contoured distribution, \hyperpage{34}
  \item empirical
    \subitem distribution, \hyperpage{201}, \hyperpage{232}
    \subitem law, \hyperpage{61, 62}, \hyperpage{201}
    \subitem measure, \hyperpage{ii}, \hyperpage{3}, \hyperpage{10}, 
		\hyperpage{16}, \hyperpage{39}, \hyperpage{43}, 
		\hyperpage{56}, \hyperpage{114}, \hyperpage{130, 131}, 
		\hyperpage{141}, \hyperpage{163}, \hyperpage{165}, 
		\hyperpage{186}, \hyperpage{200, 201}, \hyperpage{232}, 
		\hyperpage{240}
    \subitem Monge map, \hyperpage{15}
    \subitem OT, \hyperpage{75}, \hyperpage{130, 131}
    \subitem OT rate, \hyperpage{130}
    \subitem process, \hyperpage{132}
  \item empirical context, \hyperpage{232}
  \item endpoint coupling, \hyperpage{98--102}
  \item energy
    \subitem decay, \hyperpage{207}
    \subitem dissipation, \hyperpage{208}
    \subitem distance, \hyperpage{83}, \hyperpage{115}, \hyperpage{200}
    \subitem interaction, \hyperpage{114}, \hyperpage{199--201}, 
		\hyperpage{208}, \hyperpage{235}
  \item energy distance, \hyperpage{83}
  \item entropic
    \subitem barycenter, \hyperpage{152}, \hyperpage{154}
    \subitem bias, \hyperpage{94}, \hyperpage{113}
    \subitem OT, \hyperpage{66}, \hyperpage{90, 91}, \hyperpage{102}, 
		\hyperpage{114}, \hyperpage{121}, \hyperpage{125, 126}, 
		\hyperpage{164}, \hyperpage{168}, \hyperpage{180}, 
		\hyperpage{182}, \hyperpage{227}
    \subitem path, \hyperpage{91}
    \subitem potential, \hyperpage{105}, \hyperpage{113}, 
		\hyperpage{120}
    \subitem regularization, \hyperpage{ii}, \hyperpage{71}, 
		\hyperpage{90, 91}, \hyperpage{113}, \hyperpage{117}, 
		\hyperpage{123}, \hyperpage{130}, \hyperpage{138}, 
		\hyperpage{159, 160}, \hyperpage{162}, \hyperpage{166}, 
		\hyperpage{180}, \hyperpage{182}, \hyperpage{240}
    \subitem smoothing, \hyperpage{90}, \hyperpage{121}, 
		\hyperpage{132}, \hyperpage{154}
    \subitem temperature, \hyperpage{128}
  \item entropic regularization, \hyperpage{113}
  \item entropy, \hyperpage{230}
    \subitem decay, \hyperpage{216}
    \subitem function, \hyperpage{85, 86}, \hyperpage{110}, 
		\hyperpage{133}
    \subitem relative, \hyperpage{86}, \hyperpage{90}, \hyperpage{95}, 
		\hyperpage{98}, \hyperpage{101}, \hyperpage{121}, 
		\hyperpage{126}, \hyperpage{207--209}, \hyperpage{235}
  \item entropy dissipation, \hyperpage{216}
  \item envelope theorem, \hyperpage{90}, \hyperpage{132}, 
		\hyperpage{164, 165}
  \item equal marginal, \hyperpage{157}
  \item equality constraint, \hyperpage{44}, \hyperpage{78}
  \item essentially continuous
    \subitem convex function, \hyperpage{229}
  \item Eulerian
    \subitem description, \hyperpage{186}
    \subitem velocity, \hyperpage{186}, \hyperpage{188, 189}
  \item exact OT, \hyperpage{23}, \hyperpage{130--132}
  \item extreme minimizer, \hyperpage{42}
  \item extreme point, \hyperpage{40}, \hyperpage{42--44}

  \indexspace

  \item factored coupling, \hyperpage{159}
  \item feasible coupling, \hyperpage{44}, \hyperpage{46}, 
		\hyperpage{147}, \hyperpage{179}
  \item feature term, \hyperpage{181}
  \item Fenchel
    \subitem duality, \hyperpage{107}
    \subitem inequality, \hyperpage{105}
  \item Fenchel duality, \hyperpage{110, 111}, \hyperpage{135}, 
		\hyperpage{169, 170}
  \item Fenchel-Rockafellar duality, \hyperpage{189, 190}
  \item Fenchel-Young loss, \hyperpage{166}
  \item finite difference
    \subitem scheme, \hyperpage{23}
  \item finite measure, \hyperpage{11}, \hyperpage{81}, \hyperpage{134}, 
		\hyperpage{173}
  \item first variation, \hyperpage{111}, \hyperpage{163, 164}, 
		\hyperpage{183}, \hyperpage{196, 197}, \hyperpage{207}, 
		\hyperpage{210, 211}, \hyperpage{228}, \hyperpage{233}, 
		\hyperpage{235}, \hyperpage{237}
  \item Fisher information, \hyperpage{100}, \hyperpage{213}, 
		\hyperpage{215}, \hyperpage{236}
  \item Fisher--Rao metric, \hyperpage{31}, \hyperpage{35}
  \item Fisher-Rao metric, \hyperpage{31}, \hyperpage{35}
  \item fixed point
    \subitem iteration, \hyperpage{153}
  \item flow
    \subitem conservation, \hyperpage{44}
    \subitem cross-moment, \hyperpage{237}
    \subitem map, \hyperpage{186}, \hyperpage{223, 224}
    \subitem matching, \hyperpage{187}, \hyperpage{217--224}, 
		\hyperpage{237, 238}, \hyperpage{240}
    \subitem minimum-cost, \hyperpage{44}, \hyperpage{79}
    \subitem probability ODE, \hyperpage{218}, \hyperpage{222}, 
		\hyperpage{225}
    \subitem rectified, \hyperpage{217, 218}, \hyperpage{223}
  \item flow matching, \hyperpage{217, 218}
  \item flux, \hyperpage{173}, \hyperpage{175}, \hyperpage{187}, 
		\hyperpage{197}
  \item Fokker-Planck equation, \hyperpage{201, 202}, \hyperpage{206}, 
		\hyperpage{208}, \hyperpage{215, 216}, \hyperpage{221}, 
		\hyperpage{224, 225}, \hyperpage{236}
  \item Fourier multiplier, \hyperpage{83}
  \item Frechet mean, \hyperpage{151}
  \item Frobenius
    \subitem inner product, \hyperpage{34}
  \item functional inequality, \hyperpage{212, 213}

  \indexspace

  \item GAN, \hyperpage{88}
  \item gauge
    \subitem fixing, \hyperpage{128}
  \item Gaussian
    \subitem barycenter, \hyperpage{153}, \hyperpage{158, 159}, 
		\hyperpage{239}
    \subitem closure, \hyperpage{129}, \hyperpage{233}, \hyperpage{235}, 
		\hyperpage{237, 238}
    \subitem continuous Sinkhorn flow, \hyperpage{129}
    \subitem contractive projection, \hyperpage{238}
    \subitem covariance, \hyperpage{127}, \hyperpage{236}
    \subitem energy, \hyperpage{235}
    \subitem flow matching, \hyperpage{223, 224}
    \subitem kernel drifting, \hyperpage{228}, \hyperpage{238}
    \subitem manifold, \hyperpage{233, 234}, \hyperpage{236}
    \subitem marginals, \hyperpage{105}, \hyperpage{125}
    \subitem measure, \hyperpage{30, 31}, \hyperpage{153}, 
		\hyperpage{158, 159}, \hyperpage{171}, \hyperpage{230}, 
		\hyperpage{233, 234}, \hyperpage{237}, \hyperpage{239}
    \subitem optimal map, \hyperpage{26}
    \subitem preservation, \hyperpage{233--235}, \hyperpage{237}, 
		\hyperpage{239}
    \subitem preserving flow, \hyperpage{237}
    \subitem projection, \hyperpage{236}, \hyperpage{238, 239}
    \subitem push-forward, \hyperpage{31}
    \subitem Sinkhorn, \hyperpage{125--127}, \hyperpage{129}, 
		\hyperpage{236, 237}
    \subitem Sinkhorn divergence, \hyperpage{127}, \hyperpage{236}
    \subitem Sinkhorn problem, \hyperpage{129}
    \subitem submanifold, \hyperpage{233, 234}
  \item Gaussian denoiser, \hyperpage{221}
  \item Gaussian measure, \hyperpage{16}, \hyperpage{20}, 
		\hyperpage{213}
  \item Gaussian mixture, \hyperpage{3}, \hyperpage{59, 60}, 
		\hyperpage{73}, \hyperpage{93, 94}, \hyperpage{96}, 
		\hyperpage{111}, \hyperpage{133}, \hyperpage{152}, 
		\hyperpage{161}, \hyperpage{163}, \hyperpage{222, 223}, 
		\hyperpage{225}
  \item Gelbrich inequality, \hyperpage{238, 239}
  \item Gelbrich theorem, \hyperpage{238, 239}
  \item generalized
    \subitem inverse, \hyperpage{15}, \hyperpage{25, 26}
    \subitem Sinkhorn algorithm, \hyperpage{106, 107}
    \subitem Wasserstein, \hyperpage{133}
  \item generalized quantile, \hyperpage{28}
  \item generative model, \hyperpage{i}, \hyperpage{81}, 
		\hyperpage{140}, \hyperpage{186}, \hyperpage{217}, 
		\hyperpage{226}, \hyperpage{231}, \hyperpage{240}
  \item geodesic, \hyperpage{189}
    \subitem distance, \hyperpage{108}
    \subitem space, \hyperpage{54}, \hyperpage{209}
  \item geodesic convexity, \hyperpage{206, 207}
  \item geodesics in heat, \hyperpage{108, 109}
  \item geometric
    \subitem Monge-Ampere equation, \hyperpage{128}
  \item Gibbs
    \subitem coupling, \hyperpage{183, 184}
    \subitem formula, \hyperpage{183}
    \subitem kernel, \hyperpage{93--95}, \hyperpage{106}, 
		\hyperpage{118, 119}, \hyperpage{124}
    \subitem reference, \hyperpage{117, 118}
  \item Girsanov theorem, \hyperpage{99, 100}
  \item global
    \subitem minimizer, \hyperpage{211}
    \subitem optimality, \hyperpage{211}
  \item gluing lemma, \hyperpage{49--52}, \hyperpage{138}, 
		\hyperpage{178}
  \item gradient
    \subitem field, \hyperpage{19}
    \subitem flow, \hyperpage{i, ii}, \hyperpage{21}, 
		\hyperpage{177, 178}, \hyperpage{186, 187}, 
		\hyperpage{196--198}, \hyperpage{200--202}, 
		\hyperpage{206--208}, \hyperpage{210, 211}, 
		\hyperpage{216, 217}, \hyperpage{226}, \hyperpage{233}, 
		\hyperpage{235}, \hyperpage{237}, \hyperpage{239, 240}
    \subitem projection, \hyperpage{228}
    \subitem structure, \hyperpage{174}, \hyperpage{187}, 
		\hyperpage{232}
    \subitem velocity, \hyperpage{187}, \hyperpage{234}
  \item graph
    \subitem augmenting path, \hyperpage{9}
    \subitem bipartite, \hyperpage{40}, \hyperpage{43}
    \subitem coupling, \hyperpage{47}, \hyperpage{54}
    \subitem equality, \hyperpage{8, 9}
    \subitem geodesic distance, \hyperpage{78}
    \subitem support, \hyperpage{40}
    \subitem transport, \hyperpage{79}
  \item graph geodesic distance, \hyperpage{78}
  \item greedy sweep, \hyperpage{40}
  \item Gromov-Hausdorff distance, \hyperpage{177}, \hyperpage{181}
  \item Gromov-Wasserstein, \hyperpage{60}, \hyperpage{143}, 
		\hyperpage{173}, \hyperpage{176--178}, 
		\hyperpage{180, 181}
    \subitem distance, \hyperpage{60}
    \subitem fused, \hyperpage{181}
    \subitem geodesic, \hyperpage{178}
    \subitem metric, \hyperpage{178}
  \item Gromov-Wasserstein distance, \hyperpage{173}, \hyperpage{176}
  \item ground cost, \hyperpage{49}, \hyperpage{60}, \hyperpage{77}, 
		\hyperpage{155}, \hyperpage{163}, \hyperpage{165}, 
		\hyperpage{176, 177}, \hyperpage{179}
  \item group
    \subitem action, \hyperpage{142}
  \item Gurvits scaling, \hyperpage{184, 185}

  \indexspace

  \item Hamilton-Jacobi equation, \hyperpage{100}, \hyperpage{109}, 
		\hyperpage{189, 190}
  \item Hausdorff distance, \hyperpage{177}, \hyperpage{181}, 
		\hyperpage{185}
  \item Hausdorff measure, \hyperpage{19}
  \item heat
    \subitem equation, \hyperpage{109}
    \subitem kernel, \hyperpage{108, 109}
  \item heat equation, \hyperpage{198, 199}
  \item heat flow, \hyperpage{193}
  \item heat kernel, \hyperpage{108}
  \item Hellinger
    \subitem divergence, \hyperpage{87}
    \subitem geometry, \hyperpage{36}
  \item Hellinger-Kantorovich, \hyperpage{192}
  \item Hermitian matrix, \hyperpage{181--183}
  \item hidden convexity, \hyperpage{230}
  \item Hilbert
    \subitem embedding, \hyperpage{140}
    \subitem metric, \hyperpage{123}
    \subitem projective metric, \hyperpage{123}
  \item Hilbertian
    \subitem embedding, \hyperpage{147}
    \subitem limit, \hyperpage{115}
  \item histogram, \hyperpage{2}, \hyperpage{10}, \hyperpage{28}, 
		\hyperpage{49}, \hyperpage{51}, \hyperpage{90}, 
		\hyperpage{122}, \hyperpage{133}, \hyperpage{151}, 
		\hyperpage{173}, \hyperpage{177}
  \item homogeneous formulation, \hyperpage{136, 137}
  \item homogeneous Sobolev norm, \hyperpage{115}
  \item homogenization, \hyperpage{137}
  \item Hopf-Cole transform, \hyperpage{108--110}
  \item Hopf-Lax formula, \hyperpage{109, 110}
  \item Hungarian primal-dual method, \hyperpage{1}, \hyperpage{8}, 
		\hyperpage{65}
  \item HWI inequality, \hyperpage{215, 216}
  \item hyperbolic metric, \hyperpage{31}
  \item hypersurface, \hyperpage{19}

  \indexspace

  \item implicit Euler scheme, \hyperpage{196}
  \item infinite-depth limit, \hyperpage{232}
  \item input convex neural network, \hyperpage{105}
  \item input-convex neural network, \hyperpage{105}, \hyperpage{231}
  \item integer multiplicity, \hyperpage{7}
  \item integral probability metric, \hyperpage{79}, \hyperpage{81, 82}, 
		\hyperpage{87--89}, \hyperpage{217, 218}, 
		\hyperpage{221}, \hyperpage{226}
  \item interacting particle system, \hyperpage{209}, \hyperpage{211}
  \item interior-point method, \hyperpage{44}, \hyperpage{91}, 
		\hyperpage{94}
  \item intermediate
    \subitem measure, \hyperpage{160}
  \item interpolation map, \hyperpage{151}
  \item intrinsic dimension, \hyperpage{130, 131}
  \item inverse optimal transport, \hyperpage{163}, \hyperpage{165}
  \item inverse OT, \hyperpage{163}, \hyperpage{165, 166}, 
		\hyperpage{168}
    \subitem gap loss, \hyperpage{166}
  \item inverse square root, \hyperpage{184}
  \item isometric embedding, \hyperpage{181}
  \item isoperimetric inequality, \hyperpage{212}
  \item iterative closest point, \hyperpage{142}

  \indexspace

  \item Jacobian
    \subitem equation, \hyperpage{129}
  \item Jacobian determinant, \hyperpage{207}
  \item Jacobian equation, \hyperpage{24, 25}
  \item Jensen inequality, \hyperpage{55}, \hyperpage{86}, 
		\hyperpage{96}, \hyperpage{131}, \hyperpage{170}, 
		\hyperpage{188}, \hyperpage{208}
  \item Jensen-Shannon divergence, \hyperpage{87, 88}
  \item JKO scheme, \hyperpage{106}, \hyperpage{194}, 
		\hyperpage{196--198}, \hyperpage{204}, \hyperpage{234}, 
		\hyperpage{239}
  \item joint
    \subitem law, \hyperpage{45}, \hyperpage{47}, \hyperpage{158}
    \subitem measure, \hyperpage{45}
  \item Jordan decomposition, \hyperpage{12}

  \indexspace

  \item Kantorovich
    \subitem dual, \hyperpage{190}
    \subitem duality, \hyperpage{ii}, \hyperpage{8}, \hyperpage{18}, 
		\hyperpage{24}, \hyperpage{64}, \hyperpage{67}, 
		\hyperpage{70}, \hyperpage{168, 169}, \hyperpage{182}, 
		\hyperpage{230}
    \subitem interpolation, \hyperpage{21}
    \subitem potential, \hyperpage{67, 68}, \hyperpage{156}, 
		\hyperpage{163}
    \subitem problem, \hyperpage{6}, \hyperpage{39}, \hyperpage{43, 44}, 
		\hyperpage{47, 48}, \hyperpage{54}, \hyperpage{64}, 
		\hyperpage{97}, \hyperpage{99}, \hyperpage{101}, 
		\hyperpage{161}, \hyperpage{169}, \hyperpage{176}
    \subitem relaxation, \hyperpage{1}, \hyperpage{5}, \hyperpage{15}, 
		\hyperpage{18}, \hyperpage{37}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{45}, \hyperpage{47}, 
		\hyperpage{54}, \hyperpage{133}
  \item Kantorovich-Rubinstein
    \subitem duality, \hyperpage{63}, \hyperpage{82}, \hyperpage{89}
    \subitem formula, \hyperpage{77, 78}
  \item Kantorovich-Rubinstein norm, \hyperpage{77}
  \item kernel
    \subitem conditionally positive, \hyperpage{83}
    \subitem drifting, \hyperpage{228}
    \subitem energy, \hyperpage{83}
    \subitem Gaussian, \hyperpage{83}, \hyperpage{95}, \hyperpage{227}, 
		\hyperpage{238}
    \subitem Laplacian, \hyperpage{83}
    \subitem Matern, \hyperpage{83}
    \subitem mean embedding, \hyperpage{83}, \hyperpage{147}
    \subitem norm, \hyperpage{60}, \hyperpage{83}, \hyperpage{89}, 
		\hyperpage{115}, \hyperpage{227}
    \subitem positive, \hyperpage{83}, \hyperpage{114}, \hyperpage{123}, 
		\hyperpage{227}
    \subitem positive definite, \hyperpage{115}, \hyperpage{131}, 
		\hyperpage{140}, \hyperpage{200}
    \subitem Riesz, \hyperpage{83}
    \subitem translation-invariant, \hyperpage{83, 84}
    \subitem universal, \hyperpage{84}
  \item kernel quadrature, \hyperpage{200}
  \item kernelized self-interaction, \hyperpage{200}
  \item kinetic action, \hyperpage{100}
  \item KL
    \subitem projection, \hyperpage{79}, \hyperpage{106}, 
		\hyperpage{117--119}, \hyperpage{121, 122}, 
		\hyperpage{154}, \hyperpage{162}, \hyperpage{185}
    \subitem proximal map, \hyperpage{107}
    \subitem proximal operator, \hyperpage{106--108}
    \subitem relaxation, \hyperpage{138}
  \item KL proximal operator, \hyperpage{106}
  \item Knothe-Rosenblatt rearrangement, \hyperpage{28, 29}
  \item Kolmogorov forward equation, \hyperpage{194}
  \item Kolmogorov-Smirnov distance, \hyperpage{28}
  \item Kullback-Leibler divergence, \hyperpage{31}, \hyperpage{35}, 
		\hyperpage{86}, \hyperpage{95, 96}, \hyperpage{98}, 
		\hyperpage{106}

  \indexspace

  \item Lagrange multiplier, \hyperpage{203}
  \item Lagrangian
    \subitem description, \hyperpage{186}
    \subitem flow, \hyperpage{186}
  \item Laguerre cell, \hyperpage{16}, \hyperpage{69}, 
		\hyperpage{72--74}, \hyperpage{76}
  \item Langevin dynamics, \hyperpage{99}, \hyperpage{202}
  \item Laplace
    \subitem method, \hyperpage{128}
  \item Laplace-Beltrami operator, \hyperpage{108}
  \item large-temperature limit, \hyperpage{115}
  \item latent
    \subitem measure, \hyperpage{159}
  \item latent variable, \hyperpage{218}, \hyperpage{220}
  \item Lavenant criterion, \hyperpage{224}, \hyperpage{239}
  \item layer normalization, \hyperpage{232, 233}
  \item least-square
    \subitem inversion, \hyperpage{187}
    \subitem velocity, \hyperpage{187, 188}
  \item Lebesgue decomposition, \hyperpage{85}, \hyperpage{137}
  \item Lebesgue measure, \hyperpage{11}, \hyperpage{15, 16}, 
		\hyperpage{18}, \hyperpage{20}, \hyperpage{47}, 
		\hyperpage{96}
  \item Legendre transform, \hyperpage{70}, \hyperpage{88}, 
		\hyperpage{155}, \hyperpage{230}
  \item Legendre-Fenchel transform, \hyperpage{109}
  \item linear
    \subitem convergence, \hyperpage{94}, \hyperpage{119}, 
		\hyperpage{123, 124}
    \subitem functional, \hyperpage{198}
    \subitem linearization, \hyperpage{23}, \hyperpage{180}
    \subitem OT, \hyperpage{144--147}
    \subitem tilt, \hyperpage{117}
  \item linear form, \hyperpage{11, 12}, \hyperpage{42}, 
		\hyperpage{211}
  \item linear objective, \hyperpage{40}, \hyperpage{43}
  \item linear optimal transport, \hyperpage{144, 145}
  \item linear programming, \hyperpage{i}, \hyperpage{42}, 
		\hyperpage{44}, \hyperpage{91}, \hyperpage{151}, 
		\hyperpage{162}, \hyperpage{240}
    \subitem basic feasible solution, \hyperpage{40}
    \subitem finite-dimensional, \hyperpage{47}, \hyperpage{77}, 
		\hyperpage{79}
    \subitem sparse, \hyperpage{79}
  \item Lipschitz
    \subitem constant, \hyperpage{77}
    \subitem function, \hyperpage{17, 18}, \hyperpage{72}, 
		\hyperpage{77, 78}, \hyperpage{81, 82}
    \subitem stability, \hyperpage{70}
  \item Lipschitz constant, \hyperpage{77}
  \item Lipschitz stability, \hyperpage{70}
  \item Lloyd algorithm, \hyperpage{76}
  \item local
    \subitem distance distribution, \hyperpage{60}
    \subitem matching indicator, \hyperpage{2}
  \item local distance distribution, \hyperpage{60}
  \item local profile, \hyperpage{60}
  \item localization, \hyperpage{22}
  \item log-concave
    \subitem density, \hyperpage{228}
    \subitem measure, \hyperpage{229}
  \item log-concavity, \hyperpage{216}
  \item log-domain Sinkhorn, \hyperpage{97}
  \item log-sum-exp, \hyperpage{66}, \hyperpage{96}, 
		\hyperpage{103--105}, \hyperpage{109}, \hyperpage{113}
  \item logarithmic mean, \hyperpage{193, 194}
  \item logarithmic Sobolev inequality, \hyperpage{213--216}
  \item Lorentz cone, \hyperpage{34}
  \item low-rank
    \subitem coupling, \hyperpage{160}
    \subitem optimal transport, \hyperpage{159}, \hyperpage{161}
  \item low-rank OT, \hyperpage{159}
  \item lower semicontinuity, \hyperpage{85, 86}, \hyperpage{115}, 
		\hyperpage{134}, \hyperpage{155}, \hyperpage{169, 170}, 
		\hyperpage{173}, \hyperpage{192}
  \item lower-dimensional set, \hyperpage{19}
  \item lower-semicontinuous
    \subitem envelope, \hyperpage{54, 55}
  \item Lyapunov equation, \hyperpage{234}

  \indexspace

  \item Ma-Trudinger-Wang condition, \hyperpage{24, 25}
  \item Maas distance, \hyperpage{193}
  \item manifold
    \subitem support, \hyperpage{130}
  \item marginal
    \subitem constraint, \hyperpage{38}, \hyperpage{40}, 
		\hyperpage{44, 45}, \hyperpage{47}, \hyperpage{79}, 
		\hyperpage{92}, \hyperpage{96}, \hyperpage{98}, 
		\hyperpage{101}, \hyperpage{110}, \hyperpage{112}, 
		\hyperpage{117, 118}, \hyperpage{121}, \hyperpage{125}, 
		\hyperpage{138}, \hyperpage{170, 171}, \hyperpage{182}
    \subitem divergence, \hyperpage{133, 134}
    \subitem penalty, \hyperpage{106}, \hyperpage{134}, \hyperpage{136}
    \subitem relaxation, \hyperpage{133, 134}
    \subitem residual, \hyperpage{97}, \hyperpage{122}
  \item marginal-dependent
    \subitem transport problem, \hyperpage{106}
  \item marginal-dependent problem, \hyperpage{106, 107}
  \item Markov chain, \hyperpage{192--194}
  \item Markov kernel, \hyperpage{28}, \hyperpage{60}
  \item Markov semigroup, \hyperpage{194}
  \item martingale
    \subitem coupling, \hyperpage{171}
    \subitem optimal transport, \hyperpage{171, 172}
  \item martingale OT, \hyperpage{171}
  \item masking, \hyperpage{232}
  \item mass
    \subitem balance, \hyperpage{2}, \hyperpage{73}
    \subitem conservation, \hyperpage{37}, \hyperpage{92}, 
		\hyperpage{133}
    \subitem creation, \hyperpage{133}
    \subitem free, \hyperpage{75}
    \subitem splitting, \hyperpage{24}, \hyperpage{55}
    \subitem variation, \hyperpage{134}
  \item matching
    \subitem algorithm, \hyperpage{8}
    \subitem non-crossing, \hyperpage{7}
    \subitem optimal, \hyperpage{1}, \hyperpage{48}
    \subitem perfect, \hyperpage{7, 8}
    \subitem uniform, \hyperpage{5}, \hyperpage{7}, \hyperpage{41}, 
		\hyperpage{43}, \hyperpage{48}
  \item matrix
    \subitem cone, \hyperpage{175}
    \subitem incidence, \hyperpage{79}
    \subitem nonnegative transport, \hyperpage{5}
    \subitem permutation, \hyperpage{39}, \hyperpage{41--43}, 
		\hyperpage{177}
    \subitem polar decomposition, \hyperpage{20}
    \subitem scaling, \hyperpage{66}, \hyperpage{90--92}, 
		\hyperpage{117}
    \subitem subproblem, \hyperpage{175}
  \item matrix square root, \hyperpage{125}
  \item matrix-valued measure, \hyperpage{173}, \hyperpage{175, 176}
  \item matrix-vector iteration, \hyperpage{91}
  \item maximal correlation, \hyperpage{230}
  \item maximal density constraint, \hyperpage{202}
  \item maximum mean discrepancy, \hyperpage{82--84}, 
		\hyperpage{88, 89}, \hyperpage{130, 131}, 
		\hyperpage{147}, \hyperpage{200}, \hyperpage{226}, 
		\hyperpage{236, 237}
  \item McCann interpolation, \hyperpage{22}, \hyperpage{29}, 
		\hyperpage{53}, \hyperpage{150, 151}, \hyperpage{191}, 
		\hyperpage{206}, \hyperpage{208}
  \item McKean-Vlasov equation, \hyperpage{200, 201}
  \item McKean-Vlasov limit, \hyperpage{200, 201}
  \item mean-field
    \subitem limit, \hyperpage{117}, \hyperpage{209}, \hyperpage{232}
    \subitem neural network, \hyperpage{196}, \hyperpage{209}
  \item mean-field limit, \hyperpage{201}, \hyperpage{209}
  \item measurable function, \hyperpage{11}, \hyperpage{81}
  \item measurable selection, \hyperpage{60}, \hyperpage{70}, 
		\hyperpage{99}
  \item measure
    \subitem atomless, \hyperpage{15}, \hyperpage{54}
    \subitem evolution, \hyperpage{186, 187}, \hyperpage{198}
    \subitem isomorphism, \hyperpage{15}
  \item measure-preserving
    \subitem isometry, \hyperpage{177, 178}
    \subitem map, \hyperpage{17}, \hyperpage{20}
  \item Memoli profile, \hyperpage{60}, \hyperpage{179}
  \item mesh
    \subitem size, \hyperpage{108}
  \item metric
    \subitem equivalence, \hyperpage{148}
    \subitem learning, \hyperpage{61}, \hyperpage{163}, \hyperpage{165}
  \item metric entropy, \hyperpage{130, 131}
  \item metric space, \hyperpage{11}
  \item metric-measure space, \hyperpage{60}, \hyperpage{173}, 
		\hyperpage{177--179}, \hyperpage{209}
  \item minimax, \hyperpage{148, 149}
  \item minimizing movement, \hyperpage{196}, \hyperpage{198}, 
		\hyperpage{239}
  \item minimizing movement scheme, \hyperpage{196}
  \item Minkowski inequality, \hyperpage{18}, \hyperpage{51}, 
		\hyperpage{139}, \hyperpage{177, 178}
  \item Minkowski problem, \hyperpage{229}
  \item mixed Hessian, \hyperpage{25}
  \item modulo isometry, \hyperpage{178}
  \item moment matching, \hyperpage{233}, \hyperpage{239}
  \item moment measure, \hyperpage{228--231}
    \subitem conjugate, \hyperpage{231}
  \item momentum, \hyperpage{173, 174}, \hyperpage{188}, 
		\hyperpage{190}
  \item Monge
    \subitem distance, \hyperpage{17}, \hyperpage{21}, 
		\hyperpage{54, 55}
    \subitem geodesic, \hyperpage{21}, \hyperpage{207}
    \subitem interpolation, \hyperpage{20, 21}, \hyperpage{27}
    \subitem map, \hyperpage{17}
    \subitem problem, \hyperpage{i}, \hyperpage{1}, \hyperpage{10}, 
		\hyperpage{15, 16}, \hyperpage{18}, \hyperpage{21}, 
		\hyperpage{26}, \hyperpage{29, 30}, \hyperpage{37}, 
		\hyperpage{46, 47}, \hyperpage{52}, \hyperpage{54}, 
		\hyperpage{151}, \hyperpage{188}, \hyperpage{206}
  \item Monge distance, \hyperpage{17}
  \item Monge map, \hyperpage{10}, \hyperpage{15}
  \item Monge-Ampere
    \subitem equation, \hyperpage{128}
  \item Monge-Ampere equation, \hyperpage{21--23}, \hyperpage{147}
    \subitem numerical solver, \hyperpage{23}
  \item Monge-Kantorovich equivalence, \hyperpage{47}
  \item monotone
    \subitem convergence, \hyperpage{120}
    \subitem field, \hyperpage{19}
    \subitem fixed point, \hyperpage{120}
    \subitem matching, \hyperpage{1}, \hyperpage{4}, \hyperpage{141}
    \subitem rearrangement, \hyperpage{2, 3}, \hyperpage{19}, 
		\hyperpage{26}, \hyperpage{28, 29}, \hyperpage{49}
    \subitem spectral gauge, \hyperpage{148}
  \item monotone rearrangement, \hyperpage{18}
  \item MTW condition, \hyperpage{24, 25}
  \item multi-marginal, \hyperpage{151, 152}, \hyperpage{155}, 
		\hyperpage{158, 159}
    \subitem cost, \hyperpage{158}
    \subitem formulation, \hyperpage{158}
    \subitem Monge map, \hyperpage{156}
    \subitem OT, \hyperpage{152}, \hyperpage{155}, \hyperpage{158, 159}
    \subitem Sinkhorn, \hyperpage{158}
  \item multi-species flow, \hyperpage{203}
  \item multi-species gradient flow, \hyperpage{203, 204}
  \item multi-valued subdifferential, \hyperpage{19}
  \item multimarginal OT, \hyperpage{152}
  \item multiplicative
    \subitem scaling, \hyperpage{107}
  \item Muon algorithm, \hyperpage{148, 149}
  \item mutual information, \hyperpage{102}

  \indexspace

  \item nearest neighbor, \hyperpage{142}
  \item network simplex, \hyperpage{79}
  \item neural
    \subitem dual solver, \hyperpage{105}
    \subitem Sinkhorn solver, \hyperpage{105}
  \item neuron, \hyperpage{ii}, \hyperpage{209--211}, \hyperpage{237}
  \item neuron law, \hyperpage{209}, \hyperpage{237}
  \item Newton step, \hyperpage{44}, \hyperpage{91}
  \item node feature, \hyperpage{181}
  \item noising schedule, \hyperpage{222}
  \item noisy gradient descent, \hyperpage{211}
  \item non-atomic probability space, \hyperpage{20}
  \item non-convex
    \subitem domain, \hyperpage{22}
  \item nonnegative
    \subitem rank, \hyperpage{160}
  \item nonnegative measure, \hyperpage{111, 112}, \hyperpage{133}, 
		\hyperpage{137}
  \item nonnegative rank, \hyperpage{160}
  \item norm
    \subitem flat, \hyperpage{81, 82}
    \subitem RKHS, \hyperpage{83}
    \subitem Wasserstein-1, \hyperpage{76}
  \item normal approximation, \hyperpage{62}
  \item normal cone, \hyperpage{202}
  \item normalizing flow, \hyperpage{218}
  \item north-west corner
    \subitem plan, \hyperpage{40, 41}
    \subitem rule, \hyperpage{40}, \hyperpage{44}

  \indexspace

  \item one-dimensional
    \subitem projection, \hyperpage{16}, \hyperpage{133}, 
		\hyperpage{138}, \hyperpage{140}, \hyperpage{237}
    \subitem transport, \hyperpage{20}, \hyperpage{25}, \hyperpage{27}, 
		\hyperpage{40}
  \item one-step
    \subitem flow, \hyperpage{226}
    \subitem generative model, \hyperpage{226}, \hyperpage{231}
  \item one-step generative model, \hyperpage{217}
  \item Onsager operator, \hyperpage{193}
  \item operator bound, \hyperpage{149}
  \item operator norm, \hyperpage{12}
  \item operator scaling, \hyperpage{181}, \hyperpage{184, 185}
  \item operator-valued coupling, \hyperpage{185}
  \item optimal coupling, \hyperpage{6}, \hyperpage{25--27}, 
		\hyperpage{40}, \hyperpage{43}, \hyperpage{47, 48}, 
		\hyperpage{52, 53}, \hyperpage{64}, \hyperpage{70}, 
		\hyperpage{75}, \hyperpage{151}, \hyperpage{154}, 
		\hyperpage{158}, \hyperpage{163}, \hyperpage{165}, 
		\hyperpage{169}, \hyperpage{178}, \hyperpage{188}, 
		\hyperpage{206}, \hyperpage{208}
  \item optimal plan, \hyperpage{18}, \hyperpage{24}, \hyperpage{38}, 
		\hyperpage{40, 41}, \hyperpage{48, 49}, \hyperpage{67}, 
		\hyperpage{70}, \hyperpage{93}, \hyperpage{110}, 
		\hyperpage{169}, \hyperpage{178}, \hyperpage{206}
  \item optimal transport
    \subitem on the circle, \hyperpage{4, 5}
  \item optimality
    \subitem certificate, \hyperpage{65, 66}
    \subitem complementary slackness, \hyperpage{8}, \hyperpage{64--66}, 
		\hyperpage{168}
    \subitem first-order, \hyperpage{73}, \hyperpage{118}, 
		\hyperpage{183}
  \item order-preserving map, \hyperpage{120}
  \item Ornstein-Uhlenbeck flow, \hyperpage{215}
  \item Ornstein-Uhlenbeck process, \hyperpage{223}, \hyperpage{225}, 
		\hyperpage{235}

  \indexspace

  \item packing argument, \hyperpage{131}
  \item pairwise distance, \hyperpage{177}
  \item parabolic
    \subitem Monge-Ampere equation, \hyperpage{130}
    \subitem optimal transport, \hyperpage{128}
  \item partial optimal transport, \hyperpage{135}
    \subitem active region, \hyperpage{136}
  \item partial transport, \hyperpage{134--137}
  \item particle
    \subitem Wasserstein descent, \hyperpage{198}
  \item particle ODE, \hyperpage{186}, \hyperpage{201}, \hyperpage{209}
  \item path
    \subitem measure, \hyperpage{188}
    \subitem space, \hyperpage{98, 99}, \hyperpage{101, 102}
  \item path space, \hyperpage{11}, \hyperpage{54}
  \item path-space
    \subitem formulation, \hyperpage{90}, \hyperpage{98, 99}, 
		\hyperpage{101}, \hyperpage{191}
    \subitem problem, \hyperpage{99}
    \subitem transport, \hyperpage{98, 99}, \hyperpage{101}
  \item path-space formulation, \hyperpage{191}
  \item path-space transport, \hyperpage{98}
  \item Pearson divergence, \hyperpage{87}
  \item permutation
    \subitem matrix, \hyperpage{41}
  \item Perron-Frobenius theorem, \hyperpage{121}, \hyperpage{123}
  \item perspective function, \hyperpage{188--191}
  \item perspective recession, \hyperpage{173}
  \item perspective transform, \hyperpage{137}
  \item phi-divergence, \hyperpage{81}, \hyperpage{85--88}, 
		\hyperpage{95}, \hyperpage{110, 111}, \hyperpage{113}
  \item phi-divergence regularized OT, \hyperpage{110--113}
  \item Pinsker inequality, \hyperpage{121, 122}
  \item plan
    \subitem interpolation, \hyperpage{53}
    \subitem lifted, \hyperpage{141}, \hyperpage{150}
    \subitem optimal, \hyperpage{53}
    \subitem sparse, \hyperpage{38}, \hyperpage{40}
    \subitem transport, \hyperpage{6}, \hyperpage{37}, \hyperpage{48}, 
		\hyperpage{53}, \hyperpage{64}, \hyperpage{141}, 
		\hyperpage{150}, \hyperpage{165}, \hyperpage{173}
  \item Poisson equation, \hyperpage{109}
  \item polar factorization, \hyperpage{18}, \hyperpage{20}
  \item polar formula, \hyperpage{149}
  \item polar set, \hyperpage{148, 149}
  \item Polish space, \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{51, 52}, \hyperpage{59}, \hyperpage{62}, 
		\hyperpage{169}
  \item porous medium equation, \hyperpage{199}
  \item positive
    \subitem cone, \hyperpage{173, 174}, \hyperpage{183}
    \subitem matrix-valued measure, \hyperpage{175}
    \subitem semidefinite cone, \hyperpage{34}
    \subitem semidefinite matrix, \hyperpage{30}, \hyperpage{32--34}, 
		\hyperpage{148}, \hyperpage{173}, \hyperpage{176}, 
		\hyperpage{183}
    \subitem vector-valued measure, \hyperpage{173}
  \item positive matrix-valued measure, \hyperpage{175}
  \item positive operator, \hyperpage{173}, \hyperpage{181}
  \item positive vector-valued measure, \hyperpage{173}
  \item potential
    \subitem Sinkhorn, \hyperpage{128}
  \item power diagram, \hyperpage{72, 73}
  \item Prekopa inequality, \hyperpage{231}
  \item Prekopa-Leindler inequality, \hyperpage{213}
  \item pressure field, \hyperpage{199}, \hyperpage{203, 204}
  \item principal component analysis, \hyperpage{145, 146}
  \item probabilistic coupling, \hyperpage{13, 14}, \hyperpage{218}
  \item probability measure, \hyperpage{i}, \hyperpage{10, 11}, 
		\hyperpage{13}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{27}, \hyperpage{29}, \hyperpage{45}, 
		\hyperpage{47}, \hyperpage{49}, \hyperpage{56}, 
		\hyperpage{59}, \hyperpage{62}, \hyperpage{67}, 
		\hyperpage{82--84}, \hyperpage{87}, \hyperpage{112}, 
		\hyperpage{139, 140}, \hyperpage{144}, 
		\hyperpage{151, 152}, \hyperpage{155}, \hyperpage{177}, 
		\hyperpage{179}, \hyperpage{188}, \hyperpage{200}, 
		\hyperpage{210}, \hyperpage{240}
  \item probability path, \hyperpage{218}
  \item probability simplex, \hyperpage{10}, \hyperpage{112}
  \item probability-flow ODE, \hyperpage{217, 218}, 
		\hyperpage{220--223}, \hyperpage{225}
  \item Procrustes
    \subitem problem, \hyperpage{142}
  \item product
    \subitem coupling, \hyperpage{38}, \hyperpage{45--47}, 
		\hyperpage{54}, \hyperpage{114}, \hyperpage{161, 162}, 
		\hyperpage{208}, \hyperpage{223}
    \subitem measure, \hyperpage{93}, \hyperpage{98}, \hyperpage{113}, 
		\hyperpage{159}
  \item product Wasserstein metric, \hyperpage{204}
  \item profile lower bound, \hyperpage{60}, \hyperpage{143}, 
		\hyperpage{179}
  \item projected formulation, \hyperpage{148}
  \item projective
    \subitem cone, \hyperpage{123}
    \subitem diameter, \hyperpage{123, 124}
    \subitem geometry, \hyperpage{121}
  \item Prokhorov theorem, \hyperpage{62}
  \item propagation of chaos, \hyperpage{201}
  \item proximal
    \subitem operator, \hyperpage{190}
    \subitem splitting, \hyperpage{190}
  \item pullback, \hyperpage{14}
  \item push-forward, \hyperpage{10}, \hyperpage{13--16}, 
		\hyperpage{25, 26}, \hyperpage{31, 32}, \hyperpage{37}, 
		\hyperpage{187}, \hyperpage{197}, \hyperpage{217--219}
  \item Pythagorean identity, \hyperpage{117, 118}, \hyperpage{122}

  \indexspace

  \item quadratic
    \subitem assignment problem, \hyperpage{177}
    \subitem barycenter, \hyperpage{152}, \hyperpage{158}
    \subitem closure, \hyperpage{125}
    \subitem potential, \hyperpage{19}, \hyperpage{31, 32}, 
		\hyperpage{125}, \hyperpage{234, 235}
  \item quantile, \hyperpage{25}
    \subitem barycenter, \hyperpage{152, 153}
    \subitem formula, \hyperpage{60}
    \subitem function, \hyperpage{3}, \hyperpage{25--27}, 
		\hyperpage{139, 140}, \hyperpage{144--147}, 
		\hyperpage{153}
    \subitem map, \hyperpage{26, 27}, \hyperpage{174}
    \subitem push-forward, \hyperpage{25}
  \item quantile function, \hyperpage{25, 26}
  \item quantization
    \subitem energy, \hyperpage{75}
    \subitem optimal, \hyperpage{74}
    \subitem rate, \hyperpage{75}
  \item quantum
    \subitem Bregman projection, \hyperpage{184}
    \subitem coupling, \hyperpage{181}
    \subitem Kantorovich duality, \hyperpage{182}
    \subitem optimal transport, \hyperpage{181}
    \subitem OT, \hyperpage{173}, \hyperpage{181--183}
    \subitem OT duality, \hyperpage{183}
    \subitem Sinkhorn, \hyperpage{184}
  \item quantum optimal transport, \hyperpage{181, 182}
  \item quantum Sinkhorn, \hyperpage{184}
  \item quotient
    \subitem Wasserstein distance, \hyperpage{142}, \hyperpage{180}
  \item quotient Wasserstein distance, \hyperpage{142}

  \indexspace

  \item Rademacher bound, \hyperpage{132}
  \item radial
    \subitem measure, \hyperpage{19}
  \item radial coupling, \hyperpage{20}
  \item radial measure, \hyperpage{19}
  \item Radon
    \subitem measure, \hyperpage{11--13}, \hyperpage{48}, 
		\hyperpage{67}
    \subitem transform, \hyperpage{139}
  \item Radon measure, \hyperpage{11}
  \item Radon-Nikodym derivative, \hyperpage{219}
  \item random probability measure, \hyperpage{59}
  \item random variable, \hyperpage{13, 14}, \hyperpage{47}, 
		\hyperpage{56}, \hyperpage{63}, \hyperpage{234}
  \item random walk, \hyperpage{194}
  \item rank constraint, \hyperpage{148}
  \item rate
    \subitem parametric, \hyperpage{131, 132}
    \subitem sublinear, \hyperpage{74}, \hyperpage{121}
  \item rational weights, \hyperpage{5}, \hyperpage{7}, \hyperpage{59}
  \item recession convention, \hyperpage{134}, \hyperpage{137}, 
		\hyperpage{173}, \hyperpage{188}
  \item rectifiable set, \hyperpage{19}
  \item reference
    \subitem distribution, \hyperpage{217}
    \subitem measure, \hyperpage{11}, \hyperpage{20}, \hyperpage{88}, 
		\hyperpage{95, 96}, \hyperpage{111, 112}, 
		\hyperpage{136}, \hyperpage{145}, \hyperpage{147}, 
		\hyperpage{153}, \hyperpage{217}
  \item reflow, \hyperpage{218}
  \item regression loss, \hyperpage{217}
  \item regular conditional distribution, \hyperpage{28}
  \item regularity theory, \hyperpage{21, 22}, \hyperpage{24, 25}
  \item relative
    \subitem entropy, \hyperpage{106}
  \item relative entropy, \hyperpage{95}, \hyperpage{98}, 
		\hyperpage{206}
  \item reproducing kernel Hilbert space, \hyperpage{83}
  \item rescaled
    \subitem convolution, \hyperpage{57}
  \item resolvent, \hyperpage{108}
  \item reverse flow, \hyperpage{226}
  \item reverse formulation, \hyperpage{137}
  \item reverse KL divergence, \hyperpage{87}, \hyperpage{199}
  \item reversible Markov chain, \hyperpage{193}
  \item Riccati equation, \hyperpage{129}
  \item Ricci curvature, \hyperpage{209}
  \item Riemann sum, \hyperpage{56}
  \item Riemannian manifold, \hyperpage{209}
  \item Riesz potential, \hyperpage{83}
  \item Riesz-Markov-Kakutani theorem, \hyperpage{11, 12}
  \item rigid
    \subitem motion, \hyperpage{142}
  \item rigid motion, \hyperpage{142, 143}
  \item RKHS, \hyperpage{82--84}, \hyperpage{89}, \hyperpage{131}, 
		\hyperpage{147}
  \item robust
    \subitem envelope, \hyperpage{62}
    \subitem representation, \hyperpage{148}
    \subitem Wasserstein, \hyperpage{148, 149}
    \subitem Wasserstein distance, \hyperpage{148, 149}
  \item robust Wasserstein distance, \hyperpage{148, 149}
  \item robustness
    \subitem distributional, \hyperpage{61}
    \subitem distributionally robust optimization, \hyperpage{61}
    \subitem Wasserstein infinity, \hyperpage{62}
  \item rotational component, \hyperpage{26}, \hyperpage{224}
  \item row normalization, \hyperpage{92}

  \indexspace

  \item sample complexity, \hyperpage{75}, \hyperpage{117}, 
		\hyperpage{130}
  \item scaling
    \subitem algorithm, \hyperpage{90}, \hyperpage{159}
    \subitem column, \hyperpage{93}, \hyperpage{117}, \hyperpage{119}
    \subitem form, \hyperpage{91, 92}, \hyperpage{102}, \hyperpage{119}, 
		\hyperpage{154}, \hyperpage{184}
    \subitem iterative proportional fitting, \hyperpage{91, 92}
    \subitem potential, \hyperpage{94}
    \subitem row, \hyperpage{93}, \hyperpage{117}, \hyperpage{119}
    \subitem vectors, \hyperpage{119}, \hyperpage{123}
  \item Schrodinger
    \subitem bridge, \hyperpage{99--102}
    \subitem interpolation, \hyperpage{100}
    \subitem problem, \hyperpage{90}, \hyperpage{98, 99}, 
		\hyperpage{101}, \hyperpage{115}
    \subitem system, \hyperpage{120}
  \item Schrodinger bridge, \hyperpage{98, 99}
  \item score function, \hyperpage{199}, \hyperpage{221, 222}, 
		\hyperpage{225}, \hyperpage{227}
  \item score-based generative modeling, \hyperpage{217}
  \item score-SDE, \hyperpage{217}
  \item second boundary condition, \hyperpage{22, 23}
  \item second moment, \hyperpage{33}, \hyperpage{237}
  \item sectional curvature, \hyperpage{25}
  \item self Sinkhorn, \hyperpage{115}
  \item self-concordance, \hyperpage{91}
  \item self-corrected field, \hyperpage{227}
  \item semi-discrete
    \subitem dual, \hyperpage{73}
    \subitem Monge map, \hyperpage{16}
    \subitem OT, \hyperpage{16}, \hyperpage{46}, \hyperpage{69}, 
		\hyperpage{72--74}, \hyperpage{104}, \hyperpage{147}
  \item semi-dual, \hyperpage{72, 73}, \hyperpage{154}
  \item semi-relaxed
    \subitem divergence, \hyperpage{228}
    \subitem problem, \hyperpage{69}
  \item semidefinite program, \hyperpage{182}
  \item separable space, \hyperpage{11}
  \item Shannon
    \subitem entropy, \hyperpage{85, 86}, \hyperpage{90}, 
		\hyperpage{182}, \hyperpage{199}, \hyperpage{204}, 
		\hyperpage{207, 208}
    \subitem negative entropy, \hyperpage{117, 118}, \hyperpage{198}
  \item Shannon entropy, \hyperpage{193}
  \item Shannon-Boltzmann entropy, \hyperpage{90}
  \item shape
    \subitem space, \hyperpage{142}
  \item shearing component, \hyperpage{26}, \hyperpage{224}
  \item signed
    \subitem measure, \hyperpage{12}, \hyperpage{28}, \hyperpage{57}, 
		\hyperpage{76, 77}, \hyperpage{83, 84}, 
		\hyperpage{196, 197}, \hyperpage{200}
    \subitem negative part, \hyperpage{79}
    \subitem positive part, \hyperpage{79}
  \item simplex, \hyperpage{194}
  \item simplex network, \hyperpage{44}, \hyperpage{79, 80}
  \item Sinkhorn
    \subitem algorithm, \hyperpage{66}, \hyperpage{71}, \hyperpage{79}, 
		\hyperpage{90--92}, \hyperpage{94}, \hyperpage{103}, 
		\hyperpage{124, 125}
    \subitem barycenter, \hyperpage{145}, \hyperpage{153}, 
		\hyperpage{193}
    \subitem capacity-constrained, \hyperpage{162}
    \subitem continuous flow, \hyperpage{128}, \hyperpage{130}
    \subitem continuous limit, \hyperpage{128}
    \subitem convergence, \hyperpage{117}, \hyperpage{120, 121}, 
		\hyperpage{123}
    \subitem coupling, \hyperpage{101}
    \subitem divergence, \hyperpage{90}, \hyperpage{113--115}, 
		\hyperpage{127}, \hyperpage{130, 131}, \hyperpage{201}, 
		\hyperpage{226}, \hyperpage{236}
    \subitem dual, \hyperpage{102}, \hyperpage{111}, \hyperpage{121}, 
		\hyperpage{237}
    \subitem half-step, \hyperpage{94, 95}, \hyperpage{118}, 
		\hyperpage{122}
    \subitem iteration, \hyperpage{94}, \hyperpage{114}, 
		\hyperpage{119}, \hyperpage{125}, \hyperpage{154}, 
		\hyperpage{159}, \hyperpage{168}, \hyperpage{180}
    \subitem low-rank, \hyperpage{159}, \hyperpage{161}
    \subitem scaling, \hyperpage{i}, \hyperpage{8}, \hyperpage{66}, 
		\hyperpage{90--93}, \hyperpage{106}, \hyperpage{110}, 
		\hyperpage{113}, \hyperpage{118}, \hyperpage{120}, 
		\hyperpage{138}, \hyperpage{184}, \hyperpage{227}, 
		\hyperpage{240}
    \subitem update, \hyperpage{183}
  \item Sinkhorn algorithm, \hyperpage{90, 91}
  \item Sinkhorn divergence, \hyperpage{113, 114}
  \item Slater condition, \hyperpage{182, 183}
  \item sliced Wasserstein
    \subitem distance, \hyperpage{138--140}, \hyperpage{147}, 
		\hyperpage{237}
    \subitem max, \hyperpage{140}
    \subitem min, \hyperpage{141}
    \subitem min transport, \hyperpage{141}
  \item sliced Wasserstein distance, \hyperpage{138, 139}
  \item Sobolev norm, \hyperpage{115}
  \item soft
    \subitem c-transform, \hyperpage{102--105}, \hyperpage{109}, 
		\hyperpage{113}, \hyperpage{120--122}, \hyperpage{125}, 
		\hyperpage{128}, \hyperpage{132}, \hyperpage{165}
    \subitem minimum, \hyperpage{66}, \hyperpage{103, 104}
    \subitem transform, \hyperpage{90}, \hyperpage{104, 105}, 
		\hyperpage{117}, \hyperpage{120, 121}, \hyperpage{125}, 
		\hyperpage{127}, \hyperpage{138}
  \item soft c-transform, \hyperpage{102, 103}
  \item spanning tree, \hyperpage{44}, \hyperpage{79}
  \item spectral
    \subitem gauge, \hyperpage{133}, \hyperpage{148}, \hyperpage{150}
    \subitem Wasserstein, \hyperpage{148, 149}
    \subitem Wasserstein distance, \hyperpage{148}
  \item spectral dynamics, \hyperpage{149}
  \item spectral gauge, \hyperpage{148}
  \item splitting obstruction, \hyperpage{16}, \hyperpage{19}, 
		\hyperpage{23}
  \item splitting set, \hyperpage{156}
  \item static-dynamic equivalence, \hyperpage{192}
  \item stationarity, \hyperpage{71}, \hyperpage{180}, \hyperpage{183}, 
		\hyperpage{210--212}
  \item stationary
    \subitem potential, \hyperpage{128}
  \item stationary condition, \hyperpage{211}
  \item stationary density, \hyperpage{211}
  \item Stein method, \hyperpage{62, 63}
  \item Stiefel manifold, \hyperpage{140}
  \item stochastic
    \subitem gradient, \hyperpage{74}, \hyperpage{88}, \hyperpage{219}
    \subitem interpolant, \hyperpage{217}, \hyperpage{220, 221}
    \subitem optimization, \hyperpage{74}
    \subitem particle, \hyperpage{200}
  \item stochastic control, \hyperpage{99}
  \item stochastic interpolant, \hyperpage{217}, \hyperpage{220}
  \item stochastic order, \hyperpage{171}
  \item Strang splitting, \hyperpage{184}
  \item Strassen theorem, \hyperpage{171}
  \item strict
    \subitem convexity, \hyperpage{22}, \hyperpage{24}, \hyperpage{90}, 
		\hyperpage{95}, \hyperpage{97}, \hyperpage{105}, 
		\hyperpage{118}
    \subitem positivity, \hyperpage{116}, \hyperpage{121}
  \item strictly correlated electrons, \hyperpage{157}
  \item strong
    \subitem MTW condition, \hyperpage{25}
  \item subdifferential, \hyperpage{18, 19}, \hyperpage{23}, 
		\hyperpage{47}
  \item subgradient, \hyperpage{164}
  \item subgradient inequality, \hyperpage{211}
  \item subspace
    \subitem projection, \hyperpage{141}
    \subitem robust Wasserstein, \hyperpage{149}
    \subitem sliced Wasserstein, \hyperpage{140}
  \item subspace-sliced Wasserstein, \hyperpage{140}
  \item supergradient, \hyperpage{164}
  \item superposition principle, \hyperpage{188}
  \item support, \hyperpage{11}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{43}, 
		\hyperpage{47}, \hyperpage{64}, \hyperpage{67}, 
		\hyperpage{78}
  \item symmetric plan, \hyperpage{157}
  \item synthetic Ricci curvature, \hyperpage{209}

  \indexspace

  \item Talagrand inequality, \hyperpage{214, 215}
  \item teacher distribution, \hyperpage{200}
  \item teacher kernel mean, \hyperpage{200}
  \item tensor product
    \subitem coupling, \hyperpage{45}
  \item tightness, \hyperpage{9}, \hyperpage{11}, \hyperpage{28}, 
		\hyperpage{47, 48}, \hyperpage{59}, \hyperpage{140}
  \item time-dependent vector field, \hyperpage{186}, \hyperpage{217}
  \item token limit, \hyperpage{232}
  \item token measure, \hyperpage{217}, \hyperpage{231--233}
  \item Toland duality, \hyperpage{231}
  \item topical map, \hyperpage{120, 121}
  \item topology
    \subitem strong, \hyperpage{58}, \hyperpage{86, 87}
    \subitem weak, \hyperpage{47}, \hyperpage{56}, \hyperpage{58}, 
		\hyperpage{62}, \hyperpage{67}, \hyperpage{87}
  \item total variation, \hyperpage{10}, \hyperpage{12}, \hyperpage{49}, 
		\hyperpage{56--58}, \hyperpage{81, 82}, 
		\hyperpage{86, 87}, \hyperpage{133, 134}, 
		\hyperpage{195}
    \subitem marginal penalty, \hyperpage{108}
    \subitem partial transport, \hyperpage{135}
  \item trace
    \subitem gauge, \hyperpage{150}
    \subitem partial, \hyperpage{182}, \hyperpage{185}
    \subitem partial constraint, \hyperpage{182}
  \item trace entropy, \hyperpage{182, 183}
  \item trace norm, \hyperpage{149}, \hyperpage{184}
  \item trace-class operator, \hyperpage{185}
  \item transformer, \hyperpage{231--233}, \hyperpage{236}, 
		\hyperpage{238}, \hyperpage{240}
  \item transport
    \subitem polytope, \hyperpage{162}
  \item transport equation, \hyperpage{233}
  \item transport inequality, \hyperpage{212}
  \item transport map, \hyperpage{2}, \hyperpage{15}, \hyperpage{20}, 
		\hyperpage{28}, \hyperpage{37}, \hyperpage{64}, 
		\hyperpage{169}, \hyperpage{219}, \hyperpage{223, 224}
  \item transport-entropy inequality, \hyperpage{214}
  \item transportation
    \subitem polytope, \hyperpage{37, 38}, \hyperpage{40}, 
		\hyperpage{44, 45}, \hyperpage{90, 91}, \hyperpage{96}, 
		\hyperpage{118}, \hyperpage{122}, \hyperpage{177}
    \subitem simplex, \hyperpage{40}, \hyperpage{44}
  \item triangle inequality, \hyperpage{7}, \hyperpage{17, 18}, 
		\hyperpage{21}, \hyperpage{36}, \hyperpage{47}, 
		\hyperpage{51, 52}, \hyperpage{77}, 
		\hyperpage{123, 124}, \hyperpage{130, 131}, 
		\hyperpage{138, 139}, \hyperpage{149}, 
		\hyperpage{177--179}
  \item triangular
    \subitem map, \hyperpage{28}
    \subitem rearrangement, \hyperpage{28, 29}
  \item triangular rearrangement, \hyperpage{28, 29}
  \item trivial coupling, \hyperpage{218}
  \item truncated marginal, \hyperpage{136}
  \item Tweedie identity, \hyperpage{221, 222}, \hyperpage{225}
  \item twist
    \subitem on splitting sets, \hyperpage{156}
  \item twist condition, \hyperpage{24}, \hyperpage{156}
  \item two-layer neural network, \hyperpage{210, 211}, \hyperpage{237}

  \indexspace

  \item unbalanced
    \subitem barycenter, \hyperpage{193}
    \subitem gradient flow, \hyperpage{204}
    \subitem OT, \hyperpage{96}, \hyperpage{106}, \hyperpage{133}, 
		\hyperpage{135}, \hyperpage{137, 138}, \hyperpage{166}, 
		\hyperpage{192}
    \subitem OT dual, \hyperpage{135}
    \subitem Sinkhorn, \hyperpage{108}
  \item unbalanced OT, \hyperpage{133}, \hyperpage{192}

  \indexspace

  \item Varadhan formula, \hyperpage{108}
  \item variation seminorm, \hyperpage{120--123}
  \item variational dual formula, \hyperpage{88}
  \item vector quantile, \hyperpage{144}
  \item vector-valued measure, \hyperpage{173--175}, \hyperpage{203}
  \item velocity field, \hyperpage{186, 187}, \hyperpage{191}, 
		\hyperpage{197}, \hyperpage{217}, \hyperpage{232, 233}, 
		\hyperpage{237}
  \item viscous Benamou-Brenier formulation, \hyperpage{100}
  \item von Neumann entropy, \hyperpage{182}
  \item Voronoi cell, \hyperpage{16}, \hyperpage{73}, 
		\hyperpage{75, 76}

  \indexspace

  \item Wasserstein
    \subitem barycenter, \hyperpage{106}, \hyperpage{147}, 
		\hyperpage{151--154}, \hyperpage{158}, \hyperpage{239}
    \subitem coordinate, \hyperpage{144}
    \subitem distance, \hyperpage{i}, \hyperpage{27}, \hyperpage{37}, 
		\hyperpage{49}, \hyperpage{51--53}, \hyperpage{55}, 
		\hyperpage{57--62}, \hyperpage{87, 88}, 
		\hyperpage{133}, \hyperpage{138--140}, 
		\hyperpage{148, 149}, \hyperpage{152}, \hyperpage{179}, 
		\hyperpage{188}, \hyperpage{191}, \hyperpage{208}, 
		\hyperpage{230}, \hyperpage{236}, \hyperpage{238}
    \subitem flow, \hyperpage{207}
    \subitem formula, \hyperpage{27}
    \subitem geodesic, \hyperpage{21}, \hyperpage{53}, \hyperpage{145}, 
		\hyperpage{151}, \hyperpage{178}, \hyperpage{236}
    \subitem gradient, \hyperpage{187}, \hyperpage{196, 197}, 
		\hyperpage{200}, \hyperpage{202}, \hyperpage{207, 208}, 
		\hyperpage{210, 211}, \hyperpage{217}, 
		\hyperpage{226--228}, \hyperpage{233--235}, 
		\hyperpage{239}
    \subitem gradient flow, \hyperpage{21}, \hyperpage{111}, 
		\hyperpage{187}, \hyperpage{196, 197}, 
		\hyperpage{199, 200}, \hyperpage{202}, 
		\hyperpage{206--208}, \hyperpage{211}, \hyperpage{217}, 
		\hyperpage{226}, \hyperpage{233}, \hyperpage{239}
    \subitem infinity distance, \hyperpage{62}
    \subitem over Wasserstein, \hyperpage{59, 60}
    \subitem Procrustes, \hyperpage{142--144}, \hyperpage{180}
    \subitem space, \hyperpage{59, 60}, \hyperpage{198}, 
		\hyperpage{237}
  \item Wasserstein gradient, \hyperpage{196}
  \item Wasserstein over Wasserstein, \hyperpage{59}
  \item Wasserstein topology, \hyperpage{58, 59}
  \item Wasserstein-1
    \subitem non-uniqueness, \hyperpage{4}, \hyperpage{17}, 
		\hyperpage{47}
  \item Wasserstein-Fisher-Rao, \hyperpage{192}, \hyperpage{204--206}
  \item Wasserstein-Fisher-Rao distance, \hyperpage{204, 205}
  \item Wasserstein-Procrustes, \hyperpage{142, 143}, \hyperpage{180}
  \item weak
    \subitem convergence, \hyperpage{11}, \hyperpage{47}, 
		\hyperpage{55, 56}, \hyperpage{58--60}, \hyperpage{62}, 
		\hyperpage{81, 82}, \hyperpage{84, 85}, \hyperpage{87}, 
		\hyperpage{139, 140}, \hyperpage{149}
    \subitem cost, \hyperpage{169, 170}
    \subitem Kantorovich duality, \hyperpage{169}
    \subitem limit, \hyperpage{15}, \hyperpage{29}, \hyperpage{56}
    \subitem map, \hyperpage{23}
    \subitem optimal transport, \hyperpage{168}
    \subitem transport, \hyperpage{169, 170}
  \item weak OT, \hyperpage{168}
  \item weighted
    \subitem Poisson equation, \hyperpage{23}, \hyperpage{187, 188}
    \subitem sweep, \hyperpage{41}
  \item wide stencil, \hyperpage{23}

  \indexspace

  \item zero mass, \hyperpage{29}, \hyperpage{73}, \hyperpage{83}, 
		\hyperpage{91}
  \item zero mean, \hyperpage{187}

\end{theindex}
