This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 10428 items from 5000.
Database file #1: all.bib
You've used 236 entries,
            2118 wiz_defined-function locations,
            1807 strings with 45591 characters,
and the built_in function-call counts, 83157 in all, are:
= -- 8289
> -- 3898
< -- 59
+ -- 1584
- -- 1301
* -- 6065
:= -- 13714
add.period$ -- 729
call.type$ -- 236
change.case$ -- 1334
chr.to.int$ -- 0
cite$ -- 236
duplicate$ -- 3063
empty$ -- 6420
format.name$ -- 1301
if$ -- 17214
int.to.chr$ -- 0
int.to.str$ -- 236
missing$ -- 253
newline$ -- 1185
num.names$ -- 480
pop$ -- 1265
preamble$ -- 1
purify$ -- 1117
quote$ -- 0
skip$ -- 2151
stack$ -- 0
substring$ -- 5750
swap$ -- 647
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 904
warning$ -- 0
while$ -- 843
width$ -- 239
write$ -- 2584
