\begin{thebibliography}{100}

\bibitem{Carlier_wasserstein_barycenter}
Martial Agueh and Guillaume Carlier.
\newblock Barycenters in the {W}asserstein space.
\newblock {\em SIAM Journal on Mathematical Analysis}, 43(2):904--924, 2011.

\bibitem{Albergo2025StochasticInterpolants}
Michael~S. Albergo, Nicholas~M. Boffi, and Eric Vanden-Eijnden.
\newblock Stochastic interpolants: A unifying framework for flows and
  diffusions.
\newblock {\em Journal of Machine Learning Research}, 26(209):1--80, 2025.

\bibitem{ali1966general}
Syed~Mumtaz Ali and Samuel~D Silvey.
\newblock A general class of coefficients of divergence of one distribution
  from another.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 28(1):131--142, 1966.

\bibitem{altschuler2017near}
Jason Altschuler, Jonathan Weed, and Philippe Rigollet.
\newblock Near-linear time approximation algorithms for optimal transport via
  {Sinkhorn} iteration.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30, pages 1964--1974, 2017.

\bibitem{alvarez2016fixed}
Pedro~C {\'A}lvarez-Esteban, E~del Barrio, JA~Cuesta-Albertos, and
  C~Matr{\'a}n.
\newblock A fixed-point approach to barycenters in {Wasserstein} space.
\newblock {\em Journal of Mathematical Analysis and Applications},
  441(2):744--762, 2016.

\bibitem{alvarez2018towards}
David Alvarez-Melis, Stefanie Jegelka, and Tommi~S. Jaakkola.
\newblock Towards optimal transport with global invariances.
\newblock In {\em Proceedings of the Twenty-Second International Conference on
  Artificial Intelligence and Statistics}, volume~89 of {\em Proceedings of
  Machine Learning Research}, pages 1870--1879. PMLR, 2019.

\bibitem{gigli2011user}
Luigi Ambrosio and Nicola Gigli.
\newblock A user's guide to optimal transport.
\newblock In {\em Modelling and Optimisation of Flows on Networks}, volume 2062
  of {\em Lecture Notes in Mathematics}, pages 1--155. Springer, 2013.

\bibitem{ambrosio2006gradient}
Luigi Ambrosio, Nicola Gigli, and Giuseppe Savar{\'e}.
\newblock {\em Gradient Flows in Metric Spaces and in the Space of Probability
  Measures}.
\newblock Springer, 2006.

\bibitem{amos2017input}
Brandon Amos, Lei Xu, and J.~Zico Kolter.
\newblock Input convex neural networks.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, volume~70 of {\em Proceedings of Machine Learning Research}, pages
  146--155. PMLR, 2017.

\bibitem{anderes2016discrete}
Ethan Anderes, Steffen Borgwardt, and Jacob Miller.
\newblock Discrete {Wasserstein} barycenters: optimal transport for discrete
  data.
\newblock {\em Mathematical Methods of Operations Research}, 84(2):389--409,
  2016.

\bibitem{andrade2024sparsistency}
Francisco Andrade, Gabriel Peyr{\'e}, and Clarice Poon.
\newblock Sparsistency for inverse optimal transport.
\newblock In {\em International Conference on Learning Representations}, 2024.

\bibitem{andrade2025sharpened}
Francisco Andrade, Gabriel Peyr{\'e}, and Clarice Poon.
\newblock Learning from samples: Inverse problems over measures via sharpened
  {Fenchel--Young} losses.
\newblock {\em arXiv preprint arXiv:2505.07124}, 2025.

\bibitem{WassersteinGAN}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock {W}asserstein generative adversarial networks.
\newblock In Doina Precup and Yee~Whye Teh, editors, {\em Proceedings of the
  34th International Conference on Machine Learning}, volume~70 of {\em
  Proceedings of Machine Learning Research}, pages 214--223. PMLR, 2017.

\bibitem{ArthurVassilvitskii2007}
David Arthur and Sergei Vassilvitskii.
\newblock $k$-means++: The advantages of careful seeding.
\newblock In {\em Proceedings of the Eighteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 1027--1035, 2007.

\bibitem{aurenhammer1987power}
Franz Aurenhammer.
\newblock Power diagrams: properties, algorithms and applications.
\newblock {\em SIAM Journal on Computing}, 16(1):78--96, 1987.

\bibitem{AurenhammerHA98}
Franz Aurenhammer, Friedrich Hoffmann, and Boris Aronov.
\newblock Minkowski-type theorems and least-squares clustering.
\newblock {\em Algorithmica}, 20(1):61--76, 1998.

\bibitem{backhoff2019weak}
Julio {Backhoff Veraguas}, Mathias Beiglb{\"o}ck, and Gudmund Pammer.
\newblock Existence, duality, and cyclical monotonicity for weak transport
  costs.
\newblock {\em arXiv preprint arXiv:1809.05893}, 2018.

\bibitem{bauschke-lewis}
Heinz~H Bauschke and Adrian~S Lewis.
\newblock Dykstra's algorithm with {B}regman projections: a convergence proof.
\newblock {\em Optimization}, 48(4):409--427, 2000.

\bibitem{Beckmann52}
Martin Beckmann.
\newblock A continuous model of transportation.
\newblock {\em Econometrica}, 20:643--660, 1952.

\bibitem{beiglbock2013model}
Mathias Beiglb{\"o}ck, Pierre Henry-Labord{\`e}re, and Friedrich Penkner.
\newblock Model-independent bounds for option prices: a mass transport
  approach.
\newblock {\em Finance and Stochastics}, 17(3):477--501, 2013.

\bibitem{bellet2015metric}
Aur{\'e}lien Bellet, Amaury Habrard, and Marc Sebban.
\newblock Metric learning.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 9(1):1--151, 2015.

\bibitem{benamou2000computational}
Jean-David Benamou and Yann Brenier.
\newblock A computational fluid mechanics solution to the {M}onge-{K}antorovich
  mass transfer problem.
\newblock {\em Numerische Mathematik}, 84(3):375--393, 2000.

\bibitem{2015-benamou-cisc}
Jean-David Benamou, Guillaume Carlier, Marco Cuturi, Luca Nenna, and Gabriel
  Peyr{\'e}.
\newblock Iterative {Bregman} projections for regularized transportation
  problems.
\newblock {\em SIAM Journal on Scientific Computing}, 37(2):A1111--A1138, 2015.

\bibitem{JDB-JKO}
Jean-David Benamou, Guillaume Carlier, Quentin M{\'e}rigot, and Edouard Oudet.
\newblock Discretization of functionals involving the {Monge--Amp{\`e}re}
  operator.
\newblock {\em Numerische Mathematik}, 134(3):611--636, 2016.

\bibitem{benamou2016monotone}
Jean-David Benamou, Francis Collino, and Jean-Marie Mirebeau.
\newblock Monotone and consistent discretization of the {Monge-Ampere}
  operator.
\newblock {\em Mathematics of Computation}, 85(302):2743--2775, 2016.

\bibitem{benamou2014numerical}
Jean-David Benamou, Brittany~D Froese, and Adam~M Oberman.
\newblock Numerical solution of the optimal transportation problem using the
  {Monge--Ampere} equation.
\newblock {\em Journal of Computational Physics}, 260:107--126, 2014.

\bibitem{berg84harmonic}
Christian Berg, Jens Peter~Reus Christensen, and Paul Ressel.
\newblock {\em Harmonic Analysis on Semigroups}.
\newblock Number 100 in Graduate Texts in Mathematics. Springer Verlag, 1984.

\bibitem{berlinet03reproducing}
Alain Berlinet and Christine Thomas-Agnan.
\newblock {\em Reproducing Kernel Hilbert Spaces in Probability and
  Statistics}.
\newblock Kluwer Academic Publishers, 2003.

\bibitem{berman2017sinkhorn}
Robert~J. Berman.
\newblock Sinkhorn algorithms, parabolic optimal transport and geometric
  {Monge--Ampere} equations.
\newblock {\em arXiv preprint arXiv:1712.03082}, 2017.

\bibitem{berry1941accuracy}
Andrew~C. Berry.
\newblock The accuracy of the {Gaussian} approximation to the sum of
  independent variates.
\newblock {\em Transactions of the American Mathematical Society},
  49(1):122--136, 1941.

\bibitem{bertsekas1981new}
Dimitri~P Bertsekas.
\newblock A new algorithm for the assignment problem.
\newblock {\em Mathematical Programming}, 21(1):152--171, 1981.

\bibitem{bertsekas1992auction}
Dimitri~P Bertsekas.
\newblock Auction algorithms for network flow problems: a tutorial
  introduction.
\newblock {\em Computational Optimization and Applications}, 1(1):7--66, 1992.

\bibitem{bertsekas1988dual}
Dimitri~P Bertsekas and Jonathan Eckstein.
\newblock Dual coordinate step methods for linear network flow problems.
\newblock {\em Mathematical Programming}, 42(1):203--243, 1988.

\bibitem{bertsimas1997introduction}
Dimitris Bertsimas and John~N Tsitsiklis.
\newblock {\em Introduction to Linear Optimization}.
\newblock Athena Scientific, 1997.

\bibitem{BeslMcKay1992ICP}
Paul~J. Besl and Neil~D. McKay.
\newblock A method for registration of 3-{D} shapes.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  14(2):239--256, 1992.

\bibitem{bhatia2018bures}
Rajendra Bhatia, Tanvi Jain, and Yongdo Lim.
\newblock On the {Bures--Wasserstein} distance between positive definite
  matrices.
\newblock {\em Expositiones Mathematicae}, 37(2):165--191, 2019.

\bibitem{bigot2017central}
J{\'e}r{\'e}mie Bigot, Elsa Cazelles, and Nicolas Papadakis.
\newblock Central limit theorems for entropy-regularized optimal transport on
  finite spaces and statistical applications.
\newblock {\em Electronic Journal of Statistics}, 13(2):5120--5150, 2019.

\bibitem{bigot2017geodesic}
J{\'e}r{\'e}mie Bigot, Ra{\'u}l Gouet, Thierry Klein, and Alfredo L{\'o}pez.
\newblock Geodesic {PCA} in the {Wasserstein} space by convex pca.
\newblock {\em Annales de l'Institut Henri Poincar\'e, Probabilit\'es et
  Statistiques}, 53(1):1--26, 2017.

\bibitem{BindiniDePascaleKausamoDeterministicCoulomb}
Ugo Bindini, Luigi De~Pascale, and Anna Kausamo.
\newblock On deterministic solutions for multi-marginal optimal transport with
  {C}oulomb cost.
\newblock {\em arXiv preprint arXiv:2011.05063}, 2020.

\bibitem{birkhoff}
Garrett Birkhoff.
\newblock Tres observaciones sobre el algebra lineal.
\newblock {\em Universidad Nacional de Tucum{\'a}n Revista Series A},
  5:147--151, 1946.

\bibitem{birkhoff1957extensions}
Garrett Birkhoff.
\newblock Extensions of jentzsch's theorem.
\newblock {\em Transactions of the American Mathematical Society},
  85(1):219--227, 1957.

\bibitem{BlanchetMurthy2019}
Jose Blanchet and Karthyek Murthy.
\newblock Quantifying distributional model risk via optimal transport.
\newblock {\em Mathematics of Operations Research}, 44(2):565--600, 2019.

\bibitem{bobkov2018berry}
Sergey~G. Bobkov.
\newblock Berry--{Esseen} bounds and {Edgeworth} expansions in the central
  limit theorem for transport distances.
\newblock {\em Probability Theory and Related Fields}, 170:229--262, 2018.

\bibitem{bogachev2007measure}
Vladimir~I. Bogachev.
\newblock {\em Measure Theory}.
\newblock Springer, Berlin, 2007.

\bibitem{Bohbot2025TokenSampleComplexity}
L{\'e}a Bohbot, Cyril Letrouit, Gabriel Peyr{\'e}, and Fran{\c{c}}ois-Xavier
  Vialard.
\newblock Token sample complexity of attention.
\newblock {\em arXiv preprint arXiv:2512.10656}, 2025.

\bibitem{boissard2015distribution}
Emmanuel Boissard, Thibaut Le~Gouic, and Jean-Michel Loubes.
\newblock Distribution's template estimate with {Wasserstein} metrics.
\newblock {\em Bernoulli}, 21(2):740--759, 2015.

\bibitem{bolley2007quantitative}
Fran{\c{c}}ois Bolley, Arnaud Guillin, and C{\'e}dric Villani.
\newblock Quantitative concentration inequalities for empirical measures on
  non-compact spaces.
\newblock {\em Probability Theory and Related Fields}, 137(3):541--593, 2007.

\bibitem{bonneel2023survey}
Nicolas Bonneel and Julie Digne.
\newblock A survey of optimal transport for computer graphics and computer
  vision.
\newblock {\em Computer Graphics Forum}, 42(2):439--460, 2023.

\bibitem{2013-Bonneel-barycenter}
Nicolas Bonneel, Julien Rabin, Gabriel Peyr{\'e}, and Hanspeter Pfister.
\newblock Sliced and {Radon} {Wasserstein} barycenters of measures.
\newblock {\em Journal of Mathematical Imaging and Vision}, 51(1):22--45, 2015.

\bibitem{bonnotte2013unidimensional}
Nicolas Bonnotte.
\newblock {\em Unidimensional and evolution methods for optimal
  transportation}.
\newblock PhD thesis, Universit{\'e} Paris-Sud, 2013.

\bibitem{bregman1967relaxation}
Lev~M Bregman.
\newblock The relaxation method of finding the common point of convex sets and
  its application to the solution of problems in convex programming.
\newblock {\em USSR Computational Mathematics and Mathematical Physics},
  7(3):200--217, 1967.

\bibitem{MR923203}
Yann Brenier.
\newblock {D\'ecomposition polaire et r\'earrangement monotone des champs de
  vecteurs}.
\newblock {\em C. R. Acad. Sci. Paris S\'er. I Math.}, 305(19):805--808, 1987.

\bibitem{Brenier91}
Yann Brenier.
\newblock Polar factorization and monotone rearrangement of vector-valued
  functions.
\newblock {\em Communications on Pure and Applied Mathematics}, 44(4):375--417,
  1991.

\bibitem{Brown2020LanguageModels}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan,
  Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda
  Askell, Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan,
  Rewon Child, Aditya Ramesh, Daniel~M. Ziegler, Jeffrey Wu, Clemens Winter,
  Christopher Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray,
  Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford,
  Ilya Sutskever, and Dario Amodei.
\newblock Language models are few-shot learners.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~33, pages 1877--1901, 2020.

\bibitem{bures1969extension}
Donald Bures.
\newblock An extension of {Kakutani's} theorem on infinite product measures to
  the tensor product of semifinite $w^*$-algebras.
\newblock {\em Transactions of the American Mathematical Society},
  135:199--212, 1969.

\bibitem{BuDePGor}
Giuseppe Buttazzo, Luigi De~Pascale, and Paola Gori-Giorgi.
\newblock Optimal-transport formulation of electronic density-functional
  theory.
\newblock {\em Physical Review A}, 85(6):062502, 2012.

\bibitem{caffarelli2003monge}
Luis Caffarelli.
\newblock The {Monge-Ampere} equation and optimal transportation, an elementary
  review.
\newblock {\em Lecture Notes in Mathematics, Springer-Verlag}, pages 1--10,
  2003.

\bibitem{caffarelli2002constructing}
Luis Caffarelli, Mikhail Feldman, and Robert McCann.
\newblock Constructing optimal maps for {Monge's} transport problem as a limit
  of strictly convex costs.
\newblock {\em Journal of the American Mathematical Society}, 15(1):1--26,
  2002.

\bibitem{caffarelli1999problem}
Luis~A Caffarelli, Sergey~A Kochengin, and Vladimir~I Oliker.
\newblock Problem of reflector design with given far-field scattering data.
\newblock In {\em Monge Amp{\`e}re equation: applications to geometry and
  optimization}, volume 226, page~13, 1999.

\bibitem{CaffarelliMcCannPartial}
Luis~A Caffarelli and Robert~J McCann.
\newblock Free boundaries in optimal transport and {M}onge-{A}mp\`ere obstacle
  problems.
\newblock {\em Annals of Mathematics}, 171(2):673--730, 2010.

\bibitem{Carlen2014}
Eric~A Carlen and Jan Maas.
\newblock An analog of the 2-{W}asserstein metric in non-commutative
  probability under which the fermionic {F}okker--{P}lanck equation is gradient
  flow for the entropy.
\newblock {\em Communications in Mathematical Physics}, 331(3):887--926, 2014.

\bibitem{carlier2016vector}
Guillaume Carlier, Victor Chernozhukov, and Alfred Galichon.
\newblock Vector quantile regression beyond the specified case.
\newblock {\em Journal of Multivariate Analysis}, 161:96--102, 2017.

\bibitem{CarlierChizatLabordeDisplacementSmoothness}
Guillaume Carlier, L{\'e}na{\"i}c Chizat, and Maxime Laborde.
\newblock Displacement smoothness of entropic optimal transport.
\newblock {\em arXiv preprint arXiv:2210.00225}, 2022.

\bibitem{carlierekelandmatching}
Guillaume Carlier and Ivar Ekeland.
\newblock Matching for teams.
\newblock {\em Economic Theory}, 42(2):397--418, 2010.

\bibitem{carlier2010knothe}
Guillaume Carlier, Alfred Galichon, and Filippo Santambrogio.
\newblock From knothe's transport to {Brenier}'s map and a continuation method
  for optimal transport.
\newblock {\em SIAM Journal on Mathematical Analysis}, 41(6):2554--2576, 2010.

\bibitem{CarlierSantambrogioOTCongestion2008}
Guillaume Carlier, Chlo{\'e} Jimenez, and Filippo Santambrogio.
\newblock Optimal transportation with traffic congestion and {Wardrop}
  equilibria.
\newblock {\em SIAM Journal on Control and Optimization}, 47(3):1330--1350,
  2008.

\bibitem{CarrilloFiniteVolume}
Jos{\'e}~A Carrillo, Alina Chertock, and Yanghong Huang.
\newblock A finite-volume method for nonlinear nonlocal equations with a
  gradient flow structure.
\newblock {\em Communications in Computational Physics}, 17:233--258, 1 2015.

\bibitem{Castin2025DynamicsTransformers}
Val{\'e}rie Castin, Pierre Ablin, Jos{\'e}~Antonio Carrillo, and Gabriel
  Peyr{\'e}.
\newblock A unified perspective on the dynamics of deep transformers.
\newblock {\em arXiv preprint arXiv:2501.18322}, 2025.

\bibitem{chakrabarti2019quantum}
Shouvanik Chakrabarti, Yiming Huang, Tongyang Li, Soheil Feizi, and Xiaodi Wu.
\newblock Quantum {W}asserstein generative adversarial networks.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{chan1996optimal}
Timothy~M Chan.
\newblock Optimal output-sensitive convex hull algorithms in two and three
  dimensions.
\newblock {\em Discrete \& Computational Geometry}, 16(4):361--368, 1996.

\bibitem{ChapelAlayaGassoPartial}
Laetitia Chapel, Mokhtar~Z. Alaya, and Gilles Gasso.
\newblock Partial optimal transport with applications on positive-unlabeled
  learning.
\newblock {\em arXiv preprint arXiv:2002.08276}, 2020.

\bibitem{chen2011normal}
Louis H.~Y. Chen, Larry Goldstein, and Qi-Man Shao.
\newblock {\em Normal Approximation by {Stein}'s Method}.
\newblock Springer, 2011.

\bibitem{Chen2018NeuralODE}
Ricky T.~Q. Chen, Yulia Rubanova, Jesse Bettencourt, and David Duvenaud.
\newblock Neural ordinary differential equations.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~31, 2018.

\bibitem{ChenGangbo17}
Yongxin Chen, Wilfrid Gangbo, Tryphon~T Georgiou, and Allen Tannenbaum.
\newblock On the matrix {M}onge-{K}antorovich problem.
\newblock {\em European Journal of Applied Mathematics}, 31(4):574--600, 2020.

\bibitem{chen2016relation}
Yongxin Chen, Tryphon~T Georgiou, and Michele Pavon.
\newblock On the relation between optimal transport and {Schr{\"o}dinger}
  bridges: A stochastic control viewpoint.
\newblock {\em Journal of Optimization Theory and Applications},
  169(2):671--691, 2016.

\bibitem{Chen2016}
Yongxin Chen, Tryphon~T Georgiou, and Allen Tannenbaum.
\newblock Matrix optimal mass transport: a quantum mechanical approach.
\newblock {\em arXiv preprint arXiv:1610.03041}, 2016.

\bibitem{weed2025statistical}
Sinho Chewi, Jonathan Niles-Weed, and Philippe Rigollet.
\newblock Statistical optimal transport.
\newblock {\em arXiv preprint arXiv:2407.18163}, 2024.

\bibitem{Chizat2019SparseOptimization}
L{\'e}na{\"i}c Chizat.
\newblock Sparse optimization on measures with over-parameterized gradient
  descent.
\newblock {\em arXiv preprint arXiv:1907.10300}, 2019.

\bibitem{Chizat2021GradientMethodsMeasures}
L{\'e}na{\"i}c Chizat.
\newblock Convergence rates of gradient methods for convex optimization in the
  space of measures.
\newblock {\em arXiv preprint arXiv:2105.08368}, 2021.

\bibitem{ChizatBach2018OverparameterizedOT}
L{\'e}na{\"i}c Chizat and Francis Bach.
\newblock On the global convergence of gradient descent for over-parameterized
  models using optimal transport.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~31, 2018.

\bibitem{chizat2024sharper}
L{\'e}na{\"i}c Chizat, Alex Delalande, and Tomas Va{\v{s}}kevi{\v{c}}ius.
\newblock Sharper exponential convergence rates for {Sinkhorn}'s algorithm in
  continuous settings.
\newblock {\em arXiv preprint arXiv:2407.01202}, 2024.

\bibitem{2016-chizat-sinkhorn}
Lenaic Chizat, Gabriel Peyr{\'e}, Bernhard Schmitzer, and Fran{\c{c}}ois-Xavier
  Vialard.
\newblock Scaling algorithms for unbalanced transport problems.
\newblock {\em Mathematics of Computation}, 87:2563--2609, 2018.

\bibitem{2015-chizat-unbalanced}
L{\'e}na{\"i}c Chizat, Gabriel Peyr{\'e}, Bernhard Schmitzer, and
  Fran{\c{c}}ois-Xavier Vialard.
\newblock Unbalanced optimal transport: dynamic and {Kantorovich} formulation.
\newblock {\em Journal of Functional Analysis}, 274(11):3090--3123, 2018.

\bibitem{2017-chizat-focm}
L{\'e}na{\"i}c Chizat, Bernhard Schmitzer, Gabriel Peyr{\'e}, and
  Fran{\c{c}}ois-Xavier Vialard.
\newblock An interpolating distance between optimal transport and {Fisher--Rao}
  metrics.
\newblock {\em Foundations of Computational Mathematics}, 18(1):1--44, 2018.

\bibitem{ChowHuangLiZhou2012}
Shui-Nee Chow, Wen Huang, Yao Li, and Haomin Zhou.
\newblock {Fokker-Planck} equations for a free energy functional or {Markov}
  process on a graph.
\newblock {\em Archive for Rational Mechanics and Analysis}, 203(3):969--1008,
  2012.

\bibitem{ciszar1967information}
Imre Cisz{\'a}r.
\newblock Information-type measures of difference of probability distributions
  and indirect observations.
\newblock {\em Studia Scientiarum Mathematicarum Hungarica}, 2:299--318, 1967.

\bibitem{cohen2017matrix}
Michael~B Cohen, Aleksander Madry, Dimitris Tsipras, and Adrian Vladu.
\newblock Matrix scaling and balancing via box constrained {Newton's} method
  and interior point methods.
\newblock In {\em 58th IEEE Annual Symposium on Foundations of Computer
  Science}, pages 902--913. IEEE Computer Society, 2017.

\bibitem{ColomboStraCoulombCounterexamples}
Maria Colombo and Federico Stra.
\newblock Counterexamples in multimarginal optimal transport with {C}oulomb
  cost and spherically symmetric data.
\newblock {\em arXiv preprint arXiv:1507.08522}, 2015.

\bibitem{CorderoErausquinKlartag2015MomentMeasures}
Dario Cordero-Erausquin and Bo'az Klartag.
\newblock Moment measures.
\newblock {\em Journal of Functional Analysis}, 268(12):3834--3866, 2015.

\bibitem{cordero2001riemannian}
Dario Cordero-Erausquin, Robert~J. McCann, and Michael Schmuckenschl{\"a}ger.
\newblock A {Riemannian} interpolation inequality {\`a} la {Borell}, {Brascamp}
  and {Lieb}.
\newblock {\em Inventiones Mathematicae}, 146(2):219--257, 2001.

\bibitem{CotarDFT}
Codina Cotar, Gero Friesecke, and Claudia Kl{\"u}ppelberg.
\newblock Density functional theory and optimal transportation with {C}oulomb
  cost.
\newblock {\em Communications on Pure and Applied Mathematics}, 66(4):548--599,
  2013.

\bibitem{Crane2013}
Keenan Crane, Clarisse Weischedel, and Max Wardetzky.
\newblock Geodesics in heat: a new approach to computing distance based on heat
  flow.
\newblock {\em ACM Transactions on Graphics}, 32(5):152:1--152:11, October
  2013.

\bibitem{CuturiSinkhorn}
Marco Cuturi.
\newblock Sinkhorn distances: lightspeed computation of optimal transport.
\newblock In {\em Advances in Neural Information Processing Systems 26}, pages
  2292--2300, 2013.

\bibitem{CuturiGroundMetric2014}
Marco Cuturi and David Avis.
\newblock Ground metric learning.
\newblock {\em Journal of Machine Learning Research}, 15:533--564, 2014.

\bibitem{CuturiBarycenter}
Marco Cuturi and Arnaud Doucet.
\newblock Fast computation of {Wasserstein} barycenters.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning}, volume~32 of {\em Proceedings of Machine Learning Research}, pages
  685--693. PMLR, 2014.

\bibitem{2016-Cuturi-siims}
Marco Cuturi and Gabriel Peyr{\'e}.
\newblock A smoothed dual approach for variational {Wasserstein} problems.
\newblock {\em SIAM Journal on Imaging Sciences}, 9(1):320--343, 2016.

\bibitem{DacorognaMoser1990}
Bernard Dacorogna and J{\"u}rgen Moser.
\newblock On a partial differential equation involving the {Jacobian}
  determinant.
\newblock {\em Annales de l'Institut Henri Poincar{\'e} C, Analyse non
  lin{\'e}aire}, 7(1):1--26, 1990.

\bibitem{Dantzig51}
George~B Dantzig.
\newblock Application of the simplex method to a transportation problem.
\newblock {\em Activity Analysis of Production and Allocation}, 13:359--373,
  1951.

\bibitem{delon-circle}
Julie Delon, Julien Salomon, and Andrei Sobolevski.
\newblock Fast transport optimization for {M}onge costs on the circle.
\newblock {\em SIAM Journal on Applied Mathematics}, 70(7):2239--2258, 2010.

\bibitem{delon-concave}
Julie Delon, Julien Salomon, and Andrei Sobolevski.
\newblock Local matching indicators for transport problems with concave costs.
\newblock {\em SIAM Journal on Discrete Mathematics}, 26(2):801--827, 2012.

\bibitem{Deng2026Drifting}
Mingyang Deng, He~Li, Tianhong Li, Yilun Du, and Kaiming He.
\newblock Generative modeling via drifting.
\newblock {\em arXiv preprint arXiv:2602.04770}, 2026.

\bibitem{deshpande2019maxsliced}
Ishan Deshpande, Yuan-Ting Hu, Ruoyu Sun, Ayis Pyrros, Nasir Siddiqui, Sanmi
  Koyejo, Zhizhen Zhao, David~A. Forsyth, and Alexander~G. Schwing.
\newblock Max-sliced {Wasserstein} distance and its use for {GANs}.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 10648--10656, 2019.

\bibitem{DiMarinoGerolinNennaRepulsiveCosts}
Simone Di~Marino, Augusto Gerolin, and Luca Nenna.
\newblock Optimal transportation theory with repulsive costs.
\newblock {\em arXiv preprint arXiv:1506.04565}, 2015.

\bibitem{dolbeault2009new}
Jean Dolbeault, Bruno Nazaret, and Giuseppe Savar{\'e}.
\newblock A new class of transport distances between measures.
\newblock {\em Calculus of Variations and Partial Differential Equations},
  34(2):193--231, 2009.

\bibitem{dolinsky2014martingale}
Yan Dolinsky and H~Mete Soner.
\newblock Martingale optimal transport and robust hedging in continuous time.
\newblock {\em Probability Theory and Related Fields}, 160(1-2):391--427, 2014.

\bibitem{Dosovitskiy2021Image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{dudley1969speed}
Richard~M. Dudley.
\newblock The speed of mean {Glivenko-Cantelli} convergence.
\newblock {\em Annals of Mathematical Statistics}, 40(1):40--50, 1969.

\bibitem{dupuy2016estimating}
Arnaud Dupuy, Alfred Galichon, and Yifei Sun.
\newblock Estimating matching affinity matrices under low-rank constraints.
\newblock {\em Information and Inference: A Journal of the IMA}, 8(4):677--689,
  2019.

\bibitem{pmlr-v80-dvurechensky18a}
Pavel Dvurechensky, Alexander Gasnikov, and Alexey Kroshnin.
\newblock Computational optimal transport: Complexity by accelerated gradient
  descent is better than by sinkhorn's algorithm.
\newblock In Jennifer Dy and Andreas Krause, editors, {\em Proceedings of the
  35th International Conference on Machine Learning}, volume~80 of {\em
  Proceedings of Machine Learning Research}, pages 1367--1376. PMLR, 10--15 Jul
  2018.

\bibitem{Dykstra85}
Richard~L Dykstra.
\newblock An iterative procedure for obtaining {$I$}-projections onto the
  intersection of convex sets.
\newblock {\em Annals of Probability}, 13(3):975--984, 1985.

\bibitem{MMD-GAN}
Gintare~Karolina Dziugaite, Daniel~M Roy, and Zoubin Ghahramani.
\newblock Training generative neural networks via maximum mean discrepancy
  optimization.
\newblock In {\em Uncertainty in Artificial Intelligence-Proceedings of the
  31st Conference, UAI 2015}, pages 258--267, 2015.

\bibitem{Eckstein1992}
Jonathan Eckstein and Dimitri~P Bertsekas.
\newblock On the {D}ouglas-{R}achford splitting method and the proximal point
  algorithm for maximal monotone operators.
\newblock {\em Mathematical Programming}, 55:293--318, 1992.

\bibitem{ErbarHeatManifold}
Matthias Erbar.
\newblock The heat equation on manifolds as a gradient flow in the
  {Wasserstein} space.
\newblock {\em Annales de l'Institut Henri Poincar\'e, Probabilit\'es et
  Statistiques}, 46(1):1--23, 2010.

\bibitem{ErbarDCDS}
Matthias Erbar and Jan Maas.
\newblock Gradient flow structures for discrete porous medium equations.
\newblock {\em Discrete and Continuous Dynamical Systems}, 34(4):1355--1374,
  2014.

\bibitem{erbar2017computation}
Matthias Erbar, Martin Rumpf, Bernhard Schmitzer, and Stefan Simon.
\newblock Computation of optimal transport on discrete metric measure spaces.
\newblock {\em arXiv preprint arXiv:1707.06859}, 2017.

\bibitem{esseen1942liapunoff}
Carl-Gustav Esseen.
\newblock On the {Liapunoff} limit of error in the theory of probability.
\newblock {\em Arkiv for Matematik, Astronomi och Fysik}, 28A(9):1--19, 1942.

\bibitem{essid2019fortet}
Montacer Essid and Michele Pavon.
\newblock Traversing the {Schr{\"o}dinger} bridge strait: {Robert} {Fortet}'s
  marvelous proof redux.
\newblock {\em Journal of Optimization Theory and Applications}, 181:23--60,
  2019.

\bibitem{FigalliPartial}
Alessio Figalli.
\newblock The optimal partial transport problem.
\newblock {\em Archive for Rational Mechanics and Analysis}, 195(2):533--560,
  2010.

\bibitem{flamary2021pot}
R{\'e}mi Flamary, Nicolas Courty, Alexandre Gramfort, Mokhtar~Z. Alaya,
  Aur{\'e}lie Boisbunon, Stanislas Chambon, Laetitia Chapel, Adrien Corenflos,
  Kilian Fatras, Nemo Fournier, L{\'e}o Gautheron, Nathalie T.~H. Gayraud,
  Hicham Janati, Alain Rakotomamonjy, Ievgen Redko, Antoine Rolet, Antony
  Schutz, Vivien Seguy, Danica~J. Sutherland, Romain Tavenard, Alexander Tong,
  and Titouan Vayer.
\newblock {POT}: Python optimal transport.
\newblock {\em Journal of Machine Learning Research}, 22(78):1--8, 2021.

\bibitem{forrow2019factored}
Aden Forrow, Jan-Christian H{\"u}tter, Mor Nitzan, Philippe Rigollet, Geoffrey
  Schiebinger, and Jonathan Weed.
\newblock Statistical optimal transport via factored couplings.
\newblock In {\em Proceedings of the Twenty-Second International Conference on
  Artificial Intelligence and Statistics}, volume~89 of {\em Proceedings of
  Machine Learning Research}, pages 2454--2465. PMLR, 2019.

\bibitem{fortet1940schrodinger}
Robert Fortet.
\newblock R{\'e}solution d'un syst{\`e}me d'{\'e}quations de {M.}
  {Schr{\"o}dinger}.
\newblock {\em Journal de Math{\'e}matiques Pures et Appliqu{\'e}es},
  19(1--4):83--105, 1940.

\bibitem{fournier2015rate}
Nicolas Fournier and Arnaud Guillin.
\newblock On the rate of convergence in {Wasserstein} distance of the empirical
  measure.
\newblock {\em Probability Theory and Related Fields}, 162(3-4):707--738, 2015.

\bibitem{franklin1989scaling}
Joel Franklin and Jens Lorenz.
\newblock On the scaling of multidimensional matrices.
\newblock {\em Linear Algebra and its Applications}, 114:717--735, 1989.

\bibitem{froese2011convergent}
Brittany~D Froese and Adam~M Oberman.
\newblock Convergent finite difference solvers for viscosity solutions of the
  elliptic monge--amp{\`e}re equation in dimensions two and higher.
\newblock {\em SIAM Journal on Numerical Analysis}, 49(4):1692--1714, 2011.

\bibitem{FrognerNIPS}
Charlie Frogner, Chiyuan Zhang, Hossein Mobahi, Mauricio Araya, and Tomaso~A
  Poggio.
\newblock Learning with a {Wasserstein} loss.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2053--2061, 2015.

\bibitem{galichon2016optimal}
Alfred Galichon.
\newblock {\em Optimal Transport Methods in Economics}.
\newblock Princeton University Press, 2016.

\bibitem{GalichonMartingale}
Alfred Galichon, Pierre Henry-Labord{\`e}re, and Nizar Touzi.
\newblock A stochastic control approach to no-arbitrage bounds given marginals,
  with an application to lookback options.
\newblock {\em Annals of Applied Probability}, 24(1):312--336, 2014.

\bibitem{Galichon-Entropic}
Alfred Galichon and Bernard Salani{\'e}.
\newblock Matching with trade-offs: revealed preferences over competing
  characteristics.
\newblock Technical report, Preprint SSRN-1487307, 2009.

\bibitem{gallouet2017jko}
Thomas~O Gallou{\"e}t and Leonard Monsaingeon.
\newblock A {JKO} splitting scheme for {Kantorovich--Fisher--Rao} gradient
  flows.
\newblock {\em SIAM Journal on Mathematical Analysis}, 49(2):1100--1130, 2017.

\bibitem{gangbo1996geometry}
Wilfrid Gangbo and Robert~J McCann.
\newblock The geometry of optimal transportation.
\newblock {\em Acta Mathematica}, 177(2):113--161, 1996.

\bibitem{GangboSciech}
Wilfrid Gangbo and Andrzej Swiech.
\newblock Optimal maps for the multidimensional {Monge-Kantorovich} problem.
\newblock {\em Communications on Pure and Applied Mathematics}, 51(1):23--45,
  1998.

\bibitem{GaoKleywegt2016}
Rui Gao and Anton~J. Kleywegt.
\newblock Distributionally robust stochastic optimization with {Wasserstein}
  distance.
\newblock {\em Mathematics of Operations Research}, 48(2):603--655, 2023.

\bibitem{garg2018recent}
Ankit Garg and Rafael Oliveira.
\newblock Recent progress on scaling algorithms and applications.
\newblock {\em arXiv preprint arXiv:1808.09669}, 2018.

\bibitem{gelbrich1990formula}
Matthias Gelbrich.
\newblock On a formula for the $l^2$ wasserstein metric between measures on
  euclidean and hilbert spaces.
\newblock {\em Mathematische Nachrichten}, 147(1):185--203, 1990.

\bibitem{genevay2018sample}
Aude Genevay, L{\'e}na{\"i}c Chizat, Francis Bach, Marco Cuturi, and Gabriel
  Peyr{\'e}.
\newblock Sample complexity of {Sinkhorn} divergences.
\newblock In {\em Proceedings of the Twenty-Second International Conference on
  Artificial Intelligence and Statistics}, volume~89 of {\em Proceedings of
  Machine Learning Research}, pages 1574--1583. PMLR, 2019.

\bibitem{genevay2016stochastic}
Aude Genevay, Marco Cuturi, Gabriel Peyr{\'e}, and Francis Bach.
\newblock Stochastic optimization for large-scale optimal transport.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3440--3448, 2016.

\bibitem{georgiou2015positive}
Tryphon~T Georgiou and Michele Pavon.
\newblock Positive contraction mappings for classical and quantum
  {S}chr{\"o}dinger systems.
\newblock {\em Journal of Mathematical Physics}, 56(3):033301, 2015.

\bibitem{Geshkovski2023MathematicalPerspective}
Borjan Geshkovski, Cyril Letrouit, Yury Polyanskiy, and Philippe Rigollet.
\newblock A mathematical perspective on transformers.
\newblock {\em arXiv preprint arXiv:2312.10794}, 2023.

\bibitem{GianazzaARMA}
Ugo Gianazza, Giuseppe Savar{\'e}, and Giuseppe Toscani.
\newblock The {Wasserstein} gradient flow of the {Fisher} information and the
  quantum drift-diffusion equation.
\newblock {\em Archive for Rational Mechanics and Analysis}, 194(1):133--220,
  2009.

\bibitem{caglioti2019quantum}
Fran{\c{c}}ois Golse, Emanuele Caglioti, and Thierry Paul.
\newblock Quantum optimal transport is cheaper.
\newblock {\em arXiv preprint arXiv:1908.01829}, 2019.

\bibitem{GAN}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2672--2680, 2014.

\bibitem{GorSeiVig}
Paola Gori-Giorgi, Michael Seidl, and Giovanni Vignale.
\newblock Density-functional theory for strongly interacting electrons.
\newblock {\em Physical Review Letters}, 103(16):166402, 2009.

\bibitem{gozlan2017kantorovich}
Nathael Gozlan, Cyril Roberto, Paul-Marie Samson, and Prasad Tetali.
\newblock Kantorovich duality for general transport costs and applications.
\newblock {\em Journal of Functional Analysis}, 273(11):3327--3405, 2017.

\bibitem{graf2000foundationsquantization}
Siegfried Graf and Harald Luschgy.
\newblock {\em Foundations of Quantization for Probability Distributions},
  volume 1730 of {\em Lecture Notes in Mathematics}.
\newblock Springer, 2000.

\bibitem{grave2018unsupervised}
Edouard Grave, Armand Joulin, and Quentin Berthet.
\newblock Unsupervised alignment of embeddings with {Wasserstein} procrustes.
\newblock In {\em Proceedings of the Twenty-Second International Conference on
  Artificial Intelligence and Statistics}, volume~89 of {\em Proceedings of
  Machine Learning Research}, pages 1880--1890. PMLR, 2019.

\bibitem{gretton2012kernel}
Arthur Gretton, Karsten~M Borgwardt, Malte~J Rasch, Bernhard Sch{\"o}lkopf, and
  Alexander Smola.
\newblock A kernel two-sample test.
\newblock {\em Journal of Machine Learning Research}, 13(Mar):723--773, 2012.

\bibitem{Gretton2026DriftingWGF}
Arthur Gretton, Kevin~Wenliang Li, Alexandre Galashov, James Thornton, Valentin
  De~Bortoli, and Arnaud Doucet.
\newblock On the wasserstein gradient flow interpretation of drifting models.
\newblock {\em arXiv preprint arXiv:2605.05118}, 2026.

\bibitem{gromov-2001}
Mikhail Gromov.
\newblock {\em Metric Structures for {Riemannian} and Non-Rie\-man\-nian
  Spaces}.
\newblock Progress in Mathematics. Birkh{\"a}user, 2001.

\bibitem{guo2017computational}
Gaoyue Guo and Jan Obloj.
\newblock Computational methods for martingale optimal transport problems.
\newblock {\em arXiv preprint arXiv:1710.07911}, 2017.

\bibitem{gurvits2003classical}
Leonid Gurvits.
\newblock Classical deterministic complexity of {Edmonds}' problem and quantum
  entanglement.
\newblock In {\em Proceedings of the Thirty-Fifth Annual ACM Symposium on
  Theory of Computing}, pages 10--19. ACM, 2003.

\bibitem{gurvits2004classical}
Leonid Gurvits.
\newblock Classical complexity and quantum entanglement.
\newblock {\em Journal of Computer and System Sciences}, 69(3):448--484, 2004.

\bibitem{Han2026WFlow}
Jiaqi Han, Puheng Li, Qiushan Guo, Renyuan Xu, Stefano Ermon, and Emmanuel~J.
  Cand{\`e}s.
\newblock One-step generative modeling via wasserstein gradient flows.
\newblock {\em arXiv preprint arXiv:2605.11755}, 2026.

\bibitem{hanin2019universal}
Boris Hanin.
\newblock Universal function approximation by deep neural nets with bounded
  width and {ReLU} activations.
\newblock {\em Mathematics}, 7(10):992, 2019.

\bibitem{hanin1992kantorovich}
Leonid~G Hanin.
\newblock {K}antorovich-{R}ubinstein norm and its application in the theory of
  {L}ipschitz spaces.
\newblock {\em Proceedings of the American Mathematical Society},
  115(2):345--352, 1992.

\bibitem{HardionLacombe2026GaussianSinkhornFlow}
Mathis Hardion and Th{\'e}o Lacombe.
\newblock The wasserstein gradient flow of the sinkhorn divergence between
  gaussian distributions.
\newblock {\em arXiv preprint arXiv:2602.10726}, 2026.

\bibitem{He2026SinkhornDrifting}
Ping He, Om~Khangaonkar, Hamed Pirsiavash, Yikun Bai, and Soheil Kolouri.
\newblock Sinkhorn-drifting generative models.
\newblock {\em arXiv preprint arXiv:2603.12366}, 2026.

\bibitem{HertrichChambolleDelon2025RectifiedOT}
Johannes Hertrich, Antonin Chambolle, and Julie Delon.
\newblock On the relation between rectified flows and optimal transport.
\newblock In {\em Advances in Neural Information Processing Systems}, 2025.
\newblock arXiv:2505.19712.

\bibitem{Ho2020DDPM}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~33, pages 6840--6851, 2020.

\bibitem{Hofmann2008}
Thomas Hofmann, Bernhard Sch{\"o}lkopf, and Alexander~J Smola.
\newblock Kernel methods in machine learning.
\newblock {\em Annals of Statistics}, 36(3):1171--1220, 2008.

\bibitem{Hyvarinen2005ScoreMatching}
Aapo Hyv{\"a}rinen.
\newblock Estimation of non-normalized statistical models by score matching.
\newblock {\em Journal of Machine Learning Research}, 6:695--709, 2005.

\bibitem{ReviewSinkhorn}
Martin Idel.
\newblock A review of matrix scaling and {Sinkhorn}'s normal form for matrices
  and positive maps.
\newblock {\em arXiv preprint arXiv:1609.06349}, 2016.

\bibitem{janati2020gaussian}
Hicham Janati, Boris Muzellec, Gabriel Peyr{\'e}, and Marco Cuturi.
\newblock Entropic optimal transport between unbalanced {Gaussian} measures has
  a closed form.
\newblock In {\em Advances in Neural Information Processing Systems}, 2020.

\bibitem{JiangSpectral}
Xianhua Jiang, Lipeng Ning, and Tryphon~T Georgiou.
\newblock Distances and {R}iemannian metrics for multivariate spectral
  densities.
\newblock {\em IEEE Transactions on Automatic Control}, 57(7):1723--1735, 2012.

\bibitem{Kantorovich42}
Leonid Kantorovich.
\newblock On the transfer of masses (in russian).
\newblock {\em Doklady Akademii Nauk}, 37(2):227--229, 1942.

\bibitem{kantorovich1958space}
LV~Kantorovich and G.S. Rubinstein.
\newblock On a space of totally additive functions.
\newblock {\em Vestn Leningrad Universitet}, 13:52--59, 1958.

\bibitem{karlsson2016generalized}
Johan Karlsson and Axel Ringh.
\newblock Generalized {Sinkhorn} iterations for regularizing inverse problems
  using optimal mass transport.
\newblock {\em arXiv preprint arXiv:1612.02273}, 2016.

\bibitem{khamis2024scalable}
Abdelwahed Khamis, Russell Tsuchida, Mohamed Tarek, Vivien Rolland, and Lars
  Petersson.
\newblock Scalable optimal transport methods in machine learning: A
  contemporary survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2024.

\bibitem{knight2008sinkhorn}
Philip~A Knight.
\newblock The {Sinkhorn--Knopp} algorithm: convergence and applications.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  30(1):261--275, 2008.

\bibitem{Knothe1957}
Herbert Knothe.
\newblock Contributions to the theory of convex bodies.
\newblock {\em Michigan Mathematical Journal}, 4(1):39--52, 1957.

\bibitem{kolouri2017optimal}
Soheil Kolouri, Se~Rim Park, Matthew Thorpe, Dejan Slepcev, and Gustavo~K
  Rohde.
\newblock Optimal mass transport: signal processing and machine-learning
  applications.
\newblock {\em IEEE Signal Processing Magazine}, 34(4):43--59, 2017.

\bibitem{kolouri2016sliced}
Soheil Kolouri, Yang Zou, and Gustavo~K Rohde.
\newblock Sliced {Wasserstein} kernels for probability distributions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5258--5267, 2016.

\bibitem{km1}
Jonathan Korman and Robert McCann.
\newblock Optimal transportation with capacity constraints.
\newblock {\em Transactions of the American Mathematical Society},
  367(3):1501--1521, 2015.

\bibitem{kruithof}
J.~Kruithof.
\newblock Telefoonverkeersrekening.
\newblock {\em De Ingenieur}, 52:E15--E25, 1937.

\bibitem{Kuhn1955}
Harold~W. Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval Research Logistics Quarterly}, 2(1--2):83--97, 1955.

\bibitem{MAL-019}
Brian Kulis.
\newblock Metric learning: a survey.
\newblock {\em Foundations and Trends in Machine Learning}, 5(4):287--364,
  2012.

\bibitem{LavenantSantambrogio2022FlowMap}
Hugo Lavenant and Filippo Santambrogio.
\newblock The flow map of the {Fokker--Planck} equation does not provide
  optimal transport.
\newblock {\em Applied Mathematics Letters}, 133:108225, 2022.

\bibitem{leGouic2016existence}
Thibaut Le~Gouic and Jean-Michel Loubes.
\newblock Existence and consistency of {Wasserstein} barycenters.
\newblock {\em Probability Theory and Related Fields}, 168:901--917, 2016.

\bibitem{lellmann2014imaging}
Jan Lellmann, Dirk~A Lorenz, Carola Sch\"onlieb, and Tuomo Valkonen.
\newblock Imaging with {Kantorovich--Rubinstein} discrepancy.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(4):2833--2859, 2014.

\bibitem{lemmens2012nonlinear}
Bas Lemmens and Roger Nussbaum.
\newblock {\em Nonlinear Perron-Frobenius Theory}, volume 189.
\newblock Cambridge University Press, 2012.

\bibitem{leonard2012schrodinger}
Christian L{\'e}onard.
\newblock From the {Schr{\"o}dinger} problem to the {Monge--Kantorovich}
  problem.
\newblock {\em Journal of Functional Analysis}, 262(4):1879--1920, 2012.

\bibitem{LeonardSchroedinger}
Christian L{\'e}onard.
\newblock A survey of the {Schr\"odinger} problem and some of its connections
  with optimal transport.
\newblock {\em Discrete Continuous Dynamical Systems Series A},
  34(4):1533--1574, 2014.

\bibitem{leonard2019fortet}
Christian L{\'e}onard.
\newblock Revisiting {Fortet}'s proof of existence of a solution to the
  {Schr{\"o}dinger} system.
\newblock {\em arXiv preprint arXiv:1904.13211}, 2019.

\bibitem{LieroMielkeSavareShort}
Matthias Liero, Alexander Mielke, and Giuseppe Savar{\'e}.
\newblock Optimal transport in competition with reaction: the
  {Hellinger--Kantorovich} distance and geodesic curves.
\newblock {\em SIAM Journal on Mathematical Analysis}, 48(4):2869--2911, 2016.

\bibitem{LieroMielkeSavareLong}
Matthias Liero, Alexander Mielke, and Giuseppe Savar{\'e}.
\newblock Optimal entropy-transport problems and a new hellinger--kantorovich
  distance between positive measures.
\newblock {\em Inventiones Mathematicae}, 211(3):969--1117, 2018.

\bibitem{Lipman2022FlowMatching}
Yaron Lipman, Ricky T.~Q. Chen, Heli Ben-Hamu, Maximilian Nickel, and Matthew
  Le.
\newblock Flow matching for generative modeling.
\newblock In {\em International Conference on Learning Representations}, 2023.

\bibitem{Liu2023RectifiedFlow}
Xingchao Liu, Chengyue Gong, and Qiang Liu.
\newblock Flow straight and fast: Learning to generate and transfer data with
  rectified flow.
\newblock In {\em International Conference on Learning Representations}, 2023.

\bibitem{Lloyd82}
Stuart Lloyd.
\newblock Least squares quantization in {PCM}.
\newblock {\em IEEE Transactions on Information Theory}, 28(2):129--137, 1982.

\bibitem{loeper2009regularity}
Gr{\'e}goire Loeper.
\newblock On the regularity of maps solutions of optimal transportation
  problems.
\newblock {\em Acta Mathematica}, 202(2):241--283, 2009.

\bibitem{Loeper:2005fn}
Gr{\'e}goire Loeper and Francesca Rapetti.
\newblock Numerical solution of the {Monge-Amp\`ere} equation by a {Newton's}
  algorithm.
\newblock {\em C. R. Acad. Sci. Paris, Ser. I}, 340(4):319--324, 2005.

\bibitem{loiola-2007}
Eliane~Maria Loiola, Nair Maria~Maia de~Abreu, Paulo~Oswaldo Boaventura-Netto,
  Peter Hahn, and Tania Querido.
\newblock A survey for the quadratic assignment problem.
\newblock {\em European Journal of Operational Research}, 176(2):657--690,
  2007.

\bibitem{lott2009ricci}
John Lott and C{\'e}dric Villani.
\newblock Ricci curvature for metric-measure spaces via optimal transport.
\newblock {\em Annals of Mathematics}, 169(3):903--991, 2009.

\bibitem{lyzinski-2015}
Vince Lyzinski, Donniell~E Fishkind, Marcelo Fiori, Joshua~T Vogelstein,
  Carey~E Priebe, and Guillermo Sapiro.
\newblock Graph matching: relax at your own risk.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  38(1):60--73, 2016.

\bibitem{ma2020learning}
Shaojun Ma, Haodong Sun, Xiaojing Ye, Hongyuan Zha, and Haomin Zhou.
\newblock Learning cost functions for optimal transport.
\newblock {\em arXiv preprint arXiv:2002.09650}, 2020.

\bibitem{ma2005regularity}
Xi-Nan Ma, Neil~S Trudinger, and Xu-Jia Wang.
\newblock Regularity of potential functions of the optimal transportation
  problem.
\newblock {\em Archive for Rational Mechanics and Analysis}, 177(2):151--183,
  2005.

\bibitem{Maas2011}
Jan Maas.
\newblock Gradient flows of the entropy for finite {Markov} chains.
\newblock {\em Journal of Functional Analysis}, 261(8):2250--2292, 2011.

\bibitem{maas2015generalized}
Jan Maas, Martin Rumpf, Carola Sch{\"o}nlieb, and Stefan Simon.
\newblock A generalized model for optimal transport of images including
  dissipation and density modulation.
\newblock {\em ESAIM: Mathematical Modelling and Numerical Analysis},
  49(6):1745--1769, 2015.

\bibitem{maas2016generalized}
Jan Maas, Martin Rumpf, and Stefan Simon.
\newblock Generalized optimal transport with singular sources.
\newblock {\em arXiv preprint arXiv:1607.01186}, 2016.

\bibitem{makkuva2020optimal}
Ashok~Vardhan Makkuva, Amirhossein Taghvaei, Sewoong Oh, and Jason~D. Lee.
\newblock Optimal transport mapping via input convex neural networks.
\newblock In {\em Proceedings of the 37th International Conference on Machine
  Learning}, volume 119 of {\em Proceedings of Machine Learning Research},
  pages 6672--6681. PMLR, 2020.

\bibitem{maury2010macroscopic}
Bertrand Maury, Aude Roudneff-Chupin, and Filippo Santambrogio.
\newblock A macroscopic crowd motion model of gradient flow type.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  20(10):1787--1821, 2010.

\bibitem{mccann1997convexity}
Robert~J McCann.
\newblock A convexity principle for interacting gases.
\newblock {\em Advances in Mathematics}, 128(1):153--179, 1997.

\bibitem{MeiMontanariNguyen2018MeanFieldNN}
Song Mei, Andrea Montanari, and Phan-Minh Nguyen.
\newblock A mean field view of the landscape of two-layer neural networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(33):E7665--E7671, 2018.

\bibitem{memoli-2007}
Facundo M{\'e}moli.
\newblock On the use of {G}romov--{H}ausdorff distances for shape comparison.
\newblock In {\em Symposium on Point Based Graphics}, pages 81--90.
  Eurographics Association, 2007.

\bibitem{memoli-2011}
Facundo M{\'e}moli.
\newblock Gromov--{W}asserstein distances and the metric approach to object
  matching.
\newblock {\em Foundations of Computational Mathematics}, 11(4):417--487, 2011.

\bibitem{Merigot11}
Quentin M{\'e}rigot.
\newblock A multiscale approach to optimal transport.
\newblock {\em Computer Graphics Forum}, 30(5):1583--1592, 2011.

\bibitem{merigot2013comparison}
Quentin M{\'e}rigot.
\newblock A comparison of two dual methods for discrete optimal transport.
\newblock In {\em Geometric science of information}, pages 389--396. Springer,
  2013.

\bibitem{merigot2020stability}
Quentin M{\'e}rigot, Alex Delalande, and Fr{\'e}d{\'e}ric Chazal.
\newblock Quantitative stability of optimal transport maps and linearization of
  the 2-{Wasserstein} space.
\newblock In {\em Proceedings of the Twenty Third International Conference on
  Artificial Intelligence and Statistics}, volume 108 of {\em Proceedings of
  Machine Learning Research}, pages 3186--3196. PMLR, 2020.

\bibitem{merigot2020optimaltransportalgorithms}
Quentin M{\'e}rigot and Boris Thibert.
\newblock Optimal transport: discretization and algorithms.
\newblock {\em arXiv preprint arXiv:2003.00855}, 2020.

\bibitem{MielkeCVPDE}
Alexander Mielke.
\newblock Geodesic convexity of the relative entropy in reversible {Markov}
  chains.
\newblock {\em Calculus of Variations and Partial Differential Equations},
  48(1-2):1--31, 2013.

\bibitem{mirebeau2015discretization}
Jean-Marie Mirebeau.
\newblock Discretization of the {3D} {Monge-Ampere} operator, between wide
  stencils and power diagrams.
\newblock {\em ESAIM: Mathematical Modelling and Numerical Analysis},
  49(5):1511--1523, 2015.

\bibitem{esfahani2018data}
Peyman Mohajerin~Esfahani and Daniel Kuhn.
\newblock Data-driven distributionally robust optimization using the
  wasserstein metric: Performance guarantees and tractable reformulations.
\newblock {\em Mathematical Programming}, 171(1-2):115--166, 2018.

\bibitem{Monge1781}
Gaspard Monge.
\newblock M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais.
\newblock {\em Histoire de l'Acad{\'e}mie Royale des Sciences}, pages 666--704,
  1781.

\bibitem{montesuma2023recent}
Eduardo~Fernandes Montesuma, Fred~Ngol{\`e} Mboula, and Antoine Souloumiac.
\newblock Recent advances in optimal transport for machine learning.
\newblock {\em arXiv preprint arXiv:2306.16156}, 2023.

\bibitem{muandet2017kernel}
Krikamol Muandet, Kenji Fukumizu, Bharath Sriperumbudur, and Bernhard
  Sch{\"o}lkopf.
\newblock Kernel mean embedding of distributions: a review and beyond.
\newblock {\em Foundations and Trends in Machine Learning}, 10(1-2):1--141,
  2017.

\bibitem{nadjahi2019asymptotic}
Kimia Nadjahi, Alain Durmus, Umut Simsekli, and Roland Badeau.
\newblock Asymptotic guarantees for learning generative models with the
  sliced-{Wasserstein} distance.
\newblock In {\em Advances in Neural Information Processing Systems}, 2019.

\bibitem{nemirovski1999complexity}
Arkadi Nemirovski and Uriel Rothblum.
\newblock On complexity of matrix scaling.
\newblock {\em Linear Algebra and its Applications}, 302:435--460, 1999.

\bibitem{nesterov1994interior}
Yurii Nesterov and Arkadii Nemirovskii.
\newblock {\em Interior-point polynomial algorithms in convex programming},
  volume~13.
\newblock SIAM, 1994.

\bibitem{Ning2014metrics}
Lipeng Ning and Tryphon~T Georgiou.
\newblock Metrics for matrix-valued measures via test functions.
\newblock In {\em 53rd IEEE Conference on Decision and Control}, pages
  2642--2647. IEEE, 2014.

\bibitem{ning2015matrix}
Lipeng Ning, Tryphon~T Georgiou, and Allen Tannenbaum.
\newblock On matrix-valued {M}onge--{K}antorovich optimal mass transport.
\newblock {\em IEEE Transactions on Automatic Control}, 60(2):373--382, 2015.

\bibitem{oliker1989numerical}
Vladimir Oliker and Laird~D Prussner.
\newblock On the numerical solution of the equation $\frac{\partial^2
  z}{\partial x^2} \frac{\partial^2 z}{\partial y^2}-\left( \frac{\partial^2
  z}{\partial x\partial y} \right)^2=f$ and its discretizations, {I}.
\newblock {\em Numerische Mathematik}, 54(3):271--293, 1989.

\bibitem{Orlin1997}
James~B. Orlin.
\newblock A polynomial time primal network simplex algorithm for minimum cost
  flows.
\newblock {\em Mathematical Programming}, 78(2):109--129, 1997.

\bibitem{otto2001geometry}
Felix Otto.
\newblock The geometry of dissipative evolution equations: the porous medium
  equation.
\newblock {\em Communications in Partial Differential Equations},
  26(1--2):101--174, 2001.

\bibitem{OttoVillani2000Generalization}
Felix Otto and C{\'e}dric Villani.
\newblock Generalization of an inequality by {Talagrand} and links with the
  logarithmic {Sobolev} inequality.
\newblock {\em Journal of Functional Analysis}, 173(2):361--400, 2000.

\bibitem{OttoliniSteinerberger2023GreedyConcave}
Andrea Ottolini and Stefan Steinerberger.
\newblock Greedy matching in optimal transport with concave cost.
\newblock {\em arXiv preprint arXiv:2307.03140}, 2023.

\bibitem{FPapPeyOud13}
Nicolas Papadakis, Gabriel Peyr{\'e}, and Edouard Oudet.
\newblock Optimal transport with proximal splitting.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(1):212--238, 2014.

\bibitem{Pass2}
Brendan Pass.
\newblock Uniqueness and {Monge} solutions in the multimarginal optimal
  transportation problem.
\newblock {\em SIAM Journal on Mathematical Analysis}, 43(6):2758--2775, 2011.

\bibitem{PassMultiMarginalStructure}
Brendan Pass.
\newblock On the local structure of optimal measures in the multi-marginal
  optimal transportation problem.
\newblock {\em Calculus of Variations and Partial Differential Equations},
  43(3-4):529--536, 2012.

\bibitem{PassMultiReview}
Brendan Pass.
\newblock Multi-marginal optimal transport: theory and applications.
\newblock {\em ESAIM: Mathematical Modelling and Numerical Analysis},
  49(6):1771--1790, 2015.

\bibitem{paty2019subspace}
Fran{\c{c}}ois-Pierre Paty and Marco Cuturi.
\newblock Subspace robust {Wasserstein} distances.
\newblock In {\em Proceedings of the 36th International Conference on Machine
  Learning}, volume~97 of {\em Proceedings of Machine Learning Research}, pages
  5072--5081, 2019.

\bibitem{2015-Peyre-siims}
Gabriel Peyr{\'e}.
\newblock Entropic approximation of {Wasserstein} gradient flows.
\newblock {\em SIAM Journal on Imaging Sciences}, 8(4):2323--2351, 2015.

\bibitem{Peyre2026OptimalDiffusionTransports}
Gabriel Peyr{\'e}.
\newblock Optimal and diffusion transports in machine learning.
\newblock {\em arXiv preprint arXiv:2512.06797}, 2025.
\newblock Proc. 2026 International Congress of Mathematicians.

\bibitem{peyre2026muon}
Gabriel Peyr{\'e}.
\newblock Muon dynamics as a spectral {Wasserstein} flow.
\newblock {\em arXiv preprint arXiv:2604.04891}, 2026.

\bibitem{peyre2026robust}
Gabriel Peyr{\'e}.
\newblock Robust sublinear convergence rates for iterative {Bregman}
  projections.
\newblock {\em arXiv preprint arXiv:2602.01372}, 2026.

\bibitem{2016-peyre-qot}
Gabriel Peyr{\'e}, Lenaic Chizat, Francois-Xavier Vialard, and Justin Solomon.
\newblock Quantum entropic regularization of matrix-valued optimal transport.
\newblock {\em European Journal of Applied Mathematics}, 30(6):1079--1102,
  2019.

\bibitem{peyre2019computational}
Gabriel Peyr{\'e} and Marco Cuturi.
\newblock Computational optimal transport with applications to data sciences.
\newblock {\em Foundations and Trends in Machine Learning}, 11(5-6):355--607,
  2019.

\bibitem{peyre2016gromov}
Gabriel Peyr{\'e}, Marco Cuturi, and Justin Solomon.
\newblock Gromov-{Wasserstein} averaging of kernel and distance matrices.
\newblock In {\em International Conference on Machine Learning}, pages
  2664--2672, 2016.

\bibitem{peyre2026curvature}
Gabriel Peyr{\'e}, Clarice Poon, and Oscar Tron.
\newblock Curvature of optimal transport with respect to the cost and
  applications to inverse optimal transport.
\newblock {\em arXiv preprint arXiv:2604.22670}, 2026.

\bibitem{pitie2005n}
Fran{\c{c}}ois Piti{\'e}, Anil~C. Kokaram, and Rozenn Dahyot.
\newblock N-dimensional probability density function transfer and its
  application to color transfer.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  1434--1439, 2005.

\bibitem{rabin-ssvm-11}
Julien Rabin, Gabriel Peyr{\'e}, Julie Delon, and Marc Bernot.
\newblock Wasserstein barycenter and its application to texture mixing.
\newblock In {\em International Conference on Scale Space and Variational
  Methods in Computer Vision}, pages 435--446. Springer, 2011.

\bibitem{rachev1998mass}
Svetlozar~T Rachev and Ludger R{\"u}schendorf.
\newblock {\em Mass Transportation Problems: Volume I: Theory}.
\newblock Springer, 1998.

\bibitem{rachev1998mass2}
Svetlozar~T Rachev and Ludger R{\"u}schendorf.
\newblock {\em Mass Transportation Problems: Volume II: Applications}.
\newblock Springer, 1998.

\bibitem{ramdas2017wasserstein}
Aaditya Ramdas, Nicol{\'a}s~Garc{\'\i}a Trillos, and Marco Cuturi.
\newblock On {Wasserstein} two-sample testing and related families of
  nonparametric tests.
\newblock {\em Entropy}, 19(2):47, 2017.

\bibitem{reinhard2001color}
Erik Reinhard, Michael Adhikhmin, Bruce Gooch, and Peter Shirley.
\newblock Color transfer between images.
\newblock {\em IEEE Computer Graphics and Applications}, 21(5):34--41, 2001.

\bibitem{rio2011asymptotic}
Emmanuel Rio.
\newblock Asymptotic constants for minimal distance in the central limit
  theorem.
\newblock {\em Electronic Communications in Probability}, 16:96--103, 2011.

\bibitem{rockafellar2015convex}
Ralph~Tyrell Rockafellar.
\newblock {\em Convex Analysis}.
\newblock Princeton university press, 2015.

\bibitem{Rosenblatt1952}
Murray Rosenblatt.
\newblock Remarks on a multivariate transformation.
\newblock {\em The Annals of Mathematical Statistics}, 23(3):470--472, 1952.

\bibitem{Rotskoff2019BirthDeath}
Grant Rotskoff, Samy Jelassi, Joan Bruna, and Eric Vanden-Eijnden.
\newblock Global convergence of neuron birth-death dynamics.
\newblock {\em arXiv preprint arXiv:1902.01843}, 2019.

\bibitem{RotskoffVandenEijnden2018Trainability}
Grant~M. Rotskoff and Eric Vanden-Eijnden.
\newblock Trainability and accuracy of neural networks: An interacting particle
  system approach.
\newblock {\em arXiv preprint arXiv:1805.00915}, 2018.

\bibitem{rudin1987realcomplex}
Walter Rudin.
\newblock {\em Real and Complex Analysis}.
\newblock McGraw--Hill, third edition, 1987.

\bibitem{Ruschendorf95}
Ludger Ruschendorf.
\newblock Convergence of the iterative proportional fitting procedure.
\newblock {\em Annals of Statistics}, 23(4):1160--1174, 1995.

\bibitem{RuschendorfThomsen}
Ludger R{\"u}schendorf and Wolfgang Thomsen.
\newblock Closedness of sum spaces and the generalized {Schr{\"o}dinger}
  problem.
\newblock {\em Theory of Probability and Its Applications}, 42(3):483--494,
  1998.

\bibitem{samelson1957perron}
Hans Samelson.
\newblock On the perron-frobenius theorem.
\newblock {\em Michigan Mathematical Journal}, 4(1):57--59, 1957.

\bibitem{Sander2022Sinkformers}
Michael~E. Sander, Pierre Ablin, Mathieu Blondel, and Gabriel Peyr{\'e}.
\newblock Sinkformers: Transformers with doubly stochastic attention.
\newblock In {\em Proceedings of the 25th International Conference on
  Artificial Intelligence and Statistics}, volume 151 of {\em Proceedings of
  Machine Learning Research}, pages 3515--3530. PMLR, 2022.

\bibitem{Santambrogio2015MomentMeasures}
Filippo Santambrogio.
\newblock Dealing with moment measures via entropy and optimal transport.
\newblock {\em arXiv preprint arXiv:1507.04187}, 2015.

\bibitem{SantambrogioBook}
Filippo Santambrogio.
\newblock {\em Optimal Transport for Applied Mathematicians: Calculus of
  Variations, {PDEs}, and Modeling}.
\newblock Birkh{\"a}user, 2015.

\bibitem{SantambrogioCrowdReview}
Filippo Santambrogio.
\newblock Crowd motion and population dynamics under density constraints.
\newblock {\em GMT preprint 3728}, 2018.

\bibitem{scetbon2021lowrank}
Meyer Scetbon, Marco Cuturi, and Gabriel Peyr{\'e}.
\newblock Low-rank sinkhorn factorization.
\newblock In {\em Proceedings of the 38th International Conference on Machine
  Learning}, volume 139 of {\em Proceedings of Machine Learning Research},
  pages 9344--9354. PMLR, 2021.

\bibitem{schmitzer2013modelling}
Bernhard Schmitzer and Christoph Schn{\"o}rr.
\newblock Modelling convex shape priors and matching based on the
  {Gromov}-{Wasserstein} distance.
\newblock {\em Journal of Mathematical Imaging and Vision}, 46(1):143--159,
  2013.

\bibitem{schoenberg38}
Isaac~J Schoenberg.
\newblock Metric spaces and positive definite functions.
\newblock {\em Transactions of the American Mathematical Society},
  44(3):522--536, 1938.

\bibitem{scholkopf2002learning}
Bernhard Sch{\"o}lkopf and Alexander~J Smola.
\newblock {\em Learning with Kernels: Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\newblock MIT Press, 2002.

\bibitem{Schroedinger31}
Erwin Schr\"odinger.
\newblock {\"U}ber die {U}mkehrung der {N}aturgesetze.
\newblock {\em Sitzungsberichte Preuss. Akad. Wiss. Berlin. Phys. Math.},
  144:144--153, 1931.

\bibitem{SeguyCuturi}
Vivien Seguy and Marco Cuturi.
\newblock Principal geodesic analysis for probability measures under the
  optimal transport metric.
\newblock In {\em Advances in Neural Information Processing Systems 28}, pages
  3294--3302, 2015.

\bibitem{NIPS2015_5745}
Soroosh Shafieezadeh~Abadeh, Peyman Mohajerin~Esfahani, and Daniel Kuhn.
\newblock Distributionally robust logistic regression.
\newblock In C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 28}, pages
  1576--1584, 2015.

\bibitem{sinha2018certifying}
Aman Sinha, Hongseok Namkoong, and John Duchi.
\newblock Certifying some distributional robustness with principled adversarial
  training.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{Sinkhorn64}
Richard Sinkhorn.
\newblock A relationship between arbitrary positive matrices and doubly
  stochastic matrices.
\newblock {\em The Annals of Mathematical Statistics}, 35(2):876--879, 1964.

\bibitem{Sinkhorn67}
Richard Sinkhorn.
\newblock Diagonal equivalence to matrices with prescribed row and column sums.
\newblock {\em American Mathematical Monthly}, 74:402--405, 1967.

\bibitem{SinkhornKnopp67}
Richard Sinkhorn and Paul Knopp.
\newblock Concerning nonnegative matrices and doubly stochastic matrices.
\newblock {\em Pacific Journal of Mathematics}, 21(2):343--348, 1967.

\bibitem{SohlDickstein2015DeepUnsupervised}
Jascha Sohl-Dickstein, Eric~A. Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning}, volume~37 of {\em Proceedings of Machine Learning Research}, pages
  2256--2265. PMLR, 2015.

\bibitem{2015-solomon-siggraph}
Justin Solomon, Fernando De~Goes, Gabriel Peyr{\'e}, Marco Cuturi, Adrian
  Butscher, Andy Nguyen, Tao Du, and Leonidas Guibas.
\newblock Convolutional {Wasserstein} distances: efficient optimal
  transportation on geometric domains.
\newblock {\em ACM Transactions on Graphics}, 34(4):66:1--66:11, 2015.

\bibitem{Song2019ScoreMatchingGenerative}
Yang Song and Stefano Ermon.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem{Song2021ScoreSDE}
Yang Song, Jascha Sohl-Dickstein, Diederik~P. Kingma, Abhishek Kumar, Stefano
  Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{sriperumbudur2009integral}
Bharath~K Sriperumbudur, Kenji Fukumizu, Arthur Gretton, Bernhard
  Sch{\"o}lkopf, and Gert~RG Lanckriet.
\newblock On integral probability metrics, $\phi$-divergences and binary
  classification.
\newblock {\em arXiv preprint arXiv:0901.2698}, 2009.

\bibitem{sriperumbudur2012empirical}
Bharath~K Sriperumbudur, Kenji Fukumizu, Arthur Gretton, Bernhard
  Sch{\"o}lkopf, and Gert~RG Lanckriet.
\newblock On the empirical estimation of integral probability metrics.
\newblock {\em Electronic Journal of Statistics}, 6:1550--1599, 2012.

\bibitem{sriperumbudur2008injective}
Bharath~K Sriperumbudur, Arthur Gretton, Kenji Fukumizu, Gert Lanckriet, and
  Bernhard Sch{\"o}lkopf.
\newblock Injective {Hilbert} space embeddings of probability measures.
\newblock In {\em Proceedings of the 21st Annual Conference on Learning
  Theory}, pages 111--122. Citeseer, 2008.

\bibitem{Strassen1965}
Volker Strassen.
\newblock The existence of probability measures with given marginals.
\newblock {\em The Annals of Mathematical Statistics}, 36(2):423--439, 1965.

\bibitem{sturm2006geometry1}
Karl-Theodor Sturm.
\newblock On the geometry of metric measure spaces. {I}.
\newblock {\em Acta Mathematica}, 196(1):65--131, 2006.

\bibitem{sturm2006geometry2}
Karl-Theodor Sturm.
\newblock On the geometry of metric measure spaces. {II}.
\newblock {\em Acta Mathematica}, 196(1):133--177, 2006.

\bibitem{SturmGW}
Karl-Theodor Sturm.
\newblock The space of spaces: curvature bounds and gradient flows on the space
  of metric measure spaces.
\newblock Preprint 1208.0434, arXiv, 2012.

\bibitem{sulman2011efficient}
Mohamed~M Sulman, JF~Williams, and Robert~D Russell.
\newblock An efficient approach for the numerical solution of the
  monge--amp{\`e}re equation.
\newblock {\em Applied Numerical Mathematics}, 61(3):298--307, 2011.

\bibitem{szekely2004testing}
G{\'a}bor~J Sz{\'e}kely and Maria~L Rizzo.
\newblock Testing for equal distributions in high dimension.
\newblock {\em InterStat}, 5(16.10), 2004.

\bibitem{Talagrand1996Transport}
Michel Talagrand.
\newblock Transportation cost for {Gaussian} and other product measures.
\newblock {\em Geometric and Functional Analysis}, 6(3):587--600, 1996.

\bibitem{thorpe2017transportation}
Matthew Thorpe, Serim Park, Soheil Kolouri, Gustavo~K Rohde, and Dejan
  Slep{\v{c}}ev.
\newblock A transportation $l^p$ distance for signal analysis.
\newblock {\em Journal of Mathematical Imaging and Vision}, 59(2):187--210,
  2017.

\bibitem{Metamorphosis2005}
Alain Trouv{\'e} and Laurent Younes.
\newblock Metamorphoses through {Lie} group action.
\newblock {\em Foundations of Computational Mathematics}, 5(2):173--198, 2005.

\bibitem{trouve2005metamorphoses}
Alain Trouv{\'e} and Laurent Younes.
\newblock Metamorphoses through lie group action.
\newblock {\em Foundations of Computational Mathematics}, 5(2):173--198, 2005.

\bibitem{trudinger2001monge}
Neil~S Trudinger and Xu-Jia Wang.
\newblock On the monge mass transfer problem.
\newblock {\em Calculus of Variations and Partial Differential Equations},
  13(1):19--31, 2001.

\bibitem{varadhan-1967}
Sathamangalam R~Srinivasa Varadhan.
\newblock On the behavior of the fundamental solution of the heat equation with
  variable coefficients.
\newblock {\em Communications on Pure and Applied Mathematics}, 20(2):431--455,
  1967.

\bibitem{Vaswani2017Attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem{vayer2019optimaltransportstructured}
Titouan Vayer, Nicolas Courty, Romain Tavenard, Laetitia Chapel, and R{\'e}mi
  Flamary.
\newblock Optimal transport for structured data with application on graphs.
\newblock In {\em Proceedings of the 36th International Conference on Machine
  Learning}, volume~97 of {\em Proceedings of Machine Learning Research}, pages
  6275--6284. PMLR, 2019.

\bibitem{VesseronBethuneCuturi2025ConjugateMomentMeasures}
Nina Vesseron, Louis B{\'e}thune, and Marco Cuturi.
\newblock Sample and map from a single convex potential: Generation using
  conjugate moment measures.
\newblock {\em arXiv preprint arXiv:2503.10576}, 2025.

\bibitem{Villani03}
C{\'e}dric Villani.
\newblock {\em Topics in Optimal Transportation}, volume~58 of {\em Graduate
  Studies in Mathematics Series}.
\newblock American Mathematical Society, 2003.

\bibitem{Villani09}
C{\'e}dric Villani.
\newblock {\em Optimal Transport: Old and New}, volume 338.
\newblock Springer, 2009.

\bibitem{Vincent2011DenoisingScoreMatching}
Pascal Vincent.
\newblock A connection between score matching and denoising autoencoders.
\newblock {\em Neural Computation}, 23(7):1661--1674, 2011.

\bibitem{vonNeumann1953assignment}
John von Neumann.
\newblock A certain zero-sum two-person game equivalent to the optimal
  assignment problem.
\newblock In Harold~W. Kuhn and Albert~W. Tucker, editors, {\em Contributions
  to the Theory of Games II}, volume~28 of {\em Annals of Mathematics Studies},
  pages 5--12. Princeton University Press, Princeton, NJ, 1953.

\bibitem{vonrenesse2005transport}
Max-K. von Renesse and Karl-Theodor Sturm.
\newblock Transport inequalities, gradient estimates, entropy and {Ricci}
  curvature.
\newblock {\em Communications on Pure and Applied Mathematics}, 58(7):923--940,
  2005.

\bibitem{Vuckovic2020MathematicalAttention}
James Vuckovic, Aristide Baratin, and R{\'e}mi Tachet~des Combes.
\newblock A mathematical theory of attention.
\newblock {\em arXiv preprint arXiv:2007.02876}, 2020.

\bibitem{wang2013linear}
Wei Wang, Dejan Slep{\v{c}}ev, Saurav Basu, John~A Ozolek, and Gustavo~K Rohde.
\newblock A linear optimal transportation framework for quantifying and
  visualizing variations in sets of images.
\newblock {\em International Journal of Computer Vision}, 101(2):254--269,
  2013.

\bibitem{weed2017sharp}
Jonathan Weed and Francis Bach.
\newblock Sharp asymptotic and finite-sample rates of convergence of empirical
  measures in {Wasserstein} distance.
\newblock {\em Bernoulli}, 25(4A):2620--2648, 2019.

\bibitem{wendland2005scattered}
Holger Wendland.
\newblock {\em Scattered Data Approximation}.
\newblock Cambridge University Press, 2005.

\bibitem{xu2012distributionallyrobustmdp}
Huan Xu and Shie Mannor.
\newblock Distributionally robust markov decision processes.
\newblock {\em Mathematics of Operations Research}, 37(2):288--300, 2012.

\bibitem{yang2017convex}
Insoon Yang.
\newblock A convex optimization approach to distributionally robust markov
  decision processes with {Wasserstein} distance.
\newblock {\em IEEE Control Systems Letters}, 1(1):164--169, 2017.

\bibitem{yule1912methods}
G~Udny Yule.
\newblock On the methods of measuring association between two attributes.
\newblock {\em Journal of the Royal Statistical Society}, 75(6):579--652, 1912.

\bibitem{zemel2017fr}
Yoav Zemel and Victor~M Panaretos.
\newblock Fr{\'e}chet means and {Procrustes} analysis in {Wasserstein} space.
\newblock {\em Bernoulli}, 25(2):932--976, 2019.

\end{thebibliography}
