\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Guide to the Literature and Scope}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Optimal Matching between Point Clouds}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Monge Problem for Discrete Points}{1}{section.1.1}%
\contentsline {paragraph}{Matching Problem}{1}{paragraph*.4}%
\contentsline {paragraph}{1D Case}{1}{paragraph*.5}%
\contentsline {paragraph}{Optimal transport on the circle.}{4}{paragraph*.6}%
\contentsline {paragraph}{Rational weights.}{5}{paragraph*.7}%
\contentsline {paragraph}{2D case.}{7}{paragraph*.8}%
\contentsline {section}{\numberline {1.2}Matching Algorithms}{8}{section.1.2}%
\contentsline {paragraph}{Hungarian primal-dual method.}{8}{paragraph*.9}%
\contentsline {chapter}{\numberline {2}Monge Problem between Measures}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measures}{10}{section.2.1}%
\contentsline {paragraph}{Histograms}{10}{paragraph*.10}%
\contentsline {paragraph}{Discrete measure, empirical measure}{10}{paragraph*.11}%
\contentsline {paragraph}{General measures}{10}{paragraph*.12}%
\contentsline {paragraph}{Polish metric spaces.}{11}{paragraph*.13}%
\contentsline {paragraph}{Radon measures}{11}{paragraph*.14}%
\contentsline {paragraph}{Relative densities.}{11}{paragraph*.15}%
\contentsline {paragraph}{Total variation norm.}{12}{paragraph*.16}%
\contentsline {paragraph}{Probabilistic interpretation.}{13}{paragraph*.17}%
\contentsline {section}{\numberline {2.2}Push Forward}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monge's Formulation}{15}{section.2.3}%
\contentsline {paragraph}{Monge problem.}{15}{paragraph*.18}%
\contentsline {paragraph}{Monge distance.}{17}{paragraph*.19}%
\contentsline {section}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{18}{section.2.4}%
\contentsline {paragraph}{Brenier's theorem.}{18}{paragraph*.20}%
\contentsline {paragraph}{Radial measures.}{19}{paragraph*.21}%
\contentsline {paragraph}{Polar factorization.}{20}{paragraph*.22}%
\contentsline {paragraph}{Displacement interpolation.}{20}{paragraph*.23}%
\contentsline {paragraph}{Regularity and the Monge--Amp\`ere equation.}{21}{paragraph*.24}%
\contentsline {section}{\numberline {2.5}Beyond the Quadratic Euclidean Cost}{24}{section.2.5}%
\contentsline {paragraph}{Twist condition.}{24}{paragraph*.25}%
\contentsline {paragraph}{Ma--Trudinger--Wang curvature.}{24}{paragraph*.26}%
\contentsline {section}{\numberline {2.6}One-Dimensional Transport and Quantiles}{25}{section.2.6}%
\contentsline {paragraph}{Triangular rearrangements.}{28}{paragraph*.27}%
\contentsline {section}{\numberline {2.7}Gaussian Measures and the Bures Metric}{30}{section.2.7}%
\contentsline {paragraph}{One-dimensional Gaussians.}{30}{paragraph*.28}%
\contentsline {paragraph}{Multivariate Gaussians.}{31}{paragraph*.29}%
\contentsline {chapter}{\numberline {3}Kantorovich Relaxation}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discrete Relaxation}{37}{section.3.1}%
\contentsline {paragraph}{One-dimensional cases.}{40}{paragraph*.30}%
\contentsline {paragraph}{Permutation matrices as couplings.}{41}{paragraph*.31}%
\contentsline {section}{\numberline {3.2}Linear-Programming Algorithms}{44}{section.3.2}%
\contentsline {paragraph}{Transportation simplex and network simplex.}{44}{paragraph*.32}%
\contentsline {paragraph}{Interior-point methods.}{44}{paragraph*.33}%
\contentsline {section}{\numberline {3.3}Relaxation for Arbitrary Measures}{45}{section.3.3}%
\contentsline {paragraph}{Continuous couplings.}{45}{paragraph*.34}%
\contentsline {paragraph}{Continuous Kantorovich problem.}{47}{paragraph*.35}%
\contentsline {paragraph}{Monge--Kantorovich equivalence.}{47}{paragraph*.36}%
\contentsline {section}{\numberline {3.4}$c$-Cyclical Monotonicity}{48}{section.3.4}%
\contentsline {paragraph}{Support and $c$-cyclical monotonicity.}{48}{paragraph*.37}%
\contentsline {paragraph}{Optimal matching to optimal transport.}{48}{paragraph*.38}%
\contentsline {paragraph}{Monotonicity.}{49}{paragraph*.39}%
\contentsline {paragraph}{One dimension.}{49}{paragraph*.40}%
\contentsline {section}{\numberline {3.5}Metric Properties: Wasserstein Distances}{49}{section.3.5}%
\contentsline {paragraph}{OT defines a distance.}{49}{paragraph*.41}%
\contentsline {paragraph}{Continuous gluing.}{51}{paragraph*.42}%
\contentsline {paragraph}{Interpolation induced by an optimal plan.}{53}{paragraph*.43}%
\contentsline {paragraph}{General geodesic spaces.}{54}{paragraph*.44}%
\contentsline {paragraph}{Comparison with Monge.}{54}{paragraph*.45}%
\contentsline {section}{\numberline {3.6}Metric Properties: Topology and Applications}{55}{section.3.6}%
\contentsline {paragraph}{Convergence in law topology.}{55}{paragraph*.46}%
\contentsline {section}{\numberline {3.7}Wasserstein over Wasserstein}{59}{section.3.7}%
\contentsline {section}{\numberline {3.8}Distributional Robustness and $\Wass _\infty $}{61}{section.3.8}%
\contentsline {paragraph}{DRO ambiguity sets.}{61}{paragraph*.47}%
\contentsline {paragraph}{$\Wass _\infty $ robustness.}{62}{paragraph*.48}%
\contentsline {section}{\numberline {3.9}Quantitative Central Limit Theorems}{62}{section.3.9}%
\contentsline {chapter}{\numberline {4}Dual Problem}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discrete dual}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auction Algorithm and Dual Prices}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}General formulation}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}c-transforms}{68}{section.4.4}%
\contentsline {paragraph}{Best-response potentials and the $c$-transform.}{68}{paragraph*.49}%
\contentsline {paragraph}{Euclidean case.}{70}{paragraph*.50}%
\contentsline {paragraph}{The failure of alternate optimization.}{70}{paragraph*.51}%
\contentsline {chapter}{\numberline {5}Semi-discrete and W1}{72}{chapter.5}%
\contentsline {section}{\numberline {5.1}Semi-dual}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semi-discrete}{72}{section.5.2}%
\contentsline {paragraph}{Discrete target and Laguerre cells.}{72}{paragraph*.52}%
\contentsline {paragraph}{Mass balance.}{73}{paragraph*.53}%
\contentsline {paragraph}{Stochastic optimization.}{74}{paragraph*.54}%
\contentsline {section}{\numberline {5.3}Optimal Quantization}{74}{section.5.3}%
\contentsline {section}{\numberline {5.4}W1}{76}{section.5.4}%
\contentsline {paragraph}{$c$-transform for $\Wass _1$.}{77}{paragraph*.55}%
\contentsline {paragraph}{$\Wass _1$ on Euclidean spaces.}{77}{paragraph*.56}%
\contentsline {paragraph}{Graph distances and Beckmann flows.}{78}{paragraph*.57}%
\contentsline {chapter}{\numberline {6}Divergences and Dual Norms}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dual norms (Integral Probability Metrics)}{81}{section.6.1}%
\contentsline {paragraph}{Integral probability metrics.}{81}{paragraph*.58}%
\contentsline {section}{\numberline {6.2}Dual RKHS Norms and Maximum Mean Discrepancies}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}phi-divergences}{85}{section.6.3}%
\contentsline {paragraph}{Definition by density ratios.}{85}{paragraph*.59}%
\contentsline {paragraph}{Classical examples and topology.}{86}{paragraph*.60}%
\contentsline {paragraph}{Main families of $\varphi $-divergences.}{87}{paragraph*.61}%
\contentsline {paragraph}{Variational dual formula.}{88}{paragraph*.62}%
\contentsline {section}{\numberline {6.4}GANs via Duality}{88}{section.6.4}%
\contentsline {paragraph}{Divergence-based adversarial losses.}{88}{paragraph*.63}%
\contentsline {paragraph}{Dual norms and integral probability metrics.}{89}{paragraph*.64}%
\contentsline {chapter}{\numberline {7}Entropic Regularization: Sinkhorn Algorithm}{90}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entropic Regularization for Discrete Measures}{90}{section.7.1}%
\contentsline {paragraph}{Smoothing effect.}{90}{paragraph*.65}%
\contentsline {paragraph}{Entropy barriers versus generic LP barriers.}{91}{paragraph*.66}%
\contentsline {section}{\numberline {7.2}Sinkhorn's Algorithm}{91}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reformulation using relative entropy}{95}{section.7.3}%
\contentsline {section}{\numberline {7.4}General Formulation}{98}{section.7.4}%
\contentsline {section}{\numberline {7.5}Path-Space Schr\"odinger Problem}{98}{section.7.5}%
\contentsline {paragraph}{Unregularized path-space transport.}{98}{paragraph*.67}%
\contentsline {paragraph}{Entropic path-space problem.}{99}{paragraph*.68}%
\contentsline {paragraph}{Stochastic-control interpretation.}{99}{paragraph*.69}%
\contentsline {paragraph}{Viscous Benamou--Brenier formulations.}{100}{paragraph*.70}%
\contentsline {paragraph}{Brownian bridges and Sinkhorn couplings.}{101}{paragraph*.71}%
\contentsline {section}{\numberline {7.6}Dual of Sinkhorn}{102}{section.7.6}%
\contentsline {paragraph}{Discrete dual.}{102}{paragraph*.72}%
\contentsline {paragraph}{Discrete soft $c$-transforms.}{103}{paragraph*.73}%
\contentsline {paragraph}{Continuous dual and soft-transforms.}{104}{paragraph*.74}%
\contentsline {paragraph}{Neural dual solvers.}{105}{paragraph*.75}%
\contentsline {section}{\numberline {7.7}Marginal-Dependent Problems}{106}{section.7.7}%
\contentsline {section}{\numberline {7.8}Heat Kernels and Hopf--Cole Transforms}{108}{section.7.8}%
\contentsline {paragraph}{Geodesics in heat.}{108}{paragraph*.76}%
\contentsline {paragraph}{Soft Hopf--Lax and Hopf--Cole.}{109}{paragraph*.77}%
\contentsline {section}{\numberline {7.9}Other Convex Regularizers}{110}{section.7.9}%
\contentsline {paragraph}{Bregman vs. $\varphi $-divergence regularization.}{111}{paragraph*.78}%
\contentsline {section}{\numberline {7.10}Sinkhorn Divergences}{113}{section.7.10}%
\contentsline {paragraph}{Entropic bias.}{113}{paragraph*.79}%
\contentsline {paragraph}{Sinkhorn divergences.}{114}{paragraph*.80}%
\contentsline {chapter}{\numberline {8}Entropic Regularization: Convergence}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sinkhorn Convergence: Bregman View}{117}{section.8.1}%
\contentsline {paragraph}{Alternating $\KL $ projections.}{117}{paragraph*.81}%
\contentsline {paragraph}{Linear tilts and Gibbs references.}{117}{paragraph*.82}%
\contentsline {paragraph}{Cyclic projection convergence.}{118}{paragraph*.83}%
\contentsline {paragraph}{Row and column scalings.}{119}{paragraph*.84}%
\contentsline {section}{\numberline {8.2}Sinkhorn Convergence: Monotone Point of View}{120}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sinkhorn Convergence: Sublinear Robust Rate}{121}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sinkhorn Convergence: Linear Hilbert Metric Rate}{123}{section.8.4}%
\contentsline {paragraph}{Dual-potential form of the contraction.}{124}{paragraph*.85}%
\contentsline {section}{\numberline {8.5}Entropic Optimal Transport between Gaussians}{125}{section.8.5}%
\contentsline {section}{\numberline {8.6}Continuous $\varepsilon $-Sinkhorn Flow}{128}{section.8.6}%
\contentsline {paragraph}{Gaussian closure.}{129}{paragraph*.87}%
\contentsline {section}{\numberline {8.7}Sample Complexity}{130}{section.8.7}%
\contentsline {chapter}{\numberline {9}Generalized Wasserstein Distances}{133}{chapter.9}%
\contentsline {section}{\numberline {9.1}Unbalanced OT}{133}{section.9.1}%
\contentsline {paragraph}{Relaxed formulation.}{133}{paragraph*.88}%
\contentsline {paragraph}{Partial optimal transport.}{135}{paragraph*.89}%
\contentsline {paragraph}{Reverse and homogeneous formulations.}{136}{paragraph*.90}%
\contentsline {paragraph}{Conic lifting.}{137}{paragraph*.91}%
\contentsline {paragraph}{Entropic KL relaxation.}{138}{paragraph*.92}%
\contentsline {section}{\numberline {9.2}Sliced Wasserstein Distances}{138}{section.9.2}%
\contentsline {paragraph}{Subspace-sliced variants.}{140}{paragraph*.93}%
\contentsline {paragraph}{Min-sliced lifted transport plans.}{141}{paragraph*.94}%
\contentsline {section}{\numberline {9.3}Quotient Wasserstein and Wasserstein--Procrustes}{142}{section.9.3}%
\contentsline {paragraph}{Rigid motions and Wasserstein--Procrustes.}{142}{paragraph*.95}%
\contentsline {section}{\numberline {9.4}Vector Quantiles and Linear Optimal Transport}{144}{section.9.4}%
\contentsline {paragraph}{Vector quantiles.}{144}{paragraph*.96}%
\contentsline {paragraph}{Linearized Wasserstein coordinates.}{144}{paragraph*.97}%
\contentsline {paragraph}{Principal components in linear OT coordinates.}{145}{paragraph*.98}%
\contentsline {section}{\numberline {9.5}Spectral and Robust Wasserstein Distances}{148}{section.9.5}%
\contentsline {chapter}{\numberline {10}Generalized OT Problems}{151}{chapter.10}%
\contentsline {section}{\numberline {10.1}OT Barycenters}{151}{section.10.1}%
\contentsline {paragraph}{Fr\'echet means.}{151}{paragraph*.99}%
\contentsline {paragraph}{One-dimensional case.}{153}{paragraph*.100}%
\contentsline {paragraph}{Gaussian case.}{153}{paragraph*.101}%
\contentsline {paragraph}{Sinkhorn for barycenters.}{153}{paragraph*.102}%
\contentsline {section}{\numberline {10.2}Multimarginal OT}{155}{section.10.2}%
\contentsline {paragraph}{Definition and basic structure.}{155}{paragraph*.103}%
\contentsline {paragraph}{Monge structure and splitting-set twist.}{156}{paragraph*.104}%
\contentsline {paragraph}{Coulomb cost and density-functional theory.}{156}{paragraph*.105}%
\contentsline {paragraph}{Multi-marginal formulation of barycenters.}{158}{paragraph*.106}%
\contentsline {paragraph}{Entropic regularization of multi-marginal OT.}{159}{paragraph*.107}%
\contentsline {section}{\numberline {10.3}Low-Rank Optimal Transport}{159}{section.10.3}%
\contentsline {section}{\numberline {10.4}Capacity-Constrained Optimal Transport}{161}{section.10.4}%
\contentsline {section}{\numberline {10.5}Metric learning and inverse OT}{163}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Differentiating OT losses}{163}{subsection.10.5.1}%
\contentsline {paragraph}{Inverse Optimal Transport}{165}{paragraph*.108}%
\contentsline {section}{\numberline {10.6}Weak Optimal Transport}{168}{section.10.6}%
\contentsline {paragraph}{Barycentric projection of a coupling.}{168}{paragraph*.109}%
\contentsline {subsection}{\numberline {10.6.1}Martingale Optimal Transport}{171}{subsection.10.6.1}%
\contentsline {paragraph}{Stochastic orders.}{171}{paragraph*.110}%
\contentsline {chapter}{\numberline {11}Beyond Comparing Measures}{173}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vector and Matrix-Valued Measures}{173}{section.11.1}%
\contentsline {paragraph}{Positive vector-valued measures.}{173}{paragraph*.111}%
\contentsline {paragraph}{Positive matrix-valued measures.}{175}{paragraph*.112}%
\contentsline {section}{\numberline {11.2}Gromov--Wasserstein}{176}{section.11.2}%
\contentsline {paragraph}{Discrete formulation.}{177}{paragraph*.113}%
\contentsline {paragraph}{General setting.}{177}{paragraph*.114}%
\contentsline {paragraph}{Relation with Wasserstein--Procrustes.}{180}{paragraph*.115}%
\contentsline {paragraph}{Entropic regularization and iterative solver.}{180}{paragraph*.116}%
\contentsline {paragraph}{Adding features.}{181}{paragraph*.117}%
\contentsline {paragraph}{Hausdorff and Gromov--Hausdorff viewpoints.}{181}{paragraph*.118}%
\contentsline {section}{\numberline {11.3}Quantum Optimal Transport}{181}{section.11.3}%
\contentsline {paragraph}{Finite-dimensional states and couplings.}{181}{paragraph*.119}%
\contentsline {paragraph}{Entropic regularization and Bregman iterations.}{182}{paragraph*.120}%
\contentsline {paragraph}{Gurvits scaling and quantum Sinkhorn.}{184}{paragraph*.121}%
\contentsline {chapter}{\numberline {12}Dynamic Optimal Transport}{186}{chapter.12}%
\contentsline {section}{\numberline {12.1}Evolutions over the Space of Measures}{186}{section.12.1}%
\contentsline {paragraph}{Lagrangian and Eulerian descriptions.}{186}{paragraph*.122}%
\contentsline {paragraph}{From measure evolutions to vector fields.}{187}{paragraph*.123}%
\contentsline {paragraph}{Dacorogna--Moser inversion.}{187}{paragraph*.124}%
\contentsline {paragraph}{Least-square inversion and gradient structure.}{187}{paragraph*.125}%
\contentsline {section}{\numberline {12.2}Benamou--Brenier dynamic formulation of OT}{188}{section.12.2}%
\contentsline {paragraph}{Dual Hamilton--Jacobi formulation.}{189}{paragraph*.126}%
\contentsline {paragraph}{Proximal splitting.}{190}{paragraph*.127}%
\contentsline {paragraph}{Path-space formulation.}{191}{paragraph*.128}%
\contentsline {section}{\numberline {12.3}Extensions of the dynamic formulation}{191}{section.12.3}%
\contentsline {paragraph}{Generalized Benamou--Brenier distances.}{191}{paragraph*.129}%
\contentsline {paragraph}{Dynamic unbalanced OT.}{192}{paragraph*.130}%
\contentsline {section}{\numberline {12.4}Discrete Wasserstein Geometries on Markov Chains}{193}{section.12.4}%
\contentsline {paragraph}{Closed forms in dimensions two and three.}{194}{paragraph*.131}%
\contentsline {chapter}{\numberline {13}Wasserstein Gradient Flows}{196}{chapter.13}%
\contentsline {section}{\numberline {13.1}Minimizing Movements and Wasserstein Gradients}{196}{section.13.1}%
\contentsline {paragraph}{Euclidean gradient flows.}{196}{paragraph*.132}%
\contentsline {paragraph}{Wasserstein gradient formula.}{196}{paragraph*.133}%
\contentsline {paragraph}{From the JKO step to the velocity field.}{197}{paragraph*.134}%
\contentsline {paragraph}{Discrete evolutions.}{198}{paragraph*.135}%
\contentsline {paragraph}{Linear Functionals.}{198}{paragraph*.136}%
\contentsline {paragraph}{Shannon Neg-Entropy.}{198}{paragraph*.137}%
\contentsline {paragraph}{Interaction Energies.}{199}{paragraph*.138}%
\contentsline {paragraph}{Stochastic particles and McKean--Vlasov limits.}{200}{paragraph*.139}%
\contentsline {paragraph}{Gradient flows under density constraints.}{202}{paragraph*.140}%
\contentsline {paragraph}{Multi-species gradient flows.}{203}{paragraph*.141}%
\contentsline {section}{\numberline {13.2}Unbalanced Wasserstein--Fisher--Rao Gradient Flows}{204}{section.13.2}%
\contentsline {section}{\numberline {13.3}Geodesic Convexity and Convergence}{206}{section.13.3}%
\contentsline {paragraph}{Geodesics and convexity.}{206}{paragraph*.142}%
\contentsline {paragraph}{Convergence of the flow.}{207}{paragraph*.143}%
\contentsline {paragraph}{Convexity and curvature.}{209}{paragraph*.144}%
\contentsline {section}{\numberline {13.4}Training Two-Layer MLPs as Wasserstein Flows}{209}{section.13.4}%
\contentsline {paragraph}{Classical convexity and stationarity.}{210}{paragraph*.145}%
\contentsline {section}{\numberline {13.5}Functional Inequalities via Optimal Transport}{212}{section.13.5}%
\contentsline {paragraph}{Brunn--Minkowski and isoperimetry.}{212}{paragraph*.146}%
\contentsline {paragraph}{Pr\'ekopa--Leindler.}{213}{paragraph*.147}%
\contentsline {paragraph}{Gaussian logarithmic Sobolev inequality.}{213}{paragraph*.148}%
\contentsline {paragraph}{Talagrand's transport-entropy inequality.}{214}{paragraph*.149}%
\contentsline {paragraph}{The HWI bridge.}{215}{paragraph*.150}%
\contentsline {paragraph}{Back to gradient flows.}{216}{paragraph*.151}%
\contentsline {chapter}{\numberline {14}Generative Models via Transportation}{217}{chapter.14}%
\contentsline {section}{\numberline {14.1}Generative Models via Flow Matching}{217}{section.14.1}%
\contentsline {paragraph}{Stochastic interpolant.}{217}{paragraph*.152}%
\contentsline {paragraph}{Flow matching formula.}{218}{paragraph*.153}%
\contentsline {paragraph}{Connection with diffusion models.}{221}{paragraph*.154}%
\contentsline {paragraph}{When is the induced map optimal?}{223}{paragraph*.155}%
\contentsline {paragraph}{Variations on the interpolant.}{224}{paragraph*.156}%
\contentsline {section}{\numberline {14.2}One-Step Generative Models}{226}{section.14.2}%
\contentsline {paragraph}{Training a one-step flow.}{226}{paragraph*.157}%
\contentsline {paragraph}{Self-corrected drifting fields.}{227}{paragraph*.158}%
\contentsline {section}{\numberline {14.3}Moment Measures}{228}{section.14.3}%
\contentsline {paragraph}{Optimal-transport variational formulation.}{230}{paragraph*.159}%
\contentsline {paragraph}{Conjugate moment measures for generation.}{231}{paragraph*.160}%
\contentsline {section}{\numberline {14.4}Evolution in Depth of Transformers}{231}{section.14.4}%
\contentsline {paragraph}{Attention as a context-dependent velocity.}{232}{paragraph*.161}%
\contentsline {paragraph}{Token measure evolution.}{232}{paragraph*.162}%
\contentsline {paragraph}{Gradient structure and limitations.}{232}{paragraph*.163}%
\contentsline {section}{\numberline {14.5}Flows over the Gaussian Manifold}{233}{section.14.5}%
\contentsline {paragraph}{Gaussianity preservation.}{233}{paragraph*.164}%
\contentsline {paragraph}{Constrained evolution on the Gaussian manifold.}{234}{paragraph*.165}%
\contentsline {paragraph}{Gaussian-preserving gradient flows.}{235}{paragraph*.166}%
\contentsline {paragraph}{Non-variational Gaussian-preserving flows.}{237}{paragraph*.167}%
\contentsline {paragraph}{Contractive Gaussian projection.}{238}{paragraph*.168}%
\contentsline {chapter}{Conclusion}{240}{chapter*.169}%
\contentsline {section}{Acknowledgements}{240}{section*.170}%
\contentsline {chapter}{\numberline {A}Notation Table}{257}{appendix.A}%
\contentsline {chapter}{Index}{261}{section*.172}%
