\begin{theindex}

  \item absolute continuity, \hyperpage{14, 15}, \hyperpage{35}, 
		\hyperpage{68}, \hyperpage{79}, \hyperpage{81}
  \item absolutely continuous path, \hyperpage{139, 140}
  \item additively homogeneous map, \hyperpage{94, 95}
  \item admissible
    \subitem potential, \hyperpage{49}
  \item adversarial
    \subitem loss, \hyperpage{i}, \hyperpage{70}
    \subitem perturbation, \hyperpage{46}
  \item affine
    \subitem closure, \hyperpage{163--167}
    \subitem constraint, \hyperpage{92}, \hyperpage{123}
    \subitem gradient, \hyperpage{163--165}
    \subitem marginal constraint, \hyperpage{91, 92}
  \item affine map, \hyperpage{24}, \hyperpage{52}, \hyperpage{97}, 
		\hyperpage{158}
  \item Alexandrov solution, \hyperpage{18}
  \item alternate optimization, \hyperpage{54}
  \item alternating
    \subitem projection, \hyperpage{74}, \hyperpage{91, 92}, 
		\hyperpage{94}
    \subitem tree, \hyperpage{6, 7}
  \item alternating optimization, \hyperpage{54}
  \item assignment problem, \hyperpage{1, 2}, \hyperpage{5--7}, 
		\hyperpage{26}, \hyperpage{29}, \hyperpage{31}, 
		\hyperpage{50}, \hyperpage{129}, \hyperpage{154, 155}
  \item attention, \hyperpage{162}, \hyperpage{168}
    \subitem mechanism, \hyperpage{162}
    \subitem operator, \hyperpage{162}
    \subitem self-attention, \hyperpage{162}
    \subitem single-head, \hyperpage{162}
  \item auction algorithm, \hyperpage{6}, \hyperpage{50, 51}

  \indexspace

  \item Baker-Campbell-Hausdorff formula, \hyperpage{135}
  \item balance equation, \hyperpage{141}
  \item Banach dual, \hyperpage{9, 10}
  \item Banach space, \hyperpage{9}
  \item barrier
    \subitem entropy, \hyperpage{72}
    \subitem logarithmic, \hyperpage{32}, \hyperpage{72}, 
		\hyperpage{75}
    \subitem LP, \hyperpage{72}
    \subitem parameter, \hyperpage{32}
  \item barycenter mean, \hyperpage{115}
  \item barycentric
    \subitem mixture, \hyperpage{44, 45}
    \subitem projection, \hyperpage{27}, \hyperpage{122--124}
    \subitem transport, \hyperpage{124}
  \item Beckmann
    \subitem flow, \hyperpage{61}
    \subitem formulation, \hyperpage{56}, \hyperpage{61, 62}
  \item Benamou-Brenier, \hyperpage{79, 80}, \hyperpage{125--128}, 
		\hyperpage{137}, \hyperpage{139--141}
    \subitem distance, \hyperpage{140}
    \subitem formulation, \hyperpage{79}, \hyperpage{139, 140}
  \item Berry-Esseen
    \subitem bound, \hyperpage{48}
    \subitem theorem, \hyperpage{47}
  \item Bessel function, \hyperpage{65}
  \item Birkhoff contraction theorem, \hyperpage{97, 98}
  \item Birkhoff polytope, \hyperpage{29}
  \item Birkhoff-von Neumann theorem, \hyperpage{30, 31}, 
		\hyperpage{35}
  \item bistochastic matrix, \hyperpage{29}, \hyperpage{31}
  \item Boltzmann entropy, \hyperpage{71}
  \item Borel measure, \hyperpage{8, 9}, \hyperpage{15}
  \item Borel set, \hyperpage{8--10}, \hyperpage{16}
  \item Bregman
    \subitem divergence, \hyperpage{67}, \hyperpage{69}, \hyperpage{76}, 
		\hyperpage{86, 87}, \hyperpage{91, 92}
    \subitem iteration, \hyperpage{133}
    \subitem penalty, \hyperpage{91}
    \subitem projection, \hyperpage{72}, \hyperpage{88}, 
		\hyperpage{91--93}, \hyperpage{95, 96}, 
		\hyperpage{134, 135}
    \subitem regularization, \hyperpage{86--88}
    \subitem three-point formula, \hyperpage{92}
  \item Brenier
    \subitem factor, \hyperpage{16}
    \subitem map, \hyperpage{16, 17}, \hyperpage{20}, \hyperpage{22}, 
		\hyperpage{35}, \hyperpage{49}, \hyperpage{54}, 
		\hyperpage{82}, \hyperpage{101}, \hyperpage{111}, 
		\hyperpage{115}, \hyperpage{147}, \hyperpage{149}, 
		\hyperpage{158}, \hyperpage{166, 167}, \hyperpage{170}
    \subitem source hypothesis, \hyperpage{15}
    \subitem theorem, \hyperpage{14--16}, \hyperpage{18, 19}, 
		\hyperpage{23, 24}, \hyperpage{35}, \hyperpage{37}, 
		\hyperpage{54}, \hyperpage{57}, \hyperpage{110}
  \item bridge
    \subitem Brownian, \hyperpage{79}, \hyperpage{81, 82}
    \subitem OU, \hyperpage{157}, \hyperpage{160}
    \subitem overshooting, \hyperpage{159, 160}
    \subitem variance-preserving, \hyperpage{157}, \hyperpage{159, 160}
  \item Bures
    \subitem covariance, \hyperpage{24}
    \subitem metric, \hyperpage{22--25}
    \subitem smoothed term, \hyperpage{100}
  \item Bures-Wasserstein geometry, \hyperpage{22}, \hyperpage{24}, 
		\hyperpage{45}, \hyperpage{100}, \hyperpage{117}, 
		\hyperpage{163}, \hyperpage{166}
  \item Burg entropy, \hyperpage{69}

  \indexspace

  \item c-concavity, \hyperpage{85}
  \item c-cyclical monotonicity, \hyperpage{35, 36}
  \item c-transform, \hyperpage{49}, \hyperpage{51--56}, \hyperpage{60}, 
		\hyperpage{77}, \hyperpage{83, 84}
  \item Caffarelli regularity, \hyperpage{17}
  \item Catalan number, \hyperpage{6}
  \item causality, \hyperpage{162}
  \item cell mass, \hyperpage{57}
  \item central
    \subitem limit theorem, \hyperpage{42}, \hyperpage{47}
    \subitem path, \hyperpage{32}
  \item centroidal Voronoi, \hyperpage{59}
  \item change-of-variables, \hyperpage{18}, \hyperpage{25}, 
		\hyperpage{116}, \hyperpage{149}
  \item change-of-variables formula, \hyperpage{18}, \hyperpage{149}
  \item characteristic kernel, \hyperpage{145}
  \item Choi matrix, \hyperpage{135}
  \item circle
    \subitem transport, \hyperpage{3, 4}
    \subitem unfolded interval, \hyperpage{4}
  \item collapsed mixture, \hyperpage{44, 45}
  \item column normalization, \hyperpage{73}
  \item commutator, \hyperpage{135}
  \item compact space, \hyperpage{35}
  \item compact sublevel set, \hyperpage{104}
  \item complete metric space, \hyperpage{9}
  \item conditional
    \subitem expectation, \hyperpage{153--156}, \hyperpage{158}
    \subitem quantile, \hyperpage{111}
  \item conditional law, \hyperpage{i}, \hyperpage{21, 22}, 
		\hyperpage{79}, \hyperpage{81}, \hyperpage{122, 123}, 
		\hyperpage{140}
  \item conditional probability, \hyperpage{9}, \hyperpage{16}, 
		\hyperpage{39}, \hyperpage{44}, \hyperpage{153}
  \item cone
    \subitem formulation, \hyperpage{106}
    \subitem lifting, \hyperpage{106}, \hyperpage{141}
    \subitem metric, \hyperpage{106}
  \item congruence normalization, \hyperpage{135}
  \item conic lifting, \hyperpage{106}
  \item constant-speed geodesic, \hyperpage{16}, \hyperpage{40}, 
		\hyperpage{130}, \hyperpage{147}
  \item continuity equation, \hyperpage{80}, \hyperpage{125}, 
		\hyperpage{127, 128}, \hyperpage{137--139}, 
		\hyperpage{141--143}, \hyperpage{153--155}, 
		\hyperpage{161}, \hyperpage{163}
  \item continuous
    \subitem bounded function, \hyperpage{42}
    \subitem coupling, \hyperpage{33}
    \subitem depth, \hyperpage{162}
    \subitem dual, \hyperpage{83}
    \subitem Sinkhorn dual, \hyperpage{85}
  \item continuous normalizing flow, \hyperpage{153}
  \item contraction ratio, \hyperpage{98}
  \item controlled transport, \hyperpage{163}
  \item convergence
    \subitem in law, \hyperpage{20}, \hyperpage{42}, \hyperpage{90}
    \subitem in probability, \hyperpage{42}
    \subitem law, \hyperpage{41}
    \subitem mode, \hyperpage{42}
  \item convex
    \subitem conjugate, \hyperpage{54}, \hyperpage{86}
    \subitem function, \hyperpage{3}, \hyperpage{14--16}, 
		\hyperpage{19, 20}, \hyperpage{23}, \hyperpage{35}, 
		\hyperpage{41}, \hyperpage{46}, \hyperpage{49}, 
		\hyperpage{54}, \hyperpage{69}, \hyperpage{85, 86}, 
		\hyperpage{91}, \hyperpage{144}
    \subitem potential, \hyperpage{14, 15}, \hyperpage{17, 18}, 
		\hyperpage{35}, \hyperpage{37}, \hyperpage{52}, 
		\hyperpage{56}, \hyperpage{157}
    \subitem regularizer, \hyperpage{85}, \hyperpage{121}
  \item convex envelope, \hyperpage{54}
  \item convexity
    \subitem along geodesics, \hyperpage{151}
    \subitem classical, \hyperpage{151, 152}
    \subitem geodesic, \hyperpage{115}, \hyperpage{142}, 
		\hyperpage{147--150}, \hyperpage{170}
  \item coordinate ascent, \hyperpage{95}
  \item correspondence, \hyperpage{27}, \hyperpage{125}, 
		\hyperpage{129}, \hyperpage{131, 132}
  \item cost
    \subitem assignment, \hyperpage{5}, \hyperpage{51}
    \subitem derivative, \hyperpage{120}
    \subitem feature, \hyperpage{132}
    \subitem quadratic, \hyperpage{2}, \hyperpage{13--17}, 
		\hyperpage{20}, \hyperpage{22}, \hyperpage{24}, 
		\hyperpage{45}, \hyperpage{50}, \hyperpage{52}, 
		\hyperpage{54}, \hyperpage{57}, \hyperpage{59}, 
		\hyperpage{85}, \hyperpage{98, 99}, \hyperpage{104}, 
		\hyperpage{110}, \hyperpage{112}, \hyperpage{115}, 
		\hyperpage{122}, \hyperpage{139}, \hyperpage{166}
    \subitem reduced, \hyperpage{6}, \hyperpage{32}
    \subitem transport, \hyperpage{46}, \hyperpage{116}
    \subitem unbalanced, \hyperpage{106}
  \item cost matrix, \hyperpage{1}, \hyperpage{26}, \hyperpage{29}, 
		\hyperpage{37}, \hyperpage{49}, \hyperpage{73}, 
		\hyperpage{75}, \hyperpage{96}, \hyperpage{115}, 
		\hyperpage{131}
  \item countable dense subset, \hyperpage{9}, \hyperpage{44}
  \item coupling measure, \hyperpage{39}
  \item covariance
    \subitem commuting, \hyperpage{158}
    \subitem diagonal, \hyperpage{25}
    \subitem matrix, \hyperpage{20}, \hyperpage{24}, \hyperpage{168}
    \subitem ODE, \hyperpage{167}
    \subitem subblock, \hyperpage{167}
    \subitem term, \hyperpage{24}
  \item Cramer-von Mises distance, \hyperpage{20}
  \item created mass, \hyperpage{107}
  \item cumulative
    \subitem distribution function, \hyperpage{13}, \hyperpage{18, 19}
    \subitem function, \hyperpage{3}, \hyperpage{19, 20}
  \item curse of dimensionality, \hyperpage{58, 59}, \hyperpage{101}
  \item cyclic
    \subitem monotonicity, \hyperpage{35--37}, \hyperpage{122}
    \subitem projection, \hyperpage{92}
    \subitem shift, \hyperpage{3, 4}

  \indexspace

  \item Dacorogna-Moser inversion, \hyperpage{138}
  \item Danskin theorem, \hyperpage{120}
  \item data processing inequality, \hyperpage{95}
  \item denoising diffusion probabilistic model, \hyperpage{153}
  \item denoising score matching, \hyperpage{153}
  \item dense linear system, \hyperpage{72}
  \item density
    \subitem formula, \hyperpage{11}
    \subitem matrix, \hyperpage{133, 134}, \hyperpage{136}
    \subitem ratio, \hyperpage{9}, \hyperpage{66, 67}, 
		\hyperpage{69, 70}, \hyperpage{85--88}
    \subitem relative, \hyperpage{9}
  \item depth evolution, \hyperpage{162}
  \item destroyed mass, \hyperpage{107}
  \item diffusion model, \hyperpage{155}, \hyperpage{159}
  \item dimension dependence, \hyperpage{102}
  \item Dirac mass, \hyperpage{8}, \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{20}, \hyperpage{23}, \hyperpage{26}, 
		\hyperpage{37}, \hyperpage{41}, \hyperpage{115}, 
		\hyperpage{142}, \hyperpage{144}, \hyperpage{147}, 
		\hyperpage{153}
  \item discrete
    \subitem barycenter, \hyperpage{119}
    \subitem coupling, \hyperpage{26}
    \subitem measure, \hyperpage{8}, \hyperpage{40}, \hyperpage{42}, 
		\hyperpage{71}
    \subitem space, \hyperpage{44}
    \subitem target, \hyperpage{56}
  \item discretization error, \hyperpage{117}, \hyperpage{153}
  \item discriminator class, \hyperpage{63, 64}, \hyperpage{70}
  \item disintegration, \hyperpage{9}, \hyperpage{21}, \hyperpage{39}, 
		\hyperpage{53}, \hyperpage{81}, \hyperpage{106}, 
		\hyperpage{122, 123}, \hyperpage{155}
  \item displacement
    \subitem convexity, \hyperpage{15, 16}, \hyperpage{144}, 
		\hyperpage{148, 149}, \hyperpage{151}
    \subitem covariance, \hyperpage{112}, \hyperpage{114}
    \subitem interpolation, \hyperpage{16, 17}, \hyperpage{20, 21}, 
		\hyperpage{114}
  \item distance residual, \hyperpage{131}
  \item distortion, \hyperpage{45}, \hyperpage{130--132}
  \item doubly stochastic normalization, \hyperpage{163}
  \item drifting
    \subitem field, \hyperpage{160}, \hyperpage{163}, \hyperpage{166}
    \subitem model, \hyperpage{160, 161}
  \item dual
    \subitem attainment, \hyperpage{52}, \hyperpage{54}, 
		\hyperpage{133}
    \subitem certificate, \hyperpage{i}, \hyperpage{51}, \hyperpage{55}
    \subitem formula, \hyperpage{69, 70}
    \subitem gap, \hyperpage{75}, \hyperpage{91}, \hyperpage{96}, 
		\hyperpage{121}
    \subitem norm, \hyperpage{45}, \hyperpage{63--66}, \hyperpage{70}, 
		\hyperpage{170}
    \subitem objective gap, \hyperpage{95}
    \subitem pairing, \hyperpage{9}
    \subitem potential, \hyperpage{i, ii}, \hyperpage{49--51}, 
		\hyperpage{53--56}, \hyperpage{74}, \hyperpage{77}, 
		\hyperpage{84, 85}, \hyperpage{87--90}, \hyperpage{95}, 
		\hyperpage{98}, \hyperpage{101}, \hyperpage{103}, 
		\hyperpage{121}, \hyperpage{133}, \hyperpage{167}
    \subitem price, \hyperpage{50}
    \subitem problem, \hyperpage{49}, \hyperpage{53}, \hyperpage{56}, 
		\hyperpage{61}, \hyperpage{71}, \hyperpage{82--84}, 
		\hyperpage{118}
    \subitem radius, \hyperpage{96}
    \subitem rate, \hyperpage{95}
    \subitem weight, \hyperpage{56, 57}
  \item duality
    \subitem Fenchel-Rockafellar, \hyperpage{85}, \hyperpage{105}, 
		\hyperpage{123}
    \subitem strong, \hyperpage{61}, \hyperpage{118}, \hyperpage{133}
    \subitem weak, \hyperpage{7}, \hyperpage{52}, \hyperpage{123}
  \item Dudley entropy, \hyperpage{103}
  \item Dudley metric, \hyperpage{63}
  \item dyadic cube, \hyperpage{102}
  \item dynamic
    \subitem formulation, \hyperpage{139, 140}
    \subitem optimal transport, \hyperpage{137}
    \subitem unbalanced OT, \hyperpage{140}
  \item dynamic action, \hyperpage{139}
  \item dynamic value, \hyperpage{139}
  \item dynamical optimal plan, \hyperpage{41}, \hyperpage{150}

  \indexspace

  \item elliptic regularity, \hyperpage{111}
  \item empirical
    \subitem distribution, \hyperpage{146}, \hyperpage{162}
    \subitem law, \hyperpage{46, 47}, \hyperpage{146}
    \subitem measure, \hyperpage{ii}, \hyperpage{2}, \hyperpage{8}, 
		\hyperpage{13}, \hyperpage{28}, \hyperpage{31}, 
		\hyperpage{42}, \hyperpage{89}, \hyperpage{101, 102}, 
		\hyperpage{110}, \hyperpage{120}, \hyperpage{137}, 
		\hyperpage{145, 146}, \hyperpage{162}, \hyperpage{170}
    \subitem Monge map, \hyperpage{12}
    \subitem OT, \hyperpage{59}, \hyperpage{101, 102}
    \subitem OT rate, \hyperpage{101}
    \subitem process, \hyperpage{103}
  \item empirical context, \hyperpage{162}
  \item endpoint coupling, \hyperpage{79}, \hyperpage{81, 82}
  \item energy
    \subitem decay, \hyperpage{148}
    \subitem dissipation, \hyperpage{149}
    \subitem distance, \hyperpage{65}, \hyperpage{90}, 
		\hyperpage{145, 146}
    \subitem interaction, \hyperpage{88}, \hyperpage{145, 146}, 
		\hyperpage{149}, \hyperpage{165}
  \item entropic
    \subitem barycenter, \hyperpage{116}, \hyperpage{118}
    \subitem bias, \hyperpage{75}, \hyperpage{88}
    \subitem OT, \hyperpage{51}, \hyperpage{71, 72}, \hyperpage{82}, 
		\hyperpage{88}, \hyperpage{95}, \hyperpage{99}, 
		\hyperpage{122}, \hyperpage{132}, \hyperpage{134}, 
		\hyperpage{161}
    \subitem path, \hyperpage{72}
    \subitem potential, \hyperpage{85}, \hyperpage{88}, \hyperpage{94}
    \subitem regularization, \hyperpage{ii}, \hyperpage{55}, 
		\hyperpage{71, 72}, \hyperpage{88}, \hyperpage{91}, 
		\hyperpage{101}, \hyperpage{106}, \hyperpage{120, 121}, 
		\hyperpage{132, 133}, \hyperpage{170}
    \subitem smoothing, \hyperpage{71}, \hyperpage{95}, \hyperpage{103}, 
		\hyperpage{117}
  \item entropy
    \subitem function, \hyperpage{67, 68}, \hyperpage{85}, 
		\hyperpage{104}
    \subitem relative, \hyperpage{68}, \hyperpage{71}, \hyperpage{76}, 
		\hyperpage{78}, \hyperpage{81}, \hyperpage{95}, 
		\hyperpage{99}, \hyperpage{148--150}, \hyperpage{165}
  \item envelope theorem, \hyperpage{71}, \hyperpage{103}, 
		\hyperpage{120}
  \item equality constraint, \hyperpage{31}, \hyperpage{61}
  \item Eulerian
    \subitem description, \hyperpage{137}
    \subitem velocity, \hyperpage{137}, \hyperpage{139}
  \item exact OT, \hyperpage{18}, \hyperpage{101--103}
  \item extreme minimizer, \hyperpage{30}
  \item extreme point, \hyperpage{28}, \hyperpage{30, 31}

  \indexspace

  \item feasible coupling, \hyperpage{32}, \hyperpage{34}, 
		\hyperpage{111}, \hyperpage{131}
  \item feature term, \hyperpage{132}
  \item Fenchel duality, \hyperpage{85, 86}, \hyperpage{105}, 
		\hyperpage{123}
  \item Fenchel-Young loss, \hyperpage{121}
  \item finite measure, \hyperpage{9}, \hyperpage{63}, \hyperpage{104}, 
		\hyperpage{125}
  \item first variation, \hyperpage{86}, \hyperpage{135}, 
		\hyperpage{142, 143}, \hyperpage{148}, 
		\hyperpage{151, 152}, \hyperpage{161}, \hyperpage{163}, 
		\hyperpage{165}, \hyperpage{167}
  \item Fisher information, \hyperpage{80}, \hyperpage{166}
  \item flow
    \subitem conservation, \hyperpage{31}
    \subitem cross-moment, \hyperpage{167}
    \subitem map, \hyperpage{137}, \hyperpage{157, 158}
    \subitem matching, \hyperpage{138}, \hyperpage{153--158}, 
		\hyperpage{167}, \hyperpage{170}
    \subitem minimum-cost, \hyperpage{32}
    \subitem probability ODE, \hyperpage{153}, \hyperpage{157}, 
		\hyperpage{159}
    \subitem rectified, \hyperpage{153}, \hyperpage{157}
  \item flux, \hyperpage{125}, \hyperpage{127}, \hyperpage{138}, 
		\hyperpage{143}
  \item Fokker-Planck equation, \hyperpage{145--147}, \hyperpage{149}, 
		\hyperpage{158, 159}, \hyperpage{166}
  \item Fourier multiplier, \hyperpage{65}
  \item Frechet mean, \hyperpage{115}

  \indexspace

  \item GAN, \hyperpage{70}
  \item Gaussian
    \subitem barycenter, \hyperpage{117}, \hyperpage{119}, 
		\hyperpage{169}
    \subitem closure, \hyperpage{163}, \hyperpage{165}, 
		\hyperpage{167, 168}
    \subitem contractive projection, \hyperpage{168}
    \subitem covariance, \hyperpage{100}, \hyperpage{166}
    \subitem energy, \hyperpage{165}
    \subitem flow matching, \hyperpage{157, 158}
    \subitem kernel drifting, \hyperpage{161}, \hyperpage{168}
    \subitem manifold, \hyperpage{163, 164}, \hyperpage{166}
    \subitem marginals, \hyperpage{85}, \hyperpage{99}
    \subitem measure, \hyperpage{22, 23}, \hyperpage{117}, 
		\hyperpage{119}, \hyperpage{163, 164}, \hyperpage{167}, 
		\hyperpage{169}
    \subitem optimal map, \hyperpage{20}
    \subitem preservation, \hyperpage{163--165}, \hyperpage{167}, 
		\hyperpage{169}
    \subitem preserving flow, \hyperpage{167}
    \subitem projection, \hyperpage{166}, \hyperpage{168, 169}
    \subitem push-forward, \hyperpage{23}
    \subitem Sinkhorn, \hyperpage{99--101}, \hyperpage{166, 167}
    \subitem Sinkhorn divergence, \hyperpage{100}, \hyperpage{166}
    \subitem submanifold, \hyperpage{163, 164}
  \item Gaussian denoiser, \hyperpage{155}
  \item Gaussian mixture, \hyperpage{2}, \hyperpage{45}, \hyperpage{57}, 
		\hyperpage{74, 75}, \hyperpage{77}, \hyperpage{86}, 
		\hyperpage{107}, \hyperpage{116}, \hyperpage{156, 157}, 
		\hyperpage{159}
  \item Gelbrich theorem, \hyperpage{168, 169}
  \item generalized
    \subitem inverse, \hyperpage{13}, \hyperpage{19}
    \subitem Wasserstein, \hyperpage{104}
  \item generalized quantile, \hyperpage{21}
  \item generative model, \hyperpage{i}, \hyperpage{63}, 
		\hyperpage{109}, \hyperpage{137}, \hyperpage{153}, 
		\hyperpage{160}, \hyperpage{170}
  \item geodesic
    \subitem space, \hyperpage{41}, \hyperpage{150}
  \item Gibbs
    \subitem coupling, \hyperpage{134, 135}
    \subitem formula, \hyperpage{134}
    \subitem kernel, \hyperpage{74, 75}, \hyperpage{92, 93}, 
		\hyperpage{98}
    \subitem reference, \hyperpage{91, 92}
  \item global
    \subitem minimizer, \hyperpage{152}
    \subitem optimality, \hyperpage{152}
  \item gluing lemma, \hyperpage{37--39}, \hyperpage{106}, 
		\hyperpage{130}
  \item gradient
    \subitem field, \hyperpage{15}
    \subitem flow, \hyperpage{i, ii}, \hyperpage{16}, 
		\hyperpage{129, 130}, \hyperpage{137, 138}, 
		\hyperpage{142--153}, \hyperpage{160}, \hyperpage{163}, 
		\hyperpage{165}, \hyperpage{167}, \hyperpage{169, 170}
    \subitem projection, \hyperpage{162}
    \subitem structure, \hyperpage{126}, \hyperpage{138}, 
		\hyperpage{163}
    \subitem velocity, \hyperpage{138}, \hyperpage{164}
  \item graph
    \subitem augmenting path, \hyperpage{7}
    \subitem bipartite, \hyperpage{29}, \hyperpage{31}
    \subitem equality, \hyperpage{6, 7}
    \subitem geodesic distance, \hyperpage{61}
    \subitem support, \hyperpage{28}
    \subitem transport, \hyperpage{62}
  \item greedy sweep, \hyperpage{28}
  \item Gromov-Hausdorff distance, \hyperpage{129}, \hyperpage{132}
  \item Gromov-Wasserstein, \hyperpage{45}, \hyperpage{125}, 
		\hyperpage{128--130}, \hyperpage{132}
    \subitem distance, \hyperpage{45}
    \subitem fused, \hyperpage{132}
    \subitem geodesic, \hyperpage{130}
    \subitem metric, \hyperpage{130}
  \item ground cost, \hyperpage{37}, \hyperpage{45}, \hyperpage{60}, 
		\hyperpage{118}, \hyperpage{120, 121}, 
		\hyperpage{128, 129}, \hyperpage{131}
  \item Gurvits scaling, \hyperpage{135}

  \indexspace

  \item Hausdorff distance, \hyperpage{129}, \hyperpage{132}
  \item Hausdorff measure, \hyperpage{15}
  \item heat equation, \hyperpage{144, 145}
  \item Hellinger
    \subitem divergence, \hyperpage{69}
    \subitem geometry, \hyperpage{25}
  \item Hellinger-Kantorovich, \hyperpage{141}
  \item Hermitian matrix, \hyperpage{133}, \hyperpage{135}
  \item Hilbert
    \subitem embedding, \hyperpage{109}
    \subitem metric, \hyperpage{96, 97}
    \subitem projective metric, \hyperpage{96, 97}
  \item Hilbertian
    \subitem embedding, \hyperpage{111}
    \subitem limit, \hyperpage{90}
  \item histogram, \hyperpage{2}, \hyperpage{8}, \hyperpage{20, 21}, 
		\hyperpage{37}, \hyperpage{39}, \hyperpage{71}, 
		\hyperpage{96}, \hyperpage{104}, \hyperpage{115}, 
		\hyperpage{125}, \hyperpage{129}
  \item homogeneous formulation, \hyperpage{105, 106}
  \item homogeneous Sobolev norm, \hyperpage{90}
  \item homogenization, \hyperpage{106}
  \item Hungarian primal-dual method, \hyperpage{1}, \hyperpage{6, 7}, 
		\hyperpage{50}
  \item hypersurface, \hyperpage{15}

  \indexspace

  \item implicit Euler scheme, \hyperpage{142}
  \item infinite-depth limit, \hyperpage{162}
  \item integer multiplicity, \hyperpage{5}
  \item integral probability metric, \hyperpage{62--64}, 
		\hyperpage{69, 70}, \hyperpage{153}, \hyperpage{155}, 
		\hyperpage{160}
  \item interior-point method, \hyperpage{32}, \hyperpage{72}, 
		\hyperpage{75}
  \item interpolation map, \hyperpage{115}
  \item inverse OT, \hyperpage{120, 121}
  \item inverse square root, \hyperpage{135}
  \item isometric embedding, \hyperpage{132}

  \indexspace

  \item Jacobian determinant, \hyperpage{148}
  \item Jensen inequality, \hyperpage{41}, \hyperpage{68}, 
		\hyperpage{76}, \hyperpage{102}, \hyperpage{123}, 
		\hyperpage{139}, \hyperpage{149}
  \item Jensen-Shannon divergence, \hyperpage{69, 70}
  \item JKO scheme, \hyperpage{143}, \hyperpage{164}, \hyperpage{169}
  \item joint
    \subitem law, \hyperpage{33}, \hyperpage{35}, \hyperpage{119}
    \subitem measure, \hyperpage{33}
  \item Jordan decomposition, \hyperpage{10}

  \indexspace

  \item Kantorovich
    \subitem duality, \hyperpage{ii}, \hyperpage{6}, \hyperpage{15}, 
		\hyperpage{49}, \hyperpage{51, 52}, \hyperpage{54}, 
		\hyperpage{121}, \hyperpage{123}, \hyperpage{133}
    \subitem interpolation, \hyperpage{16}
    \subitem potential, \hyperpage{51, 52}
    \subitem problem, \hyperpage{5}, \hyperpage{28}, \hyperpage{31}, 
		\hyperpage{34--36}, \hyperpage{41}, \hyperpage{49}, 
		\hyperpage{77}, \hyperpage{79}, \hyperpage{81}, 
		\hyperpage{123}, \hyperpage{128}
    \subitem relaxation, \hyperpage{1}, \hyperpage{4}, \hyperpage{12}, 
		\hyperpage{15}, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{31, 32}, \hyperpage{35}, \hyperpage{104}
  \item Kantorovich-Rubinstein
    \subitem duality, \hyperpage{48}, \hyperpage{64}, \hyperpage{70}
    \subitem formula, \hyperpage{60, 61}
  \item kernel
    \subitem conditionally positive, \hyperpage{65}
    \subitem drifting, \hyperpage{161}
    \subitem energy, \hyperpage{65}
    \subitem Gaussian, \hyperpage{65}, \hyperpage{75}, \hyperpage{160}, 
		\hyperpage{168}
    \subitem Laplacian, \hyperpage{65}
    \subitem Matern, \hyperpage{65}
    \subitem mean embedding, \hyperpage{65}, \hyperpage{111}
    \subitem norm, \hyperpage{45}, \hyperpage{65}, \hyperpage{70}, 
		\hyperpage{90}, \hyperpage{161}
    \subitem positive, \hyperpage{65}, \hyperpage{88}, \hyperpage{96}, 
		\hyperpage{160}
    \subitem positive definite, \hyperpage{90}, \hyperpage{102}, 
		\hyperpage{109}, \hyperpage{145}
    \subitem Riesz, \hyperpage{65}
    \subitem translation-invariant, \hyperpage{65, 66}
    \subitem universal, \hyperpage{66}
  \item kernel quadrature, \hyperpage{145, 146}
  \item kernelized self-interaction, \hyperpage{145}
  \item kinetic action, \hyperpage{80}
  \item KL
    \subitem projection, \hyperpage{62}, \hyperpage{91--93}, 
		\hyperpage{95, 96}, \hyperpage{118}, \hyperpage{135}
    \subitem relaxation, \hyperpage{106}
  \item Knothe-Rosenblatt rearrangement, \hyperpage{21, 22}
  \item Kolmogorov-Smirnov distance, \hyperpage{20}
  \item Kullback-Leibler divergence, \hyperpage{68}, \hyperpage{76--78}

  \indexspace

  \item Lagrangian
    \subitem description, \hyperpage{137}
    \subitem flow, \hyperpage{137}
  \item Laguerre cell, \hyperpage{13}, \hyperpage{56, 57}, 
		\hyperpage{59}
  \item Langevin dynamics, \hyperpage{80}
  \item large-temperature limit, \hyperpage{90}
  \item latent variable, \hyperpage{153}
  \item Lavenant criterion, \hyperpage{158}, \hyperpage{169}
  \item layer normalization, \hyperpage{162, 163}
  \item least-square
    \subitem inversion, \hyperpage{138}
    \subitem velocity, \hyperpage{138}
  \item Lebesgue decomposition, \hyperpage{67}, \hyperpage{105, 106}
  \item Lebesgue measure, \hyperpage{9}, \hyperpage{13, 14}, 
		\hyperpage{16}, \hyperpage{35}, \hyperpage{77}
  \item Legendre transform, \hyperpage{54}, \hyperpage{69}, 
		\hyperpage{118}
  \item linear
    \subitem convergence, \hyperpage{75}, \hyperpage{93}, 
		\hyperpage{96, 97}
    \subitem functional, \hyperpage{144}
    \subitem linearization, \hyperpage{18}, \hyperpage{132}
    \subitem OT, \hyperpage{110--112}
    \subitem tilt, \hyperpage{91}
  \item linear form, \hyperpage{9, 10}, \hyperpage{30}, \hyperpage{152}
  \item linear objective, \hyperpage{28}, \hyperpage{31}
  \item linear programming, \hyperpage{i}, \hyperpage{30, 31}, 
		\hyperpage{72}, \hyperpage{115}, \hyperpage{170}
    \subitem basic feasible solution, \hyperpage{29}
    \subitem finite-dimensional, \hyperpage{34}, \hyperpage{60, 61}
  \item Lipschitz
    \subitem constant, \hyperpage{60}
    \subitem function, \hyperpage{14}, \hyperpage{56}, 
		\hyperpage{60, 61}, \hyperpage{63, 64}
    \subitem stability, \hyperpage{54}
  \item Lipschitz stability, \hyperpage{54}
  \item Lloyd algorithm, \hyperpage{59}
  \item local
    \subitem distance distribution, \hyperpage{45}
    \subitem matching indicator, \hyperpage{2}
  \item local profile, \hyperpage{45}
  \item localization, \hyperpage{18}
  \item log-domain Sinkhorn, \hyperpage{78}
  \item log-sum-exp, \hyperpage{51}, \hyperpage{77}, \hyperpage{83--85}, 
		\hyperpage{88}
  \item lower semicontinuity, \hyperpage{67}, \hyperpage{89}, 
		\hyperpage{104, 105}, \hyperpage{118}, \hyperpage{123}, 
		\hyperpage{125}, \hyperpage{141}
  \item lower-dimensional set, \hyperpage{15}
  \item Lyapunov equation, \hyperpage{164}

  \indexspace

  \item marginal
    \subitem constraint, \hyperpage{26}, \hyperpage{29}, 
		\hyperpage{32, 33}, \hyperpage{35}, \hyperpage{73}, 
		\hyperpage{77}, \hyperpage{79}, \hyperpage{81}, 
		\hyperpage{85}, \hyperpage{87}, \hyperpage{91, 92}, 
		\hyperpage{95}, \hyperpage{98}, \hyperpage{106}, 
		\hyperpage{123}, \hyperpage{133}
    \subitem divergence, \hyperpage{104, 105}, \hyperpage{108}
    \subitem penalty, \hyperpage{104, 105}, \hyperpage{108}
    \subitem relaxation, \hyperpage{104}, \hyperpage{107}
    \subitem residual, \hyperpage{78}, \hyperpage{96}
  \item Markov kernel, \hyperpage{21}, \hyperpage{45}
  \item masking, \hyperpage{162}
  \item mass
    \subitem balance, \hyperpage{2}, \hyperpage{57}
    \subitem conservation, \hyperpage{26}, \hyperpage{73}, 
		\hyperpage{104}
    \subitem creation, \hyperpage{104}
    \subitem free, \hyperpage{59}
    \subitem variation, \hyperpage{108}
  \item matching
    \subitem algorithm, \hyperpage{6}
    \subitem non-crossing, \hyperpage{6}
    \subitem optimal, \hyperpage{1}, \hyperpage{36}
    \subitem perfect, \hyperpage{6, 7}
    \subitem uniform, \hyperpage{4, 5}, \hyperpage{30, 31}, 
		\hyperpage{35, 36}
  \item matrix
    \subitem cone, \hyperpage{127}
    \subitem incidence, \hyperpage{62}
    \subitem nonnegative transport, \hyperpage{4}
    \subitem permutation, \hyperpage{28--31}, \hyperpage{129}
    \subitem polar decomposition, \hyperpage{16}
    \subitem scaling, \hyperpage{51}, \hyperpage{71--73}, 
		\hyperpage{91}
    \subitem subproblem, \hyperpage{127}
  \item matrix square root, \hyperpage{99}
  \item matrix-valued measure, \hyperpage{125}, \hyperpage{127, 128}
  \item matrix-vector iteration, \hyperpage{72}
  \item maximum mean discrepancy, \hyperpage{65, 66}, \hyperpage{70}, 
		\hyperpage{101, 102}, \hyperpage{111}, \hyperpage{145}, 
		\hyperpage{160}, \hyperpage{166, 167}
  \item McCann interpolation, \hyperpage{17}, \hyperpage{21}, 
		\hyperpage{40, 41}, \hyperpage{114, 115}, 
		\hyperpage{140}, \hyperpage{147}, \hyperpage{149}
  \item McKean-Vlasov limit, \hyperpage{145, 146}
  \item mean-field
    \subitem limit, \hyperpage{91}, \hyperpage{150}, \hyperpage{162}
    \subitem neural network, \hyperpage{142}, \hyperpage{150}
  \item measurable function, \hyperpage{9}, \hyperpage{63}
  \item measurable selection, \hyperpage{45}, \hyperpage{53}, 
		\hyperpage{79, 80}
  \item measure
    \subitem atomless, \hyperpage{12}
    \subitem evolution, \hyperpage{137, 138}, \hyperpage{144}
    \subitem isomorphism, \hyperpage{13}
  \item measure-preserving
    \subitem isometry, \hyperpage{129, 130}
    \subitem map, \hyperpage{16}
  \item Memoli profile, \hyperpage{45}, \hyperpage{131}
  \item metric
    \subitem equivalence, \hyperpage{113}
    \subitem learning, \hyperpage{46}, \hyperpage{120}
  \item metric space, \hyperpage{9}
  \item metric-measure space, \hyperpage{45}, \hyperpage{125}, 
		\hyperpage{129--131}, \hyperpage{150}
  \item minimax, \hyperpage{112, 113}
  \item minimizing movement, \hyperpage{142}, \hyperpage{144}, 
		\hyperpage{169}
  \item minimizing movement scheme, \hyperpage{142}
  \item Minkowski inequality, \hyperpage{14}, \hyperpage{39}, 
		\hyperpage{109}, \hyperpage{129, 130}
  \item modulo isometry, \hyperpage{130}
  \item moment matching, \hyperpage{163}, \hyperpage{169}
  \item momentum, \hyperpage{125, 126}, \hyperpage{139}
  \item Monge
    \subitem distance, \hyperpage{13, 14}, \hyperpage{16, 17}, 
		\hyperpage{41}
    \subitem geodesic, \hyperpage{16}, \hyperpage{148}
    \subitem interpolation, \hyperpage{16}, \hyperpage{20}
    \subitem problem, \hyperpage{i}, \hyperpage{1}, \hyperpage{8}, 
		\hyperpage{12--14}, \hyperpage{16}, \hyperpage{19}, 
		\hyperpage{22, 23}, \hyperpage{26}, \hyperpage{34, 35}, 
		\hyperpage{40, 41}, \hyperpage{115}, \hyperpage{139}, 
		\hyperpage{147}
  \item Monge-Ampere equation, \hyperpage{17, 18}, \hyperpage{111}
  \item Monge-Kantorovich equivalence, \hyperpage{35}
  \item monotone
    \subitem convergence, \hyperpage{93}
    \subitem field, \hyperpage{15}
    \subitem fixed point, \hyperpage{94}
    \subitem matching, \hyperpage{1}, \hyperpage{3}, \hyperpage{110}
    \subitem rearrangement, \hyperpage{2, 3}, \hyperpage{19--22}, 
		\hyperpage{37}
    \subitem spectral gauge, \hyperpage{112}
  \item multi-marginal, \hyperpage{115, 116}, \hyperpage{119}
    \subitem cost, \hyperpage{119}
    \subitem formulation, \hyperpage{119}
    \subitem OT, \hyperpage{116}, \hyperpage{119, 120}
  \item multi-valued subdifferential, \hyperpage{15}
  \item Muon algorithm, \hyperpage{112}, \hyperpage{114}
  \item mutual information, \hyperpage{82}

  \indexspace

  \item neuron, \hyperpage{ii}, \hyperpage{150--152}, \hyperpage{167}
  \item neuron law, \hyperpage{150}, \hyperpage{167}
  \item Newton step, \hyperpage{32}, \hyperpage{72}
  \item node feature, \hyperpage{132}
  \item noising schedule, \hyperpage{156}
  \item non-atomic probability space, \hyperpage{16}
  \item nonnegative measure, \hyperpage{86, 87}, \hyperpage{104}, 
		\hyperpage{106}
  \item norm
    \subitem flat, \hyperpage{63}
    \subitem RKHS, \hyperpage{65}
    \subitem Wasserstein-1, \hyperpage{60}
  \item normal approximation, \hyperpage{47}
  \item normalizing flow, \hyperpage{153}
  \item north-west corner
    \subitem plan, \hyperpage{28, 29}
    \subitem rule, \hyperpage{29}, \hyperpage{32}

  \indexspace

  \item one-dimensional
    \subitem projection, \hyperpage{13}, \hyperpage{104}, 
		\hyperpage{108, 109}, \hyperpage{167}
    \subitem transport, \hyperpage{18}, \hyperpage{21}, \hyperpage{29}
  \item one-step
    \subitem flow, \hyperpage{160}
    \subitem generative model, \hyperpage{160}
  \item operator bound, \hyperpage{113}
  \item operator norm, \hyperpage{10}
  \item operator scaling, \hyperpage{133}, \hyperpage{135}
  \item operator-valued coupling, \hyperpage{136}
  \item optimal coupling, \hyperpage{5}, \hyperpage{18--20}, 
		\hyperpage{28}, \hyperpage{31}, \hyperpage{35, 36}, 
		\hyperpage{40}, \hyperpage{49}, \hyperpage{54}, 
		\hyperpage{59}, \hyperpage{115}, \hyperpage{118--122}, 
		\hyperpage{130}, \hyperpage{139}, \hyperpage{147}, 
		\hyperpage{149}
  \item optimal plan, \hyperpage{15}, \hyperpage{27--29}, 
		\hyperpage{36, 37}, \hyperpage{52}, \hyperpage{54}, 
		\hyperpage{74}, \hyperpage{85}, \hyperpage{122}, 
		\hyperpage{130}, \hyperpage{147}
  \item optimality
    \subitem certificate, \hyperpage{50, 51}
    \subitem complementary slackness, \hyperpage{6, 7}, 
		\hyperpage{49--51}, \hyperpage{122}
    \subitem first-order, \hyperpage{57}, \hyperpage{92}, 
		\hyperpage{135}
  \item order-preserving map, \hyperpage{94}
  \item Ornstein-Uhlenbeck process, \hyperpage{157}, \hyperpage{159}, 
		\hyperpage{165}

  \indexspace

  \item packing argument, \hyperpage{102}
  \item pairwise distance, \hyperpage{129}
  \item partial transport, \hyperpage{107}
  \item particle ODE, \hyperpage{137}, \hyperpage{146}, \hyperpage{150}
  \item path
    \subitem measure, \hyperpage{139}
    \subitem space, \hyperpage{79--82}
  \item path space, \hyperpage{41}
  \item path-space
    \subitem formulation, \hyperpage{71}, \hyperpage{79--82}, 
		\hyperpage{140}
    \subitem problem, \hyperpage{80}
    \subitem transport, \hyperpage{79}, \hyperpage{81}
  \item Pearson divergence, \hyperpage{69}
  \item permutation
    \subitem matrix, \hyperpage{29}
  \item Perron-Frobenius theorem, \hyperpage{95}, \hyperpage{97}
  \item perspective recession, \hyperpage{125}
  \item perspective transform, \hyperpage{105, 106}
  \item phi-divergence, \hyperpage{63}, \hyperpage{66--70}, 
		\hyperpage{76}, \hyperpage{85--87}
  \item phi-divergence regularized OT, \hyperpage{85--88}
  \item Pinsker inequality, \hyperpage{95, 96}
  \item plan
    \subitem interpolation, \hyperpage{40}
    \subitem lifted, \hyperpage{110}, \hyperpage{114}
    \subitem optimal, \hyperpage{40}
    \subitem sparse, \hyperpage{27, 28}
    \subitem transport, \hyperpage{5}, \hyperpage{26}, \hyperpage{35}, 
		\hyperpage{40, 41}, \hyperpage{49}, \hyperpage{110}, 
		\hyperpage{114}, \hyperpage{121}, \hyperpage{125}
  \item polar factorization, \hyperpage{15, 16}
  \item polar formula, \hyperpage{113}
  \item polar set, \hyperpage{112--114}
  \item Polish space, \hyperpage{9}, \hyperpage{12}, \hyperpage{39}, 
		\hyperpage{44}, \hyperpage{47}, \hyperpage{123}
  \item porous medium equation, \hyperpage{144}
  \item positive
    \subitem cone, \hyperpage{125, 126}, \hyperpage{135}
    \subitem matrix-valued measure, \hyperpage{127}
    \subitem semidefinite matrix, \hyperpage{22--24}, \hyperpage{112}, 
		\hyperpage{125}, \hyperpage{128}, \hyperpage{134}
    \subitem vector-valued measure, \hyperpage{125}
  \item positive operator, \hyperpage{125}, \hyperpage{133}
  \item power diagram, \hyperpage{56, 57}
  \item probabilistic coupling, \hyperpage{10}, \hyperpage{12}, 
		\hyperpage{153}
  \item probability measure, \hyperpage{i}, \hyperpage{8--12}, 
		\hyperpage{14}, \hyperpage{20}, \hyperpage{22}, 
		\hyperpage{32}, \hyperpage{35}, \hyperpage{37}, 
		\hyperpage{42}, \hyperpage{44}, \hyperpage{47}, 
		\hyperpage{52}, \hyperpage{64--66}, \hyperpage{68}, 
		\hyperpage{87}, \hyperpage{108--110}, 
		\hyperpage{115, 116}, \hyperpage{119}, \hyperpage{129}, 
		\hyperpage{131}, \hyperpage{139}, \hyperpage{145}, 
		\hyperpage{151}, \hyperpage{170}
  \item probability path, \hyperpage{153}
  \item probability simplex, \hyperpage{8}, \hyperpage{87}
  \item probability-flow ODE, \hyperpage{153}, \hyperpage{155}, 
		\hyperpage{157}, \hyperpage{159}
  \item product
    \subitem coupling, \hyperpage{26}, \hyperpage{33}, \hyperpage{35}, 
		\hyperpage{41}, \hyperpage{88}, \hyperpage{149}, 
		\hyperpage{157}
    \subitem measure, \hyperpage{74}, \hyperpage{78}, \hyperpage{88}, 
		\hyperpage{120}
  \item profile lower bound, \hyperpage{45}, \hyperpage{131}
  \item projected formulation, \hyperpage{112}
  \item projective
    \subitem cone, \hyperpage{97}
    \subitem diameter, \hyperpage{97}
    \subitem geometry, \hyperpage{95}
  \item Prokhorov theorem, \hyperpage{47}
  \item propagation of chaos, \hyperpage{146}
  \item pullback, \hyperpage{11}
  \item push-forward, \hyperpage{8}, \hyperpage{10--13}, \hyperpage{19}, 
		\hyperpage{23, 24}, \hyperpage{26}, \hyperpage{138}, 
		\hyperpage{143}, \hyperpage{153--155}
  \item Pythagorean identity, \hyperpage{91, 92}, \hyperpage{96}

  \indexspace

  \item quadratic
    \subitem assignment problem, \hyperpage{129}
    \subitem barycenter, \hyperpage{115}, \hyperpage{119}
    \subitem closure, \hyperpage{99}
    \subitem potential, \hyperpage{15}, \hyperpage{23, 24}, 
		\hyperpage{99}, \hyperpage{164, 165}
  \item quantile, \hyperpage{18}
    \subitem barycenter, \hyperpage{116}
    \subitem formula, \hyperpage{45}
    \subitem function, \hyperpage{3}, \hyperpage{19--21}, 
		\hyperpage{109--111}, \hyperpage{116, 117}
    \subitem map, \hyperpage{19, 20}, \hyperpage{126}
    \subitem push-forward, \hyperpage{19}
  \item quantization
    \subitem energy, \hyperpage{59}
    \subitem optimal, \hyperpage{58}
    \subitem rate, \hyperpage{58}
  \item quantum
    \subitem coupling, \hyperpage{133}
    \subitem Kantorovich duality, \hyperpage{133}
    \subitem optimal transport, \hyperpage{133}
    \subitem OT, \hyperpage{125}, \hyperpage{133, 134}
    \subitem OT duality, \hyperpage{134}
    \subitem Sinkhorn, \hyperpage{135}

  \indexspace

  \item Rademacher bound, \hyperpage{103}
  \item Radon
    \subitem measure, \hyperpage{9, 10}, \hyperpage{36}, \hyperpage{52}
    \subitem transform, \hyperpage{108}
  \item Radon-Nikodym derivative, \hyperpage{155}
  \item random probability measure, \hyperpage{44}
  \item random variable, \hyperpage{10}, \hyperpage{12}, \hyperpage{35}, 
		\hyperpage{42}, \hyperpage{48}, \hyperpage{164}
  \item rank constraint, \hyperpage{112}
  \item rate
    \subitem parametric, \hyperpage{102, 103}
    \subitem sublinear, \hyperpage{58}, \hyperpage{95}
  \item rational weights, \hyperpage{4, 5}, \hyperpage{44}
  \item recession convention, \hyperpage{104, 105}, \hyperpage{125}, 
		\hyperpage{139}
  \item rectifiable set, \hyperpage{15}
  \item reference
    \subitem distribution, \hyperpage{153}
    \subitem measure, \hyperpage{9}, \hyperpage{16}, \hyperpage{70}, 
		\hyperpage{76, 77}, \hyperpage{86, 87}, 
		\hyperpage{105}, \hyperpage{111, 112}, \hyperpage{117}, 
		\hyperpage{153}
  \item reflow, \hyperpage{153}
  \item regression loss, \hyperpage{153}
  \item regular conditional distribution, \hyperpage{21}
  \item regularity theory, \hyperpage{17, 18}
  \item reverse flow, \hyperpage{160}
  \item reverse formulation, \hyperpage{105, 106}
  \item reverse KL divergence, \hyperpage{69}, \hyperpage{144}
  \item Ricci curvature, \hyperpage{150}
  \item Riemann sum, \hyperpage{42}
  \item Riemannian manifold, \hyperpage{150}
  \item Riesz potential, \hyperpage{65}
  \item Riesz-Markov-Kakutani theorem, \hyperpage{9, 10}
  \item RKHS, \hyperpage{64--66}, \hyperpage{70}, \hyperpage{102}, 
		\hyperpage{111}
  \item robust
    \subitem envelope, \hyperpage{47}
    \subitem representation, \hyperpage{113}
    \subitem Wasserstein, \hyperpage{112, 113}
    \subitem Wasserstein distance, \hyperpage{112, 113}
  \item robustness
    \subitem distributional, \hyperpage{46}
    \subitem distributionally robust optimization, \hyperpage{46}
    \subitem Wasserstein infinity, \hyperpage{47}
  \item rotational component, \hyperpage{20}, \hyperpage{158}
  \item row normalization, \hyperpage{73}

  \indexspace

  \item sample complexity, \hyperpage{59}, \hyperpage{91}, 
		\hyperpage{101}
  \item scaling
    \subitem algorithm, \hyperpage{71}, \hyperpage{120}
    \subitem column, \hyperpage{74}, \hyperpage{91}, \hyperpage{93}
    \subitem form, \hyperpage{72, 73}, \hyperpage{82}, \hyperpage{93}, 
		\hyperpage{118}, \hyperpage{135}
    \subitem iterative proportional fitting, \hyperpage{72, 73}
    \subitem potential, \hyperpage{74}
    \subitem row, \hyperpage{74}, \hyperpage{91}, \hyperpage{93}
    \subitem vectors, \hyperpage{93}, \hyperpage{96}
  \item Schrodinger
    \subitem bridge, \hyperpage{80--82}
    \subitem interpolation, \hyperpage{80}
    \subitem problem, \hyperpage{71}, \hyperpage{79--81}, 
		\hyperpage{90}
    \subitem system, \hyperpage{93}
  \item score function, \hyperpage{144}, \hyperpage{155, 156}, 
		\hyperpage{159, 160}
  \item score-based generative modeling, \hyperpage{153}
  \item score-SDE, \hyperpage{153}
  \item second boundary condition, \hyperpage{18}
  \item second moment, \hyperpage{167}
  \item self Sinkhorn, \hyperpage{90}
  \item self-concordance, \hyperpage{72}
  \item self-corrected field, \hyperpage{161}
  \item semi-discrete
    \subitem dual, \hyperpage{57}
    \subitem Monge map, \hyperpage{13}
    \subitem OT, \hyperpage{13}, \hyperpage{34}, \hyperpage{53}, 
		\hyperpage{56--58}, \hyperpage{84}, \hyperpage{111}
  \item semi-dual, \hyperpage{56, 57}, \hyperpage{118}
  \item semi-relaxed
    \subitem divergence, \hyperpage{161}
    \subitem problem, \hyperpage{53}
  \item semidefinite program, \hyperpage{133}
  \item separable space, \hyperpage{9}
  \item Shannon
    \subitem entropy, \hyperpage{67, 68}, \hyperpage{71}, 
		\hyperpage{134}, \hyperpage{144, 145}, 
		\hyperpage{148, 149}
    \subitem negative entropy, \hyperpage{91, 92}, \hyperpage{144}
  \item shearing component, \hyperpage{20}, \hyperpage{158}
  \item signed
    \subitem measure, \hyperpage{10}, \hyperpage{20}, \hyperpage{42}, 
		\hyperpage{60}, \hyperpage{65}, \hyperpage{142, 143}, 
		\hyperpage{145}
    \subitem negative part, \hyperpage{62}
    \subitem positive part, \hyperpage{62}
  \item simplex network, \hyperpage{32}
  \item Sinkhorn
    \subitem algorithm, \hyperpage{51}, \hyperpage{55}, \hyperpage{62}, 
		\hyperpage{71--73}, \hyperpage{75}, \hyperpage{83}, 
		\hyperpage{97, 98}
    \subitem barycenter, \hyperpage{117}, \hyperpage{141}
    \subitem convergence, \hyperpage{91}, \hyperpage{93--96}
    \subitem coupling, \hyperpage{81}
    \subitem divergence, \hyperpage{71}, \hyperpage{88--90}, 
		\hyperpage{100--103}, \hyperpage{147}, \hyperpage{160}, 
		\hyperpage{166}
    \subitem dual, \hyperpage{82}, \hyperpage{85}, \hyperpage{95}, 
		\hyperpage{167}
    \subitem half-step, \hyperpage{75}, \hyperpage{92}, \hyperpage{96}
    \subitem iteration, \hyperpage{75}, \hyperpage{89}, \hyperpage{93}, 
		\hyperpage{99}, \hyperpage{118}, \hyperpage{120}, 
		\hyperpage{122}, \hyperpage{132}
    \subitem scaling, \hyperpage{i}, \hyperpage{6}, \hyperpage{51}, 
		\hyperpage{73, 74}, \hyperpage{85}, \hyperpage{88}, 
		\hyperpage{92}, \hyperpage{94}, \hyperpage{107}, 
		\hyperpage{135}, \hyperpage{161}, \hyperpage{170}
    \subitem update, \hyperpage{135}
  \item Slater condition, \hyperpage{133, 134}
  \item sliced Wasserstein
    \subitem distance, \hyperpage{108--111}, \hyperpage{167}
    \subitem max, \hyperpage{109}
    \subitem min transport, \hyperpage{110}
  \item Sobolev norm, \hyperpage{90}
  \item soft
    \subitem c-transform, \hyperpage{82--84}, \hyperpage{88}, 
		\hyperpage{94, 95}, \hyperpage{99}, \hyperpage{103}
    \subitem minimum, \hyperpage{51}, \hyperpage{83, 84}
    \subitem transform, \hyperpage{71}, \hyperpage{83--85}, 
		\hyperpage{91}, \hyperpage{93--95}, \hyperpage{99}, 
		\hyperpage{101}, \hyperpage{107}
  \item spanning tree, \hyperpage{32}
  \item spectral
    \subitem gauge, \hyperpage{104}, \hyperpage{112--114}
    \subitem Wasserstein, \hyperpage{112}, \hyperpage{114}
    \subitem Wasserstein distance, \hyperpage{112}
  \item spectral dynamics, \hyperpage{114}
  \item splitting obstruction, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{18}
  \item static-dynamic equivalence, \hyperpage{141}
  \item stationarity, \hyperpage{55}, \hyperpage{132}, \hyperpage{134}, 
		\hyperpage{151, 152}
  \item stationary condition, \hyperpage{152}
  \item stationary density, \hyperpage{152}
  \item Stein method, \hyperpage{47, 48}
  \item Stiefel manifold, \hyperpage{109}
  \item stochastic
    \subitem gradient, \hyperpage{58}, \hyperpage{70}, \hyperpage{155}
    \subitem interpolant, \hyperpage{153}
    \subitem optimization, \hyperpage{58}
    \subitem particle, \hyperpage{145}
  \item Strang splitting, \hyperpage{135}
  \item strict
    \subitem convexity, \hyperpage{18}, \hyperpage{71}, \hyperpage{76}, 
		\hyperpage{78}, \hyperpage{84}, \hyperpage{92}
    \subitem positivity, \hyperpage{90}, \hyperpage{95}
  \item subdifferential, \hyperpage{15}, \hyperpage{18}, \hyperpage{35}, 
		\hyperpage{120}
  \item subgradient inequality, \hyperpage{152}
  \item subspace
    \subitem projection, \hyperpage{110}
    \subitem robust Wasserstein, \hyperpage{113}
    \subitem sliced Wasserstein, \hyperpage{109}
  \item superposition principle, \hyperpage{139}
  \item support, \hyperpage{9}, \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{15}, \hyperpage{31}, \hyperpage{35}, 
		\hyperpage{49}, \hyperpage{52}, \hyperpage{61}
  \item synthetic Ricci curvature, \hyperpage{150}

  \indexspace

  \item teacher distribution, \hyperpage{145, 146}
  \item teacher kernel mean, \hyperpage{145}
  \item tensor product
    \subitem coupling, \hyperpage{33}
  \item tightness, \hyperpage{7}, \hyperpage{9}, \hyperpage{20}, 
		\hyperpage{35}, \hyperpage{44}, \hyperpage{109}
  \item time-dependent vector field, \hyperpage{137}, \hyperpage{153}
  \item token limit, \hyperpage{162}
  \item token measure, \hyperpage{153}, \hyperpage{162}
  \item topical map, \hyperpage{94, 95}
  \item topology
    \subitem strong, \hyperpage{43}, \hyperpage{68}
    \subitem weak, \hyperpage{35}, \hyperpage{42--44}, \hyperpage{47}, 
		\hyperpage{52}, \hyperpage{68}
  \item total variation, \hyperpage{8}, \hyperpage{10}, \hyperpage{37}, 
		\hyperpage{42--44}, \hyperpage{63, 64}, 
		\hyperpage{68, 69}, \hyperpage{107, 108}
  \item trace
    \subitem gauge, \hyperpage{114}
    \subitem partial, \hyperpage{133}, \hyperpage{136}
    \subitem partial constraint, \hyperpage{133}
  \item trace entropy, \hyperpage{134}
  \item trace norm, \hyperpage{113}, \hyperpage{135}
  \item trace-class operator, \hyperpage{136}
  \item transformer, \hyperpage{162, 163}, \hyperpage{166}, 
		\hyperpage{168}, \hyperpage{170}
  \item transport equation, \hyperpage{163}
  \item transport map, \hyperpage{2}, \hyperpage{12, 13}, 
		\hyperpage{16}, \hyperpage{21}, \hyperpage{26}, 
		\hyperpage{49}, \hyperpage{122}, \hyperpage{155}, 
		\hyperpage{158}
  \item transportation
    \subitem polytope, \hyperpage{26--29}, \hyperpage{32, 33}, 
		\hyperpage{71, 72}, \hyperpage{77}, \hyperpage{92}, 
		\hyperpage{96}, \hyperpage{129}
    \subitem simplex, \hyperpage{29}, \hyperpage{32}
  \item triangle inequality, \hyperpage{6}, \hyperpage{14}, 
		\hyperpage{17}, \hyperpage{25}, \hyperpage{35}, 
		\hyperpage{38--40}, \hyperpage{60}, \hyperpage{97, 98}, 
		\hyperpage{102}, \hyperpage{106}, \hyperpage{109}, 
		\hyperpage{113}, \hyperpage{129--131}
  \item triangular
    \subitem map, \hyperpage{21}
    \subitem rearrangement, \hyperpage{21, 22}
  \item trivial coupling, \hyperpage{153}
  \item Tweedie identity, \hyperpage{155, 156}, \hyperpage{159}
  \item two-layer neural network, \hyperpage{151, 152}, \hyperpage{167}

  \indexspace

  \item unbalanced
    \subitem barycenter, \hyperpage{141}
    \subitem OT, \hyperpage{76}, \hyperpage{104--107}, \hyperpage{121}, 
		\hyperpage{140, 141}
    \subitem OT dual, \hyperpage{105}

  \indexspace

  \item variation seminorm, \hyperpage{94, 95}
  \item variational dual formula, \hyperpage{69}
  \item vector quantile, \hyperpage{110, 111}
  \item vector-valued measure, \hyperpage{125--127}
  \item velocity field, \hyperpage{137, 138}, \hyperpage{140}, 
		\hyperpage{143}, \hyperpage{153}, \hyperpage{162, 163}, 
		\hyperpage{167}
  \item viscous Benamou-Brenier formulation, \hyperpage{80}
  \item von Neumann entropy, \hyperpage{134}
  \item Voronoi cell, \hyperpage{13}, \hyperpage{57}, \hyperpage{59}

  \indexspace

  \item Wasserstein
    \subitem barycenter, \hyperpage{112}, \hyperpage{115--117}, 
		\hyperpage{119}, \hyperpage{169}
    \subitem coordinate, \hyperpage{111}
    \subitem distance, \hyperpage{i}, \hyperpage{20}, \hyperpage{26}, 
		\hyperpage{37--43}, \hyperpage{45--47}, \hyperpage{68}, 
		\hyperpage{70}, \hyperpage{104}, \hyperpage{106}, 
		\hyperpage{108, 109}, \hyperpage{112, 113}, 
		\hyperpage{115}, \hyperpage{131}, \hyperpage{139, 140}, 
		\hyperpage{149}, \hyperpage{166}, \hyperpage{168}
    \subitem flow, \hyperpage{148}
    \subitem formula, \hyperpage{20}
    \subitem geodesic, \hyperpage{16}, \hyperpage{40}, \hyperpage{115}, 
		\hyperpage{130}, \hyperpage{166}
    \subitem gradient, \hyperpage{138}, \hyperpage{142, 143}, 
		\hyperpage{145, 146}, \hyperpage{148, 149}, 
		\hyperpage{151--153}, \hyperpage{160--165}, 
		\hyperpage{169}
    \subitem gradient flow, \hyperpage{16}, \hyperpage{86}, 
		\hyperpage{138}, \hyperpage{142, 143}, 
		\hyperpage{145--149}, \hyperpage{152, 153}, 
		\hyperpage{160}, \hyperpage{163}, \hyperpage{169}
    \subitem infinity distance, \hyperpage{47}
    \subitem over Wasserstein, \hyperpage{44, 45}
    \subitem space, \hyperpage{44, 45}, \hyperpage{144}, 
		\hyperpage{167}
  \item Wasserstein topology, \hyperpage{43, 44}
  \item Wasserstein-Fisher-Rao, \hyperpage{141}
  \item weak
    \subitem convergence, \hyperpage{9}, \hyperpage{35}, 
		\hyperpage{41--45}, \hyperpage{47}, \hyperpage{63, 64}, 
		\hyperpage{66--68}, \hyperpage{108, 109}, 
		\hyperpage{113}
    \subitem cost, \hyperpage{123, 124}
    \subitem Kantorovich duality, \hyperpage{123}
    \subitem limit, \hyperpage{13}, \hyperpage{22}, \hyperpage{42}
    \subitem map, \hyperpage{18}
    \subitem optimal transport, \hyperpage{122}
    \subitem transport, \hyperpage{123}
  \item weighted
    \subitem Poisson equation, \hyperpage{18}, \hyperpage{138}
    \subitem sweep, \hyperpage{29}

  \indexspace

  \item zero mass, \hyperpage{22}, \hyperpage{57}, \hyperpage{65}, 
		\hyperpage{72}
  \item zero mean, \hyperpage{138}

\end{theindex}
