This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 11923 items from 5000.
Database file #1: all.bib
You've used 301 entries,
            2118 wiz_defined-function locations,
            2138 strings with 56668 characters,
and the built_in function-call counts, 105488 in all, are:
= -- 10567
> -- 4862
< -- 74
+ -- 1971
- -- 1615
* -- 7726
:= -- 17389
add.period$ -- 930
call.type$ -- 301
change.case$ -- 1686
chr.to.int$ -- 0
cite$ -- 301
duplicate$ -- 3873
empty$ -- 8160
format.name$ -- 1615
if$ -- 21836
int.to.chr$ -- 0
int.to.str$ -- 301
missing$ -- 318
newline$ -- 1510
num.names$ -- 610
pop$ -- 1545
preamble$ -- 1
purify$ -- 1404
quote$ -- 0
skip$ -- 2735
stack$ -- 0
substring$ -- 7430
swap$ -- 813
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 1164
warning$ -- 0
while$ -- 1076
width$ -- 304
write$ -- 3297
