This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 11440 items from 5000.
Database file #1: all.bib
You've used 280 entries,
            2118 wiz_defined-function locations,
            2031 strings with 53426 characters,
and the built_in function-call counts, 98243 in all, are:
= -- 9817
> -- 4563
< -- 70
+ -- 1851
- -- 1519
* -- 7183
:= -- 16203
add.period$ -- 865
call.type$ -- 280
change.case$ -- 1575
chr.to.int$ -- 0
cite$ -- 280
duplicate$ -- 3616
empty$ -- 7589
format.name$ -- 1519
if$ -- 20337
int.to.chr$ -- 0
int.to.str$ -- 280
missing$ -- 297
newline$ -- 1405
num.names$ -- 568
pop$ -- 1462
preamble$ -- 1
purify$ -- 1314
quote$ -- 0
skip$ -- 2548
stack$ -- 0
substring$ -- 6840
swap$ -- 764
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 1080
warning$ -- 0
while$ -- 998
width$ -- 283
write$ -- 3066
