\begin{theindex}

  \item absolute continuity, \hyperpage{18, 19}, \hyperpage{24}, 
		\hyperpage{48}, \hyperpage{89}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{160}
  \item absolutely continuous path, \hyperpage{192}, \hyperpage{195}
  \item active mass, \hyperpage{137}, \hyperpage{139, 140}
  \item additively homogeneous map, \hyperpage{124, 125}
  \item admissible potential, \hyperpage{64}, \hyperpage{67}, 
		\hyperpage{70}
  \item ADMM, \hyperpage{194}
  \item adversarial
    \subitem loss, \hyperpage{i}, \hyperpage{91}
    \subitem perturbation, \hyperpage{61}
  \item affine
    \subitem closure, \hyperpage{238, 239}, \hyperpage{241, 242}
    \subitem constraint, \hyperpage{122}, \hyperpage{174}
    \subitem gradient, \hyperpage{238, 239}
    \subitem marginal constraint, \hyperpage{121, 122}
  \item affine map, \hyperpage{32}, \hyperpage{67}, \hyperpage{128}, 
		\hyperpage{228}
  \item Alexandrov solution, \hyperpage{22}
  \item alternate optimization, \hyperpage{70}
  \item alternating
    \subitem projection, \hyperpage{96}, \hyperpage{121, 122}, 
		\hyperpage{124}
    \subitem tree, \hyperpage{8, 9}
  \item alternating optimization, \hyperpage{70}
  \item assignment problem, \hyperpage{1, 2}, \hyperpage{6--8}, 
		\hyperpage{37}, \hyperpage{41}, \hyperpage{43}, 
		\hyperpage{65}, \hyperpage{181}, \hyperpage{222}, 
		\hyperpage{225}
  \item atomless measure, \hyperpage{15}
  \item attention, \hyperpage{230}, \hyperpage{236, 237}, 
		\hyperpage{242, 243}
    \subitem Gaussian kernel, \hyperpage{236}
    \subitem mechanism, \hyperpage{236}
    \subitem operator, \hyperpage{236}
    \subitem self-attention, \hyperpage{236, 237}
    \subitem single-head, \hyperpage{236}
  \item auction algorithm, \hyperpage{8}, \hyperpage{65, 66}

  \indexspace

  \item Baker-Campbell-Hausdorff formula, \hyperpage{189}
  \item Bakry-Emery criterion, \hyperpage{220}
  \item balance equation, \hyperpage{195, 196}, \hyperpage{209}
  \item balanced OT, \hyperpage{109}
  \item Banach dual, \hyperpage{11, 12}
  \item Banach space, \hyperpage{11}
  \item barrier
    \subitem entropy, \hyperpage{94}
    \subitem logarithmic, \hyperpage{44}, \hyperpage{94}, 
		\hyperpage{97}
    \subitem LP, \hyperpage{94}
    \subitem parameter, \hyperpage{44}
  \item barycenter, \hyperpage{155}, \hyperpage{233}
  \item barycenter mean, \hyperpage{156}
  \item barycentric
    \subitem mixture, \hyperpage{59, 60}
    \subitem transport, \hyperpage{174}
  \item barycentric projection, \hyperpage{39}, \hyperpage{149}, 
		\hyperpage{172--174}, \hyperpage{176}
  \item basic feasible solution, \hyperpage{40}
  \item Beckmann
    \subitem flow, \hyperpage{81}, \hyperpage{83}
    \subitem formulation, \hyperpage{72}, \hyperpage{80}, 
		\hyperpage{82}
  \item Beckmann problem on graphs, \hyperpage{81, 82}
  \item Benamou-Brenier, \hyperpage{101}, \hyperpage{103}, 
		\hyperpage{177--180}, \hyperpage{190}, \hyperpage{192}, 
		\hyperpage{195, 196}
  \item Benamou-Brenier distance, \hyperpage{195}
  \item Benamou-Brenier dual, \hyperpage{193}
  \item Benamou-Brenier formula, \hyperpage{190}, \hyperpage{192}
  \item Benamou-Brenier formulation, \hyperpage{101}, \hyperpage{192}, 
		\hyperpage{195}
  \item Berry-Esseen
    \subitem bound, \hyperpage{63}
    \subitem theorem, \hyperpage{62}
  \item Bessel function, \hyperpage{86}
  \item bilinear cost, \hyperpage{170}
  \item Birkhoff contraction theorem, \hyperpage{127, 128}
  \item Birkhoff polytope, \hyperpage{41}
  \item Birkhoff-von Neumann theorem, \hyperpage{41--43}, 
		\hyperpage{48}
  \item birth-death dynamics, \hyperpage{208}, \hyperpage{210}
  \item bistochastic matrix, \hyperpage{41}, \hyperpage{43}
  \item block-coordinate descent, \hyperpage{164}
  \item Boltzmann entropy, \hyperpage{93}
  \item book-shifting, \hyperpage{4}, \hyperpage{17}, \hyperpage{47}
  \item Borel measure, \hyperpage{10, 11}, \hyperpage{19}
  \item Borel set, \hyperpage{10, 11}, \hyperpage{13}, \hyperpage{21}
  \item Bregman
    \subitem iteration, \hyperpage{186}
    \subitem penalty, \hyperpage{121}
    \subitem projection, \hyperpage{94}, \hyperpage{118}, 
		\hyperpage{121--123}, \hyperpage{125, 126}, 
		\hyperpage{166}, \hyperpage{187, 188}
    \subitem regularization, \hyperpage{115}, \hyperpage{117, 118}
  \item Bregman divergence, \hyperpage{88}, \hyperpage{90}, 
		\hyperpage{98}, \hyperpage{115--117}, 
		\hyperpage{121, 122}
  \item Bregman three-point formula, \hyperpage{122}
  \item Brenier
    \subitem factor, \hyperpage{20}
    \subitem map, \hyperpage{245}
    \subitem source hypothesis, \hyperpage{19}
  \item Brenier map, \hyperpage{19--21}, \hyperpage{26}, \hyperpage{29}, 
		\hyperpage{47}, \hyperpage{64}, \hyperpage{70}, 
		\hyperpage{105}, \hyperpage{131}, \hyperpage{148, 149}, 
		\hyperpage{151}, \hyperpage{155}, \hyperpage{207}, 
		\hyperpage{210}, \hyperpage{212}, \hyperpage{216, 217}, 
		\hyperpage{228}, \hyperpage{235}, \hyperpage{240, 241}
  \item Brenier theorem, \hyperpage{18--20}, \hyperpage{23, 24}, 
		\hyperpage{26}, \hyperpage{30}, \hyperpage{32}, 
		\hyperpage{47--49}, \hyperpage{70}, \hyperpage{73}, 
		\hyperpage{148}
  \item bridge
    \subitem Brownian, \hyperpage{101}, \hyperpage{103--105}
    \subitem OU, \hyperpage{227}, \hyperpage{230}
    \subitem overshooting, \hyperpage{229, 230}
    \subitem variance-preserving, \hyperpage{227}, \hyperpage{229, 230}
  \item Brownian bridge, \hyperpage{101}, \hyperpage{104}
  \item Brunn-Minkowski inequality, \hyperpage{216, 217}
  \item Bures covariance, \hyperpage{32}
  \item Bures metric, \hyperpage{30}, \hyperpage{32--36}
  \item Bures smoothed term, \hyperpage{131}
  \item Bures-Wasserstein geometry, \hyperpage{30}, \hyperpage{34}, 
		\hyperpage{60}, \hyperpage{130, 131}, \hyperpage{133}, 
		\hyperpage{157}, \hyperpage{238}, \hyperpage{240}
  \item Burg entropy, \hyperpage{90}
  \item Burgers equation, \hyperpage{114}

  \indexspace

  \item c-concavity, \hyperpage{108}
  \item c-convexity, \hyperpage{25}
  \item c-cyclical monotonicity, \hyperpage{48}
  \item c-splitting set, \hyperpage{160}
  \item c-transform, \hyperpage{64}, \hyperpage{66--72}, 
		\hyperpage{79, 80}, \hyperpage{99}, 
		\hyperpage{106, 107}
  \item Caffarelli regularity, \hyperpage{21, 22}
  \item capacity-constrained OT, \hyperpage{165--167}
  \item capacity-constrained Sinkhorn, \hyperpage{166}
  \item Catalan number, \hyperpage{7}
  \item causality, \hyperpage{236}
  \item cell mass, \hyperpage{73}
  \item central limit theorem, \hyperpage{57}, \hyperpage{62}
  \item central path, \hyperpage{44}
  \item centroidal
    \subitem Voronoi tessellation, \hyperpage{77}
  \item centroidal Voronoi, \hyperpage{79}
  \item change-of-variables formula, \hyperpage{23}, \hyperpage{36}, 
		\hyperpage{133}, \hyperpage{157}, \hyperpage{212}
  \item characteristic kernel, \hyperpage{204}
  \item Choi matrix, \hyperpage{188}
  \item circle
    \subitem transport, \hyperpage{4, 5}
    \subitem unfolded interval, \hyperpage{5}
  \item classical convexity, \hyperpage{215}
  \item co-motion function, \hyperpage{161}
  \item co-motion map, \hyperpage{161}
  \item collapsed mixture, \hyperpage{59, 60}
  \item column normalization, \hyperpage{95}
  \item commutator, \hyperpage{189}
  \item compact space, \hyperpage{47}
  \item compact sublevel set, \hyperpage{138}
  \item complementary slackness, \hyperpage{8}, \hyperpage{64--66}, 
		\hyperpage{172}, \hyperpage{194}
  \item complete metric space, \hyperpage{11}
  \item complex Monge-Ampere equation, \hyperpage{132}
  \item composition constraint, \hyperpage{208}
  \item conditional
    \subitem independence, \hyperpage{164}
    \subitem quantile, \hyperpage{148}
  \item conditional expectation, \hyperpage{175}, \hyperpage{221--223}, 
		\hyperpage{226}, \hyperpage{228}
  \item conditional law, \hyperpage{i}, \hyperpage{28, 29}, 
		\hyperpage{101}, \hyperpage{104}, \hyperpage{172--174}, 
		\hyperpage{195}
  \item conditional probability, \hyperpage{11}, \hyperpage{20}, 
		\hyperpage{52}, \hyperpage{59}, \hyperpage{222}
  \item conditionally positive kernel, \hyperpage{86}
  \item cone
    \subitem formulation, \hyperpage{141}
    \subitem lifting, \hyperpage{141}, \hyperpage{196}
    \subitem metric, \hyperpage{141}
  \item congestion, \hyperpage{165}, \hyperpage{206}
  \item congruence normalization, \hyperpage{188}
  \item conic lifting, \hyperpage{141}
  \item conjugate moment measure, \hyperpage{235}
  \item constant-speed geodesic, \hyperpage{21}, \hyperpage{53}, 
		\hyperpage{182}, \hyperpage{210}
  \item contact set, \hyperpage{25}
  \item continuity equation, \hyperpage{103}, \hyperpage{177}, 
		\hyperpage{179, 180}, \hyperpage{190--194}, 
		\hyperpage{196}, \hyperpage{200, 201}, 
		\hyperpage{221--223}, \hyperpage{225}, \hyperpage{232}, 
		\hyperpage{238}
  \item continuous
    \subitem bounded function, \hyperpage{56}
    \subitem coupling, \hyperpage{45}
    \subitem depth, \hyperpage{236}
    \subitem dual, \hyperpage{107}
    \subitem Sinkhorn dual, \hyperpage{115}
    \subitem Sinkhorn flow, \hyperpage{132}
  \item continuous normalizing flow, \hyperpage{222}
  \item continuous path, \hyperpage{11}
  \item contraction ratio, \hyperpage{128}
  \item contractive Gaussian projection, \hyperpage{243}
  \item controlled transport, \hyperpage{237}
  \item convergence
    \subitem in law, \hyperpage{28}, \hyperpage{56}, \hyperpage{120}
    \subitem in probability, \hyperpage{56}
    \subitem law, \hyperpage{55}
    \subitem mode, \hyperpage{56}
  \item convex
    \subitem conjugate, \hyperpage{70}, \hyperpage{116}, 
		\hyperpage{235}
    \subitem function, \hyperpage{5}, \hyperpage{18--20}, 
		\hyperpage{24}, \hyperpage{26}, \hyperpage{30}, 
		\hyperpage{47}, \hyperpage{55}, \hyperpage{61}, 
		\hyperpage{64}, \hyperpage{70}, \hyperpage{90}, 
		\hyperpage{115}, \hyperpage{121}, \hyperpage{203}, 
		\hyperpage{233}
    \subitem neural network, \hyperpage{108}
    \subitem potential, \hyperpage{18--21}, \hyperpage{23, 24}, 
		\hyperpage{48, 49}, \hyperpage{68}, \hyperpage{72}, 
		\hyperpage{108}, \hyperpage{227}, \hyperpage{232}
    \subitem regularizer, \hyperpage{115}, \hyperpage{172}
    \subitem relaxation, \hyperpage{55}
  \item convex envelope, \hyperpage{70}, \hyperpage{113}
  \item convex order, \hyperpage{175, 176}
  \item convexity
    \subitem along geodesics, \hyperpage{215}
    \subitem classical, \hyperpage{214, 215}
    \subitem geodesic, \hyperpage{155}, \hyperpage{200}, 
		\hyperpage{206}, \hyperpage{210--213}, \hyperpage{245}
  \item convexity constraint, \hyperpage{23}
  \item convolution
    \subitem measure, \hyperpage{57}
    \subitem of measures, \hyperpage{57}
  \item coordinate ascent, \hyperpage{125}
  \item correspondence, \hyperpage{39}, \hyperpage{177}, 
		\hyperpage{181}, \hyperpage{183}, \hyperpage{185}
  \item cost
    \subitem assignment, \hyperpage{6}, \hyperpage{66}
    \subitem bilinear, \hyperpage{24}
    \subitem derivative, \hyperpage{167}
    \subitem reduced, \hyperpage{8}, \hyperpage{44}, \hyperpage{82}
    \subitem transport, \hyperpage{61}, \hyperpage{156}
    \subitem unbalanced, \hyperpage{141}
  \item cost matrix, \hyperpage{1}, \hyperpage{38}, \hyperpage{40, 41}, 
		\hyperpage{49}, \hyperpage{64}, \hyperpage{95}, 
		\hyperpage{97}, \hyperpage{126}, \hyperpage{155}, 
		\hyperpage{184}
  \item cost-sectional curvature, \hyperpage{25}
  \item Coulomb cost, \hyperpage{160--162}
  \item countable dense subset, \hyperpage{11}, \hyperpage{59}
  \item counterexample, \hyperpage{161}
  \item coupling measure, \hyperpage{51}
  \item covariance
    \subitem commuting, \hyperpage{228}
    \subitem diagonal, \hyperpage{36}
    \subitem Loewner order, \hyperpage{175}
    \subitem matrix, \hyperpage{26}, \hyperpage{32}, \hyperpage{35}, 
		\hyperpage{243}
    \subitem ODE, \hyperpage{241}
    \subitem operator, \hyperpage{149}
    \subitem subblock, \hyperpage{242}
    \subitem term, \hyperpage{32}, \hyperpage{34}
  \item covering number, \hyperpage{134}
  \item Cramer-von Mises distance, \hyperpage{28}
  \item created mass, \hyperpage{137}
  \item crowd motion, \hyperpage{206, 207}
  \item cumulative distribution function, \hyperpage{15}, 
		\hyperpage{25, 26}
  \item cumulative function, \hyperpage{3}, \hyperpage{25}, 
		\hyperpage{28}
  \item curse of dimensionality, \hyperpage{75}, \hyperpage{134}
  \item cut locus, \hyperpage{24, 25}
  \item cyclic
    \subitem Bregman projection, \hyperpage{123}
    \subitem co-motion plan, \hyperpage{161}
    \subitem monotonicity, \hyperpage{48, 49}, \hyperpage{173}
    \subitem projection, \hyperpage{122}
    \subitem shift, \hyperpage{4, 5}

  \indexspace

  \item Dacorogna-Moser construction, \hyperpage{191}
  \item Dacorogna-Moser inversion, \hyperpage{191}
  \item Danskin theorem, \hyperpage{168}
  \item data processing inequality, \hyperpage{125}
  \item Delaunay graph, \hyperpage{82}
  \item denoising score matching, \hyperpage{221}
  \item dense linear system, \hyperpage{94}
  \item density
    \subitem formula, \hyperpage{14}
    \subitem ratio, \hyperpage{11}, \hyperpage{88}, \hyperpage{90--92}, 
		\hyperpage{115--118}, \hyperpage{166}
    \subitem relative, \hyperpage{11}
  \item density constraint, \hyperpage{206--208}
  \item density matrix, \hyperpage{185, 186}, \hyperpage{189}
  \item density-functional theory, \hyperpage{160--162}
  \item depth evolution, \hyperpage{236}
  \item destroyed mass, \hyperpage{137}
  \item detailed balance, \hyperpage{198}
  \item diagonal coupling, \hyperpage{175}
  \item diffusion model, \hyperpage{221}, \hyperpage{225}, 
		\hyperpage{228, 229}
  \item dimension dependence, \hyperpage{135}
  \item Dirac mass, \hyperpage{10}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{27}, \hyperpage{30}, \hyperpage{37}, 
		\hyperpage{49}, \hyperpage{54}, \hyperpage{155}, 
		\hyperpage{164}, \hyperpage{200}, \hyperpage{202}, 
		\hyperpage{210}, \hyperpage{222}
  \item Dirac measure, \hyperpage{160}
  \item discrete
    \subitem barycenter, \hyperpage{162}
    \subitem coupling, \hyperpage{37, 38}
    \subitem Laplacian, \hyperpage{111}
    \subitem space, \hyperpage{58}
    \subitem target, \hyperpage{72}
  \item discrete c-transform, \hyperpage{69}
  \item discrete measure, \hyperpage{10}, \hyperpage{53}, 
		\hyperpage{56}, \hyperpage{93}
  \item discrete Wasserstein geometry, \hyperpage{197, 198}
  \item discretization error, \hyperpage{157}, \hyperpage{222}
  \item discriminator class, \hyperpage{84, 85}, \hyperpage{92}
  \item disintegration, \hyperpage{11}, \hyperpage{28}, \hyperpage{52}, 
		\hyperpage{69}, \hyperpage{103}, \hyperpage{141}, 
		\hyperpage{160}, \hyperpage{173, 174}, \hyperpage{223}
  \item displacement convexity, \hyperpage{21}, \hyperpage{24}, 
		\hyperpage{203}, \hyperpage{211, 212}, 
		\hyperpage{215, 216}, \hyperpage{219}, \hyperpage{232}, 
		\hyperpage{234}
  \item displacement covariance, \hyperpage{151, 152}, \hyperpage{154}
  \item displacement interpolation, \hyperpage{20--22}, \hyperpage{27}, 
		\hyperpage{154}, \hyperpage{207}
  \item distance residual, \hyperpage{183}
  \item distortion, \hyperpage{60}, \hyperpage{182--185}
  \item distributional robustness, \hyperpage{61}
  \item distributionally robust optimization, \hyperpage{61}
  \item Doob transform, \hyperpage{102}
  \item doubly stochastic normalization, \hyperpage{237}
  \item Douglas-Rachford algorithm, \hyperpage{194}
  \item Douglas-Rachford splitting, \hyperpage{194, 195}
  \item drifting
    \subitem field, \hyperpage{231}, \hyperpage{238}, \hyperpage{240}
    \subitem model, \hyperpage{230--232}
  \item dual
    \subitem ascent, \hyperpage{110}
    \subitem attainment, \hyperpage{67, 68}, \hyperpage{70}, 
		\hyperpage{186}
    \subitem certificate, \hyperpage{i}, \hyperpage{66}, \hyperpage{71}
    \subitem formula, \hyperpage{91}
    \subitem gap, \hyperpage{97}, \hyperpage{121}, \hyperpage{126}, 
		\hyperpage{172}
    \subitem norm, \hyperpage{245}
    \subitem objective gap, \hyperpage{125}
    \subitem pairing, \hyperpage{11}
    \subitem potential, \hyperpage{i, ii}, \hyperpage{64, 65}, 
		\hyperpage{67--72}, \hyperpage{96, 97}, \hyperpage{99}, 
		\hyperpage{107}, \hyperpage{115}, \hyperpage{117--120}, 
		\hyperpage{126}, \hyperpage{128}, \hyperpage{131}, 
		\hyperpage{134}, \hyperpage{136}, \hyperpage{168}, 
		\hyperpage{172}, \hyperpage{186}, \hyperpage{241}
    \subitem price, \hyperpage{65}
    \subitem problem, \hyperpage{64}, \hyperpage{68}, \hyperpage{72}, 
		\hyperpage{80, 81}, \hyperpage{93}, 
		\hyperpage{105--107}, \hyperpage{158}
    \subitem radius, \hyperpage{126}
    \subitem rate, \hyperpage{125}
    \subitem Sinkhorn, \hyperpage{110}
    \subitem twist condition, \hyperpage{24}
    \subitem weight, \hyperpage{72, 73}
  \item dual norm, \hyperpage{60}, \hyperpage{84--87}, \hyperpage{92}
  \item duality
    \subitem Fenchel-Rockafellar, \hyperpage{115}, \hyperpage{139}, 
		\hyperpage{173, 174}
    \subitem strong, \hyperpage{81}, \hyperpage{159}, \hyperpage{186}
    \subitem weak, \hyperpage{9}, \hyperpage{67}, \hyperpage{174}
  \item Dudley entropy, \hyperpage{136}
  \item Dudley metric, \hyperpage{84, 85}
  \item dyadic cube, \hyperpage{135}
  \item Dykstra algorithm, \hyperpage{166}
  \item dynamic
    \subitem formulation, \hyperpage{192}, \hyperpage{195}
    \subitem optimal transport, \hyperpage{190}
    \subitem unbalanced OT, \hyperpage{196}
  \item dynamic action, \hyperpage{192}
  \item dynamic value, \hyperpage{192}
  \item dynamical optimal plan, \hyperpage{54}, \hyperpage{213}

  \indexspace

  \item edge flux, \hyperpage{197}
  \item eikonal equation, \hyperpage{193}
  \item electron density, \hyperpage{161}
  \item elliptic regularity, \hyperpage{151}
  \item elliptically contoured distribution, \hyperpage{34}
  \item empirical
    \subitem distribution, \hyperpage{205}, \hyperpage{236}
    \subitem law, \hyperpage{61, 62}, \hyperpage{205}
    \subitem measure, \hyperpage{ii}, \hyperpage{3}, \hyperpage{10}, 
		\hyperpage{16}, \hyperpage{39}, \hyperpage{43}, 
		\hyperpage{56}, \hyperpage{75}, \hyperpage{119}, 
		\hyperpage{135}, \hyperpage{145}, \hyperpage{167}, 
		\hyperpage{169}, \hyperpage{190}, \hyperpage{204, 205}, 
		\hyperpage{236}, \hyperpage{245}
    \subitem Monge map, \hyperpage{15}
    \subitem OT, \hyperpage{75}, \hyperpage{134, 135}
    \subitem OT rate, \hyperpage{76}, \hyperpage{134}
    \subitem process, \hyperpage{136}
  \item empirical context, \hyperpage{236}
  \item endpoint coupling, \hyperpage{101--105}
  \item energy
    \subitem decay, \hyperpage{211}
    \subitem dissipation, \hyperpage{212}
    \subitem interaction, \hyperpage{119}, \hyperpage{203--205}, 
		\hyperpage{212}, \hyperpage{240}
  \item energy distance, \hyperpage{86}, \hyperpage{120}, 
		\hyperpage{204}
  \item entropic
    \subitem barycenter, \hyperpage{156}, \hyperpage{158}
    \subitem bias, \hyperpage{97}, \hyperpage{118}
    \subitem OT, \hyperpage{66}, \hyperpage{93, 94}, \hyperpage{105}, 
		\hyperpage{119}, \hyperpage{125}, \hyperpage{129, 130}, 
		\hyperpage{168}, \hyperpage{172}, \hyperpage{184}, 
		\hyperpage{186}, \hyperpage{231}
    \subitem path, \hyperpage{94}
    \subitem potential, \hyperpage{108}, \hyperpage{118}, 
		\hyperpage{124}
    \subitem regularization, \hyperpage{ii}, \hyperpage{245}
    \subitem smoothing, \hyperpage{93}, \hyperpage{125}, 
		\hyperpage{136}, \hyperpage{158}
    \subitem temperature, \hyperpage{132}
  \item entropic regularization, \hyperpage{71}, \hyperpage{93, 94}, 
		\hyperpage{118}, \hyperpage{121}, \hyperpage{127}, 
		\hyperpage{134}, \hyperpage{142}, \hyperpage{163, 164}, 
		\hyperpage{166}, \hyperpage{170}, \hyperpage{184}, 
		\hyperpage{186}
  \item entropy, \hyperpage{234}
  \item entropy decay, \hyperpage{220}
  \item entropy dissipation, \hyperpage{220}
  \item entropy function, \hyperpage{88, 89}, \hyperpage{115}, 
		\hyperpage{137}
  \item envelope theorem, \hyperpage{93}, \hyperpage{136}, 
		\hyperpage{168, 169}
  \item equal marginal, \hyperpage{161}
  \item equality constraint, \hyperpage{44}, \hyperpage{81}
  \item essential continuity, \hyperpage{233}
  \item Eulerian
    \subitem description, \hyperpage{190}
    \subitem velocity, \hyperpage{190}, \hyperpage{192, 193}
  \item exact OT, \hyperpage{23}, \hyperpage{134--136}
  \item extreme minimizer, \hyperpage{42}
  \item extreme point, \hyperpage{40}, \hyperpage{42--44}

  \indexspace

  \item factored coupling, \hyperpage{163}
  \item fast diffusion, \hyperpage{78}
  \item fast Legendre transform, \hyperpage{112, 113}
  \item feasible coupling, \hyperpage{44}, \hyperpage{46}, 
		\hyperpage{151}, \hyperpage{183}
  \item feature cost, \hyperpage{185}
  \item feature term, \hyperpage{185}
  \item Fenchel duality, \hyperpage{110}, \hyperpage{115, 116}, 
		\hyperpage{139}, \hyperpage{173, 174}
  \item Fenchel inequality, \hyperpage{108}
  \item Fenchel-Rockafellar duality, \hyperpage{193, 194}
  \item Fenchel-Young loss, \hyperpage{170}
  \item FFT, \hyperpage{113}
  \item finite difference scheme, \hyperpage{23}
  \item finite measure, \hyperpage{11}, \hyperpage{84}, \hyperpage{138}, 
		\hyperpage{177}
  \item finite-dimensional linear program, \hyperpage{47}, 
		\hyperpage{80, 81}
  \item first variation, \hyperpage{116}, \hyperpage{167, 168}, 
		\hyperpage{187}, \hyperpage{200, 201}, \hyperpage{211}, 
		\hyperpage{214, 215}, \hyperpage{232}, \hyperpage{237}, 
		\hyperpage{239}, \hyperpage{241, 242}
  \item Fisher information, \hyperpage{103}, \hyperpage{217}, 
		\hyperpage{219}, \hyperpage{240}
  \item Fisher-Rao metric, \hyperpage{31}, \hyperpage{35}
  \item fixed-point iteration, \hyperpage{157}
  \item flow
    \subitem conservation, \hyperpage{44}
    \subitem cross-moment, \hyperpage{241}
    \subitem map, \hyperpage{190}, \hyperpage{227, 228}
    \subitem matching, \hyperpage{245}
    \subitem minimum-cost, \hyperpage{44}, \hyperpage{82}
    \subitem probability ODE, \hyperpage{222}, \hyperpage{226}, 
		\hyperpage{229}
    \subitem rectified, \hyperpage{221, 222}, \hyperpage{227}
  \item flow matching, \hyperpage{191}, \hyperpage{221--223}, 
		\hyperpage{225--228}, \hyperpage{242}
  \item flux, \hyperpage{177}, \hyperpage{179}, \hyperpage{191}, 
		\hyperpage{201}
  \item Fokker-Planck equation, \hyperpage{205, 206}, \hyperpage{210}, 
		\hyperpage{212}, \hyperpage{219, 220}, \hyperpage{225}, 
		\hyperpage{228, 229}, \hyperpage{241}
  \item Fourier multiplier, \hyperpage{86}
  \item Frechet mean, \hyperpage{155}
  \item Frobenius inner product, \hyperpage{34}
  \item functional inequality, \hyperpage{216, 217}
  \item fused Gromov-Wasserstein, \hyperpage{185}

  \indexspace

  \item GAN, \hyperpage{91}
  \item gauge fixing, \hyperpage{132}
  \item Gaussian
    \subitem barycenter, \hyperpage{157}, \hyperpage{162, 163}, 
		\hyperpage{244}
    \subitem closure, \hyperpage{133}, \hyperpage{238, 239}, 
		\hyperpage{242}
    \subitem covariance, \hyperpage{131}, \hyperpage{240}
    \subitem energy, \hyperpage{239}
    \subitem flow matching, \hyperpage{227, 228}
    \subitem kernel drifting, \hyperpage{232}, \hyperpage{242}
    \subitem manifold, \hyperpage{237, 238}, \hyperpage{241}
    \subitem marginals, \hyperpage{108}, \hyperpage{129}
    \subitem optimal map, \hyperpage{26}
    \subitem preservation, \hyperpage{238, 239}, \hyperpage{242, 243}
    \subitem preserving flow, \hyperpage{242}
    \subitem projection, \hyperpage{240}, \hyperpage{243, 244}
    \subitem push-forward, \hyperpage{31}
    \subitem Sinkhorn, \hyperpage{129--131}, \hyperpage{133}, 
		\hyperpage{240, 241}
    \subitem Sinkhorn problem, \hyperpage{133}
    \subitem submanifold, \hyperpage{238, 239}
  \item Gaussian convolution, \hyperpage{112, 113}
  \item Gaussian denoiser, \hyperpage{225}
  \item Gaussian kernel attention, \hyperpage{236}
  \item Gaussian measure, \hyperpage{16}, \hyperpage{20}, 
		\hyperpage{30, 31}, \hyperpage{157}, 
		\hyperpage{162, 163}, \hyperpage{175}, \hyperpage{217}, 
		\hyperpage{234}, \hyperpage{238, 239}, \hyperpage{242}, 
		\hyperpage{244}
  \item Gaussian mixture, \hyperpage{3}, \hyperpage{59, 60}, 
		\hyperpage{73}, \hyperpage{78}, \hyperpage{96, 97}, 
		\hyperpage{99}, \hyperpage{116}, \hyperpage{137}, 
		\hyperpage{156}, \hyperpage{165}, \hyperpage{167}, 
		\hyperpage{226, 227}, \hyperpage{229}
  \item Gaussian Sinkhorn divergence, \hyperpage{131}, \hyperpage{240}
  \item Gaussian Sinkhorn flow, \hyperpage{133}
  \item Gelbrich inequality, \hyperpage{243}
  \item Gelbrich theorem, \hyperpage{243}
  \item generalized
    \subitem inverse, \hyperpage{15}, \hyperpage{25, 26}
    \subitem Wasserstein, \hyperpage{137}
  \item generalized quantile, \hyperpage{28}
  \item generalized Sinkhorn algorithm, \hyperpage{109, 110}
  \item generative model, \hyperpage{i}, \hyperpage{84}, 
		\hyperpage{144}, \hyperpage{190}, \hyperpage{221}, 
		\hyperpage{230}, \hyperpage{235}, \hyperpage{245}
  \item geodesic, \hyperpage{193}
    \subitem distance, \hyperpage{111}
    \subitem space, \hyperpage{54}, \hyperpage{213}
  \item geodesic convexity, \hyperpage{210, 211}
  \item geodesics in heat, \hyperpage{111, 112}
  \item geometric Monge-Ampere equation, \hyperpage{132}
  \item Gibbs
    \subitem coupling, \hyperpage{187, 188}
    \subitem formula, \hyperpage{187}
    \subitem kernel, \hyperpage{96--98}, \hyperpage{109}, 
		\hyperpage{122, 123}, \hyperpage{128}
    \subitem reference, \hyperpage{121, 122}
  \item Girsanov theorem, \hyperpage{102, 103}
  \item global
    \subitem minimizer, \hyperpage{215}
    \subitem optimality, \hyperpage{215}
  \item gluing lemma, \hyperpage{49--52}, \hyperpage{141}, 
		\hyperpage{182}
  \item gradient
    \subitem field, \hyperpage{19}
    \subitem flow, \hyperpage{i, ii}, \hyperpage{21}, 
		\hyperpage{181, 182}, \hyperpage{190, 191}, 
		\hyperpage{200--202}, \hyperpage{204--206}, 
		\hyperpage{210--212}, \hyperpage{214, 215}, 
		\hyperpage{220, 221}, \hyperpage{230}, 
		\hyperpage{237--239}, \hyperpage{242, 243}, 
		\hyperpage{245}
    \subitem projection, \hyperpage{232}
    \subitem structure, \hyperpage{178}, \hyperpage{191}, 
		\hyperpage{237}
    \subitem velocity, \hyperpage{191}, \hyperpage{238}
  \item graph
    \subitem augmenting path, \hyperpage{9}
    \subitem bipartite, \hyperpage{40}, \hyperpage{43}
    \subitem coupling, \hyperpage{47}, \hyperpage{54}
    \subitem equality, \hyperpage{8, 9}
    \subitem support, \hyperpage{40}
    \subitem transport, \hyperpage{82}
  \item graph geodesic distance, \hyperpage{81}
  \item greedy sweep, \hyperpage{40}
  \item Gromov-Hausdorff distance, \hyperpage{181}, \hyperpage{185}
  \item Gromov-Wasserstein, \hyperpage{60}, \hyperpage{146}, 
		\hyperpage{177}, \hyperpage{180--182}, 
		\hyperpage{184, 185}
  \item Gromov-Wasserstein distance, \hyperpage{60}, \hyperpage{177}, 
		\hyperpage{180}
  \item Gromov-Wasserstein geodesic, \hyperpage{182}
  \item Gromov-Wasserstein metric, \hyperpage{182}
  \item ground cost, \hyperpage{49}, \hyperpage{60}, \hyperpage{79}, 
		\hyperpage{159}, \hyperpage{167}, \hyperpage{169}, 
		\hyperpage{180}, \hyperpage{183}
  \item group action, \hyperpage{145}
  \item Gurvits scaling, \hyperpage{188, 189}

  \indexspace

  \item Hamilton-Jacobi equation, \hyperpage{103}, \hyperpage{114}, 
		\hyperpage{193, 194}
  \item Hausdorff distance, \hyperpage{181}, \hyperpage{185}, 
		\hyperpage{189}
  \item Hausdorff measure, \hyperpage{19}
  \item heat equation, \hyperpage{114}, \hyperpage{202, 203}
  \item heat flow, \hyperpage{197}
  \item heat kernel, \hyperpage{111, 112}
  \item Hellinger
    \subitem divergence, \hyperpage{90}
    \subitem geometry, \hyperpage{36}
  \item Hellinger-Kantorovich, \hyperpage{196}
  \item Hermitian matrix, \hyperpage{185--187}
  \item hidden convexity, \hyperpage{234}
  \item Hilbert
    \subitem embedding, \hyperpage{144}
    \subitem metric, \hyperpage{127}
    \subitem projective metric, \hyperpage{127}
  \item Hilbertian
    \subitem embedding, \hyperpage{149}
    \subitem limit, \hyperpage{120}
  \item histogram, \hyperpage{2}, \hyperpage{10}, \hyperpage{28}, 
		\hyperpage{49}, \hyperpage{51}, \hyperpage{93}, 
		\hyperpage{126}, \hyperpage{137}, \hyperpage{155}, 
		\hyperpage{177}, \hyperpage{181}
  \item homogeneous formulation, \hyperpage{140, 141}
  \item homogeneous Sobolev norm, \hyperpage{120}
  \item homogenization, \hyperpage{141}
  \item Hopf-Cole transform, \hyperpage{111, 112}, \hyperpage{114}
  \item Hopf-Lax formula, \hyperpage{112}, \hyperpage{114}
  \item Hungarian primal-dual method, \hyperpage{1}, \hyperpage{8}, 
		\hyperpage{65}
  \item HWI inequality, \hyperpage{219, 220}
  \item hyperbolic metric, \hyperpage{31}
  \item hypersurface, \hyperpage{19}

  \indexspace

  \item implicit Euler scheme, \hyperpage{200}
  \item infinite-depth limit, \hyperpage{236}
  \item input-convex neural network, \hyperpage{108}, \hyperpage{235}
  \item integer multiplicity, \hyperpage{7}
  \item integral probability metric, \hyperpage{82}, \hyperpage{84, 85}, 
		\hyperpage{90--92}, \hyperpage{221, 222}, 
		\hyperpage{225}, \hyperpage{230}
  \item interacting particle system, \hyperpage{213}, \hyperpage{215}
  \item interior-point method, \hyperpage{44}, \hyperpage{94}, 
		\hyperpage{97}
  \item intermediate measure, \hyperpage{164}
  \item interpolation map, \hyperpage{155}
  \item intrinsic dimension, \hyperpage{134, 135}
  \item inverse optimal transport, \hyperpage{167}, \hyperpage{169}
  \item inverse OT, \hyperpage{167}, \hyperpage{169, 170}, 
		\hyperpage{172}
  \item inverse OT gap loss, \hyperpage{170}
  \item inverse square root, \hyperpage{188}
  \item isometric embedding, \hyperpage{185}
  \item isoperimetric inequality, \hyperpage{216}
  \item iterative closest point, \hyperpage{146}
  \item iterative proportional fitting, \hyperpage{94, 95}

  \indexspace

  \item Jacobian determinant, \hyperpage{211}
  \item Jacobian equation, \hyperpage{24, 25}, \hyperpage{133}
  \item Jensen inequality, \hyperpage{55}, \hyperpage{89}, 
		\hyperpage{99}, \hyperpage{135}, \hyperpage{174}, 
		\hyperpage{192}, \hyperpage{212}
  \item Jensen-Shannon divergence, \hyperpage{90, 91}
  \item JKO scheme, \hyperpage{78}, \hyperpage{109}, \hyperpage{198}, 
		\hyperpage{200--202}, \hyperpage{208}, \hyperpage{239}, 
		\hyperpage{243}
  \item joint
    \subitem law, \hyperpage{45}, \hyperpage{47}, \hyperpage{162}
    \subitem measure, \hyperpage{45}
  \item Jordan decomposition, \hyperpage{12}

  \indexspace

  \item Kantorovich
    \subitem dual, \hyperpage{194}
    \subitem duality, \hyperpage{ii}, \hyperpage{8}, \hyperpage{18}, 
		\hyperpage{24}, \hyperpage{64}, \hyperpage{67}, 
		\hyperpage{70}, \hyperpage{172, 173}, \hyperpage{186}, 
		\hyperpage{234}
    \subitem interpolation, \hyperpage{21}
    \subitem potential, \hyperpage{67, 68}, \hyperpage{160}, 
		\hyperpage{167}
    \subitem problem, \hyperpage{6}, \hyperpage{39}, \hyperpage{43, 44}, 
		\hyperpage{47, 48}, \hyperpage{54}, \hyperpage{64}, 
		\hyperpage{100}, \hyperpage{102}, \hyperpage{104}, 
		\hyperpage{165}, \hyperpage{173}, \hyperpage{180}
    \subitem relaxation, \hyperpage{1}, \hyperpage{5}, \hyperpage{15}, 
		\hyperpage{18}, \hyperpage{37}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{45}, \hyperpage{47}, 
		\hyperpage{54}, \hyperpage{137}
  \item Kantorovich-Rubinstein duality, \hyperpage{63}, \hyperpage{85}, 
		\hyperpage{92}
  \item Kantorovich-Rubinstein formula, \hyperpage{80, 81}
  \item Kantorovich-Rubinstein norm, \hyperpage{80}
  \item kernel
    \subitem drifting, \hyperpage{232}
    \subitem energy, \hyperpage{86}
    \subitem Gaussian, \hyperpage{86}, \hyperpage{98}, \hyperpage{231}, 
		\hyperpage{237}, \hyperpage{242}
    \subitem Laplacian, \hyperpage{86}
    \subitem Matern, \hyperpage{86}
    \subitem mean embedding, \hyperpage{86}, \hyperpage{149}
    \subitem norm, \hyperpage{60}, \hyperpage{86}, \hyperpage{92}, 
		\hyperpage{120}, \hyperpage{231}
    \subitem positive, \hyperpage{86}, \hyperpage{119}, \hyperpage{127}, 
		\hyperpage{231}
    \subitem positive definite, \hyperpage{120}, \hyperpage{135}, 
		\hyperpage{144}, \hyperpage{204}
    \subitem regression, \hyperpage{237}
    \subitem Riesz, \hyperpage{86}
    \subitem universal, \hyperpage{87}
  \item kernel quadrature, \hyperpage{204}
  \item kernelized self-interaction, \hyperpage{204}
  \item kinetic action, \hyperpage{103}
  \item KL
    \subitem projection, \hyperpage{82}, \hyperpage{109}, 
		\hyperpage{121--123}, \hyperpage{125, 126}, 
		\hyperpage{158}, \hyperpage{166}, \hyperpage{189}
    \subitem proximal map, \hyperpage{110}
    \subitem relaxation, \hyperpage{142}
  \item KL proximal operator, \hyperpage{109--111}
  \item Knothe-Rosenblatt rearrangement, \hyperpage{28, 29}
  \item Kolmogorov forward equation, \hyperpage{198}
  \item Kolmogorov-Smirnov distance, \hyperpage{28}
  \item Kullback-Leibler divergence, \hyperpage{31}, \hyperpage{35}, 
		\hyperpage{89}, \hyperpage{98, 99}, \hyperpage{101}, 
		\hyperpage{109}

  \indexspace

  \item Lagrange multiplier, \hyperpage{207}
  \item Lagrangian
    \subitem description, \hyperpage{190}
    \subitem flow, \hyperpage{190}
  \item Laguerre cell, \hyperpage{16}, \hyperpage{69}, 
		\hyperpage{72--74}, \hyperpage{79}
  \item Langevin dynamics, \hyperpage{102}, \hyperpage{206}
  \item Laplace method, \hyperpage{132}
  \item Laplace-Beltrami operator, \hyperpage{111}
  \item large-temperature limit, \hyperpage{120}
  \item latent measure, \hyperpage{163}
  \item latent variable, \hyperpage{222}, \hyperpage{224}
  \item Lavenant criterion, \hyperpage{228}, \hyperpage{243}
  \item layer normalization, \hyperpage{236, 237}
  \item least-square
    \subitem inversion, \hyperpage{191}
    \subitem velocity, \hyperpage{191, 192}
  \item Lebesgue decomposition, \hyperpage{88}, \hyperpage{140, 141}
  \item Lebesgue measure, \hyperpage{11}, \hyperpage{15, 16}, 
		\hyperpage{18}, \hyperpage{20}, \hyperpage{47}, 
		\hyperpage{99}
  \item Legendre transform, \hyperpage{70}, \hyperpage{91}, 
		\hyperpage{159}, \hyperpage{234}
  \item Legendre-Fenchel transform, \hyperpage{112, 113}
  \item linear
    \subitem convergence, \hyperpage{97}, \hyperpage{123}, 
		\hyperpage{127, 128}
    \subitem functional, \hyperpage{202}
    \subitem linearization, \hyperpage{23}, \hyperpage{184}
    \subitem OT, \hyperpage{148--151}
    \subitem tilt, \hyperpage{121}
  \item linear form, \hyperpage{11, 12}, \hyperpage{42}, 
		\hyperpage{215}
  \item linear objective, \hyperpage{40}, \hyperpage{43}
  \item linear optimal transport, \hyperpage{148}
  \item linear programming, \hyperpage{i}, \hyperpage{42}, 
		\hyperpage{44}, \hyperpage{94}, \hyperpage{155}, 
		\hyperpage{166}, \hyperpage{245}
  \item Lipschitz constant, \hyperpage{79}
  \item Lipschitz function, \hyperpage{17, 18}, \hyperpage{72}, 
		\hyperpage{79--81}, \hyperpage{84, 85}
  \item Lipschitz stability, \hyperpage{70}
  \item Lloyd algorithm, \hyperpage{77}
  \item Lloyd flow, \hyperpage{77, 78}
  \item local distance distribution, \hyperpage{60}
  \item local matching indicator, \hyperpage{2}
  \item local profile, \hyperpage{60}
  \item localization, \hyperpage{22}
  \item log-concave
    \subitem density, \hyperpage{232}
    \subitem measure, \hyperpage{234}
  \item log-concavity, \hyperpage{220}
  \item log-domain Sinkhorn, \hyperpage{100}
  \item log-sum-exp, \hyperpage{66}, \hyperpage{99}, 
		\hyperpage{106--108}, \hyperpage{112}, \hyperpage{118}
  \item logarithmic mean, \hyperpage{197, 198}
  \item logarithmic Sobolev inequality, \hyperpage{217--220}
  \item Lorentz cone, \hyperpage{34}
  \item low-rank
    \subitem coupling, \hyperpage{164}
    \subitem optimal transport, \hyperpage{163}, \hyperpage{165}
  \item low-rank OT, \hyperpage{163}
  \item lower semicontinuity, \hyperpage{88, 89}, \hyperpage{119}, 
		\hyperpage{138}, \hyperpage{159}, \hyperpage{173, 174}, 
		\hyperpage{177}, \hyperpage{196}
  \item lower semicontinuous envelope, \hyperpage{54, 55}
  \item lower-dimensional set, \hyperpage{19}
  \item Lyapunov equation, \hyperpage{238}

  \indexspace

  \item Ma-Trudinger-Wang condition, \hyperpage{24, 25}
  \item Maas distance, \hyperpage{197}
  \item manifold support, \hyperpage{134}
  \item marginal
    \subitem constraint, \hyperpage{38}, \hyperpage{40}, 
		\hyperpage{44, 45}, \hyperpage{47}, \hyperpage{82}, 
		\hyperpage{95}, \hyperpage{99}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{115}, \hyperpage{117}, 
		\hyperpage{121, 122}, \hyperpage{125}, \hyperpage{129}, 
		\hyperpage{141}, \hyperpage{174, 175}, \hyperpage{186}
    \subitem divergence, \hyperpage{137, 138}
    \subitem relaxation, \hyperpage{137, 138}
    \subitem residual, \hyperpage{100}, \hyperpage{126}
  \item marginal penalty, \hyperpage{109}, \hyperpage{111}, 
		\hyperpage{138}, \hyperpage{140}
  \item marginal-dependent problem, \hyperpage{109, 110}
  \item Markov chain, \hyperpage{196--198}
  \item Markov kernel, \hyperpage{28}, \hyperpage{60}
  \item Markov semigroup, \hyperpage{198}
  \item martingale coupling, \hyperpage{175}
  \item martingale optimal transport, \hyperpage{175, 176}
  \item martingale OT, \hyperpage{175}
  \item masking, \hyperpage{236}
  \item mass
    \subitem balance, \hyperpage{2}, \hyperpage{73}
    \subitem conservation, \hyperpage{37}, \hyperpage{95}, 
		\hyperpage{137}
    \subitem creation, \hyperpage{137}
    \subitem free, \hyperpage{76}
    \subitem splitting, \hyperpage{24}, \hyperpage{55}
    \subitem variation, \hyperpage{138}
  \item matching
    \subitem algorithm, \hyperpage{8}
    \subitem non-crossing, \hyperpage{7}
    \subitem optimal, \hyperpage{1}, \hyperpage{48}
    \subitem perfect, \hyperpage{7, 8}
    \subitem uniform, \hyperpage{5}, \hyperpage{7}, \hyperpage{41}, 
		\hyperpage{43}, \hyperpage{48}
  \item matrix
    \subitem cone, \hyperpage{179}
    \subitem incidence, \hyperpage{82}
    \subitem permutation, \hyperpage{39}, \hyperpage{41--43}, 
		\hyperpage{181}
    \subitem polar decomposition, \hyperpage{20}
    \subitem scaling, \hyperpage{66}, \hyperpage{93--95}, 
		\hyperpage{121}
    \subitem subproblem, \hyperpage{179}
  \item matrix square root, \hyperpage{129}
  \item matrix-valued measure, \hyperpage{177}, \hyperpage{179, 180}
  \item matrix-vector iteration, \hyperpage{94}
  \item maximal correlation, \hyperpage{234}
  \item maximal density constraint, \hyperpage{206}
  \item maximum mean discrepancy, \hyperpage{85--87}, 
		\hyperpage{91, 92}, \hyperpage{134, 135}, 
		\hyperpage{149}, \hyperpage{204}, \hyperpage{230}, 
		\hyperpage{241}
  \item McCann interpolation, \hyperpage{22}, \hyperpage{29}, 
		\hyperpage{53}, \hyperpage{154, 155}, \hyperpage{195}, 
		\hyperpage{210}, \hyperpage{212}
  \item McKean-Vlasov equation, \hyperpage{204, 205}
  \item McKean-Vlasov limit, \hyperpage{204, 205}
  \item mean shift, \hyperpage{236}
  \item mean-field limit, \hyperpage{121}, \hyperpage{205}, 
		\hyperpage{213}, \hyperpage{236}
  \item mean-field neural network, \hyperpage{200}, \hyperpage{213}
  \item measurable function, \hyperpage{11}, \hyperpage{84}
  \item measurable selection, \hyperpage{60}, \hyperpage{70}, 
		\hyperpage{102}
  \item measure
    \subitem atomless, \hyperpage{15}, \hyperpage{54}
    \subitem evolution, \hyperpage{190, 191}, \hyperpage{202}
    \subitem isomorphism, \hyperpage{15}
  \item measure-preserving
    \subitem isometry, \hyperpage{181, 182}
    \subitem map, \hyperpage{17}, \hyperpage{20}
  \item Memoli profile, \hyperpage{60}, \hyperpage{183}
  \item mesh size, \hyperpage{111}
  \item metric
    \subitem equivalence, \hyperpage{152}
    \subitem learning, \hyperpage{61}, \hyperpage{167}, \hyperpage{169}
  \item metric entropy, \hyperpage{134, 135}
  \item metric space, \hyperpage{11}
  \item metric-measure space, \hyperpage{60}, \hyperpage{177}, 
		\hyperpage{181--183}, \hyperpage{213}
  \item minimax, \hyperpage{151, 152}
  \item minimizing movement, \hyperpage{200}, \hyperpage{202}, 
		\hyperpage{243}
  \item minimizing movement scheme, \hyperpage{200}
  \item Minkowski inequality, \hyperpage{18}, \hyperpage{51}, 
		\hyperpage{143}, \hyperpage{181, 182}
  \item Minkowski problem, \hyperpage{234}
  \item mixed Hessian, \hyperpage{25}
  \item modulo isometry, \hyperpage{182}
  \item moment matching, \hyperpage{238}, \hyperpage{243, 244}
  \item moment measure, \hyperpage{232--235}
  \item momentum, \hyperpage{177, 178}, \hyperpage{192}, 
		\hyperpage{194}
  \item Monge
    \subitem geodesic, \hyperpage{21}, \hyperpage{211}
    \subitem interpolation, \hyperpage{20, 21}, \hyperpage{27}
    \subitem problem, \hyperpage{i}, \hyperpage{1}, \hyperpage{10}, 
		\hyperpage{15, 16}, \hyperpage{18}, \hyperpage{21}, 
		\hyperpage{26}, \hyperpage{29, 30}, \hyperpage{37}, 
		\hyperpage{46, 47}, \hyperpage{52}, \hyperpage{54}, 
		\hyperpage{155}, \hyperpage{192}, \hyperpage{210}
  \item Monge distance, \hyperpage{17}, \hyperpage{21}, 
		\hyperpage{54, 55}
  \item Monge map, \hyperpage{10}, \hyperpage{15}, \hyperpage{17}
  \item Monge-Ampere equation, \hyperpage{21--23}, \hyperpage{132}, 
		\hyperpage{151}
  \item Monge-Ampere solver, \hyperpage{23}
  \item Monge-Kantorovich equivalence, \hyperpage{47}
  \item monotone
    \subitem convergence, \hyperpage{124}
    \subitem field, \hyperpage{19}
    \subitem fixed point, \hyperpage{124}
    \subitem matching, \hyperpage{1}, \hyperpage{4}, \hyperpage{145}
  \item monotone rearrangement, \hyperpage{2, 3}, \hyperpage{18, 19}, 
		\hyperpage{26}, \hyperpage{28, 29}, \hyperpage{49}
  \item monotone spectral gauge, \hyperpage{152}
  \item MTW condition, \hyperpage{24, 25}
  \item multi-species flow, \hyperpage{207}
  \item multi-species gradient flow, \hyperpage{207, 208}
  \item multi-valued subdifferential, \hyperpage{19}
  \item multimarginal cost, \hyperpage{162}
  \item multimarginal formulation, \hyperpage{162}
  \item multimarginal Monge map, \hyperpage{160}
  \item multimarginal OT, \hyperpage{155, 156}, \hyperpage{159}, 
		\hyperpage{162, 163}
  \item multimarginal Sinkhorn, \hyperpage{162}
  \item multiplicative scaling, \hyperpage{110}
  \item Muon algorithm, \hyperpage{151}, \hyperpage{153}
  \item mutual information, \hyperpage{105}

  \indexspace

  \item nearest neighbor, \hyperpage{146}
  \item negative Shannon entropy, \hyperpage{121, 122}, \hyperpage{202}
  \item network simplex, \hyperpage{82}
  \item neural
    \subitem dual solver, \hyperpage{108}
    \subitem Sinkhorn solver, \hyperpage{108}
  \item neuron, \hyperpage{ii}, \hyperpage{213--215}, \hyperpage{242}
  \item neuron law, \hyperpage{213}, \hyperpage{241, 242}
  \item Newton step, \hyperpage{44}, \hyperpage{94}
  \item node feature, \hyperpage{185}
  \item noising schedule, \hyperpage{226}
  \item noisy gradient descent, \hyperpage{215}
  \item non-atomic probability space, \hyperpage{20}
  \item non-convex domain, \hyperpage{22}
  \item nonnegative measure, \hyperpage{116, 117}, \hyperpage{137}, 
		\hyperpage{141}
  \item nonnegative rank, \hyperpage{164}
  \item nonnegative transport matrix, \hyperpage{5}
  \item norm
    \subitem flat, \hyperpage{84, 85}
    \subitem RKHS, \hyperpage{86}
    \subitem Wasserstein-1, \hyperpage{79}
  \item normal approximation, \hyperpage{62}
  \item normal cone, \hyperpage{206}
  \item normalizing flow, \hyperpage{222}
  \item north-west corner
    \subitem plan, \hyperpage{40, 41}
    \subitem rule, \hyperpage{40}, \hyperpage{44}

  \indexspace

  \item one-dimensional
    \subitem projection, \hyperpage{16}, \hyperpage{137}, 
		\hyperpage{142, 143}, \hyperpage{241}
    \subitem transport, \hyperpage{20}, \hyperpage{25}, \hyperpage{27}, 
		\hyperpage{40}
  \item one-step flow, \hyperpage{230}
  \item one-step generative model, \hyperpage{221}, \hyperpage{230}, 
		\hyperpage{235}
  \item Onsager operator, \hyperpage{197}
  \item operator bound, \hyperpage{153}
  \item operator norm, \hyperpage{12}
  \item operator scaling, \hyperpage{185}, \hyperpage{188, 189}
  \item operator-valued coupling, \hyperpage{189}
  \item optimal coupling, \hyperpage{6}, \hyperpage{25--27}, 
		\hyperpage{40}, \hyperpage{43}, \hyperpage{47, 48}, 
		\hyperpage{52, 53}, \hyperpage{64}, \hyperpage{70}, 
		\hyperpage{76}, \hyperpage{155}, \hyperpage{158}, 
		\hyperpage{162}, \hyperpage{167}, \hyperpage{169}, 
		\hyperpage{173}, \hyperpage{182}, \hyperpage{192}, 
		\hyperpage{210}, \hyperpage{212}
  \item optimal plan, \hyperpage{18}, \hyperpage{24}, \hyperpage{38}, 
		\hyperpage{40, 41}, \hyperpage{48, 49}, \hyperpage{67}, 
		\hyperpage{70}, \hyperpage{96}, \hyperpage{115}, 
		\hyperpage{173}, \hyperpage{182}, \hyperpage{210}
  \item optimal transport on the circle, \hyperpage{4, 5}
  \item optimality
    \subitem certificate, \hyperpage{65, 66}
    \subitem first-order, \hyperpage{73}, \hyperpage{122}, 
		\hyperpage{187}
  \item order-constrained coupling, \hyperpage{175}
  \item order-preserving map, \hyperpage{124}
  \item Ornstein-Uhlenbeck flow, \hyperpage{219}
  \item Ornstein-Uhlenbeck process, \hyperpage{227}, \hyperpage{229}, 
		\hyperpage{240}

  \indexspace

  \item packing argument, \hyperpage{135}
  \item pairwise distance, \hyperpage{181}
  \item parabolic Monge-Ampere equation, \hyperpage{134}
  \item parabolic optimal transport, \hyperpage{132}
  \item partial optimal transport, \hyperpage{139}
  \item partial transport, \hyperpage{138--141}
  \item partial transport active region, \hyperpage{140}
  \item particle ODE, \hyperpage{190}, \hyperpage{205}, \hyperpage{213}
  \item particle Wasserstein descent, \hyperpage{202}
  \item path measure, \hyperpage{192}
  \item path space, \hyperpage{11}, \hyperpage{54}, 
		\hyperpage{101, 102}, \hyperpage{104, 105}
  \item path-space formulation, \hyperpage{93}, \hyperpage{101, 102}, 
		\hyperpage{104}, \hyperpage{195}
  \item path-space problem, \hyperpage{102}
  \item path-space transport, \hyperpage{101, 102}, \hyperpage{104}
  \item Pearson divergence, \hyperpage{90}
  \item permutation matrix, \hyperpage{41}
  \item Perron-Frobenius theorem, \hyperpage{125}, \hyperpage{127}
  \item perspective function, \hyperpage{192--195}
  \item perspective recession, \hyperpage{177}
  \item perspective transform, \hyperpage{141}
  \item phi-divergence, \hyperpage{84}, \hyperpage{88--91}, 
		\hyperpage{98}, \hyperpage{115}, \hyperpage{117}
  \item phi-divergence regularized OT, \hyperpage{115--118}
  \item Pinsker inequality, \hyperpage{125, 126}
  \item plan
    \subitem interpolation, \hyperpage{53}
    \subitem lifted, \hyperpage{145}, \hyperpage{154}
    \subitem optimal, \hyperpage{53}
    \subitem sparse, \hyperpage{38}, \hyperpage{40}
    \subitem transport, \hyperpage{6}, \hyperpage{37}, \hyperpage{48}, 
		\hyperpage{53}, \hyperpage{64}, \hyperpage{144}, 
		\hyperpage{154}, \hyperpage{169}, \hyperpage{177}
  \item Poisson equation, \hyperpage{112}
  \item polar factorization, \hyperpage{18}, \hyperpage{20}
  \item polar formula, \hyperpage{153}
  \item polar set, \hyperpage{151--153}
  \item Polish space, \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{51, 52}, \hyperpage{59}, \hyperpage{62}, 
		\hyperpage{173}
  \item porous medium equation, \hyperpage{78}, \hyperpage{203}
  \item positive
    \subitem cone, \hyperpage{177, 178}, \hyperpage{187}
    \subitem semidefinite cone, \hyperpage{34}
  \item positive matrix-valued measure, \hyperpage{179}
  \item positive operator, \hyperpage{177}, \hyperpage{185}
  \item positive semidefinite matrix, \hyperpage{30}, 
		\hyperpage{32--34}, \hyperpage{152}, \hyperpage{177}, 
		\hyperpage{180}, \hyperpage{187}
  \item positive vector-valued measure, \hyperpage{177}
  \item power diagram, \hyperpage{72, 73}
  \item Prekopa inequality, \hyperpage{235}
  \item Prekopa-Leindler inequality, \hyperpage{217}
  \item pressure field, \hyperpage{203}, \hyperpage{207, 208}
  \item principal component analysis, \hyperpage{149, 150}
  \item probabilistic coupling, \hyperpage{13, 14}, \hyperpage{222}
  \item probability measure, \hyperpage{i}, \hyperpage{10, 11}, 
		\hyperpage{13}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{27}, \hyperpage{29}, \hyperpage{45}, 
		\hyperpage{47}, \hyperpage{49}, \hyperpage{56}, 
		\hyperpage{59}, \hyperpage{62}, \hyperpage{67}, 
		\hyperpage{85--87}, \hyperpage{90}, \hyperpage{117}, 
		\hyperpage{142--144}, \hyperpage{148}, 
		\hyperpage{155, 156}, \hyperpage{159}, \hyperpage{181}, 
		\hyperpage{183}, \hyperpage{192}, \hyperpage{204}, 
		\hyperpage{214}, \hyperpage{245}
  \item probability path, \hyperpage{222}
  \item probability simplex, \hyperpage{10}, \hyperpage{117}
  \item probability-flow ODE, \hyperpage{221, 222}, 
		\hyperpage{224--227}, \hyperpage{229}
  \item Procrustes problem, \hyperpage{146}
  \item product
    \subitem coupling, \hyperpage{38}, \hyperpage{45--47}, 
		\hyperpage{54}, \hyperpage{119}, \hyperpage{165, 166}, 
		\hyperpage{212}, \hyperpage{227}
    \subitem measure, \hyperpage{96}, \hyperpage{101}, \hyperpage{118}, 
		\hyperpage{163}
  \item product Wasserstein metric, \hyperpage{208}
  \item profile lower bound, \hyperpage{60}, \hyperpage{146}, 
		\hyperpage{183}
  \item projected formulation, \hyperpage{151}
  \item projective
    \subitem cone, \hyperpage{127}
    \subitem diameter, \hyperpage{127, 128}
    \subitem geometry, \hyperpage{125}
  \item Prokhorov theorem, \hyperpage{62}
  \item propagation of chaos, \hyperpage{205}
  \item proximal
    \subitem operator, \hyperpage{194}
    \subitem splitting, \hyperpage{194}
  \item pullback, \hyperpage{14}
  \item push-forward, \hyperpage{10}, \hyperpage{13--16}, 
		\hyperpage{25, 26}, \hyperpage{31, 32}, \hyperpage{37}, 
		\hyperpage{191}, \hyperpage{201}, \hyperpage{221--223}
  \item Pythagorean identity, \hyperpage{121, 122}, \hyperpage{126}

  \indexspace

  \item quadratic
    \subitem barycenter, \hyperpage{156}, \hyperpage{162}
    \subitem closure, \hyperpage{129}
    \subitem potential, \hyperpage{19}, \hyperpage{31, 32}, 
		\hyperpage{129}, \hyperpage{238, 239}
  \item quadratic assignment problem, \hyperpage{181}
  \item quadratic cost, \hyperpage{3}, \hyperpage{16}, 
		\hyperpage{18, 19}, \hyperpage{21}, \hyperpage{24}, 
		\hyperpage{26}, \hyperpage{29}, \hyperpage{32}, 
		\hyperpage{60}, \hyperpage{65}, \hyperpage{67, 68}, 
		\hyperpage{70}, \hyperpage{73}, \hyperpage{75}, 
		\hyperpage{108}, \hyperpage{129, 130}, \hyperpage{137}, 
		\hyperpage{145}, \hyperpage{151}, \hyperpage{155}, 
		\hyperpage{173}, \hyperpage{192}, \hyperpage{241}
  \item quantile, \hyperpage{25}
    \subitem barycenter, \hyperpage{156, 157}
    \subitem formula, \hyperpage{60}
    \subitem map, \hyperpage{26, 27}, \hyperpage{178}
    \subitem push-forward, \hyperpage{25}
    \subitem quantization, \hyperpage{75}
  \item quantile function, \hyperpage{3}, \hyperpage{25--27}, 
		\hyperpage{142}, \hyperpage{144}, \hyperpage{148--151}, 
		\hyperpage{157}
  \item quantization
    \subitem energy, \hyperpage{77}
    \subitem optimal, \hyperpage{74}
    \subitem rate, \hyperpage{75}
  \item quantization energy, \hyperpage{78}
  \item quantum
    \subitem Bregman projection, \hyperpage{188}
    \subitem coupling, \hyperpage{185}
    \subitem Kantorovich duality, \hyperpage{186}
    \subitem OT, \hyperpage{177}, \hyperpage{185--187}
    \subitem OT duality, \hyperpage{187}
  \item quantum optimal transport, \hyperpage{185, 186}
  \item quantum Sinkhorn, \hyperpage{188}
  \item quotient Wasserstein distance, \hyperpage{145, 146}, 
		\hyperpage{184}

  \indexspace

  \item Rademacher bound, \hyperpage{136}
  \item radial coupling, \hyperpage{20}
  \item radial measure, \hyperpage{19}
  \item Radon measure, \hyperpage{11--13}, \hyperpage{48}, 
		\hyperpage{67}
  \item Radon transform, \hyperpage{142}
  \item Radon-Nikodym derivative, \hyperpage{223}
  \item random probability measure, \hyperpage{59}
  \item random variable, \hyperpage{13, 14}, \hyperpage{47}, 
		\hyperpage{56}, \hyperpage{63}, \hyperpage{238}
  \item random walk, \hyperpage{198}
  \item rank constraint, \hyperpage{151}
  \item rate
    \subitem parametric, \hyperpage{135, 136}
    \subitem sublinear, \hyperpage{74}, \hyperpage{125}
  \item rational weights, \hyperpage{5}, \hyperpage{7}, \hyperpage{59}
  \item recession convention, \hyperpage{138}, \hyperpage{140}, 
		\hyperpage{177}, \hyperpage{192}
  \item rectifiable set, \hyperpage{19}
  \item reference
    \subitem distribution, \hyperpage{221}
    \subitem measure, \hyperpage{11}, \hyperpage{20}, \hyperpage{91}, 
		\hyperpage{98, 99}, \hyperpage{115}, \hyperpage{117}, 
		\hyperpage{140}, \hyperpage{148}, \hyperpage{151}, 
		\hyperpage{157}, \hyperpage{221}
  \item reflow, \hyperpage{222}
  \item regression loss, \hyperpage{221}
  \item regular conditional distribution, \hyperpage{28}
  \item regularity theory, \hyperpage{21, 22}, \hyperpage{24, 25}
  \item relative entropy, \hyperpage{89}, \hyperpage{93}, 
		\hyperpage{98}, \hyperpage{101}, \hyperpage{104}, 
		\hyperpage{109}, \hyperpage{125}, \hyperpage{130}, 
		\hyperpage{210--213}, \hyperpage{240}
  \item reproducing kernel Hilbert space, \hyperpage{86}
  \item rescaled convolution, \hyperpage{57}
  \item resolvent, \hyperpage{111}
  \item reverse flow, \hyperpage{230}
  \item reverse formulation, \hyperpage{140, 141}
  \item reverse KL divergence, \hyperpage{90}, \hyperpage{203}
  \item reversible Markov chain, \hyperpage{197}
  \item Riccati equation, \hyperpage{133}
  \item Ricci curvature, \hyperpage{213}
  \item Riemann sum, \hyperpage{56}
  \item Riemannian manifold, \hyperpage{213}
  \item Riesz potential, \hyperpage{86}
  \item Riesz-Markov-Kakutani theorem, \hyperpage{11, 12}
  \item rigid motion, \hyperpage{146, 147}
  \item RKHS, \hyperpage{85--87}, \hyperpage{92}, \hyperpage{135}, 
		\hyperpage{149}
  \item robust
    \subitem envelope, \hyperpage{62}
    \subitem representation, \hyperpage{152}
    \subitem Wasserstein, \hyperpage{151}, \hyperpage{153}
  \item robust Wasserstein distance, \hyperpage{151}, \hyperpage{153}
  \item rotational component, \hyperpage{26}, \hyperpage{228}
  \item row normalization, \hyperpage{95}

  \indexspace

  \item sample complexity, \hyperpage{75}, \hyperpage{121}, 
		\hyperpage{134}
  \item scaling
    \subitem algorithm, \hyperpage{93}, \hyperpage{163}
    \subitem column, \hyperpage{96}, \hyperpage{121}, \hyperpage{123}
    \subitem form, \hyperpage{94, 95}, \hyperpage{105}, \hyperpage{123}, 
		\hyperpage{158}, \hyperpage{188}
    \subitem potential, \hyperpage{97}
    \subitem row, \hyperpage{96}, \hyperpage{121}, \hyperpage{123}
    \subitem vectors, \hyperpage{123}, \hyperpage{127}
  \item Schrodinger
    \subitem interpolation, \hyperpage{103}
    \subitem problem, \hyperpage{93}, \hyperpage{101, 102}, 
		\hyperpage{104}, \hyperpage{120}
    \subitem system, \hyperpage{124}
  \item Schrodinger bridge, \hyperpage{101--104}
  \item score function, \hyperpage{203}, \hyperpage{225, 226}, 
		\hyperpage{229}, \hyperpage{231}
  \item score-based generative modeling, \hyperpage{221}
  \item score-SDE, \hyperpage{221}
  \item second boundary condition, \hyperpage{22, 23}
  \item second moment, \hyperpage{33}, \hyperpage{241}
  \item sectional curvature, \hyperpage{25}
  \item self Sinkhorn, \hyperpage{120}
  \item self-concordance, \hyperpage{94}
  \item self-corrected field, \hyperpage{231}
  \item semi-discrete
    \subitem dual, \hyperpage{73}
    \subitem Monge map, \hyperpage{16}
    \subitem OT, \hyperpage{16}, \hyperpage{46}, \hyperpage{69}, 
		\hyperpage{72--74}, \hyperpage{107}, \hyperpage{151}
  \item semi-dual, \hyperpage{72, 73}, \hyperpage{158}
  \item semi-relaxed
    \subitem divergence, \hyperpage{232}
    \subitem problem, \hyperpage{69}
  \item semidefinite program, \hyperpage{186}
  \item separable space, \hyperpage{11}
  \item Shannon entropy, \hyperpage{88, 89}, \hyperpage{93}, 
		\hyperpage{186}, \hyperpage{197}, \hyperpage{203}, 
		\hyperpage{208}, \hyperpage{211, 212}
  \item Shannon-Boltzmann entropy, \hyperpage{93}
  \item shape space, \hyperpage{145}
  \item shearing component, \hyperpage{26}, \hyperpage{228}
  \item signed
    \subitem measure, \hyperpage{12}, \hyperpage{28}, \hyperpage{57}, 
		\hyperpage{79, 80}, \hyperpage{86, 87}, 
		\hyperpage{200, 201}, \hyperpage{204}
    \subitem negative part, \hyperpage{82}
    \subitem positive part, \hyperpage{82}
  \item simplex, \hyperpage{198}
  \item simplex network, \hyperpage{44}, \hyperpage{82, 83}
  \item Sinkhorn
    \subitem barycenter, \hyperpage{149}, \hyperpage{157}, 
		\hyperpage{197}
    \subitem continuous flow, \hyperpage{132}, \hyperpage{134}
    \subitem continuous limit, \hyperpage{132}
    \subitem convergence, \hyperpage{121}, \hyperpage{124, 125}, 
		\hyperpage{127}
    \subitem coupling, \hyperpage{104}
    \subitem dual, \hyperpage{105}, \hyperpage{115}, \hyperpage{125}, 
		\hyperpage{241}
    \subitem half-step, \hyperpage{97, 98}, \hyperpage{122}, 
		\hyperpage{126}
    \subitem iteration, \hyperpage{97}, \hyperpage{119}, 
		\hyperpage{123}, \hyperpage{129}, \hyperpage{158}, 
		\hyperpage{163}, \hyperpage{172}, \hyperpage{184}
    \subitem low-rank, \hyperpage{163}, \hyperpage{165}
    \subitem scaling, \hyperpage{i}, \hyperpage{8}, \hyperpage{66}, 
		\hyperpage{93--96}, \hyperpage{109}, \hyperpage{115}, 
		\hyperpage{118}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{142}, \hyperpage{188}, \hyperpage{231}, 
		\hyperpage{245}
    \subitem update, \hyperpage{187}
  \item Sinkhorn algorithm, \hyperpage{66}, \hyperpage{71}, 
		\hyperpage{82}, \hyperpage{93--95}, \hyperpage{97}, 
		\hyperpage{106}, \hyperpage{128, 129}
  \item Sinkhorn divergence, \hyperpage{93}, \hyperpage{118--120}, 
		\hyperpage{131}, \hyperpage{134, 135}, \hyperpage{205}, 
		\hyperpage{230}, \hyperpage{240, 241}
  \item Sinkhorn potential, \hyperpage{132}
  \item Slater condition, \hyperpage{186, 187}
  \item sliced Wasserstein
    \subitem max, \hyperpage{144}
    \subitem min, \hyperpage{144, 145}
    \subitem min transport, \hyperpage{144, 145}
  \item sliced Wasserstein distance, \hyperpage{142--144}, 
		\hyperpage{149}, \hyperpage{241}
  \item Sobolev norm, \hyperpage{120}
  \item soft
    \subitem minimum, \hyperpage{66}, \hyperpage{106, 107}
    \subitem transform, \hyperpage{93}, \hyperpage{107, 108}, 
		\hyperpage{121}, \hyperpage{124, 125}, \hyperpage{129}, 
		\hyperpage{131}, \hyperpage{142}
  \item soft c-transform, \hyperpage{105--108}, \hyperpage{112}, 
		\hyperpage{118}, \hyperpage{124--126}, \hyperpage{129}, 
		\hyperpage{132}, \hyperpage{136}, \hyperpage{169}
  \item spanning tree, \hyperpage{44}, \hyperpage{82}
  \item sparse linear program, \hyperpage{82}
  \item spectral dynamics, \hyperpage{153}
  \item spectral gauge, \hyperpage{137}, \hyperpage{151, 152}, 
		\hyperpage{154}
  \item spectral Wasserstein distance, \hyperpage{151--153}
  \item splitting obstruction, \hyperpage{16}, \hyperpage{19}, 
		\hyperpage{23}
  \item splitting set, \hyperpage{160}
  \item static-dynamic equivalence, \hyperpage{196}
  \item stationarity, \hyperpage{71}, \hyperpage{184}, \hyperpage{187}, 
		\hyperpage{214--216}
  \item stationary condition, \hyperpage{215}
  \item stationary density, \hyperpage{215}
  \item stationary potential, \hyperpage{132}
  \item Stein method, \hyperpage{62, 63}
  \item Stiefel manifold, \hyperpage{144}
  \item stochastic
    \subitem gradient, \hyperpage{74}, \hyperpage{91}, \hyperpage{223}
    \subitem optimization, \hyperpage{74}
    \subitem particle, \hyperpage{204}
  \item stochastic control, \hyperpage{102}
  \item stochastic interpolant, \hyperpage{221}, \hyperpage{224, 225}
  \item stochastic order, \hyperpage{175}
  \item Strang splitting, \hyperpage{188}
  \item Strassen theorem, \hyperpage{175}
  \item strict
    \subitem convexity, \hyperpage{22}, \hyperpage{24}, \hyperpage{93}, 
		\hyperpage{98}, \hyperpage{100}, \hyperpage{108}, 
		\hyperpage{122}
    \subitem positivity, \hyperpage{120}, \hyperpage{125}
  \item strictly correlated electrons, \hyperpage{161}
  \item strong MTW condition, \hyperpage{25}
  \item subdifferential, \hyperpage{18, 19}, \hyperpage{23}, 
		\hyperpage{47}
  \item subgradient, \hyperpage{168}
  \item subgradient inequality, \hyperpage{215}
  \item subspace
    \subitem projection, \hyperpage{144}
    \subitem robust Wasserstein, \hyperpage{153}
  \item subspace-sliced Wasserstein, \hyperpage{144}
  \item supergradient, \hyperpage{168}
  \item superposition principle, \hyperpage{192}
  \item support, \hyperpage{11}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{18}, \hyperpage{24}, \hyperpage{43}, 
		\hyperpage{47}, \hyperpage{64}, \hyperpage{67}, 
		\hyperpage{81}
  \item symmetric plan, \hyperpage{161}
  \item synthetic Ricci curvature, \hyperpage{213}

  \indexspace

  \item Talagrand inequality, \hyperpage{218, 219}
  \item teacher distribution, \hyperpage{204}
  \item teacher kernel mean, \hyperpage{204}
  \item tensor product coupling, \hyperpage{45}
  \item tightness, \hyperpage{9}, \hyperpage{11}, \hyperpage{28}, 
		\hyperpage{47, 48}, \hyperpage{59}, \hyperpage{143}
  \item time-dependent vector field, \hyperpage{190}, \hyperpage{221}
  \item token limit, \hyperpage{236}
  \item token measure, \hyperpage{221}, \hyperpage{236, 237}
  \item Toland duality, \hyperpage{235}
  \item topical map, \hyperpage{124, 125}
  \item topology
    \subitem strong, \hyperpage{58}, \hyperpage{89, 90}
    \subitem weak, \hyperpage{47}, \hyperpage{56}, \hyperpage{58}, 
		\hyperpage{62}, \hyperpage{67}, \hyperpage{90}
  \item total variation, \hyperpage{10}, \hyperpage{12}, \hyperpage{49}, 
		\hyperpage{56--58}, \hyperpage{84, 85}, 
		\hyperpage{89, 90}, \hyperpage{137, 138}, 
		\hyperpage{199}
  \item trace
    \subitem gauge, \hyperpage{154}
    \subitem partial, \hyperpage{186}, \hyperpage{189}
    \subitem partial constraint, \hyperpage{186}
  \item trace entropy, \hyperpage{186, 187}
  \item trace norm, \hyperpage{152, 153}, \hyperpage{188}
  \item trace-class operator, \hyperpage{189}
  \item transformer, \hyperpage{236--238}, \hyperpage{240}, 
		\hyperpage{243}, \hyperpage{245}
  \item translation-invariant kernel, \hyperpage{86, 87}
  \item transport equation, \hyperpage{237}
  \item transport inequality, \hyperpage{216}
  \item transport map, \hyperpage{2}, \hyperpage{15}, \hyperpage{20}, 
		\hyperpage{28}, \hyperpage{37}, \hyperpage{64}, 
		\hyperpage{173}, \hyperpage{223}, \hyperpage{227, 228}
  \item transport PDE, \hyperpage{237}
  \item transport polytope, \hyperpage{166}
  \item transport-entropy inequality, \hyperpage{218}
  \item transportation
    \subitem polytope, \hyperpage{37, 38}, \hyperpage{40}, 
		\hyperpage{44, 45}, \hyperpage{93, 94}, \hyperpage{99}, 
		\hyperpage{122}, \hyperpage{126}, \hyperpage{181}
    \subitem simplex, \hyperpage{40}, \hyperpage{44}
  \item triangle inequality, \hyperpage{7}, \hyperpage{17, 18}, 
		\hyperpage{21}, \hyperpage{36}, \hyperpage{47}, 
		\hyperpage{51, 52}, \hyperpage{79}, 
		\hyperpage{127, 128}, \hyperpage{134, 135}, 
		\hyperpage{141}, \hyperpage{143}, \hyperpage{153}, 
		\hyperpage{181--183}
  \item triangular map, \hyperpage{28}
  \item triangular rearrangement, \hyperpage{28, 29}
  \item trivial coupling, \hyperpage{222}
  \item truncated marginal, \hyperpage{140}
  \item Tweedie identity, \hyperpage{225, 226}, \hyperpage{229}
  \item twist condition, \hyperpage{24}, \hyperpage{160}
  \item twist on splitting sets, \hyperpage{160}
  \item two-layer neural network, \hyperpage{214, 215}, \hyperpage{241}

  \indexspace

  \item unbalanced
    \subitem barycenter, \hyperpage{197}
    \subitem gradient flow, \hyperpage{208}
    \subitem OT dual, \hyperpage{139}
    \subitem Sinkhorn, \hyperpage{111}
  \item unbalanced OT, \hyperpage{99}, \hyperpage{109}, \hyperpage{137}, 
		\hyperpage{139}, \hyperpage{141, 142}, \hyperpage{170}, 
		\hyperpage{196}

  \indexspace

  \item Varadhan formula, \hyperpage{111}
  \item variation seminorm, \hyperpage{124--127}
  \item variational dual formula, \hyperpage{91}
  \item vector quantile, \hyperpage{148}
  \item vector-valued measure, \hyperpage{177, 178}, \hyperpage{207}
  \item velocity field, \hyperpage{190, 191}, \hyperpage{195}, 
		\hyperpage{201}, \hyperpage{221}, \hyperpage{236}, 
		\hyperpage{238}, \hyperpage{242}
  \item viscous Benamou-Brenier, \hyperpage{103}
  \item von Neumann entropy, \hyperpage{186}
  \item Voronoi cell, \hyperpage{16}, \hyperpage{73}, \hyperpage{76}, 
		\hyperpage{79}

  \indexspace

  \item Wasserstein
    \subitem barycenter, \hyperpage{109}, \hyperpage{151}, 
		\hyperpage{155--158}, \hyperpage{162}, \hyperpage{244}
    \subitem coordinate, \hyperpage{148}
    \subitem distance, \hyperpage{i}, \hyperpage{27}, \hyperpage{37}, 
		\hyperpage{49}, \hyperpage{51--53}, \hyperpage{55}, 
		\hyperpage{57--62}, \hyperpage{90, 91}, 
		\hyperpage{137}, \hyperpage{141--144}, 
		\hyperpage{151--153}, \hyperpage{156}, \hyperpage{183}, 
		\hyperpage{192}, \hyperpage{195}, \hyperpage{212}, 
		\hyperpage{234}, \hyperpage{240}, \hyperpage{243}
    \subitem flow, \hyperpage{211}
    \subitem formula, \hyperpage{27}
    \subitem geodesic, \hyperpage{21}, \hyperpage{53}, \hyperpage{149}, 
		\hyperpage{155}, \hyperpage{182}, \hyperpage{240}
    \subitem gradient flow, \hyperpage{21}, \hyperpage{116}, 
		\hyperpage{191}, \hyperpage{200, 201}, 
		\hyperpage{203, 204}, \hyperpage{206}, 
		\hyperpage{210--212}, \hyperpage{215}, \hyperpage{221}, 
		\hyperpage{230}, \hyperpage{237, 238}, \hyperpage{243}
    \subitem space, \hyperpage{59, 60}, \hyperpage{202}, 
		\hyperpage{242}
  \item Wasserstein gradient, \hyperpage{78}, \hyperpage{191}, 
		\hyperpage{200, 201}, \hyperpage{204}, \hyperpage{206}, 
		\hyperpage{211, 212}, \hyperpage{214, 215}, 
		\hyperpage{221}, \hyperpage{230--232}, 
		\hyperpage{237--239}, \hyperpage{243}
  \item Wasserstein over Wasserstein, \hyperpage{59, 60}
  \item Wasserstein topology, \hyperpage{58, 59}
  \item Wasserstein-1 non-uniqueness, \hyperpage{4}, \hyperpage{17}, 
		\hyperpage{47}
  \item Wasserstein-Fisher-Rao, \hyperpage{196}, \hyperpage{208--210}
  \item Wasserstein-Fisher-Rao distance, \hyperpage{208, 209}
  \item Wasserstein-infinity distance, \hyperpage{62}
  \item Wasserstein-infinity robustness, \hyperpage{62}
  \item Wasserstein-Procrustes, \hyperpage{145, 146}, \hyperpage{148}, 
		\hyperpage{184}
  \item weak
    \subitem convergence, \hyperpage{11}, \hyperpage{47}, 
		\hyperpage{55, 56}, \hyperpage{58--60}, \hyperpage{62}, 
		\hyperpage{84, 85}, \hyperpage{87, 88}, \hyperpage{90}, 
		\hyperpage{143}, \hyperpage{152}
    \subitem cost, \hyperpage{173, 174}
    \subitem Kantorovich duality, \hyperpage{173}
    \subitem limit, \hyperpage{15}, \hyperpage{29}, \hyperpage{56}
    \subitem map, \hyperpage{23}
    \subitem optimal transport, \hyperpage{172}
    \subitem transport, \hyperpage{173, 174}
  \item weak OT, \hyperpage{172}
  \item weighted
    \subitem Poisson equation, \hyperpage{23}, \hyperpage{191, 192}
    \subitem sweep, \hyperpage{41}
  \item wide stencil, \hyperpage{23}

  \indexspace

  \item zero mass, \hyperpage{29}, \hyperpage{73}, \hyperpage{86}, 
		\hyperpage{94}
  \item zero mean, \hyperpage{191}

\end{theindex}
