\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Guide to the Literature and Scope}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Optimal Matching between Point Clouds}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Monge Problem for Discrete Points}{1}{section.1.1}%
\contentsline {paragraph}{Matching Problem}{1}{paragraph*.4}%
\contentsline {paragraph}{1D Case}{1}{paragraph*.5}%
\contentsline {paragraph}{Optimal transport on the circle.}{4}{paragraph*.6}%
\contentsline {paragraph}{Rational weights.}{5}{paragraph*.7}%
\contentsline {paragraph}{2D case.}{7}{paragraph*.8}%
\contentsline {section}{\numberline {1.2}Matching Algorithms}{8}{section.1.2}%
\contentsline {paragraph}{Hungarian primal-dual method.}{8}{paragraph*.9}%
\contentsline {chapter}{\numberline {2}Monge Problem between Measures}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measures}{10}{section.2.1}%
\contentsline {paragraph}{Histograms}{10}{paragraph*.10}%
\contentsline {paragraph}{Discrete measure, empirical measure}{10}{paragraph*.11}%
\contentsline {paragraph}{General measures}{10}{paragraph*.12}%
\contentsline {paragraph}{Polish metric spaces.}{11}{paragraph*.13}%
\contentsline {paragraph}{Radon measures}{11}{paragraph*.14}%
\contentsline {paragraph}{Relative densities.}{11}{paragraph*.15}%
\contentsline {paragraph}{Total variation norm.}{12}{paragraph*.16}%
\contentsline {paragraph}{Probabilistic interpretation.}{13}{paragraph*.17}%
\contentsline {section}{\numberline {2.2}Push Forward}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monge's Formulation}{15}{section.2.3}%
\contentsline {paragraph}{Monge problem.}{15}{paragraph*.18}%
\contentsline {paragraph}{Monge distance.}{17}{paragraph*.19}%
\contentsline {section}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{18}{section.2.4}%
\contentsline {paragraph}{Brenier's theorem.}{18}{paragraph*.20}%
\contentsline {paragraph}{Radial measures.}{19}{paragraph*.21}%
\contentsline {paragraph}{Polar factorization.}{20}{paragraph*.22}%
\contentsline {paragraph}{Displacement interpolation.}{21}{paragraph*.23}%
\contentsline {paragraph}{Regularity and the Monge--Amp\`ere equation.}{22}{paragraph*.24}%
\contentsline {section}{\numberline {2.5}Beyond the Quadratic Euclidean Cost}{24}{section.2.5}%
\contentsline {paragraph}{Twist condition.}{25}{paragraph*.25}%
\contentsline {paragraph}{Ma--Trudinger--Wang curvature.}{25}{paragraph*.26}%
\contentsline {section}{\numberline {2.6}One-Dimensional Transport and Quantiles}{26}{section.2.6}%
\contentsline {paragraph}{Triangular rearrangements.}{28}{paragraph*.27}%
\contentsline {section}{\numberline {2.7}Gaussian Measures and the Bures Metric}{30}{section.2.7}%
\contentsline {paragraph}{One-dimensional Gaussians.}{30}{paragraph*.28}%
\contentsline {paragraph}{Multivariate Gaussians.}{31}{paragraph*.29}%
\contentsline {chapter}{\numberline {3}Kantorovich Relaxation}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discrete Relaxation}{37}{section.3.1}%
\contentsline {paragraph}{One-dimensional cases.}{40}{paragraph*.30}%
\contentsline {paragraph}{Permutation matrices as couplings.}{41}{paragraph*.31}%
\contentsline {section}{\numberline {3.2}Linear-Programming Algorithms}{44}{section.3.2}%
\contentsline {paragraph}{Transportation simplex and network simplex.}{44}{paragraph*.32}%
\contentsline {paragraph}{Interior-point methods.}{45}{paragraph*.33}%
\contentsline {section}{\numberline {3.3}Relaxation for Arbitrary Measures}{45}{section.3.3}%
\contentsline {paragraph}{Continuous couplings.}{45}{paragraph*.34}%
\contentsline {paragraph}{Continuous Kantorovich problem.}{48}{paragraph*.35}%
\contentsline {paragraph}{Monge--Kantorovich equivalence.}{48}{paragraph*.36}%
\contentsline {section}{\numberline {3.4}$c$-Cyclical Monotonicity}{49}{section.3.4}%
\contentsline {paragraph}{Support and $c$-cyclical monotonicity.}{49}{paragraph*.37}%
\contentsline {paragraph}{Optimal matching to optimal transport.}{49}{paragraph*.38}%
\contentsline {paragraph}{Monotonicity.}{50}{paragraph*.39}%
\contentsline {paragraph}{One dimension.}{50}{paragraph*.40}%
\contentsline {section}{\numberline {3.5}Metric Properties: Wasserstein Distances}{50}{section.3.5}%
\contentsline {paragraph}{OT defines a distance.}{50}{paragraph*.41}%
\contentsline {paragraph}{Continuous gluing.}{52}{paragraph*.42}%
\contentsline {paragraph}{Interpolation induced by an optimal plan.}{53}{paragraph*.43}%
\contentsline {paragraph}{General geodesic spaces.}{54}{paragraph*.44}%
\contentsline {paragraph}{Comparison with Monge.}{55}{paragraph*.45}%
\contentsline {section}{\numberline {3.6}Metric Properties: Topology and Applications}{56}{section.3.6}%
\contentsline {paragraph}{Convergence in law topology.}{56}{paragraph*.46}%
\contentsline {section}{\numberline {3.7}Wasserstein over Wasserstein}{60}{section.3.7}%
\contentsline {section}{\numberline {3.8}Distributional Robustness and $\Wass _\infty $}{62}{section.3.8}%
\contentsline {paragraph}{DRO ambiguity sets.}{62}{paragraph*.47}%
\contentsline {paragraph}{$\Wass _\infty $ robustness.}{63}{paragraph*.48}%
\contentsline {section}{\numberline {3.9}Quantitative Central Limit Theorems}{63}{section.3.9}%
\contentsline {chapter}{\numberline {4}Dual Problem}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discrete dual}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auction Algorithm and Dual Prices}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}General formulation}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}c-transforms}{69}{section.4.4}%
\contentsline {paragraph}{Best-response potentials and the $c$-transform.}{70}{paragraph*.49}%
\contentsline {paragraph}{Euclidean case.}{71}{paragraph*.50}%
\contentsline {paragraph}{The failure of alternate optimization.}{72}{paragraph*.51}%
\contentsline {chapter}{\numberline {5}Semi-discrete and W1}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Semi-dual}{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semi-discrete}{74}{section.5.2}%
\contentsline {paragraph}{Discrete target and Laguerre cells.}{74}{paragraph*.52}%
\contentsline {paragraph}{Mass balance.}{75}{paragraph*.53}%
\contentsline {paragraph}{Stochastic optimization.}{76}{paragraph*.54}%
\contentsline {section}{\numberline {5.3}Optimal Quantization}{77}{section.5.3}%
\contentsline {paragraph}{Equal-weight quantization on the line}{78}{paragraph*.55}%
\contentsline {paragraph}{Continuous Lloyd flow.}{80}{paragraph*.56}%
\contentsline {section}{\numberline {5.4}W1}{82}{section.5.4}%
\contentsline {paragraph}{$c$-transform for $\Wass _1$.}{82}{paragraph*.57}%
\contentsline {paragraph}{$\Wass _1$ on Euclidean spaces.}{83}{paragraph*.58}%
\contentsline {paragraph}{Graph distances and Beckmann flows.}{83}{paragraph*.59}%
\contentsline {chapter}{\numberline {6}Divergences and Dual Norms}{86}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dual norms (Integral Probability Metrics)}{86}{section.6.1}%
\contentsline {paragraph}{Integral probability metrics.}{86}{paragraph*.60}%
\contentsline {section}{\numberline {6.2}Dual RKHS Norms and Maximum Mean Discrepancies}{88}{section.6.2}%
\contentsline {section}{\numberline {6.3}phi-divergences}{90}{section.6.3}%
\contentsline {paragraph}{Definition by density ratios.}{90}{paragraph*.61}%
\contentsline {paragraph}{Classical examples and topology.}{91}{paragraph*.62}%
\contentsline {paragraph}{Main families of $\varphi $-divergences.}{92}{paragraph*.63}%
\contentsline {paragraph}{Variational dual formula.}{93}{paragraph*.64}%
\contentsline {section}{\numberline {6.4}GANs via Duality}{93}{section.6.4}%
\contentsline {paragraph}{Divergence-based adversarial losses.}{93}{paragraph*.65}%
\contentsline {paragraph}{Dual norms and integral probability metrics.}{94}{paragraph*.66}%
\contentsline {chapter}{\numberline {7}Entropic Regularization: Sinkhorn Algorithm}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entropic Regularization for Discrete Measures}{95}{section.7.1}%
\contentsline {paragraph}{Smoothing effect.}{95}{paragraph*.67}%
\contentsline {paragraph}{Entropy barriers versus generic LP barriers.}{96}{paragraph*.68}%
\contentsline {section}{\numberline {7.2}Sinkhorn's Algorithm}{96}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reformulation using relative entropy}{100}{section.7.3}%
\contentsline {section}{\numberline {7.4}General Formulation}{103}{section.7.4}%
\contentsline {section}{\numberline {7.5}Path-Space Schr\"odinger Problem}{103}{section.7.5}%
\contentsline {paragraph}{Unregularized path-space transport.}{103}{paragraph*.69}%
\contentsline {paragraph}{Entropic path-space problem.}{104}{paragraph*.70}%
\contentsline {paragraph}{Stochastic-control interpretation.}{104}{paragraph*.71}%
\contentsline {paragraph}{Viscous Benamou--Brenier formulations.}{105}{paragraph*.72}%
\contentsline {paragraph}{Brownian bridges and Sinkhorn couplings.}{106}{paragraph*.73}%
\contentsline {section}{\numberline {7.6}Dual of Sinkhorn}{107}{section.7.6}%
\contentsline {paragraph}{Discrete dual.}{107}{paragraph*.74}%
\contentsline {paragraph}{Discrete soft $c$-transforms.}{108}{paragraph*.75}%
\contentsline {paragraph}{Continuous dual and soft-transforms.}{109}{paragraph*.76}%
\contentsline {paragraph}{Neural dual solvers.}{110}{paragraph*.77}%
\contentsline {section}{\numberline {7.7}Marginal-Dependent Problems}{111}{section.7.7}%
\contentsline {section}{\numberline {7.8}Heat Kernels and Hopf--Cole Transforms}{113}{section.7.8}%
\contentsline {paragraph}{Geodesics in heat.}{113}{paragraph*.78}%
\contentsline {paragraph}{Soft Hopf--Lax and Hopf--Cole.}{114}{paragraph*.79}%
\contentsline {section}{\numberline {7.9}Other Convex Regularizers}{117}{section.7.9}%
\contentsline {paragraph}{Generalized soft $c$-transforms.}{117}{paragraph*.80}%
\contentsline {paragraph}{Bregman vs. $\varphi $-divergence regularization.}{118}{paragraph*.81}%
\contentsline {section}{\numberline {7.10}Sinkhorn Divergences}{120}{section.7.10}%
\contentsline {paragraph}{Entropic bias.}{121}{paragraph*.82}%
\contentsline {paragraph}{Sinkhorn divergences.}{121}{paragraph*.83}%
\contentsline {section}{\numberline {7.11}Complex Epsilon}{123}{section.7.11}%
\contentsline {paragraph}{Measure fixed point.}{123}{paragraph*.84}%
\contentsline {paragraph}{Discrete histograms.}{124}{paragraph*.85}%
\contentsline {chapter}{\numberline {8}Entropic Regularization: Convergence}{127}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sinkhorn Convergence: Bregman View}{127}{section.8.1}%
\contentsline {paragraph}{Alternating $\KL $ projections.}{127}{paragraph*.86}%
\contentsline {paragraph}{Linear tilts and Gibbs references.}{127}{paragraph*.87}%
\contentsline {paragraph}{Cyclic projection convergence.}{128}{paragraph*.88}%
\contentsline {paragraph}{Row and column scalings.}{129}{paragraph*.89}%
\contentsline {section}{\numberline {8.2}Sinkhorn Convergence: Monotone Point of View}{130}{section.8.2}%
\contentsline {paragraph}{Extension beyond KL.}{130}{paragraph*.90}%
\contentsline {section}{\numberline {8.3}Sinkhorn Convergence: Sublinear Robust Rate}{132}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sinkhorn Convergence: Linear Hilbert Metric Rate}{134}{section.8.4}%
\contentsline {paragraph}{Dual-potential form of the contraction.}{136}{paragraph*.91}%
\contentsline {section}{\numberline {8.5}Entropic Optimal Transport between Gaussians}{137}{section.8.5}%
\contentsline {section}{\numberline {8.6}Continuous $\varepsilon $-Sinkhorn Flow}{139}{section.8.6}%
\contentsline {paragraph}{Gaussian closure.}{141}{paragraph*.93}%
\contentsline {section}{\numberline {8.7}Sample Complexity}{142}{section.8.7}%
\contentsline {chapter}{\numberline {9}Generalized Wasserstein Distances}{144}{chapter.9}%
\contentsline {section}{\numberline {9.1}Unbalanced OT}{144}{section.9.1}%
\contentsline {paragraph}{Relaxed formulation.}{144}{paragraph*.94}%
\contentsline {paragraph}{Partial optimal transport.}{146}{paragraph*.95}%
\contentsline {paragraph}{Reverse and homogeneous formulations.}{147}{paragraph*.96}%
\contentsline {paragraph}{Conic lifting.}{148}{paragraph*.97}%
\contentsline {paragraph}{Entropic KL relaxation.}{149}{paragraph*.98}%
\contentsline {section}{\numberline {9.2}Sliced Wasserstein Distances}{149}{section.9.2}%
\contentsline {paragraph}{Subspace-sliced variants.}{151}{paragraph*.99}%
\contentsline {paragraph}{Min-sliced lifted transport plans.}{151}{paragraph*.100}%
\contentsline {section}{\numberline {9.3}Quotient Wasserstein and Wasserstein--Procrustes}{152}{section.9.3}%
\contentsline {paragraph}{Rigid motions and Wasserstein--Procrustes.}{153}{paragraph*.101}%
\contentsline {section}{\numberline {9.4}Vector Quantiles and Linear Optimal Transport}{155}{section.9.4}%
\contentsline {paragraph}{Vector quantiles.}{155}{paragraph*.102}%
\contentsline {paragraph}{Linearized Wasserstein coordinates.}{155}{paragraph*.103}%
\contentsline {paragraph}{Principal components in linear OT coordinates.}{156}{paragraph*.104}%
\contentsline {section}{\numberline {9.5}Spectral and Robust Wasserstein Distances}{158}{section.9.5}%
\contentsline {chapter}{\numberline {10}Generalized OT Problems}{162}{chapter.10}%
\contentsline {section}{\numberline {10.1}OT Barycenters}{162}{section.10.1}%
\contentsline {paragraph}{Fr\'echet means.}{162}{paragraph*.105}%
\contentsline {paragraph}{One-dimensional case.}{164}{paragraph*.106}%
\contentsline {paragraph}{Gaussian case.}{164}{paragraph*.107}%
\contentsline {paragraph}{Sinkhorn for barycenters.}{164}{paragraph*.108}%
\contentsline {section}{\numberline {10.2}Multimarginal OT}{166}{section.10.2}%
\contentsline {paragraph}{Definition and basic structure.}{166}{paragraph*.109}%
\contentsline {paragraph}{Monge structure and splitting-set twist.}{167}{paragraph*.110}%
\contentsline {paragraph}{Coulomb cost and density-functional theory.}{167}{paragraph*.111}%
\contentsline {paragraph}{Multi-marginal formulation of barycenters.}{169}{paragraph*.112}%
\contentsline {paragraph}{Entropic regularization of multi-marginal OT.}{170}{paragraph*.113}%
\contentsline {section}{\numberline {10.3}Low-Rank Optimal Transport}{170}{section.10.3}%
\contentsline {section}{\numberline {10.4}Capacity-Constrained Optimal Transport}{172}{section.10.4}%
\contentsline {section}{\numberline {10.5}Metric learning and inverse OT}{174}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Differentiating OT losses}{174}{subsection.10.5.1}%
\contentsline {paragraph}{Inverse Optimal Transport}{176}{paragraph*.114}%
\contentsline {section}{\numberline {10.6}Weak Optimal Transport}{179}{section.10.6}%
\contentsline {paragraph}{Barycentric projection of a coupling.}{179}{paragraph*.115}%
\contentsline {subsection}{\numberline {10.6.1}Martingale Optimal Transport}{182}{subsection.10.6.1}%
\contentsline {paragraph}{Stochastic orders.}{182}{paragraph*.116}%
\contentsline {chapter}{\numberline {11}Beyond Comparing Measures}{184}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vector and Matrix-Valued Measures}{184}{section.11.1}%
\contentsline {paragraph}{Positive vector-valued measures.}{184}{paragraph*.117}%
\contentsline {paragraph}{Positive matrix-valued measures.}{186}{paragraph*.118}%
\contentsline {section}{\numberline {11.2}Gromov--Wasserstein}{187}{section.11.2}%
\contentsline {paragraph}{Discrete formulation.}{188}{paragraph*.119}%
\contentsline {paragraph}{General setting.}{188}{paragraph*.120}%
\contentsline {paragraph}{Relation with Wasserstein--Procrustes.}{191}{paragraph*.121}%
\contentsline {paragraph}{Entropic regularization and iterative solver.}{191}{paragraph*.122}%
\contentsline {paragraph}{Adding features.}{192}{paragraph*.123}%
\contentsline {paragraph}{Hausdorff and Gromov--Hausdorff viewpoints.}{192}{paragraph*.124}%
\contentsline {section}{\numberline {11.3}Quantum Optimal Transport}{192}{section.11.3}%
\contentsline {paragraph}{Finite-dimensional states and couplings.}{192}{paragraph*.125}%
\contentsline {paragraph}{Entropic regularization and Bregman iterations.}{193}{paragraph*.126}%
\contentsline {paragraph}{Gurvits scaling and quantum Sinkhorn.}{195}{paragraph*.127}%
\contentsline {chapter}{\numberline {12}Dynamic Optimal Transport}{197}{chapter.12}%
\contentsline {section}{\numberline {12.1}Evolutions over the Space of Measures}{197}{section.12.1}%
\contentsline {paragraph}{Lagrangian and Eulerian descriptions.}{197}{paragraph*.128}%
\contentsline {paragraph}{From measure evolutions to vector fields.}{198}{paragraph*.129}%
\contentsline {paragraph}{Dacorogna--Moser inversion.}{198}{paragraph*.130}%
\contentsline {paragraph}{Least-square inversion and gradient structure.}{198}{paragraph*.131}%
\contentsline {section}{\numberline {12.2}Benamou--Brenier dynamic formulation of OT}{199}{section.12.2}%
\contentsline {paragraph}{Dual Hamilton--Jacobi formulation.}{200}{paragraph*.132}%
\contentsline {paragraph}{Proximal splitting.}{201}{paragraph*.133}%
\contentsline {paragraph}{Path-space formulation.}{202}{paragraph*.134}%
\contentsline {section}{\numberline {12.3}Extensions of the dynamic formulation}{202}{section.12.3}%
\contentsline {paragraph}{Generalized Benamou--Brenier distances.}{202}{paragraph*.135}%
\contentsline {paragraph}{Dynamic unbalanced OT.}{203}{paragraph*.136}%
\contentsline {section}{\numberline {12.4}Discrete Wasserstein Geometries on Markov Chains}{204}{section.12.4}%
\contentsline {paragraph}{Closed forms in dimensions two and three.}{205}{paragraph*.137}%
\contentsline {chapter}{\numberline {13}Wasserstein Gradient Flows}{207}{chapter.13}%
\contentsline {section}{\numberline {13.1}Minimizing Movements and Wasserstein Gradients}{207}{section.13.1}%
\contentsline {paragraph}{Euclidean gradient flows.}{207}{paragraph*.138}%
\contentsline {paragraph}{Wasserstein gradient formula.}{207}{paragraph*.139}%
\contentsline {paragraph}{From the JKO step to the velocity field.}{208}{paragraph*.140}%
\contentsline {paragraph}{Discrete evolutions.}{209}{paragraph*.141}%
\contentsline {paragraph}{Linear Functionals.}{209}{paragraph*.142}%
\contentsline {paragraph}{Shannon Neg-Entropy.}{209}{paragraph*.143}%
\contentsline {paragraph}{Interaction Energies.}{210}{paragraph*.144}%
\contentsline {paragraph}{Stochastic particles and McKean--Vlasov limits.}{211}{paragraph*.145}%
\contentsline {paragraph}{Gradient flows under density constraints.}{213}{paragraph*.146}%
\contentsline {paragraph}{Multi-species gradient flows.}{214}{paragraph*.147}%
\contentsline {section}{\numberline {13.2}Unbalanced Wasserstein--Fisher--Rao Gradient Flows}{215}{section.13.2}%
\contentsline {section}{\numberline {13.3}Geodesic Convexity and Convergence}{217}{section.13.3}%
\contentsline {paragraph}{Geodesics and convexity.}{217}{paragraph*.148}%
\contentsline {paragraph}{Convergence of the flow.}{218}{paragraph*.149}%
\contentsline {paragraph}{Convexity and curvature.}{220}{paragraph*.150}%
\contentsline {section}{\numberline {13.4}Training Two-Layer MLPs as Wasserstein Flows}{220}{section.13.4}%
\contentsline {paragraph}{Classical convexity and stationarity.}{221}{paragraph*.151}%
\contentsline {section}{\numberline {13.5}Functional Inequalities via Optimal Transport}{223}{section.13.5}%
\contentsline {paragraph}{Brunn--Minkowski and isoperimetry.}{223}{paragraph*.152}%
\contentsline {paragraph}{Pr\'ekopa--Leindler.}{224}{paragraph*.153}%
\contentsline {paragraph}{Gaussian logarithmic Sobolev inequality.}{224}{paragraph*.154}%
\contentsline {paragraph}{Talagrand's transport-entropy inequality.}{225}{paragraph*.155}%
\contentsline {paragraph}{The HWI bridge.}{226}{paragraph*.156}%
\contentsline {paragraph}{Back to gradient flows.}{227}{paragraph*.157}%
\contentsline {chapter}{\numberline {14}Generative Models via Transportation}{228}{chapter.14}%
\contentsline {section}{\numberline {14.1}Generative Models via Flow Matching}{228}{section.14.1}%
\contentsline {paragraph}{Stochastic interpolant.}{228}{paragraph*.158}%
\contentsline {paragraph}{Flow matching formula.}{229}{paragraph*.159}%
\contentsline {paragraph}{Connection with diffusion models.}{232}{paragraph*.160}%
\contentsline {paragraph}{When is the induced map optimal?}{234}{paragraph*.161}%
\contentsline {paragraph}{Variations on the interpolant.}{235}{paragraph*.162}%
\contentsline {section}{\numberline {14.2}One-Step Generative Models}{237}{section.14.2}%
\contentsline {paragraph}{Training a one-step flow.}{237}{paragraph*.163}%
\contentsline {paragraph}{Self-corrected drifting fields.}{238}{paragraph*.164}%
\contentsline {section}{\numberline {14.3}Moment Measures}{239}{section.14.3}%
\contentsline {paragraph}{Optimal-transport variational formulation.}{241}{paragraph*.165}%
\contentsline {paragraph}{Conjugate moment measures for generation.}{242}{paragraph*.166}%
\contentsline {section}{\numberline {14.4}Evolution in Depth of Transformers}{243}{section.14.4}%
\contentsline {paragraph}{Attention as a context-dependent velocity.}{243}{paragraph*.167}%
\contentsline {paragraph}{Token measure evolution.}{243}{paragraph*.168}%
\contentsline {paragraph}{$L^2$ attention and mean shift.}{243}{paragraph*.169}%
\contentsline {paragraph}{Gradient structure and limitations.}{244}{paragraph*.170}%
\contentsline {section}{\numberline {14.5}Flows over the Gaussian Manifold}{245}{section.14.5}%
\contentsline {paragraph}{Gaussianity preservation.}{245}{paragraph*.171}%
\contentsline {paragraph}{Constrained evolution on the Gaussian manifold.}{246}{paragraph*.172}%
\contentsline {paragraph}{Gaussian-preserving gradient flows.}{247}{paragraph*.173}%
\contentsline {paragraph}{Non-variational Gaussian-preserving flows.}{249}{paragraph*.174}%
\contentsline {paragraph}{Contractive Gaussian projection.}{250}{paragraph*.175}%
\contentsline {chapter}{Conclusion}{252}{chapter*.176}%
\contentsline {section}{Acknowledgements}{252}{section*.177}%
\contentsline {chapter}{\numberline {A}Notation Table}{270}{appendix.A}%
\contentsline {chapter}{Index}{275}{section*.179}%
