This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CourseOT.aux
The style file: plain.bst
Database file #1: all.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            680 strings with 8741 characters,
and the built_in function-call counts, 9228 in all, are:
= -- 933
> -- 383
< -- 3
+ -- 157
- -- 124
* -- 657
:= -- 1539
add.period$ -- 84
call.type$ -- 28
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 338
empty$ -- 747
format.name$ -- 124
if$ -- 1900
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 31
newline$ -- 143
num.names$ -- 56
pop$ -- 125
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 713
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 101
width$ -- 30
write$ -- 305
