This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 10198 items from 5000.
Database file #1: all.bib
You've used 226 entries,
            2118 wiz_defined-function locations,
            1756 strings with 44387 characters,
and the built_in function-call counts, 80358 in all, are:
= -- 7973
> -- 3855
< -- 60
+ -- 1566
- -- 1295
* -- 5832
:= -- 13247
add.period$ -- 698
call.type$ -- 226
change.case$ -- 1302
chr.to.int$ -- 0
cite$ -- 226
duplicate$ -- 2970
empty$ -- 6146
format.name$ -- 1295
if$ -- 16646
int.to.chr$ -- 0
int.to.str$ -- 226
missing$ -- 243
newline$ -- 1135
num.names$ -- 458
pop$ -- 1265
preamble$ -- 1
purify$ -- 1095
quote$ -- 0
skip$ -- 2105
stack$ -- 0
substring$ -- 5417
swap$ -- 657
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 0
while$ -- 797
width$ -- 229
write$ -- 2469
