\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Monge Problem for Discrete Points}{2}{subsection.1.1}%
\contentsline {paragraph}{Matching Problem}{2}{section*.2}%
\contentsline {paragraph}{1D Case}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{4}{subsection.1.2}%
\contentsline {paragraph}{Hungarian primal-dual method.}{5}{section*.4}%
\contentsline {section}{\numberline {2}Monge Problem between Measures}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Measures}{6}{subsection.2.1}%
\contentsline {paragraph}{Histograms}{6}{section*.5}%
\contentsline {paragraph}{Discrete measure, empirical measure}{6}{section*.6}%
\contentsline {paragraph}{General measures}{7}{section*.7}%
\contentsline {paragraph}{Radon measures}{7}{section*.8}%
\contentsline {paragraph}{Relative densities.}{7}{section*.9}%
\contentsline {paragraph}{Total variation norm.}{7}{section*.10}%
\contentsline {paragraph}{Probabilistic interpretation.}{8}{section*.11}%
\contentsline {subsection}{\numberline {2.2}Push Forward}{8}{subsection.2.2}%
\contentsline {paragraph}{Illustrative Monge maps.}{10}{section*.12}%
\contentsline {section}{\numberline {3}Kantorovich Relaxation}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{12}{subsection.3.1}%
\contentsline {paragraph}{Optimal matching to optimal transport.}{13}{section*.13}%
\contentsline {paragraph}{Interpolation induced by a plan.}{13}{section*.14}%
\contentsline {paragraph}{Monotonicity.}{14}{section*.15}%
\contentsline {paragraph}{One dimension.}{14}{section*.16}%
\contentsline {subsection}{\numberline {3.2}Metric Properties: Wasserstein Distances}{14}{subsection.3.2}%
\contentsline {paragraph}{OT defines a distance.}{14}{section*.17}%
\contentsline {subsection}{\numberline {3.3}Metric Properties: Topology and Applications}{17}{subsection.3.3}%
\contentsline {paragraph}{Convergence in law topology.}{17}{section*.18}%
\contentsline {paragraph}{Distributional robustness and $\Wass _\infty $.}{20}{section*.19}%
\contentsline {paragraph}{Theoretical application: quantitative central limit theorems.}{21}{section*.20}%
\contentsline {paragraph}{Applications and implications}{22}{section*.21}%
\contentsline {section}{\numberline {4}Sinkhorn}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entropic Regularization for Discrete Measures}{22}{subsection.4.1}%
\contentsline {paragraph}{Entropic Regularization for Discrete Measures.}{22}{section*.22}%
\contentsline {paragraph}{Smoothing effect.}{22}{section*.23}%
\contentsline {subsection}{\numberline {4.2}Sinkhorn's Algorithm}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reformulation using relative entropy}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}General Formulation}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bregman Projection View of Sinkhorn}{29}{subsection.4.5}%
\contentsline {paragraph}{Alternating $\KL $ projections.}{29}{section*.24}%
\contentsline {subsection}{\numberline {4.6}Hilbert Metric View of Sinkhorn}{31}{subsection.4.6}%
\contentsline {section}{\numberline {5}Dual Problem}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discrete dual}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Auction Algorithm and Dual Prices}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}General formulation}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}c-transforms}{36}{subsection.5.4}%
\contentsline {paragraph}{Best-response potentials and the $c$-transform.}{36}{section*.25}%
\contentsline {paragraph}{The failure of alternate optimization.}{37}{section*.26}%
\contentsline {section}{\numberline {6}Semi-discrete and W1}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Semi-dual}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Semi-discrete}{38}{subsection.6.2}%
\contentsline {paragraph}{$\Wass _1$ on Euclidean spaces}{40}{section*.27}%
\contentsline {section}{\numberline {7}Divergences and Dual Norms}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dual norms (Integral Probability Metrics)}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Linear Optimal Transport}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}phi-divergences}{44}{subsection.7.3}%
\contentsline {paragraph}{Main families of $\varphi $-divergences.}{47}{section*.28}%
\contentsline {subsection}{\numberline {7.4}GANs via Duality}{48}{subsection.7.4}%
\contentsline {paragraph}{Divergence-based adversarial losses.}{48}{section*.29}%
\contentsline {paragraph}{Dual norms and integral probability metrics.}{48}{section*.30}%
\contentsline {section}{\numberline {8}Advanced Topics on Entropic Regularization}{49}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dual of Sinkhorn}{49}{subsection.8.1}%
\contentsline {paragraph}{Discrete dual.}{49}{section*.31}%
\contentsline {paragraph}{Discrete soft $c$-transforms.}{49}{section*.32}%
\contentsline {paragraph}{Other regularizers.}{50}{section*.33}%
\contentsline {subsection}{\numberline {8.2}Convergence Analysis}{51}{subsection.8.2}%
\contentsline {paragraph}{Hilbert-metric linear convergence.}{51}{section*.34}%
\contentsline {paragraph}{Order-monotone convergence.}{52}{section*.35}%
\contentsline {paragraph}{Robust sublinear Bregman rate.}{52}{section*.36}%
\contentsline {subsection}{\numberline {8.3}Sinkhorn Divergences}{54}{subsection.8.3}%
\contentsline {paragraph}{Entropic bias.}{54}{section*.37}%
\contentsline {paragraph}{Sinkhorn divergences.}{55}{section*.38}%
\contentsline {subsection}{\numberline {8.4}Sample Complexity}{57}{subsection.8.4}%
\contentsline {section}{\numberline {9}Generalized Wasserstein Distances}{59}{section.9}%
\contentsline {subsection}{\numberline {9.1}Unbalanced OT}{59}{subsection.9.1}%
\contentsline {paragraph}{Relaxed formulation.}{59}{section*.39}%
\contentsline {paragraph}{Homogeneous viewpoint.}{59}{section*.40}%
\contentsline {paragraph}{Entropic KL relaxation.}{60}{section*.41}%
\contentsline {subsection}{\numberline {9.2}Sliced Wasserstein Distances}{61}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Spectral and Robust Wasserstein Distances}{61}{subsection.9.3}%
\contentsline {section}{\numberline {10}Generalized OT Problems}{62}{section.10}%
\contentsline {subsection}{\numberline {10.1}OT Barycenters}{62}{subsection.10.1}%
\contentsline {paragraph}{Fr\'echet means.}{63}{section*.42}%
\contentsline {paragraph}{Gaussian Case}{63}{section*.43}%
\contentsline {paragraph}{Entropic regularization of multi-marginal.}{64}{section*.44}%
\contentsline {subsection}{\numberline {10.2}Metric learning and inverse OT}{64}{subsection.10.2}%
\contentsline {paragraph}{Metric learning and derivatives of OT}{64}{section*.45}%
\contentsline {paragraph}{Inverse Optimal Transport}{65}{section*.46}%
\contentsline {subsection}{\numberline {10.3}Weak Optimal Transport}{66}{subsection.10.3}%
\contentsline {section}{\numberline {11}Beyond Comparing Measures}{67}{section.11}%
\contentsline {subsection}{\numberline {11.1}Vector and Tensor-Valued Measures}{68}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Gromov Wasserstein}{69}{subsection.11.2}%
\contentsline {paragraph}{General setting}{69}{section*.47}%
\contentsline {paragraph}{Entropic regularization and Bregman iterations.}{70}{section*.48}%
\contentsline {paragraph}{Gurvits scaling and quantum Sinkhorn.}{71}{section*.49}%
\contentsline {section}{\numberline {12}Dynamic Optimal Transport}{72}{section.12}%
\contentsline {subsection}{\numberline {12.1}Evolutions over the Space of Measures}{72}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Extensions of the Dynamic Formulation}{73}{subsection.12.2}%
\contentsline {section}{\numberline {13}Wasserstein Gradient Flows}{74}{section.13}%
\contentsline {subsection}{\numberline {13.1}Minimizing Movements and Wasserstein Gradients}{74}{subsection.13.1}%
\contentsline {paragraph}{Euclidean gradient flows.}{74}{section*.50}%
\contentsline {paragraph}{Wasserstein gradient formula.}{74}{section*.51}%
\contentsline {paragraph}{From the JKO step to the velocity field.}{75}{section*.52}%
\contentsline {paragraph}{Discrete evolutions.}{76}{section*.53}%
\contentsline {paragraph}{Linear Functionals.}{76}{section*.54}%
\contentsline {paragraph}{Shannon Neg-Entropy.}{76}{section*.55}%
\contentsline {paragraph}{Interaction Energies.}{77}{section*.56}%
\contentsline {subsection}{\numberline {13.2}Geodesic Convexity and Convergence}{77}{subsection.13.2}%
\contentsline {paragraph}{Convergence of the flow.}{79}{section*.57}%
\contentsline {subsection}{\numberline {13.3}Training Two-Layer MLPs as Wasserstein Flows}{81}{subsection.13.3}%
\contentsline {section}{\numberline {14}General Models via Transportation}{83}{section.14}%
\contentsline {subsection}{\numberline {14.1}Generative Models via Flow Matching}{83}{subsection.14.1}%
\contentsline {paragraph}{Stochastic interpolant.}{83}{section*.58}%
\contentsline {paragraph}{Flow matching formula.}{84}{section*.59}%
\contentsline {paragraph}{Connection with diffusion models.}{85}{section*.60}%
\contentsline {paragraph}{When is the induced map optimal?}{86}{section*.61}%
\contentsline {subsection}{\numberline {14.2}One-Step Generative Models}{86}{subsection.14.2}%
\contentsline {paragraph}{Normalized drifting fields.}{87}{section*.62}%
\contentsline {subsection}{\numberline {14.3}Evolution in Depth of Transformers}{89}{subsection.14.3}%
\contentsline {paragraph}{Attention as a context-dependent velocity.}{89}{section*.63}%
\contentsline {paragraph}{Token measure evolution.}{89}{section*.64}%
\contentsline {paragraph}{Gradient structure and limitations.}{89}{section*.65}%
\contentsline {subsection}{\numberline {14.4}Flows over the Gaussian Manifold}{90}{subsection.14.4}%
\contentsline {paragraph}{Gaussianity preservation.}{90}{section*.66}%
\contentsline {paragraph}{Constrained evolution on the Gaussian manifold.}{91}{section*.67}%
\contentsline {paragraph}{Gaussian-preserving gradient flows.}{92}{section*.68}%
\contentsline {paragraph}{Non-variational Gaussian-preserving flows.}{95}{section*.69}%
\contentsline {section}{\numberline {A}Notation Table}{96}{appendix.A}%
