This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 12383 items from 5000.
Database file #1: all.bib
You've used 321 entries,
            2118 wiz_defined-function locations,
            2238 strings with 60135 characters,
and the built_in function-call counts, 111658 in all, are:
= -- 11186
> -- 5131
< -- 75
+ -- 2080
- -- 1701
* -- 8176
:= -- 18426
add.period$ -- 988
call.type$ -- 321
change.case$ -- 1788
chr.to.int$ -- 0
cite$ -- 321
duplicate$ -- 4082
empty$ -- 8661
format.name$ -- 1701
if$ -- 23096
int.to.chr$ -- 0
int.to.str$ -- 321
missing$ -- 337
newline$ -- 1607
num.names$ -- 650
pop$ -- 1640
preamble$ -- 1
purify$ -- 1487
quote$ -- 0
skip$ -- 2882
stack$ -- 0
substring$ -- 7876
swap$ -- 835
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 1240
warning$ -- 0
while$ -- 1142
width$ -- 324
write$ -- 3508
