This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 12797 items from 5000.
Database file #1: all.bib
You've used 339 entries,
            2118 wiz_defined-function locations,
            2335 strings with 63936 characters,
and the built_in function-call counts, 119239 in all, are:
= -- 11908
> -- 5571
< -- 85
+ -- 2260
- -- 1857
* -- 8764
:= -- 19631
add.period$ -- 1040
call.type$ -- 339
change.case$ -- 1919
chr.to.int$ -- 0
cite$ -- 339
duplicate$ -- 4334
empty$ -- 9202
format.name$ -- 1857
if$ -- 24675
int.to.chr$ -- 0
int.to.str$ -- 339
missing$ -- 351
newline$ -- 1693
num.names$ -- 686
pop$ -- 1795
preamble$ -- 1
purify$ -- 1601
quote$ -- 0
skip$ -- 3087
stack$ -- 0
substring$ -- 8342
swap$ -- 918
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 1310
warning$ -- 0
while$ -- 1207
width$ -- 342
write$ -- 3701
