This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 10382 items from 5000.
Database file #1: all.bib
You've used 234 entries,
            2118 wiz_defined-function locations,
            1796 strings with 45272 characters,
and the built_in function-call counts, 82465 in all, are:
= -- 8217
> -- 3867
< -- 59
+ -- 1572
- -- 1291
* -- 6011
:= -- 13598
add.period$ -- 723
call.type$ -- 234
change.case$ -- 1323
chr.to.int$ -- 0
cite$ -- 234
duplicate$ -- 3041
empty$ -- 6367
format.name$ -- 1291
if$ -- 17074
int.to.chr$ -- 0
int.to.str$ -- 234
missing$ -- 251
newline$ -- 1175
num.names$ -- 476
pop$ -- 1258
preamble$ -- 1
purify$ -- 1108
quote$ -- 0
skip$ -- 2136
stack$ -- 0
substring$ -- 5690
swap$ -- 645
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 896
warning$ -- 0
while$ -- 835
width$ -- 237
write$ -- 2562
