This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 13027 items from 5000.
Database file #1: all.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 349 entries,
            2118 wiz_defined-function locations,
            2380 strings with 65883 characters,
and the built_in function-call counts, 122184 in all, are:
= -- 12192
> -- 5741
< -- 85
+ -- 2326
- -- 1913
* -- 8966
:= -- 20161
add.period$ -- 1070
call.type$ -- 349
change.case$ -- 1977
chr.to.int$ -- 0
cite$ -- 349
duplicate$ -- 4437
empty$ -- 9404
format.name$ -- 1913
if$ -- 25259
int.to.chr$ -- 0
int.to.str$ -- 349
missing$ -- 361
newline$ -- 1743
num.names$ -- 706
pop$ -- 1847
preamble$ -- 1
purify$ -- 1649
quote$ -- 0
skip$ -- 3161
stack$ -- 0
substring$ -- 8473
swap$ -- 928
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 1350
warning$ -- 0
while$ -- 1233
width$ -- 352
write$ -- 3804
