This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Database file #1: all.bib
You've used 177 entries,
            2118 wiz_defined-function locations,
            1519 strings with 34947 characters,
and the built_in function-call counts, 62257 in all, are:
= -- 6263
> -- 2798
< -- 44
+ -- 1135
- -- 923
* -- 4490
:= -- 10205
add.period$ -- 548
call.type$ -- 177
change.case$ -- 972
chr.to.int$ -- 0
cite$ -- 177
duplicate$ -- 2322
empty$ -- 4866
format.name$ -- 923
if$ -- 12964
int.to.chr$ -- 0
int.to.str$ -- 177
missing$ -- 189
newline$ -- 889
num.names$ -- 362
pop$ -- 909
preamble$ -- 1
purify$ -- 807
quote$ -- 0
skip$ -- 1653
stack$ -- 0
substring$ -- 4465
swap$ -- 511
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 680
warning$ -- 0
while$ -- 642
width$ -- 180
write$ -- 1941
