\contentsline {section}{\numberline {1}Optimal Matching between Point Clouds}{2}{section.1}\protected@file@percent %
\contentsline {subsection}{\numberline {1.1}Monge Problem for Discrete Points}{2}{subsection.1.1}\protected@file@percent %
\contentsline {paragraph}{Matching Problem}{2}{section*.2}\protected@file@percent %
\contentsline {paragraph}{1D Case}{2}{section*.3}\protected@file@percent %
\contentsline {subsection}{\numberline {1.2}Matching Algorithms}{4}{subsection.1.2}\protected@file@percent %
\contentsline {paragraph}{Hungarian primal-dual method.}{5}{section*.4}\protected@file@percent %
\contentsline {section}{\numberline {2}Monge Problem between Measures}{6}{section.2}\protected@file@percent %
\contentsline {subsection}{\numberline {2.1}Measures}{6}{subsection.2.1}\protected@file@percent %
\contentsline {paragraph}{Histograms}{6}{section*.5}\protected@file@percent %
\contentsline {paragraph}{Discrete measure, empirical measure}{6}{section*.6}\protected@file@percent %
\contentsline {paragraph}{General measures}{7}{section*.7}\protected@file@percent %
\contentsline {paragraph}{Radon measures}{7}{section*.8}\protected@file@percent %
\contentsline {paragraph}{Relative densities.}{7}{section*.9}\protected@file@percent %
\contentsline {paragraph}{Total variation norm.}{7}{section*.10}\protected@file@percent %
\contentsline {paragraph}{Probabilistic interpretation.}{8}{section*.11}\protected@file@percent %
\contentsline {subsection}{\numberline {2.2}Push Forward}{8}{subsection.2.2}\protected@file@percent %
\contentsline {subsection}{\numberline {2.3}Monge's Formulation}{10}{subsection.2.3}\protected@file@percent %
\contentsline {paragraph}{Monge problem.}{10}{section*.12}\protected@file@percent %
\contentsline {paragraph}{Monge distance.}{12}{section*.13}\protected@file@percent %
\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{13}{subsection.2.4}\protected@file@percent %
\contentsline {paragraph}{Brenier's theorem.}{13}{section*.14}\protected@file@percent %
\contentsline {paragraph}{Regularity and the Monge--Amp\`ere equation.}{14}{section*.15}\protected@file@percent %
\contentsline {subsection}{\numberline {2.5}One-Dimensional Transport and Quantiles}{16}{subsection.2.5}\protected@file@percent %
\contentsline {paragraph}{Displacement interpolation.}{18}{section*.16}\protected@file@percent %
\contentsline {paragraph}{Triangular rearrangements.}{18}{section*.17}\protected@file@percent %
\contentsline {subsection}{\numberline {2.6}Gaussian Measures and the Bures Metric}{20}{subsection.2.6}\protected@file@percent %
\contentsline {paragraph}{One-dimensional Gaussians.}{20}{section*.18}\protected@file@percent %
\contentsline {paragraph}{Multivariate Gaussians.}{20}{section*.19}\protected@file@percent %
\contentsline {section}{\numberline {3}Kantorovich Relaxation}{22}{section.3}\protected@file@percent %
\contentsline {subsection}{\numberline {3.1}Discrete Relaxation}{23}{subsection.3.1}\protected@file@percent %
\contentsline {paragraph}{One-dimensional cases.}{25}{section*.20}\protected@file@percent %
\contentsline {paragraph}{Permutation matrices as couplings.}{25}{section*.21}\protected@file@percent %
\contentsline {subsection}{\numberline {3.2}Linear-Programming Algorithms}{27}{subsection.3.2}\protected@file@percent %
\contentsline {paragraph}{Transportation simplex and network simplex.}{27}{section*.22}\protected@file@percent %
\contentsline {paragraph}{Interior-point methods.}{27}{section*.23}\protected@file@percent %
\contentsline {subsection}{\numberline {3.3}Relaxation for Arbitrary Measures}{28}{subsection.3.3}\protected@file@percent %
\contentsline {paragraph}{Continuous couplings.}{28}{section*.24}\protected@file@percent %
\contentsline {paragraph}{Continuous Kantorovich problem.}{29}{section*.25}\protected@file@percent %
\contentsline {paragraph}{Interpolation induced by a plan.}{30}{section*.26}\protected@file@percent %
\contentsline {paragraph}{Monge--Kantorovich equivalence.}{30}{section*.27}\protected@file@percent %
\contentsline {subsection}{\numberline {3.4}$c$-Cyclical Monotonicity}{31}{subsection.3.4}\protected@file@percent %
\contentsline {paragraph}{Support and $c$-cyclical monotonicity.}{31}{section*.28}\protected@file@percent %
\contentsline {paragraph}{Optimal matching to optimal transport.}{31}{section*.29}\protected@file@percent %
\contentsline {paragraph}{Monotonicity.}{32}{section*.30}\protected@file@percent %
\contentsline {paragraph}{One dimension.}{32}{section*.31}\protected@file@percent %
\contentsline {subsection}{\numberline {3.5}Metric Properties: Wasserstein Distances}{32}{subsection.3.5}\protected@file@percent %
\contentsline {paragraph}{OT defines a distance.}{32}{section*.32}\protected@file@percent %
\contentsline {paragraph}{Continuous gluing.}{34}{section*.33}\protected@file@percent %
\contentsline {paragraph}{Comparison with Monge.}{35}{section*.34}\protected@file@percent %
\contentsline {subsection}{\numberline {3.6}Metric Properties: Topology and Applications}{35}{subsection.3.6}\protected@file@percent %
\contentsline {paragraph}{Convergence in law topology.}{35}{section*.35}\protected@file@percent %
\contentsline {paragraph}{Distributional robustness and $\Wass  _\infty $.}{39}{section*.36}\protected@file@percent %
\contentsline {paragraph}{Theoretical application: quantitative central limit theorems.}{39}{section*.37}\protected@file@percent %
\contentsline {section}{\numberline {4}Dual Problem}{40}{section.4}\protected@file@percent %
\contentsline {subsection}{\numberline {4.1}Discrete dual}{40}{subsection.4.1}\protected@file@percent %
\contentsline {subsection}{\numberline {4.2}Auction Algorithm and Dual Prices}{42}{subsection.4.2}\protected@file@percent %
\contentsline {subsection}{\numberline {4.3}General formulation}{43}{subsection.4.3}\protected@file@percent %
\contentsline {subsection}{\numberline {4.4}c-transforms}{44}{subsection.4.4}\protected@file@percent %
\contentsline {paragraph}{Best-response potentials and the $c$-transform.}{44}{section*.38}\protected@file@percent %
\contentsline {paragraph}{Euclidean case.}{46}{section*.39}\protected@file@percent %
\contentsline {paragraph}{The failure of alternate optimization.}{46}{section*.40}\protected@file@percent %
\contentsline {section}{\numberline {5}Semi-discrete and W1}{47}{section.5}\protected@file@percent %
\contentsline {subsection}{\numberline {5.1}Semi-dual}{47}{subsection.5.1}\protected@file@percent %
\contentsline {subsection}{\numberline {5.2}Semi-discrete}{48}{subsection.5.2}\protected@file@percent %
\contentsline {paragraph}{Discrete target and Laguerre cells.}{48}{section*.41}\protected@file@percent %
\contentsline {paragraph}{Mass balance.}{49}{section*.42}\protected@file@percent %
\contentsline {paragraph}{Stochastic optimization.}{49}{section*.43}\protected@file@percent %
\contentsline {subsection}{\numberline {5.3}Optimal Quantization}{50}{subsection.5.3}\protected@file@percent %
\contentsline {subsection}{\numberline {5.4}W1}{51}{subsection.5.4}\protected@file@percent %
\contentsline {paragraph}{$c$-transform for $\Wass  _1$.}{51}{section*.44}\protected@file@percent %
\contentsline {paragraph}{$\Wass  _1$ on Euclidean spaces.}{52}{section*.45}\protected@file@percent %
\contentsline {section}{\numberline {6}Divergences and Dual Norms}{54}{section.6}\protected@file@percent %
\contentsline {subsection}{\numberline {6.1}Dual norms (Integral Probability Metrics)}{54}{subsection.6.1}\protected@file@percent %
\contentsline {paragraph}{Integral probability metrics.}{54}{section*.46}\protected@file@percent %
\contentsline {subsection}{\numberline {6.2}Dual RKHS Norms and Maximum Mean Discrepancies}{56}{subsection.6.2}\protected@file@percent %
\contentsline {subsection}{\numberline {6.3}phi-divergences}{58}{subsection.6.3}\protected@file@percent %
\contentsline {paragraph}{Definition by density ratios.}{58}{section*.47}\protected@file@percent %
\contentsline {paragraph}{Classical examples and topology.}{60}{section*.48}\protected@file@percent %
\contentsline {paragraph}{Main families of $\varphi $-divergences.}{60}{section*.49}\protected@file@percent %
\contentsline {paragraph}{Variational dual formula.}{61}{section*.50}\protected@file@percent %
\contentsline {subsection}{\numberline {6.4}GANs via Duality}{61}{subsection.6.4}\protected@file@percent %
\contentsline {paragraph}{Divergence-based adversarial losses.}{62}{section*.51}\protected@file@percent %
\contentsline {paragraph}{Dual norms and integral probability metrics.}{62}{section*.52}\protected@file@percent %
\contentsline {section}{\numberline {7}Entropic Regularization: Sinkhorn Algorithm}{62}{section.7}\protected@file@percent %
\contentsline {subsection}{\numberline {7.1}Entropic Regularization for Discrete Measures}{63}{subsection.7.1}\protected@file@percent %
\contentsline {paragraph}{Smoothing effect.}{63}{section*.53}\protected@file@percent %
\contentsline {paragraph}{Entropy barriers versus generic LP barriers.}{64}{section*.54}\protected@file@percent %
\contentsline {subsection}{\numberline {7.2}Sinkhorn's Algorithm}{64}{subsection.7.2}\protected@file@percent %
\contentsline {subsection}{\numberline {7.3}Reformulation using relative entropy}{69}{subsection.7.3}\protected@file@percent %
\contentsline {subsection}{\numberline {7.4}General Formulation}{71}{subsection.7.4}\protected@file@percent %
\contentsline {subsection}{\numberline {7.5}Dual of Sinkhorn}{72}{subsection.7.5}\protected@file@percent %
\contentsline {paragraph}{Discrete dual.}{72}{section*.55}\protected@file@percent %
\contentsline {paragraph}{Discrete soft $c$-transforms.}{73}{section*.56}\protected@file@percent %
\contentsline {paragraph}{Continuous dual and soft-transforms.}{73}{section*.57}\protected@file@percent %
\contentsline {subsection}{\numberline {7.6}Other Convex Regularizers}{75}{subsection.7.6}\protected@file@percent %
\contentsline {paragraph}{Bregman vs. $\varphi $-divergence regularization.}{76}{section*.58}\protected@file@percent %
\contentsline {subsection}{\numberline {7.7}Sinkhorn Divergences}{78}{subsection.7.7}\protected@file@percent %
\contentsline {paragraph}{Entropic bias.}{78}{section*.59}\protected@file@percent %
\contentsline {paragraph}{Sinkhorn divergences.}{79}{section*.60}\protected@file@percent %
\contentsline {section}{\numberline {8}Entropic Regularization: Convergence}{81}{section.8}\protected@file@percent %
\contentsline {subsection}{\numberline {8.1}Sinkhorn Convergence: Bregman View}{81}{subsection.8.1}\protected@file@percent %
\contentsline {paragraph}{Alternating $\KL  $ projections.}{81}{section*.61}\protected@file@percent %
\contentsline {paragraph}{Linear tilts and Gibbs references.}{81}{section*.62}\protected@file@percent %
\contentsline {paragraph}{Cyclic projection convergence.}{82}{section*.63}\protected@file@percent %
\contentsline {paragraph}{Row and column scalings.}{83}{section*.64}\protected@file@percent %
\contentsline {subsection}{\numberline {8.2}Sinkhorn Convergence: Monotone Point of View}{84}{subsection.8.2}\protected@file@percent %
\contentsline {subsection}{\numberline {8.3}Sinkhorn Convergence: Sublinear Robust Rate}{85}{subsection.8.3}\protected@file@percent %
\contentsline {subsection}{\numberline {8.4}Sinkhorn Convergence: Linear Hilbert Metric Rate}{87}{subsection.8.4}\protected@file@percent %
\contentsline {paragraph}{Dual-potential form of the contraction.}{88}{section*.65}\protected@file@percent %
\contentsline {subsection}{\numberline {8.5}Entropic Optimal Transport between Gaussians}{89}{subsection.8.5}\protected@file@percent %
\contentsline {subsection}{\numberline {8.6}Sample Complexity}{91}{subsection.8.6}\protected@file@percent %
\contentsline {section}{\numberline {9}Generalized Wasserstein Distances}{93}{section.9}\protected@file@percent %
\contentsline {subsection}{\numberline {9.1}Unbalanced OT}{93}{subsection.9.1}\protected@file@percent %
\contentsline {paragraph}{Relaxed formulation.}{93}{section*.66}\protected@file@percent %
\contentsline {paragraph}{Reverse and homogeneous formulations.}{95}{section*.67}\protected@file@percent %
\contentsline {paragraph}{Conic lifting.}{95}{section*.68}\protected@file@percent %
\contentsline {paragraph}{Entropic KL relaxation.}{96}{section*.69}\protected@file@percent %
\contentsline {subsection}{\numberline {9.2}Sliced Wasserstein Distances}{97}{subsection.9.2}\protected@file@percent %
\contentsline {paragraph}{Min-sliced lifted transport plans.}{99}{section*.70}\protected@file@percent %
\contentsline {subsection}{\numberline {9.3}Vector Quantiles and Linear Optimal Transport}{100}{subsection.9.3}\protected@file@percent %
\contentsline {paragraph}{Vector quantiles.}{100}{section*.71}\protected@file@percent %
\contentsline {paragraph}{Linearized Wasserstein coordinates.}{100}{section*.72}\protected@file@percent %
\contentsline {subsection}{\numberline {9.4}Spectral and Robust Wasserstein Distances}{102}{subsection.9.4}\protected@file@percent %
\contentsline {section}{\numberline {10}Generalized OT Problems}{104}{section.10}\protected@file@percent %
\contentsline {subsection}{\numberline {10.1}OT Barycenters}{104}{subsection.10.1}\protected@file@percent %
\contentsline {paragraph}{Fr\'echet means.}{105}{section*.73}\protected@file@percent %
\contentsline {paragraph}{One-dimensional case.}{106}{section*.74}\protected@file@percent %
\contentsline {paragraph}{Gaussian case.}{107}{section*.75}\protected@file@percent %
\contentsline {paragraph}{Sinkhorn for barycenters.}{107}{section*.76}\protected@file@percent %
\contentsline {subsection}{\numberline {10.2}Multimarginal OT}{109}{subsection.10.2}\protected@file@percent %
\contentsline {paragraph}{Definition and basic structure.}{109}{section*.77}\protected@file@percent %
\contentsline {paragraph}{Multi-marginal formulation of barycenters.}{109}{section*.78}\protected@file@percent %
\contentsline {paragraph}{Entropic regularization of multi-marginal OT.}{110}{section*.79}\protected@file@percent %
\contentsline {subsection}{\numberline {10.3}Metric learning and inverse OT}{110}{subsection.10.3}\protected@file@percent %
\contentsline {paragraph}{Metric learning and derivatives of OT}{110}{section*.80}\protected@file@percent %
\contentsline {paragraph}{Inverse Optimal Transport}{110}{section*.81}\protected@file@percent %
\contentsline {subsection}{\numberline {10.4}Weak Optimal Transport}{112}{subsection.10.4}\protected@file@percent %
\contentsline {section}{\numberline {11}Beyond Comparing Measures}{114}{section.11}\protected@file@percent %
\contentsline {subsection}{\numberline {11.1}Vector and Tensor-Valued Measures}{114}{subsection.11.1}\protected@file@percent %
\contentsline {subsection}{\numberline {11.2}Gromov--Wasserstein}{114}{subsection.11.2}\protected@file@percent %
\contentsline {paragraph}{Discrete formulation.}{115}{section*.82}\protected@file@percent %
\contentsline {paragraph}{General setting.}{115}{section*.83}\protected@file@percent %
\contentsline {paragraph}{Entropic regularization and iterative solver.}{117}{section*.84}\protected@file@percent %
\contentsline {paragraph}{Adding features.}{117}{section*.85}\protected@file@percent %
\contentsline {paragraph}{Hausdorff and Gromov--Hausdorff viewpoints.}{118}{section*.86}\protected@file@percent %
\contentsline {subsection}{\numberline {11.3}Quantum Optimal Transport}{118}{subsection.11.3}\protected@file@percent %
\contentsline {paragraph}{Finite-dimensional states and couplings.}{118}{section*.87}\protected@file@percent %
\contentsline {paragraph}{Entropic regularization and Bregman iterations.}{119}{section*.88}\protected@file@percent %
\contentsline {paragraph}{Gurvits scaling and quantum Sinkhorn.}{120}{section*.89}\protected@file@percent %
\contentsline {section}{\numberline {12}Dynamic Optimal Transport}{121}{section.12}\protected@file@percent %
\contentsline {subsection}{\numberline {12.1}Evolutions over the Space of Measures}{121}{subsection.12.1}\protected@file@percent %
\contentsline {paragraph}{Lagrangian and Eulerian descriptions.}{121}{section*.90}\protected@file@percent %
\contentsline {paragraph}{From measure evolutions to vector fields.}{122}{section*.91}\protected@file@percent %
\contentsline {paragraph}{Dacorogna--Moser inversion.}{123}{section*.92}\protected@file@percent %
\contentsline {paragraph}{Least-square inversion and gradient structure.}{123}{section*.93}\protected@file@percent %
\contentsline {subsection}{\numberline {12.2}Benamou--Brenier dynamic formulation of OT}{123}{subsection.12.2}\protected@file@percent %
\contentsline {paragraph}{Extensions of the dynamic formulation.}{125}{section*.94}\protected@file@percent %
\contentsline {section}{\numberline {13}Wasserstein Gradient Flows}{125}{section.13}\protected@file@percent %
\contentsline {subsection}{\numberline {13.1}Minimizing Movements and Wasserstein Gradients}{126}{subsection.13.1}\protected@file@percent %
\contentsline {paragraph}{Euclidean gradient flows.}{126}{section*.95}\protected@file@percent %
\contentsline {paragraph}{Wasserstein gradient formula.}{126}{section*.96}\protected@file@percent %
\contentsline {paragraph}{From the JKO step to the velocity field.}{127}{section*.97}\protected@file@percent %
\contentsline {paragraph}{Discrete evolutions.}{127}{section*.98}\protected@file@percent %
\contentsline {paragraph}{Linear Functionals.}{127}{section*.99}\protected@file@percent %
\contentsline {paragraph}{Shannon Neg-Entropy.}{128}{section*.100}\protected@file@percent %
\contentsline {paragraph}{Interaction Energies.}{128}{section*.101}\protected@file@percent %
\contentsline {subsection}{\numberline {13.2}Geodesic Convexity and Convergence}{129}{subsection.13.2}\protected@file@percent %
\contentsline {paragraph}{Geodesics and convexity.}{130}{section*.102}\protected@file@percent %
\contentsline {paragraph}{Convergence of the flow.}{130}{section*.103}\protected@file@percent %
\contentsline {subsection}{\numberline {13.3}Training Two-Layer MLPs as Wasserstein Flows}{132}{subsection.13.3}\protected@file@percent %
\contentsline {section}{\numberline {14}Generative Models via Transportation}{135}{section.14}\protected@file@percent %
\contentsline {subsection}{\numberline {14.1}Generative Models via Flow Matching}{135}{subsection.14.1}\protected@file@percent %
\contentsline {paragraph}{Stochastic interpolant.}{135}{section*.104}\protected@file@percent %
\contentsline {paragraph}{Flow matching formula.}{136}{section*.105}\protected@file@percent %
\contentsline {paragraph}{Connection with diffusion models.}{137}{section*.106}\protected@file@percent %
\contentsline {paragraph}{When is the induced map optimal?}{139}{section*.107}\protected@file@percent %
\contentsline {subsection}{\numberline {14.2}One-Step Generative Models}{139}{subsection.14.2}\protected@file@percent %
\contentsline {paragraph}{Training a one-step flow.}{140}{section*.108}\protected@file@percent %
\contentsline {paragraph}{Self-corrected drifting fields.}{140}{section*.109}\protected@file@percent %
\contentsline {subsection}{\numberline {14.3}Evolution in Depth of Transformers}{142}{subsection.14.3}\protected@file@percent %
\contentsline {paragraph}{Attention as a context-dependent velocity.}{142}{section*.110}\protected@file@percent %
\contentsline {paragraph}{Token measure evolution.}{142}{section*.111}\protected@file@percent %
\contentsline {paragraph}{Gradient structure and limitations.}{142}{section*.112}\protected@file@percent %
\contentsline {subsection}{\numberline {14.4}Flows over the Gaussian Manifold}{143}{subsection.14.4}\protected@file@percent %
\contentsline {paragraph}{Gaussianity preservation.}{143}{section*.113}\protected@file@percent %
\contentsline {paragraph}{Constrained evolution on the Gaussian manifold.}{144}{section*.114}\protected@file@percent %
\contentsline {paragraph}{Gaussian-preserving gradient flows.}{145}{section*.115}\protected@file@percent %
\contentsline {paragraph}{Non-variational Gaussian-preserving flows.}{147}{section*.116}\protected@file@percent %
\contentsline {paragraph}{Contractive Gaussian projection.}{148}{section*.117}\protected@file@percent %
\contentsline {section}{\numberline {A}Notation Table}{161}{appendix.A}\protected@file@percent %
