This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 10152 items from 5000.
Database file #1: all.bib
You've used 224 entries,
            2118 wiz_defined-function locations,
            1745 strings with 43762 characters,
and the built_in function-call counts, 79217 in all, are:
= -- 7875
> -- 3759
< -- 57
+ -- 1528
- -- 1259
* -- 5765
:= -- 13065
add.period$ -- 692
call.type$ -- 224
change.case$ -- 1278
chr.to.int$ -- 0
cite$ -- 224
duplicate$ -- 2921
empty$ -- 6090
format.name$ -- 1259
if$ -- 16401
int.to.chr$ -- 0
int.to.str$ -- 224
missing$ -- 241
newline$ -- 1125
num.names$ -- 454
pop$ -- 1230
preamble$ -- 1
purify$ -- 1073
quote$ -- 0
skip$ -- 2056
stack$ -- 0
substring$ -- 5406
swap$ -- 628
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 856
warning$ -- 0
while$ -- 793
width$ -- 227
write$ -- 2449
