\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Guide to the Literature and Scope}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Optimal Matching between Point Clouds}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Monge Problem for Discrete Points}{1}{section.1.1}%
\contentsline {paragraph}{Matching Problem}{1}{paragraph*.4}%
\contentsline {paragraph}{1D Case}{1}{paragraph*.5}%
\contentsline {paragraph}{Optimal transport on the circle.}{3}{paragraph*.6}%
\contentsline {paragraph}{Rational weights.}{4}{paragraph*.7}%
\contentsline {paragraph}{2D case.}{5}{paragraph*.8}%
\contentsline {section}{\numberline {1.2}Matching Algorithms}{6}{section.1.2}%
\contentsline {paragraph}{Hungarian primal-dual method.}{7}{paragraph*.9}%
\contentsline {chapter}{\numberline {2}Monge Problem between Measures}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measures}{9}{section.2.1}%
\contentsline {paragraph}{Histograms}{9}{paragraph*.10}%
\contentsline {paragraph}{Discrete measure, empirical measure}{9}{paragraph*.11}%
\contentsline {paragraph}{General measures}{9}{paragraph*.12}%
\contentsline {paragraph}{Radon measures}{10}{paragraph*.13}%
\contentsline {paragraph}{Relative densities.}{10}{paragraph*.14}%
\contentsline {paragraph}{Total variation norm.}{10}{paragraph*.15}%
\contentsline {paragraph}{Probabilistic interpretation.}{11}{paragraph*.16}%
\contentsline {section}{\numberline {2.2}Push Forward}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monge's Formulation}{12}{section.2.3}%
\contentsline {paragraph}{Monge problem.}{12}{paragraph*.17}%
\contentsline {paragraph}{Monge distance.}{14}{paragraph*.18}%
\contentsline {section}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{15}{section.2.4}%
\contentsline {paragraph}{Brenier's theorem.}{15}{paragraph*.19}%
\contentsline {paragraph}{Polar factorization.}{16}{paragraph*.20}%
\contentsline {paragraph}{Displacement interpolation.}{17}{paragraph*.21}%
\contentsline {paragraph}{Regularity and the Monge--Amp\`ere equation.}{18}{paragraph*.22}%
\contentsline {section}{\numberline {2.5}One-Dimensional Transport and Quantiles}{19}{section.2.5}%
\contentsline {paragraph}{Triangular rearrangements.}{21}{paragraph*.23}%
\contentsline {section}{\numberline {2.6}Gaussian Measures and the Bures Metric}{23}{section.2.6}%
\contentsline {paragraph}{One-dimensional Gaussians.}{23}{paragraph*.24}%
\contentsline {paragraph}{Multivariate Gaussians.}{23}{paragraph*.25}%
\contentsline {chapter}{\numberline {3}Kantorovich Relaxation}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discrete Relaxation}{26}{section.3.1}%
\contentsline {paragraph}{One-dimensional cases.}{29}{paragraph*.26}%
\contentsline {paragraph}{Permutation matrices as couplings.}{29}{paragraph*.27}%
\contentsline {section}{\numberline {3.2}Linear-Programming Algorithms}{30}{section.3.2}%
\contentsline {paragraph}{Transportation simplex and network simplex.}{31}{paragraph*.28}%
\contentsline {paragraph}{Interior-point methods.}{31}{paragraph*.29}%
\contentsline {section}{\numberline {3.3}Relaxation for Arbitrary Measures}{31}{section.3.3}%
\contentsline {paragraph}{Continuous couplings.}{32}{paragraph*.30}%
\contentsline {paragraph}{Continuous Kantorovich problem.}{33}{paragraph*.31}%
\contentsline {paragraph}{Interpolation induced by a plan.}{34}{paragraph*.32}%
\contentsline {paragraph}{Monge--Kantorovich equivalence.}{34}{paragraph*.33}%
\contentsline {section}{\numberline {3.4}$c$-Cyclical Monotonicity}{35}{section.3.4}%
\contentsline {paragraph}{Support and $c$-cyclical monotonicity.}{35}{paragraph*.34}%
\contentsline {paragraph}{Optimal matching to optimal transport.}{35}{paragraph*.35}%
\contentsline {paragraph}{Monotonicity.}{36}{paragraph*.36}%
\contentsline {paragraph}{One dimension.}{36}{paragraph*.37}%
\contentsline {section}{\numberline {3.5}Metric Properties: Wasserstein Distances}{36}{section.3.5}%
\contentsline {paragraph}{OT defines a distance.}{36}{paragraph*.38}%
\contentsline {paragraph}{Continuous gluing.}{38}{paragraph*.39}%
\contentsline {paragraph}{Comparison with Monge.}{39}{paragraph*.40}%
\contentsline {section}{\numberline {3.6}Metric Properties: Topology and Applications}{39}{section.3.6}%
\contentsline {paragraph}{Convergence in law topology.}{40}{paragraph*.41}%
\contentsline {section}{\numberline {3.7}Wasserstein over Wasserstein}{42}{section.3.7}%
\contentsline {section}{\numberline {3.8}Distributional Robustness and $\Wass _\infty $}{44}{section.3.8}%
\contentsline {section}{\numberline {3.9}Theoretical Application: Quantitative Central Limit Theorems}{45}{section.3.9}%
\contentsline {chapter}{\numberline {4}Dual Problem}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discrete dual}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auction Algorithm and Dual Prices}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}General formulation}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}c-transforms}{50}{section.4.4}%
\contentsline {paragraph}{Best-response potentials and the $c$-transform.}{50}{paragraph*.42}%
\contentsline {paragraph}{Euclidean case.}{52}{paragraph*.43}%
\contentsline {paragraph}{The failure of alternate optimization.}{53}{paragraph*.44}%
\contentsline {chapter}{\numberline {5}Semi-discrete and W1}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Semi-dual}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semi-discrete}{54}{section.5.2}%
\contentsline {paragraph}{Discrete target and Laguerre cells.}{54}{paragraph*.45}%
\contentsline {paragraph}{Mass balance.}{55}{paragraph*.46}%
\contentsline {paragraph}{Stochastic optimization.}{55}{paragraph*.47}%
\contentsline {section}{\numberline {5.3}Optimal Quantization}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}W1}{57}{section.5.4}%
\contentsline {paragraph}{$c$-transform for $\Wass _1$.}{58}{paragraph*.48}%
\contentsline {paragraph}{$\Wass _1$ on Euclidean spaces.}{58}{paragraph*.49}%
\contentsline {chapter}{\numberline {6}Divergences and Dual Norms}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dual norms (Integral Probability Metrics)}{61}{section.6.1}%
\contentsline {paragraph}{Integral probability metrics.}{61}{paragraph*.50}%
\contentsline {section}{\numberline {6.2}Dual RKHS Norms and Maximum Mean Discrepancies}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}phi-divergences}{64}{section.6.3}%
\contentsline {paragraph}{Definition by density ratios.}{65}{paragraph*.51}%
\contentsline {paragraph}{Classical examples and topology.}{66}{paragraph*.52}%
\contentsline {paragraph}{Main families of $\varphi $-divergences.}{67}{paragraph*.53}%
\contentsline {paragraph}{Variational dual formula.}{67}{paragraph*.54}%
\contentsline {section}{\numberline {6.4}GANs via Duality}{68}{section.6.4}%
\contentsline {paragraph}{Divergence-based adversarial losses.}{68}{paragraph*.55}%
\contentsline {paragraph}{Dual norms and integral probability metrics.}{69}{paragraph*.56}%
\contentsline {chapter}{\numberline {7}Entropic Regularization: Sinkhorn Algorithm}{70}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entropic Regularization for Discrete Measures}{70}{section.7.1}%
\contentsline {paragraph}{Smoothing effect.}{70}{paragraph*.57}%
\contentsline {paragraph}{Entropy barriers versus generic LP barriers.}{71}{paragraph*.58}%
\contentsline {section}{\numberline {7.2}Sinkhorn's Algorithm}{71}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reformulation using relative entropy}{75}{section.7.3}%
\contentsline {section}{\numberline {7.4}General Formulation}{78}{section.7.4}%
\contentsline {section}{\numberline {7.5}Path-Space Schr\"odinger Problem}{78}{section.7.5}%
\contentsline {paragraph}{Unregularized path-space transport.}{78}{paragraph*.59}%
\contentsline {paragraph}{Entropic path-space problem.}{79}{paragraph*.60}%
\contentsline {paragraph}{Viscous Benamou--Brenier formulations.}{79}{paragraph*.61}%
\contentsline {paragraph}{Brownian bridges and Sinkhorn couplings.}{80}{paragraph*.62}%
\contentsline {section}{\numberline {7.6}Dual of Sinkhorn}{81}{section.7.6}%
\contentsline {paragraph}{Discrete dual.}{82}{paragraph*.63}%
\contentsline {paragraph}{Discrete soft $c$-transforms.}{82}{paragraph*.64}%
\contentsline {paragraph}{Continuous dual and soft-transforms.}{83}{paragraph*.65}%
\contentsline {section}{\numberline {7.7}Other Convex Regularizers}{84}{section.7.7}%
\contentsline {paragraph}{Bregman vs. $\varphi $-divergence regularization.}{85}{paragraph*.66}%
\contentsline {section}{\numberline {7.8}Sinkhorn Divergences}{87}{section.7.8}%
\contentsline {paragraph}{Entropic bias.}{87}{paragraph*.67}%
\contentsline {paragraph}{Sinkhorn divergences.}{88}{paragraph*.68}%
\contentsline {chapter}{\numberline {8}Entropic Regularization: Convergence}{90}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sinkhorn Convergence: Bregman View}{90}{section.8.1}%
\contentsline {paragraph}{Alternating $\KL $ projections.}{90}{paragraph*.69}%
\contentsline {paragraph}{Linear tilts and Gibbs references.}{90}{paragraph*.70}%
\contentsline {paragraph}{Cyclic projection convergence.}{91}{paragraph*.71}%
\contentsline {paragraph}{Row and column scalings.}{92}{paragraph*.72}%
\contentsline {section}{\numberline {8.2}Sinkhorn Convergence: Monotone Point of View}{93}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sinkhorn Convergence: Sublinear Robust Rate}{94}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sinkhorn Convergence: Linear Hilbert Metric Rate}{96}{section.8.4}%
\contentsline {paragraph}{Dual-potential form of the contraction.}{97}{paragraph*.73}%
\contentsline {section}{\numberline {8.5}Entropic Optimal Transport between Gaussians}{98}{section.8.5}%
\contentsline {section}{\numberline {8.6}Sample Complexity}{100}{section.8.6}%
\contentsline {chapter}{\numberline {9}Generalized Wasserstein Distances}{103}{chapter.9}%
\contentsline {section}{\numberline {9.1}Unbalanced OT}{103}{section.9.1}%
\contentsline {paragraph}{Relaxed formulation.}{103}{paragraph*.74}%
\contentsline {paragraph}{Reverse and homogeneous formulations.}{104}{paragraph*.75}%
\contentsline {paragraph}{Conic lifting.}{105}{paragraph*.76}%
\contentsline {paragraph}{Entropic KL relaxation.}{105}{paragraph*.77}%
\contentsline {section}{\numberline {9.2}Sliced Wasserstein Distances}{107}{section.9.2}%
\contentsline {paragraph}{Subspace-sliced variants.}{108}{paragraph*.78}%
\contentsline {paragraph}{Min-sliced lifted transport plans.}{109}{paragraph*.79}%
\contentsline {section}{\numberline {9.3}Vector Quantiles and Linear Optimal Transport}{109}{section.9.3}%
\contentsline {paragraph}{Vector quantiles.}{110}{paragraph*.80}%
\contentsline {paragraph}{Linearized Wasserstein coordinates.}{110}{paragraph*.81}%
\contentsline {section}{\numberline {9.4}Spectral and Robust Wasserstein Distances}{112}{section.9.4}%
\contentsline {chapter}{\numberline {10}Generalized OT Problems}{115}{chapter.10}%
\contentsline {section}{\numberline {10.1}OT Barycenters}{115}{section.10.1}%
\contentsline {paragraph}{Fr\'echet means.}{115}{paragraph*.82}%
\contentsline {paragraph}{One-dimensional case.}{116}{paragraph*.83}%
\contentsline {paragraph}{Gaussian case.}{117}{paragraph*.84}%
\contentsline {paragraph}{Sinkhorn for barycenters.}{117}{paragraph*.85}%
\contentsline {section}{\numberline {10.2}Multimarginal OT}{119}{section.10.2}%
\contentsline {paragraph}{Definition and basic structure.}{119}{paragraph*.86}%
\contentsline {paragraph}{Multi-marginal formulation of barycenters.}{119}{paragraph*.87}%
\contentsline {paragraph}{Entropic regularization of multi-marginal OT.}{120}{paragraph*.88}%
\contentsline {section}{\numberline {10.3}Metric learning and inverse OT}{120}{section.10.3}%
\contentsline {paragraph}{Metric learning and derivatives of OT}{120}{paragraph*.89}%
\contentsline {paragraph}{Inverse Optimal Transport}{121}{paragraph*.90}%
\contentsline {section}{\numberline {10.4}Weak Optimal Transport}{122}{section.10.4}%
\contentsline {paragraph}{Barycentric projection of a coupling.}{122}{paragraph*.91}%
\contentsline {chapter}{\numberline {11}Beyond Comparing Measures}{125}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vector and Matrix-Valued Measures}{125}{section.11.1}%
\contentsline {paragraph}{Positive vector-valued measures.}{125}{paragraph*.92}%
\contentsline {paragraph}{Positive matrix-valued measures.}{127}{paragraph*.93}%
\contentsline {section}{\numberline {11.2}Gromov--Wasserstein}{128}{section.11.2}%
\contentsline {paragraph}{Discrete formulation.}{129}{paragraph*.94}%
\contentsline {paragraph}{General setting.}{129}{paragraph*.95}%
\contentsline {paragraph}{Entropic regularization and iterative solver.}{131}{paragraph*.96}%
\contentsline {paragraph}{Adding features.}{132}{paragraph*.97}%
\contentsline {paragraph}{Hausdorff and Gromov--Hausdorff viewpoints.}{132}{paragraph*.98}%
\contentsline {section}{\numberline {11.3}Quantum Optimal Transport}{132}{section.11.3}%
\contentsline {paragraph}{Finite-dimensional states and couplings.}{133}{paragraph*.99}%
\contentsline {paragraph}{Entropic regularization and Bregman iterations.}{133}{paragraph*.100}%
\contentsline {paragraph}{Gurvits scaling and quantum Sinkhorn.}{135}{paragraph*.101}%
\contentsline {chapter}{\numberline {12}Dynamic Optimal Transport}{136}{chapter.12}%
\contentsline {section}{\numberline {12.1}Evolutions over the Space of Measures}{136}{section.12.1}%
\contentsline {paragraph}{Lagrangian and Eulerian descriptions.}{136}{paragraph*.102}%
\contentsline {paragraph}{From measure evolutions to vector fields.}{137}{paragraph*.103}%
\contentsline {paragraph}{Dacorogna--Moser inversion.}{137}{paragraph*.104}%
\contentsline {paragraph}{Least-square inversion and gradient structure.}{137}{paragraph*.105}%
\contentsline {section}{\numberline {12.2}Benamou--Brenier dynamic formulation of OT}{138}{section.12.2}%
\contentsline {paragraph}{Extensions of the dynamic formulation.}{139}{paragraph*.106}%
\contentsline {chapter}{\numberline {13}Wasserstein Gradient Flows}{140}{chapter.13}%
\contentsline {section}{\numberline {13.1}Minimizing Movements and Wasserstein Gradients}{140}{section.13.1}%
\contentsline {paragraph}{Euclidean gradient flows.}{140}{paragraph*.107}%
\contentsline {paragraph}{Wasserstein gradient formula.}{140}{paragraph*.108}%
\contentsline {paragraph}{From the JKO step to the velocity field.}{141}{paragraph*.109}%
\contentsline {paragraph}{Discrete evolutions.}{141}{paragraph*.110}%
\contentsline {paragraph}{Linear Functionals.}{142}{paragraph*.111}%
\contentsline {paragraph}{Shannon Neg-Entropy.}{142}{paragraph*.112}%
\contentsline {paragraph}{Interaction Energies.}{143}{paragraph*.113}%
\contentsline {paragraph}{Stochastic particles and McKean--Vlasov limits.}{143}{paragraph*.114}%
\contentsline {section}{\numberline {13.2}Geodesic Convexity and Convergence}{145}{section.13.2}%
\contentsline {paragraph}{Geodesics and convexity.}{145}{paragraph*.115}%
\contentsline {paragraph}{Convergence of the flow.}{146}{paragraph*.116}%
\contentsline {section}{\numberline {13.3}Training Two-Layer MLPs as Wasserstein Flows}{148}{section.13.3}%
\contentsline {paragraph}{Classical convexity and stationarity.}{149}{paragraph*.117}%
\contentsline {chapter}{\numberline {14}Generative Models via Transportation}{151}{chapter.14}%
\contentsline {section}{\numberline {14.1}Generative Models via Flow Matching}{151}{section.14.1}%
\contentsline {paragraph}{Stochastic interpolant.}{151}{paragraph*.118}%
\contentsline {paragraph}{Flow matching formula.}{152}{paragraph*.119}%
\contentsline {paragraph}{Connection with diffusion models.}{153}{paragraph*.120}%
\contentsline {paragraph}{When is the induced map optimal?}{154}{paragraph*.121}%
\contentsline {paragraph}{Variations on the interpolant.}{156}{paragraph*.122}%
\contentsline {section}{\numberline {14.2}One-Step Generative Models}{157}{section.14.2}%
\contentsline {paragraph}{Training a one-step flow.}{157}{paragraph*.123}%
\contentsline {paragraph}{Self-corrected drifting fields.}{158}{paragraph*.124}%
\contentsline {section}{\numberline {14.3}Evolution in Depth of Transformers}{159}{section.14.3}%
\contentsline {paragraph}{Attention as a context-dependent velocity.}{160}{paragraph*.125}%
\contentsline {paragraph}{Token measure evolution.}{160}{paragraph*.126}%
\contentsline {paragraph}{Gradient structure and limitations.}{160}{paragraph*.127}%
\contentsline {section}{\numberline {14.4}Flows over the Gaussian Manifold}{161}{section.14.4}%
\contentsline {paragraph}{Gaussianity preservation.}{161}{paragraph*.128}%
\contentsline {paragraph}{Constrained evolution on the Gaussian manifold.}{162}{paragraph*.129}%
\contentsline {paragraph}{Gaussian-preserving gradient flows.}{163}{paragraph*.130}%
\contentsline {paragraph}{Non-variational Gaussian-preserving flows.}{165}{paragraph*.131}%
\contentsline {paragraph}{Contractive Gaussian projection.}{166}{paragraph*.132}%
\contentsline {chapter}{Conclusion}{167}{chapter*.133}%
\contentsline {chapter}{Acknowledgements}{168}{chapter*.134}%
\contentsline {chapter}{\numberline {A}Notation Table}{181}{appendix.A}%
