\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Guide to the Literature and Scope}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Optimal Matching between Point Clouds}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Monge Problem for Discrete Points}{1}{section.1.1}%
\contentsline {paragraph}{Matching Problem}{1}{paragraph*.4}%
\contentsline {paragraph}{1D Case}{1}{paragraph*.5}%
\contentsline {paragraph}{Optimal transport on the circle.}{3}{paragraph*.6}%
\contentsline {paragraph}{Rational weights.}{4}{paragraph*.7}%
\contentsline {paragraph}{2D case.}{6}{paragraph*.8}%
\contentsline {section}{\numberline {1.2}Matching Algorithms}{6}{section.1.2}%
\contentsline {paragraph}{Hungarian primal-dual method.}{6}{paragraph*.9}%
\contentsline {chapter}{\numberline {2}Monge Problem between Measures}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measures}{8}{section.2.1}%
\contentsline {paragraph}{Histograms}{8}{paragraph*.10}%
\contentsline {paragraph}{Discrete measure, empirical measure}{8}{paragraph*.11}%
\contentsline {paragraph}{General measures}{8}{paragraph*.12}%
\contentsline {paragraph}{Polish metric spaces.}{9}{paragraph*.13}%
\contentsline {paragraph}{Radon measures}{9}{paragraph*.14}%
\contentsline {paragraph}{Relative densities.}{9}{paragraph*.15}%
\contentsline {paragraph}{Total variation norm.}{10}{paragraph*.16}%
\contentsline {paragraph}{Probabilistic interpretation.}{10}{paragraph*.17}%
\contentsline {section}{\numberline {2.2}Push Forward}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monge's Formulation}{12}{section.2.3}%
\contentsline {paragraph}{Monge problem.}{12}{paragraph*.18}%
\contentsline {paragraph}{Monge distance.}{13}{paragraph*.19}%
\contentsline {section}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{14}{section.2.4}%
\contentsline {paragraph}{Brenier's theorem.}{14}{paragraph*.20}%
\contentsline {paragraph}{Polar factorization.}{15}{paragraph*.21}%
\contentsline {paragraph}{Displacement interpolation.}{16}{paragraph*.22}%
\contentsline {paragraph}{Regularity and the Monge--Amp\`ere equation.}{17}{paragraph*.23}%
\contentsline {section}{\numberline {2.5}One-Dimensional Transport and Quantiles}{18}{section.2.5}%
\contentsline {paragraph}{Triangular rearrangements.}{21}{paragraph*.24}%
\contentsline {section}{\numberline {2.6}Gaussian Measures and the Bures Metric}{22}{section.2.6}%
\contentsline {paragraph}{One-dimensional Gaussians.}{22}{paragraph*.25}%
\contentsline {paragraph}{Multivariate Gaussians.}{23}{paragraph*.26}%
\contentsline {chapter}{\numberline {3}Kantorovich Relaxation}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discrete Relaxation}{26}{section.3.1}%
\contentsline {paragraph}{One-dimensional cases.}{29}{paragraph*.27}%
\contentsline {paragraph}{Permutation matrices as couplings.}{29}{paragraph*.28}%
\contentsline {section}{\numberline {3.2}Linear-Programming Algorithms}{31}{section.3.2}%
\contentsline {paragraph}{Transportation simplex and network simplex.}{32}{paragraph*.29}%
\contentsline {paragraph}{Interior-point methods.}{32}{paragraph*.30}%
\contentsline {section}{\numberline {3.3}Relaxation for Arbitrary Measures}{32}{section.3.3}%
\contentsline {paragraph}{Continuous couplings.}{33}{paragraph*.31}%
\contentsline {paragraph}{Continuous Kantorovich problem.}{34}{paragraph*.32}%
\contentsline {paragraph}{Monge--Kantorovich equivalence.}{35}{paragraph*.33}%
\contentsline {section}{\numberline {3.4}$c$-Cyclical Monotonicity}{35}{section.3.4}%
\contentsline {paragraph}{Support and $c$-cyclical monotonicity.}{36}{paragraph*.34}%
\contentsline {paragraph}{Optimal matching to optimal transport.}{36}{paragraph*.35}%
\contentsline {paragraph}{Monotonicity.}{37}{paragraph*.36}%
\contentsline {paragraph}{One dimension.}{37}{paragraph*.37}%
\contentsline {section}{\numberline {3.5}Metric Properties: Wasserstein Distances}{37}{section.3.5}%
\contentsline {paragraph}{OT defines a distance.}{37}{paragraph*.38}%
\contentsline {paragraph}{Continuous gluing.}{39}{paragraph*.39}%
\contentsline {paragraph}{Interpolation induced by an optimal plan.}{40}{paragraph*.40}%
\contentsline {paragraph}{General geodesic spaces.}{41}{paragraph*.41}%
\contentsline {paragraph}{Comparison with Monge.}{41}{paragraph*.42}%
\contentsline {section}{\numberline {3.6}Metric Properties: Topology and Applications}{41}{section.3.6}%
\contentsline {paragraph}{Convergence in law topology.}{41}{paragraph*.43}%
\contentsline {section}{\numberline {3.7}Wasserstein over Wasserstein}{44}{section.3.7}%
\contentsline {section}{\numberline {3.8}Distributional Robustness and $\Wass _\infty $}{46}{section.3.8}%
\contentsline {paragraph}{DRO ambiguity sets.}{46}{paragraph*.44}%
\contentsline {paragraph}{$\Wass _\infty $ robustness.}{47}{paragraph*.45}%
\contentsline {section}{\numberline {3.9}Quantitative Central Limit Theorems}{47}{section.3.9}%
\contentsline {chapter}{\numberline {4}Dual Problem}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discrete dual}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auction Algorithm and Dual Prices}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}General formulation}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}c-transforms}{52}{section.4.4}%
\contentsline {paragraph}{Best-response potentials and the $c$-transform.}{53}{paragraph*.46}%
\contentsline {paragraph}{Euclidean case.}{54}{paragraph*.47}%
\contentsline {paragraph}{The failure of alternate optimization.}{54}{paragraph*.48}%
\contentsline {chapter}{\numberline {5}Semi-discrete and W1}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Semi-dual}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semi-discrete}{56}{section.5.2}%
\contentsline {paragraph}{Discrete target and Laguerre cells.}{56}{paragraph*.49}%
\contentsline {paragraph}{Mass balance.}{57}{paragraph*.50}%
\contentsline {paragraph}{Stochastic optimization.}{58}{paragraph*.51}%
\contentsline {section}{\numberline {5.3}Optimal Quantization}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}W1}{60}{section.5.4}%
\contentsline {paragraph}{$c$-transform for $\Wass _1$.}{60}{paragraph*.52}%
\contentsline {paragraph}{$\Wass _1$ on Euclidean spaces.}{60}{paragraph*.53}%
\contentsline {chapter}{\numberline {6}Divergences and Dual Norms}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dual norms (Integral Probability Metrics)}{63}{section.6.1}%
\contentsline {paragraph}{Integral probability metrics.}{63}{paragraph*.54}%
\contentsline {section}{\numberline {6.2}Dual RKHS Norms and Maximum Mean Discrepancies}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}phi-divergences}{66}{section.6.3}%
\contentsline {paragraph}{Definition by density ratios.}{67}{paragraph*.55}%
\contentsline {paragraph}{Classical examples and topology.}{68}{paragraph*.56}%
\contentsline {paragraph}{Main families of $\varphi $-divergences.}{69}{paragraph*.57}%
\contentsline {paragraph}{Variational dual formula.}{69}{paragraph*.58}%
\contentsline {section}{\numberline {6.4}GANs via Duality}{70}{section.6.4}%
\contentsline {paragraph}{Divergence-based adversarial losses.}{70}{paragraph*.59}%
\contentsline {paragraph}{Dual norms and integral probability metrics.}{70}{paragraph*.60}%
\contentsline {chapter}{\numberline {7}Entropic Regularization: Sinkhorn Algorithm}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entropic Regularization for Discrete Measures}{71}{section.7.1}%
\contentsline {paragraph}{Smoothing effect.}{71}{paragraph*.61}%
\contentsline {paragraph}{Entropy barriers versus generic LP barriers.}{72}{paragraph*.62}%
\contentsline {section}{\numberline {7.2}Sinkhorn's Algorithm}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reformulation using relative entropy}{76}{section.7.3}%
\contentsline {section}{\numberline {7.4}General Formulation}{78}{section.7.4}%
\contentsline {section}{\numberline {7.5}Path-Space Schr\"odinger Problem}{79}{section.7.5}%
\contentsline {paragraph}{Unregularized path-space transport.}{79}{paragraph*.63}%
\contentsline {paragraph}{Entropic path-space problem.}{80}{paragraph*.64}%
\contentsline {paragraph}{Viscous Benamou--Brenier formulations.}{80}{paragraph*.65}%
\contentsline {paragraph}{Brownian bridges and Sinkhorn couplings.}{81}{paragraph*.66}%
\contentsline {section}{\numberline {7.6}Dual of Sinkhorn}{82}{section.7.6}%
\contentsline {paragraph}{Discrete dual.}{82}{paragraph*.67}%
\contentsline {paragraph}{Discrete soft $c$-transforms.}{83}{paragraph*.68}%
\contentsline {paragraph}{Continuous dual and soft-transforms.}{83}{paragraph*.69}%
\contentsline {section}{\numberline {7.7}Other Convex Regularizers}{85}{section.7.7}%
\contentsline {paragraph}{Bregman vs. $\varphi $-divergence regularization.}{86}{paragraph*.70}%
\contentsline {section}{\numberline {7.8}Sinkhorn Divergences}{88}{section.7.8}%
\contentsline {paragraph}{Entropic bias.}{88}{paragraph*.71}%
\contentsline {paragraph}{Sinkhorn divergences.}{88}{paragraph*.72}%
\contentsline {chapter}{\numberline {8}Entropic Regularization: Convergence}{91}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sinkhorn Convergence: Bregman View}{91}{section.8.1}%
\contentsline {paragraph}{Alternating $\KL $ projections.}{91}{paragraph*.73}%
\contentsline {paragraph}{Linear tilts and Gibbs references.}{91}{paragraph*.74}%
\contentsline {paragraph}{Cyclic projection convergence.}{92}{paragraph*.75}%
\contentsline {paragraph}{Row and column scalings.}{93}{paragraph*.76}%
\contentsline {section}{\numberline {8.2}Sinkhorn Convergence: Monotone Point of View}{93}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sinkhorn Convergence: Sublinear Robust Rate}{95}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sinkhorn Convergence: Linear Hilbert Metric Rate}{96}{section.8.4}%
\contentsline {paragraph}{Dual-potential form of the contraction.}{98}{paragraph*.77}%
\contentsline {section}{\numberline {8.5}Entropic Optimal Transport between Gaussians}{99}{section.8.5}%
\contentsline {section}{\numberline {8.6}Sample Complexity}{101}{section.8.6}%
\contentsline {chapter}{\numberline {9}Generalized Wasserstein Distances}{104}{chapter.9}%
\contentsline {section}{\numberline {9.1}Unbalanced OT}{104}{section.9.1}%
\contentsline {paragraph}{Relaxed formulation.}{104}{paragraph*.78}%
\contentsline {paragraph}{Reverse and homogeneous formulations.}{105}{paragraph*.79}%
\contentsline {paragraph}{Conic lifting.}{106}{paragraph*.80}%
\contentsline {paragraph}{Entropic KL relaxation.}{106}{paragraph*.81}%
\contentsline {section}{\numberline {9.2}Sliced Wasserstein Distances}{108}{section.9.2}%
\contentsline {paragraph}{Subspace-sliced variants.}{109}{paragraph*.82}%
\contentsline {paragraph}{Min-sliced lifted transport plans.}{110}{paragraph*.83}%
\contentsline {section}{\numberline {9.3}Vector Quantiles and Linear Optimal Transport}{110}{section.9.3}%
\contentsline {paragraph}{Vector quantiles.}{111}{paragraph*.84}%
\contentsline {paragraph}{Linearized Wasserstein coordinates.}{111}{paragraph*.85}%
\contentsline {section}{\numberline {9.4}Spectral and Robust Wasserstein Distances}{112}{section.9.4}%
\contentsline {chapter}{\numberline {10}Generalized OT Problems}{115}{chapter.10}%
\contentsline {section}{\numberline {10.1}OT Barycenters}{115}{section.10.1}%
\contentsline {paragraph}{Fr\'echet means.}{115}{paragraph*.86}%
\contentsline {paragraph}{One-dimensional case.}{116}{paragraph*.87}%
\contentsline {paragraph}{Gaussian case.}{117}{paragraph*.88}%
\contentsline {paragraph}{Sinkhorn for barycenters.}{117}{paragraph*.89}%
\contentsline {section}{\numberline {10.2}Multimarginal OT}{119}{section.10.2}%
\contentsline {paragraph}{Definition and basic structure.}{119}{paragraph*.90}%
\contentsline {paragraph}{Multi-marginal formulation of barycenters.}{119}{paragraph*.91}%
\contentsline {paragraph}{Entropic regularization of multi-marginal OT.}{120}{paragraph*.92}%
\contentsline {section}{\numberline {10.3}Metric learning and inverse OT}{120}{section.10.3}%
\contentsline {paragraph}{Metric learning and derivatives of OT}{120}{paragraph*.93}%
\contentsline {paragraph}{Inverse Optimal Transport}{121}{paragraph*.94}%
\contentsline {section}{\numberline {10.4}Weak Optimal Transport}{122}{section.10.4}%
\contentsline {paragraph}{Barycentric projection of a coupling.}{122}{paragraph*.95}%
\contentsline {chapter}{\numberline {11}Beyond Comparing Measures}{125}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vector and Matrix-Valued Measures}{125}{section.11.1}%
\contentsline {paragraph}{Positive vector-valued measures.}{125}{paragraph*.96}%
\contentsline {paragraph}{Positive matrix-valued measures.}{127}{paragraph*.97}%
\contentsline {section}{\numberline {11.2}Gromov--Wasserstein}{128}{section.11.2}%
\contentsline {paragraph}{Discrete formulation.}{129}{paragraph*.98}%
\contentsline {paragraph}{General setting.}{129}{paragraph*.99}%
\contentsline {paragraph}{Entropic regularization and iterative solver.}{132}{paragraph*.100}%
\contentsline {paragraph}{Adding features.}{132}{paragraph*.101}%
\contentsline {paragraph}{Hausdorff and Gromov--Hausdorff viewpoints.}{132}{paragraph*.102}%
\contentsline {section}{\numberline {11.3}Quantum Optimal Transport}{133}{section.11.3}%
\contentsline {paragraph}{Finite-dimensional states and couplings.}{133}{paragraph*.103}%
\contentsline {paragraph}{Entropic regularization and Bregman iterations.}{133}{paragraph*.104}%
\contentsline {paragraph}{Gurvits scaling and quantum Sinkhorn.}{135}{paragraph*.105}%
\contentsline {chapter}{\numberline {12}Dynamic Optimal Transport}{137}{chapter.12}%
\contentsline {section}{\numberline {12.1}Evolutions over the Space of Measures}{137}{section.12.1}%
\contentsline {paragraph}{Lagrangian and Eulerian descriptions.}{137}{paragraph*.106}%
\contentsline {paragraph}{From measure evolutions to vector fields.}{138}{paragraph*.107}%
\contentsline {paragraph}{Dacorogna--Moser inversion.}{138}{paragraph*.108}%
\contentsline {paragraph}{Least-square inversion and gradient structure.}{138}{paragraph*.109}%
\contentsline {section}{\numberline {12.2}Benamou--Brenier dynamic formulation of OT}{139}{section.12.2}%
\contentsline {paragraph}{Extensions of the dynamic formulation.}{140}{paragraph*.110}%
\contentsline {paragraph}{Dynamic unbalanced OT.}{140}{paragraph*.111}%
\contentsline {chapter}{\numberline {13}Wasserstein Gradient Flows}{142}{chapter.13}%
\contentsline {section}{\numberline {13.1}Minimizing Movements and Wasserstein Gradients}{142}{section.13.1}%
\contentsline {paragraph}{Euclidean gradient flows.}{142}{paragraph*.112}%
\contentsline {paragraph}{Wasserstein gradient formula.}{142}{paragraph*.113}%
\contentsline {paragraph}{From the JKO step to the velocity field.}{143}{paragraph*.114}%
\contentsline {paragraph}{Discrete evolutions.}{144}{paragraph*.115}%
\contentsline {paragraph}{Linear Functionals.}{144}{paragraph*.116}%
\contentsline {paragraph}{Shannon Neg-Entropy.}{144}{paragraph*.117}%
\contentsline {paragraph}{Interaction Energies.}{145}{paragraph*.118}%
\contentsline {paragraph}{Stochastic particles and McKean--Vlasov limits.}{145}{paragraph*.119}%
\contentsline {section}{\numberline {13.2}Geodesic Convexity and Convergence}{147}{section.13.2}%
\contentsline {paragraph}{Geodesics and convexity.}{147}{paragraph*.120}%
\contentsline {paragraph}{Convergence of the flow.}{148}{paragraph*.121}%
\contentsline {paragraph}{Convexity and curvature.}{150}{paragraph*.122}%
\contentsline {section}{\numberline {13.3}Training Two-Layer MLPs as Wasserstein Flows}{150}{section.13.3}%
\contentsline {paragraph}{Classical convexity and stationarity.}{151}{paragraph*.123}%
\contentsline {chapter}{\numberline {14}Generative Models via Transportation}{153}{chapter.14}%
\contentsline {section}{\numberline {14.1}Generative Models via Flow Matching}{153}{section.14.1}%
\contentsline {paragraph}{Stochastic interpolant.}{153}{paragraph*.124}%
\contentsline {paragraph}{Flow matching formula.}{154}{paragraph*.125}%
\contentsline {paragraph}{Connection with diffusion models.}{155}{paragraph*.126}%
\contentsline {paragraph}{When is the induced map optimal?}{157}{paragraph*.127}%
\contentsline {paragraph}{Variations on the interpolant.}{158}{paragraph*.128}%
\contentsline {section}{\numberline {14.2}One-Step Generative Models}{160}{section.14.2}%
\contentsline {paragraph}{Training a one-step flow.}{160}{paragraph*.129}%
\contentsline {paragraph}{Self-corrected drifting fields.}{160}{paragraph*.130}%
\contentsline {section}{\numberline {14.3}Evolution in Depth of Transformers}{162}{section.14.3}%
\contentsline {paragraph}{Attention as a context-dependent velocity.}{162}{paragraph*.131}%
\contentsline {paragraph}{Token measure evolution.}{162}{paragraph*.132}%
\contentsline {paragraph}{Gradient structure and limitations.}{163}{paragraph*.133}%
\contentsline {section}{\numberline {14.4}Flows over the Gaussian Manifold}{163}{section.14.4}%
\contentsline {paragraph}{Gaussianity preservation.}{163}{paragraph*.134}%
\contentsline {paragraph}{Constrained evolution on the Gaussian manifold.}{164}{paragraph*.135}%
\contentsline {paragraph}{Gaussian-preserving gradient flows.}{165}{paragraph*.136}%
\contentsline {paragraph}{Non-variational Gaussian-preserving flows.}{167}{paragraph*.137}%
\contentsline {paragraph}{Contractive Gaussian projection.}{168}{paragraph*.138}%
\contentsline {chapter}{Conclusion}{170}{chapter*.139}%
\contentsline {section}{Acknowledgements}{170}{section*.140}%
\contentsline {chapter}{\numberline {A}Notation Table}{184}{appendix.A}%
\contentsline {chapter}{Index}{189}{section*.142}%
