\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting and notation}{2}{section.1}\protected@file@percent }
\newlabel{eq:metric-slope}{{1}{2}{Setting and notation}{equation.1.1}{}}
\newlabel{eq:slope-first-variation}{{2}{2}{Setting and notation}{equation.1.2}{}}
\newlabel{eq:wgf-pde}{{3}{2}{Setting and notation}{equation.1.3}{}}
\newlabel{eq:edi}{{4}{2}{Setting and notation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wasserstein--PL implies energy and Wasserstein-distance convergence}{2}{section.2}\protected@file@percent }
\newlabel{eq:wpl}{{5}{2}{Wasserstein Polyak--{\L }ojasiewicz inequality}{equation.2.5}{}}
\newlabel{eq:wpl-otto}{{6}{2}{Wasserstein Polyak--{\L }ojasiewicz inequality}{equation.2.6}{}}
\newlabel{thm:wpl-flow-convergence}{{2.2}{2}{Energy, finite length, and Wasserstein-distance convergence}{theorem.2.2}{}}
\newlabel{eq:full-ede}{{7}{2}{Energy, finite length, and Wasserstein-distance convergence}{equation.2.7}{}}
\newlabel{eq:energy-rate-from-s}{{8}{3}{Energy, finite length, and Wasserstein-distance convergence}{equation.2.8}{}}
\newlabel{eq:length-bound-finite-time}{{9}{3}{Energy, finite length, and Wasserstein-distance convergence}{equation.2.9}{}}
\newlabel{eq:w-between-times}{{10}{3}{Energy, finite length, and Wasserstein-distance convergence}{equation.2.10}{}}
\newlabel{eq:w-to-limit-rate}{{11}{3}{Energy, finite length, and Wasserstein-distance convergence}{equation.2.11}{}}
\newlabel{eq:w-to-argmin-rate}{{12}{3}{Energy, finite length, and Wasserstein-distance convergence}{equation.2.12}{}}
\newlabel{cor:wpl-qg}{{2.3}{4}{Quadratic-growth/error-bound consequence}{theorem.2.3}{}}
\newlabel{eq:qg-from-wpl}{{13}{4}{Quadratic-growth/error-bound consequence}{equation.2.13}{}}
\newlabel{eq:error-bound-from-wpl}{{14}{4}{Quadratic-growth/error-bound consequence}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positive Wasserstein geodesic convexity implies Wasserstein--PL}{4}{section.3}\protected@file@percent }
\newlabel{eq:lambda-geodesic-convex}{{15}{4}{Wasserstein strong convexity}{equation.3.15}{}}
\newlabel{prop:strong-implies-pl}{{3.2}{4}{Strong convexity $\Rightarrow $ PL}{theorem.3.2}{}}
\newlabel{eq:strong-implies-pl}{{16}{4}{Strong convexity $\Rightarrow $ PL}{equation.3.16}{}}
\newlabel{eq:slope-geodesic-convex-bound}{{17}{5}{Positive Wasserstein geodesic convexity implies Wasserstein--PL}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The converse is false}{5}{section.4}\protected@file@percent }
\newlabel{eq:counterexample-energy}{{18}{5}{A nonconvex potential energy satisfying Wasserstein--PL}{equation.4.18}{}}
\newlabel{eq:potential-slope}{{19}{5}{A nonconvex potential energy satisfying Wasserstein--PL}{equation.4.19}{}}
\newlabel{eq:pl-region-one}{{20}{6}{A nonconvex potential energy satisfying Wasserstein--PL}{equation.4.20}{}}
\newlabel{eq:pl-region-two}{{21}{6}{A nonconvex potential energy satisfying Wasserstein--PL}{equation.4.21}{}}
\newlabel{eq:pointwise-pl-counterexample}{{22}{6}{A nonconvex potential energy satisfying Wasserstein--PL}{equation.4.22}{}}
\newlabel{eq:counterexample-kappa}{{23}{6}{A nonconvex potential energy satisfying Wasserstein--PL}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A dictionary: functional inequalities as Wasserstein--PL inequalities}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relative entropy and logarithmic Sobolev inequality}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:relative-entropy}{{24}{7}{Relative entropy and logarithmic Sobolev inequality}{equation.5.24}{}}
\newlabel{eq:fisher-information}{{25}{7}{Relative entropy and logarithmic Sobolev inequality}{equation.5.25}{}}
\newlabel{eq:lsi-as-pl}{{26}{7}{Relative entropy and logarithmic Sobolev inequality}{equation.5.26}{}}
\newlabel{eq:fokker-planck-general}{{27}{7}{Relative entropy and logarithmic Sobolev inequality}{equation.5.27}{}}
\newlabel{eq:fokker-planck}{{28}{7}{Relative entropy and logarithmic Sobolev inequality}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Talagrand and quadratic-growth inequalities as distance consequences}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:t2-from-wpl-dynamic}{{29}{8}{Talagrand and quadratic-growth inequalities as distance consequences}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\Phi $-entropy inequalities}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq:phi-entropy}{{30}{8}{\texorpdfstring {$\Phi $}{Phi}-entropy inequalities}{equation.5.30}{}}
\newlabel{eq:phi-slope}{{31}{8}{\texorpdfstring {$\Phi $}{Phi}-entropy inequalities}{equation.5.31}{}}
\newlabel{eq:phi-pl}{{32}{8}{\texorpdfstring {$\Phi $}{Phi}-entropy inequalities}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A weighted Poincare or chi-square production inequality}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:weighted-poincare-pl}{{33}{8}{A weighted Poincare or chi-square production inequality}{equation.5.33}{}}
\newlabel{eq:chi-square-flow}{{34}{9}{A weighted Poincare or chi-square production inequality}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Power entropies, Beckner-type inequalities, and porous-medium structure}{9}{subsection.5.5}\protected@file@percent }
\newlabel{eq:power-phi}{{35}{9}{Power entropies, Beckner-type inequalities, and porous-medium structure}{equation.5.35}{}}
\newlabel{eq:power-slope}{{36}{9}{Power entropies, Beckner-type inequalities, and porous-medium structure}{equation.5.36}{}}
\newlabel{eq:power-pl}{{37}{9}{Power entropies, Beckner-type inequalities, and porous-medium structure}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nonlinear Fokker--Planck and granular-media free energies}{9}{subsection.5.6}\protected@file@percent }
\newlabel{eq:granular-free-energy}{{38}{9}{Nonlinear Fokker--Planck and granular-media free energies}{equation.5.38}{}}
\newlabel{eq:granular-dissipation}{{39}{9}{Nonlinear Fokker--Planck and granular-media free energies}{equation.5.39}{}}
\newlabel{eq:granular-pl}{{40}{10}{Nonlinear Fokker--Planck and granular-media free energies}{equation.5.40}{}}
\newlabel{eq:aggregation-diffusion}{{41}{10}{Nonlinear Fokker--Planck and granular-media free energies}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}HWI as a route to PL for entropy}{10}{subsection.5.7}\protected@file@percent }
\newlabel{eq:hwi}{{42}{10}{HWI as a route to PL for entropy}{equation.5.42}{}}
\newlabel{eq:hwi-to-lsi}{{43}{10}{HWI as a route to PL for entropy}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary table}{10}{subsection.5.8}\protected@file@percent }
\bibcite{AGS}{1}
\bibcite{JKO}{2}
\bibcite{OttoVillani}{3}
\bibcite{GigliLedoux}{4}
\bibcite{CMV}{5}
\bibcite{CarrilloToscani}{6}
\bibcite{GuptaBalakrishnanRamdas}{7}
\bibcite{BolteDaniilidisLeyMazet}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Takeaways}{11}{section.6}\protected@file@percent }
\bibcite{LiaoLiZhang}{9}
\bibcite{KarimiNutiniSchmidt}{10}
\bibcite{BoufadeneVialard}{11}
\gdef \@abspage@last{12}
