\contentsline {section}{\numberline {1}Setting and notation}{2}{section.1}%
\contentsline {section}{\numberline {2}Wasserstein--PL implies energy and Wasserstein-distance convergence}{2}{section.2}%
\contentsline {section}{\numberline {3}Positive Wasserstein geodesic convexity implies Wasserstein--PL}{4}{section.3}%
\contentsline {section}{\numberline {4}The converse is false}{5}{section.4}%
\contentsline {section}{\numberline {5}A dictionary: functional inequalities as Wasserstein--PL inequalities}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Relative entropy and logarithmic Sobolev inequality}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Talagrand and quadratic-growth inequalities as distance consequences}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$\Phi $-entropy inequalities}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}A weighted Poincare or chi-square production inequality}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Power entropies, Beckner-type inequalities, and porous-medium structure}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Nonlinear Fokker--Planck and granular-media free energies}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}HWI as a route to PL for entropy}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Summary table}{10}{subsection.5.8}%
\contentsline {section}{\numberline {6}Takeaways}{11}{section.6}%
