\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean field model}{1}{}\protected@file@percent }
\newlabel{eq:mean-field-model}{{1.1}{1}}
\newlabel{eq:2-homog-phi}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadratic loss in the mean field regime}{1}{}\protected@file@percent }
\newlabel{eq:loss}{{1.3}{1}}
\newlabel{ass:realizable}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First variation and Wasserstein gradient flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First variation of $\mathcal  {L}$}{2}{}\protected@file@percent }
\newlabel{eq:first-variation}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wasserstein gradient flow}{2}{}\protected@file@percent }
\newlabel{eq:WGF-continuity}{{2.4}{2}}
\newlabel{eq:velocity-def}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy dissipation identity}{2}{}\protected@file@percent }
\newlabel{eq:energy-diss}{{2.9}{3}}
\newlabel{eq:stationary-gradient}{{2.10}{3}}
\newlabel{eq:gradient-zero-on-support}{{2.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure from $2$--homogeneity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\Psi _\rho $ is also $2$--homogeneous}{3}{}\protected@file@percent }
\newlabel{eq:Euler-Psi}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consequence at stationary points}{3}{}\protected@file@percent }
\newlabel{eq:Psi-zero-on-support}{{3.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reparameterization on the sphere}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polar decomposition of parameters}{4}{}\protected@file@percent }
\newlabel{eq:f-r-omega}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective measure on the sphere}{4}{}\protected@file@percent }
\newlabel{eq:g-rho-def}{{4.3}{4}}
\newlabel{eq:f-sphere}{{4.4}{4}}
\newlabel{eq:loss-g}{{4.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}No spurious stationary points for the Wasserstein flow}{5}{}\protected@file@percent }
\newlabel{ass:richness}{{5.1}{5}}
\newlabel{ass:nondeg-init}{{5.2}{5}}
\newlabel{thm:chizat-bach}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1: monotonicity and existence of limit points}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2: structure of the first variation at a stationary point}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 3: if $\rho _\infty $ is not optimal, there exists a direction with negative variation}{5}{}\protected@file@percent }
\newlabel{eq:Psi-negative-omega}{{5.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 4: constructing a descent direction using radial scaling}{6}{}\protected@file@percent }
\newlabel{eq:directional-derivative}{{5.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 5: connecting this direction to the Wasserstein gradient flow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Step 6: conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
