\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting and notation}{1}{}\protected@file@percent }
\newlabel{eq:WGF-PDE}{{1.1}{1}}
\newlabel{eq:continuity-u}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The JKO scheme}{1}{}\protected@file@percent }
\newlabel{eq:JKO}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benamou--Brenier dynamic formulation}{2}{}\protected@file@percent }
\newlabel{eq:BB}{{3.1}{2}}
\newlabel{eq:BB-CE}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rewriting the JKO step in dynamic form}{2}{}\protected@file@percent }
\newlabel{eq:dynamic-JKO}{{4.1}{2}}
\newlabel{eq:dynamic-constraint}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrangian formulation and variations}{2}{}\protected@file@percent }
\newlabel{eq:Lagrangian}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variation with respect to $v_s$}{3}{}\protected@file@percent }
\newlabel{eq:vs-gradient-phi}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variation with respect to $\rho _s$ for $s\in (0,1)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinetic term.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term with $\phi _s \partial _s\rho _s$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term with $\phi _s \nabla \cdot (\rho _s v_s)$.}{4}{}\protected@file@percent }
\newlabel{eq:HJ-phi}{{5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variation with respect to the endpoint $\rho _1$}{4}{}\protected@file@percent }
\newlabel{eq:phi1-first-variation}{{5.4}{4}}
\newlabel{eq:phi1=-deltaF}{{5.5}{4}}
\newlabel{eq:vel-at-1}{{5.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From the discrete step to the PDE}{5}{}\protected@file@percent }
\newlabel{eq:JKO-continuous-approx}{{6.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identification of the Wasserstein gradient as a vector field}{5}{}\protected@file@percent }
\newlabel{eq:CE-tangent}{{7.1}{5}}
\newlabel{eq:gradWF}{{7.2}{6}}
\gdef \@abspage@last{7}
