\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gelbrich contraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lavenant's variational criterion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The exact variational equivalence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples satisfying \(F\circ R\le F\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why the converse is false without extra assumptions}{5}{}\protected@file@percent }
\bibcite{Gelbrich1990}{1}
\bibcite{LavenantPC}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
