\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Guide to the Literature and Scope}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Optimal Matching between Point Clouds}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Monge Problem for Discrete Points}{1}{section.1.1}%
\contentsline {paragraph}{Matching Problem}{1}{paragraph*.4}%
\contentsline {paragraph}{1D Case}{1}{paragraph*.5}%
\contentsline {paragraph}{Optimal transport on the circle.}{4}{paragraph*.6}%
\contentsline {paragraph}{Rational weights.}{5}{paragraph*.7}%
\contentsline {paragraph}{2D case.}{7}{paragraph*.8}%
\contentsline {section}{\numberline {1.2}Matching Algorithms}{8}{section.1.2}%
\contentsline {paragraph}{Hungarian primal-dual method.}{8}{paragraph*.9}%
\contentsline {chapter}{\numberline {2}Monge Problem between Measures}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measures}{10}{section.2.1}%
\contentsline {paragraph}{Histograms}{10}{paragraph*.10}%
\contentsline {paragraph}{Discrete measure, empirical measure}{10}{paragraph*.11}%
\contentsline {paragraph}{General measures}{10}{paragraph*.12}%
\contentsline {paragraph}{Polish metric spaces.}{11}{paragraph*.13}%
\contentsline {paragraph}{Radon measures}{11}{paragraph*.14}%
\contentsline {paragraph}{Relative densities.}{11}{paragraph*.15}%
\contentsline {paragraph}{Total variation norm.}{12}{paragraph*.16}%
\contentsline {paragraph}{Probabilistic interpretation.}{13}{paragraph*.17}%
\contentsline {section}{\numberline {2.2}Push Forward}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monge's Formulation}{15}{section.2.3}%
\contentsline {paragraph}{Monge problem.}{15}{paragraph*.18}%
\contentsline {paragraph}{Monge distance.}{17}{paragraph*.19}%
\contentsline {section}{\numberline {2.4}Existence and Uniqueness of the Monge Map}{18}{section.2.4}%
\contentsline {paragraph}{Brenier's theorem.}{18}{paragraph*.20}%
\contentsline {paragraph}{Radial measures.}{19}{paragraph*.21}%
\contentsline {paragraph}{Polar factorization.}{20}{paragraph*.22}%
\contentsline {paragraph}{Displacement interpolation.}{21}{paragraph*.23}%
\contentsline {paragraph}{Regularity and the Monge--Amp\`ere equation.}{22}{paragraph*.24}%
\contentsline {section}{\numberline {2.5}Beyond the Quadratic Euclidean Cost}{24}{section.2.5}%
\contentsline {paragraph}{$W_p$ costs.}{24}{paragraph*.25}%
\contentsline {paragraph}{Squared geodesic distance.}{24}{paragraph*.26}%
\contentsline {paragraph}{Twist condition.}{25}{paragraph*.27}%
\contentsline {paragraph}{Ma--Trudinger--Wang curvature.}{25}{paragraph*.28}%
\contentsline {section}{\numberline {2.6}One-Dimensional Transport and Quantiles}{26}{section.2.6}%
\contentsline {paragraph}{Triangular rearrangements.}{28}{paragraph*.29}%
\contentsline {section}{\numberline {2.7}Gaussian Measures and the Bures Metric}{30}{section.2.7}%
\contentsline {paragraph}{One-dimensional Gaussians.}{30}{paragraph*.30}%
\contentsline {paragraph}{Multivariate Gaussians.}{31}{paragraph*.31}%
\contentsline {chapter}{\numberline {3}Kantorovich Relaxation}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discrete Relaxation}{37}{section.3.1}%
\contentsline {paragraph}{One-dimensional cases.}{40}{paragraph*.32}%
\contentsline {paragraph}{Permutation matrices as couplings.}{41}{paragraph*.33}%
\contentsline {section}{\numberline {3.2}Linear-Programming Algorithms}{44}{section.3.2}%
\contentsline {paragraph}{Transportation simplex and network simplex.}{44}{paragraph*.34}%
\contentsline {paragraph}{Interior-point methods.}{44}{paragraph*.35}%
\contentsline {section}{\numberline {3.3}Relaxation for Arbitrary Measures}{45}{section.3.3}%
\contentsline {paragraph}{Continuous couplings.}{45}{paragraph*.36}%
\contentsline {paragraph}{Continuous Kantorovich problem.}{47}{paragraph*.37}%
\contentsline {paragraph}{Monge--Kantorovich equivalence.}{47}{paragraph*.38}%
\contentsline {section}{\numberline {3.4}$c$-Cyclical Monotonicity}{48}{section.3.4}%
\contentsline {paragraph}{Support and $c$-cyclical monotonicity.}{48}{paragraph*.39}%
\contentsline {paragraph}{Optimal matching to optimal transport.}{48}{paragraph*.40}%
\contentsline {paragraph}{Monotonicity.}{49}{paragraph*.41}%
\contentsline {paragraph}{One dimension.}{49}{paragraph*.42}%
\contentsline {section}{\numberline {3.5}Metric Properties: Wasserstein Distances}{49}{section.3.5}%
\contentsline {paragraph}{OT defines a distance.}{50}{paragraph*.43}%
\contentsline {paragraph}{Continuous gluing.}{51}{paragraph*.44}%
\contentsline {paragraph}{Interpolation induced by an optimal plan.}{53}{paragraph*.45}%
\contentsline {paragraph}{General geodesic spaces.}{54}{paragraph*.46}%
\contentsline {paragraph}{Comparison with Monge.}{54}{paragraph*.47}%
\contentsline {section}{\numberline {3.6}Metric Properties: Topology and Applications}{55}{section.3.6}%
\contentsline {paragraph}{Convergence in law topology.}{55}{paragraph*.48}%
\contentsline {section}{\numberline {3.7}Wasserstein over Wasserstein}{58}{section.3.7}%
\contentsline {section}{\numberline {3.8}Distributional Robustness and $\Wass _\infty $}{60}{section.3.8}%
\contentsline {paragraph}{DRO ambiguity sets.}{60}{paragraph*.49}%
\contentsline {paragraph}{$\Wass _\infty $ robustness.}{62}{paragraph*.50}%
\contentsline {chapter}{\numberline {4}Dual Problem}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discrete dual}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auction Algorithm and Dual Prices}{64}{section.4.2}%
\contentsline {section}{\numberline {4.3}General formulation}{66}{section.4.3}%
\contentsline {section}{\numberline {4.4}c-transforms}{67}{section.4.4}%
\contentsline {paragraph}{Best-response potentials and the $c$-transform.}{67}{paragraph*.51}%
\contentsline {paragraph}{Euclidean case.}{69}{paragraph*.52}%
\contentsline {paragraph}{The failure of alternate optimization.}{70}{paragraph*.53}%
\contentsline {chapter}{\numberline {5}Semi-discrete and W1}{72}{chapter.5}%
\contentsline {section}{\numberline {5.1}Semi-dual}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semi-discrete}{72}{section.5.2}%
\contentsline {paragraph}{Discrete target and Laguerre cells.}{72}{paragraph*.54}%
\contentsline {paragraph}{Mass balance.}{73}{paragraph*.55}%
\contentsline {paragraph}{Stochastic optimization.}{74}{paragraph*.56}%
\contentsline {section}{\numberline {5.3}Optimal Quantization}{75}{section.5.3}%
\contentsline {paragraph}{Free masses and prescribed weights.}{75}{paragraph*.57}%
\contentsline {paragraph}{Lloyd algorithm.}{76}{paragraph*.58}%
\contentsline {paragraph}{Continuous Lloyd flow.}{76}{paragraph*.59}%
\contentsline {paragraph}{Mean-field limit and ultrafast diffusion.}{77}{paragraph*.60}%
\contentsline {paragraph}{Quantization with fixed equal weights.}{79}{paragraph*.61}%
\contentsline {paragraph}{Equal-weight quantization on the line}{79}{paragraph*.62}%
\contentsline {section}{\numberline {5.4}W1}{81}{section.5.4}%
\contentsline {paragraph}{$c$-transform for $\Wass _1$.}{81}{paragraph*.63}%
\contentsline {paragraph}{$\Wass _1$ on Euclidean spaces.}{82}{paragraph*.64}%
\contentsline {paragraph}{Graph distances and Beckmann flows.}{82}{paragraph*.65}%
\contentsline {chapter}{\numberline {6}Divergences and Dual Norms}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dual norms (Integral Probability Metrics)}{85}{section.6.1}%
\contentsline {paragraph}{Integral probability metrics.}{85}{paragraph*.66}%
\contentsline {section}{\numberline {6.2}Dual RKHS Norms and Maximum Mean Discrepancies}{87}{section.6.2}%
\contentsline {section}{\numberline {6.3}phi-divergences}{89}{section.6.3}%
\contentsline {paragraph}{Definition by density ratios.}{89}{paragraph*.67}%
\contentsline {paragraph}{Classical examples and topology.}{90}{paragraph*.68}%
\contentsline {paragraph}{Main families of $\varphi $-divergences.}{91}{paragraph*.69}%
\contentsline {paragraph}{Variational dual formula.}{92}{paragraph*.70}%
\contentsline {section}{\numberline {6.4}GANs via Duality}{92}{section.6.4}%
\contentsline {paragraph}{Divergence-based adversarial losses.}{92}{paragraph*.71}%
\contentsline {paragraph}{Dual norms and integral probability metrics.}{93}{paragraph*.72}%
\contentsline {chapter}{\numberline {7}Entropic Regularization: Sinkhorn Algorithm}{94}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entropic Regularization for Discrete Measures}{94}{section.7.1}%
\contentsline {paragraph}{Smoothing effect.}{94}{paragraph*.73}%
\contentsline {paragraph}{Entropy barriers versus generic LP barriers.}{95}{paragraph*.74}%
\contentsline {section}{\numberline {7.2}Sinkhorn's Algorithm}{95}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reformulation using relative entropy}{99}{section.7.3}%
\contentsline {section}{\numberline {7.4}General Formulation}{102}{section.7.4}%
\contentsline {section}{\numberline {7.5}Dual of Sinkhorn}{102}{section.7.5}%
\contentsline {paragraph}{Discrete dual.}{102}{paragraph*.75}%
\contentsline {paragraph}{Discrete soft $c$-transforms.}{103}{paragraph*.76}%
\contentsline {paragraph}{Continuous dual and soft-transforms.}{104}{paragraph*.77}%
\contentsline {paragraph}{Neural dual solvers.}{105}{paragraph*.78}%
\contentsline {section}{\numberline {7.6}Path-Space Schr\"odinger Problem}{105}{section.7.6}%
\contentsline {paragraph}{Unregularized path-space transport.}{105}{paragraph*.79}%
\contentsline {paragraph}{Entropic path-space problem.}{106}{paragraph*.80}%
\contentsline {paragraph}{Stochastic-control interpretation.}{107}{paragraph*.81}%
\contentsline {paragraph}{Viscous Benamou--Brenier formulations.}{107}{paragraph*.82}%
\contentsline {paragraph}{Brownian bridges and Sinkhorn couplings.}{108}{paragraph*.83}%
\contentsline {section}{\numberline {7.7}Marginal-Dependent Problems}{109}{section.7.7}%
\contentsline {section}{\numberline {7.8}Heat Kernels and Hopf--Cole Transforms}{112}{section.7.8}%
\contentsline {paragraph}{Geodesics in heat.}{112}{paragraph*.84}%
\contentsline {paragraph}{Soft Hopf--Lax and Hopf--Cole.}{113}{paragraph*.85}%
\contentsline {section}{\numberline {7.9}Other Convex Regularizers}{116}{section.7.9}%
\contentsline {paragraph}{Generalized soft $c$-transforms.}{116}{paragraph*.86}%
\contentsline {paragraph}{Bregman vs. $\varphi $-divergence regularization.}{117}{paragraph*.87}%
\contentsline {section}{\numberline {7.10}Sinkhorn Divergences}{119}{section.7.10}%
\contentsline {paragraph}{Entropic bias.}{120}{paragraph*.88}%
\contentsline {paragraph}{Sinkhorn divergences.}{120}{paragraph*.89}%
\contentsline {section}{\numberline {7.11}Complex Epsilon}{122}{section.7.11}%
\contentsline {paragraph}{Measure fixed point.}{122}{paragraph*.90}%
\contentsline {paragraph}{Discrete histograms.}{123}{paragraph*.91}%
\contentsline {chapter}{\numberline {8}Entropic Regularization: Convergence}{126}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sinkhorn Convergence: Bregman View}{126}{section.8.1}%
\contentsline {paragraph}{Alternating $\KL $ projections.}{126}{paragraph*.92}%
\contentsline {paragraph}{Linear tilts and Gibbs references.}{126}{paragraph*.93}%
\contentsline {paragraph}{Cyclic projection convergence.}{127}{paragraph*.94}%
\contentsline {paragraph}{Row and column scalings.}{128}{paragraph*.95}%
\contentsline {section}{\numberline {8.2}Sinkhorn Convergence: Monotone Point of View}{129}{section.8.2}%
\contentsline {paragraph}{Extension beyond KL.}{129}{paragraph*.96}%
\contentsline {paragraph}{Variation seminorm and topical maps.}{130}{paragraph*.97}%
\contentsline {paragraph}{General $\varphi $-divergence regularization.}{131}{paragraph*.98}%
\contentsline {section}{\numberline {8.3}Monotone Clearing Beyond Variational Sinkhorn}{132}{section.8.3}%
\contentsline {paragraph}{Two-block clearing maps.}{132}{paragraph*.99}%
\contentsline {paragraph}{Sinkhorn as the canonical \(M_0\)-system.}{133}{paragraph*.100}%
\contentsline {section}{\numberline {8.4}Sinkhorn Convergence: Sublinear Robust Rate}{134}{section.8.4}%
\contentsline {section}{\numberline {8.5}Sinkhorn Convergence: Linear Hilbert Metric Rate}{137}{section.8.5}%
\contentsline {paragraph}{Dual-potential form of the contraction.}{138}{paragraph*.101}%
\contentsline {section}{\numberline {8.6}Entropic Optimal Transport between Gaussians}{139}{section.8.6}%
\contentsline {section}{\numberline {8.7}Continuous $\varepsilon $-Sinkhorn Flow}{142}{section.8.7}%
\contentsline {paragraph}{Gaussian closure.}{143}{paragraph*.103}%
\contentsline {chapter}{\numberline {9}Statistical Optimal Transport}{145}{chapter.9}%
\contentsline {section}{\numberline {9.1}Law of Large Numbers and Central Limit Theorem}{145}{section.9.1}%
\contentsline {paragraph}{Central-limit fluctuations.}{146}{paragraph*.104}%
\contentsline {section}{\numberline {9.2}Sample Complexity}{147}{section.9.2}%
\contentsline {section}{\numberline {9.3}Bias and Variance of OT}{149}{section.9.3}%
\contentsline {paragraph}{Literature map.}{149}{paragraph*.105}%
\contentsline {paragraph}{Bias versus centered fluctuation.}{149}{paragraph*.106}%
\contentsline {paragraph}{Three error terms when entropy estimates exact OT.}{152}{paragraph*.107}%
\contentsline {paragraph}{What changes in continuous spaces.}{152}{paragraph*.108}%
\contentsline {chapter}{\numberline {10}Generalized Wasserstein Distances}{153}{chapter.10}%
\contentsline {section}{\numberline {10.1}Unbalanced OT}{153}{section.10.1}%
\contentsline {paragraph}{Relaxed formulation.}{153}{paragraph*.109}%
\contentsline {paragraph}{Partial optimal transport.}{155}{paragraph*.110}%
\contentsline {paragraph}{Reverse and homogeneous formulations.}{157}{paragraph*.111}%
\contentsline {paragraph}{Conic lifting.}{158}{paragraph*.112}%
\contentsline {paragraph}{Entropic KL relaxation.}{159}{paragraph*.113}%
\contentsline {section}{\numberline {10.2}Sliced Wasserstein Distances}{159}{section.10.2}%
\contentsline {paragraph}{Subspace-sliced variants.}{161}{paragraph*.114}%
\contentsline {paragraph}{Min-sliced lifted transport plans.}{161}{paragraph*.115}%
\contentsline {section}{\numberline {10.3}Quotient Wasserstein and Wasserstein--Procrustes}{162}{section.10.3}%
\contentsline {paragraph}{Rigid motions and Wasserstein--Procrustes.}{163}{paragraph*.116}%
\contentsline {section}{\numberline {10.4}Vector Quantiles and Linear Optimal Transport}{165}{section.10.4}%
\contentsline {paragraph}{Vector quantiles.}{165}{paragraph*.117}%
\contentsline {paragraph}{Linearized Wasserstein coordinates.}{165}{paragraph*.118}%
\contentsline {paragraph}{Principal components in linear OT coordinates.}{166}{paragraph*.119}%
\contentsline {section}{\numberline {10.5}Spectral and Robust Wasserstein Distances}{168}{section.10.5}%
\contentsline {chapter}{\numberline {11}Generalized OT Problems}{172}{chapter.11}%
\contentsline {section}{\numberline {11.1}OT Barycenters}{172}{section.11.1}%
\contentsline {paragraph}{Fr\'echet means.}{172}{paragraph*.120}%
\contentsline {paragraph}{One-dimensional case.}{173}{paragraph*.121}%
\contentsline {paragraph}{Gaussian case.}{174}{paragraph*.122}%
\contentsline {paragraph}{Sinkhorn for barycenters.}{174}{paragraph*.123}%
\contentsline {section}{\numberline {11.2}Multimarginal OT}{176}{section.11.2}%
\contentsline {paragraph}{Definition and basic structure.}{176}{paragraph*.124}%
\contentsline {paragraph}{Monge structure and splitting-set twist.}{176}{paragraph*.125}%
\contentsline {paragraph}{Coulomb cost and density-functional theory.}{177}{paragraph*.126}%
\contentsline {paragraph}{Multi-marginal formulation of barycenters.}{179}{paragraph*.127}%
\contentsline {paragraph}{Entropic regularization of multi-marginal OT.}{179}{paragraph*.128}%
\contentsline {section}{\numberline {11.3}Low-Rank Optimal Transport}{180}{section.11.3}%
\contentsline {section}{\numberline {11.4}Capacity-Constrained Optimal Transport}{182}{section.11.4}%
\contentsline {section}{\numberline {11.5}Metric learning and inverse OT}{184}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Differentiating OT losses}{184}{subsection.11.5.1}%
\contentsline {paragraph}{Inverse Optimal Transport}{186}{paragraph*.129}%
\contentsline {section}{\numberline {11.6}Weak Optimal Transport}{189}{section.11.6}%
\contentsline {paragraph}{Barycentric projection of a coupling.}{189}{paragraph*.130}%
\contentsline {subsection}{\numberline {11.6.1}Martingale Optimal Transport}{191}{subsection.11.6.1}%
\contentsline {paragraph}{Stochastic orders.}{192}{paragraph*.131}%
\contentsline {chapter}{\numberline {12}Beyond Comparing Measures}{193}{chapter.12}%
\contentsline {section}{\numberline {12.1}Vector and Matrix-Valued Measures}{193}{section.12.1}%
\contentsline {paragraph}{Positive vector-valued measures.}{193}{paragraph*.132}%
\contentsline {paragraph}{Positive matrix-valued measures.}{195}{paragraph*.133}%
\contentsline {section}{\numberline {12.2}Gromov--Wasserstein}{196}{section.12.2}%
\contentsline {paragraph}{Discrete formulation.}{197}{paragraph*.134}%
\contentsline {paragraph}{General setting.}{197}{paragraph*.135}%
\contentsline {paragraph}{Relation with Wasserstein--Procrustes.}{200}{paragraph*.136}%
\contentsline {paragraph}{Entropic regularization and iterative solver.}{200}{paragraph*.137}%
\contentsline {paragraph}{Adding features.}{201}{paragraph*.138}%
\contentsline {paragraph}{Hausdorff and Gromov--Hausdorff viewpoints.}{201}{paragraph*.139}%
\contentsline {section}{\numberline {12.3}Quantum Optimal Transport}{201}{section.12.3}%
\contentsline {paragraph}{Finite-dimensional states and couplings.}{201}{paragraph*.140}%
\contentsline {paragraph}{Entropic regularization and Bregman iterations.}{202}{paragraph*.141}%
\contentsline {paragraph}{Gurvits scaling and quantum Sinkhorn.}{204}{paragraph*.142}%
\contentsline {chapter}{\numberline {13}Dynamic Optimal Transport}{206}{chapter.13}%
\contentsline {section}{\numberline {13.1}Evolutions over the Space of Measures}{206}{section.13.1}%
\contentsline {paragraph}{Lagrangian and Eulerian descriptions.}{206}{paragraph*.143}%
\contentsline {paragraph}{From measure evolutions to vector fields.}{207}{paragraph*.144}%
\contentsline {paragraph}{Dacorogna--Moser inversion.}{207}{paragraph*.145}%
\contentsline {paragraph}{Least-square inversion and gradient structure.}{207}{paragraph*.146}%
\contentsline {section}{\numberline {13.2}Benamou--Brenier dynamic formulation of OT}{208}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Convex moment-based reformulation}{208}{subsection.13.2.1}%
\contentsline {paragraph}{Dual Hamilton--Jacobi formulation.}{209}{paragraph*.147}%
\contentsline {paragraph}{Proximal splitting.}{210}{paragraph*.148}%
\contentsline {paragraph}{Path-space formulation.}{211}{paragraph*.149}%
\contentsline {section}{\numberline {13.3}Generalized Dynamic Wasserstein Distances}{211}{section.13.3}%
\contentsline {paragraph}{General mobilities and convex action densities.}{212}{paragraph*.150}%
\contentsline {paragraph}{Dynamic unbalanced OT.}{213}{paragraph*.151}%
\contentsline {paragraph}{Dynamic spectral Wasserstein distances.}{214}{paragraph*.152}%
\contentsline {paragraph}{Discrete Wasserstein distances on Markov chains.}{215}{paragraph*.153}%
\contentsline {paragraph}{Closed forms for two and three points.}{215}{paragraph*.154}%
\contentsline {paragraph}{Nonlocal Wasserstein distances.}{217}{paragraph*.155}%
\contentsline {chapter}{\numberline {14}Wasserstein Gradient Flows}{218}{chapter.14}%
\contentsline {section}{\numberline {14.1}Minimizing Movements and Wasserstein Gradients}{218}{section.14.1}%
\contentsline {paragraph}{Euclidean gradient flows.}{218}{paragraph*.156}%
\contentsline {paragraph}{Wasserstein gradient formula.}{218}{paragraph*.157}%
\contentsline {paragraph}{From the JKO step to the velocity field.}{219}{paragraph*.158}%
\contentsline {paragraph}{Discrete evolutions.}{220}{paragraph*.159}%
\contentsline {paragraph}{Linear Functionals.}{220}{paragraph*.160}%
\contentsline {paragraph}{Shannon Neg-Entropy.}{220}{paragraph*.161}%
\contentsline {paragraph}{Interaction Energies.}{222}{paragraph*.162}%
\contentsline {paragraph}{Stochastic particles and McKean--Vlasov limits.}{222}{paragraph*.163}%
\contentsline {paragraph}{Gradient flows under density constraints.}{224}{paragraph*.164}%
\contentsline {paragraph}{Multi-species gradient flows.}{225}{paragraph*.165}%
\contentsline {section}{\numberline {14.2}Geodesic Convexity and Convergence}{226}{section.14.2}%
\contentsline {paragraph}{Geodesics and convexity.}{226}{paragraph*.166}%
\contentsline {paragraph}{Geodesically convex constraints.}{227}{paragraph*.167}%
\contentsline {paragraph}{A useful non-example.}{227}{paragraph*.168}%
\contentsline {paragraph}{Dissipation and finite metric length.}{228}{paragraph*.169}%
\contentsline {paragraph}{Convergence: the Wasserstein--PL viewpoint.}{228}{paragraph*.170}%
\contentsline {paragraph}{Literature and attribution.}{230}{paragraph*.171}%
\contentsline {paragraph}{Convexity and curvature.}{232}{paragraph*.172}%
\contentsline {section}{\numberline {14.3}Functional Inequalities via Optimal Transport}{232}{section.14.3}%
\contentsline {paragraph}{Brunn--Minkowski and isoperimetry.}{232}{paragraph*.173}%
\contentsline {paragraph}{Pr\'ekopa--Leindler.}{233}{paragraph*.174}%
\contentsline {paragraph}{Logarithmic Sobolev inequalities.}{234}{paragraph*.175}%
\contentsline {paragraph}{Gaussian logarithmic Sobolev inequality.}{235}{paragraph*.176}%
\contentsline {paragraph}{Poincar\'e as a linearized Wasserstein--PL inequality.}{236}{paragraph*.177}%
\contentsline {paragraph}{Talagrand's transport-entropy inequality.}{237}{paragraph*.178}%
\contentsline {paragraph}{The HWI bridge.}{237}{paragraph*.179}%
\contentsline {section}{\numberline {14.4}Training Two-Layer MLPs as Wasserstein Flows}{238}{section.14.4}%
\contentsline {paragraph}{Classical convexity and stationarity.}{239}{paragraph*.180}%
\contentsline {section}{\numberline {14.5}Generalized Dynamic Wasserstein Flows}{241}{section.14.5}%
\contentsline {paragraph}{General mobility flows.}{241}{paragraph*.181}%
\contentsline {paragraph}{Dynamic unbalanced OT and WFR flows.}{241}{paragraph*.182}%
\contentsline {paragraph}{Dynamic spectral Wasserstein flows.}{243}{paragraph*.183}%
\contentsline {paragraph}{JKO interpretation.}{244}{paragraph*.184}%
\contentsline {paragraph}{Empirical and Muon limits.}{245}{paragraph*.185}%
\contentsline {paragraph}{Discrete Wasserstein flows on Markov chains.}{246}{paragraph*.186}%
\contentsline {paragraph}{Nonlocal Wasserstein flows and fractional PDEs.}{247}{paragraph*.187}%
\contentsline {paragraph}{Fractional diffusion as a transport gradient flow.}{248}{paragraph*.188}%
\contentsline {paragraph}{L\'evy SDE viewpoint.}{248}{paragraph*.189}%
\contentsline {paragraph}{Connection with stochastic gradient dynamics.}{249}{paragraph*.190}%
\contentsline {section}{\numberline {14.6}Second-Order Momentum Flows}{249}{section.14.6}%
\contentsline {paragraph}{Finite-dimensional momentum.}{249}{paragraph*.191}%
\contentsline {paragraph}{Empirical Wasserstein lift.}{250}{paragraph*.192}%
\contentsline {paragraph}{Phase-space formulation.}{251}{paragraph*.193}%
\contentsline {paragraph}{Entropy without an empirical energy.}{252}{paragraph*.194}%
\contentsline {chapter}{\numberline {15}Generative Models via Transportation}{254}{chapter.15}%
\contentsline {section}{\numberline {15.1}Generative Models via Flow Matching}{254}{section.15.1}%
\contentsline {paragraph}{Stochastic interpolant.}{254}{paragraph*.195}%
\contentsline {paragraph}{Flow matching formula.}{255}{paragraph*.196}%
\contentsline {paragraph}{Connection with diffusion models.}{258}{paragraph*.197}%
\contentsline {paragraph}{When is the induced map optimal?}{260}{paragraph*.198}%
\contentsline {paragraph}{Variations on the interpolant.}{261}{paragraph*.199}%
\contentsline {section}{\numberline {15.2}One-Step Generative Models}{262}{section.15.2}%
\contentsline {paragraph}{Training a one-step flow.}{263}{paragraph*.200}%
\contentsline {paragraph}{Self-corrected drifting fields.}{263}{paragraph*.201}%
\contentsline {section}{\numberline {15.3}Moment Measures}{265}{section.15.3}%
\contentsline {paragraph}{Optimal-transport variational formulation.}{266}{paragraph*.202}%
\contentsline {paragraph}{Conjugate moment measures for generation.}{268}{paragraph*.203}%
\contentsline {section}{\numberline {15.4}Evolution in Depth of Transformers}{268}{section.15.4}%
\contentsline {paragraph}{Attention as a context-dependent velocity.}{269}{paragraph*.204}%
\contentsline {paragraph}{Token measure evolution.}{269}{paragraph*.205}%
\contentsline {paragraph}{$L^2$ attention and mean shift.}{269}{paragraph*.206}%
\contentsline {paragraph}{Gradient structure and limitations.}{270}{paragraph*.207}%
\contentsline {section}{\numberline {15.5}Flows over the Gaussian Manifold}{270}{section.15.5}%
\contentsline {paragraph}{Gaussianity preservation.}{271}{paragraph*.208}%
\contentsline {paragraph}{Constrained evolution on the Gaussian manifold.}{271}{paragraph*.209}%
\contentsline {paragraph}{Gaussian-preserving gradient flows.}{272}{paragraph*.210}%
\contentsline {paragraph}{Non-variational Gaussian-preserving flows.}{275}{paragraph*.211}%
\contentsline {paragraph}{Contractive Gaussian projection.}{276}{paragraph*.212}%
\contentsline {chapter}{Conclusion}{278}{chapter*.213}%
\contentsline {section}{Acknowledgements}{278}{section*.214}%
\contentsline {chapter}{\numberline {A}Notation Table}{298}{appendix.A}%
\contentsline {chapter}{Index}{303}{section*.216}%
