This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OT4ML.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 13280 items from 5000.
Database file #1: all.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 360 entries,
            2118 wiz_defined-function locations,
            2432 strings with 67833 characters,
and the built_in function-call counts, 125523 in all, are:
= -- 12518
> -- 5895
< -- 88
+ -- 2389
- -- 1963
* -- 9188
:= -- 20720
add.period$ -- 1104
call.type$ -- 360
change.case$ -- 2034
chr.to.int$ -- 0
cite$ -- 360
duplicate$ -- 4572
empty$ -- 9673
format.name$ -- 1963
if$ -- 25957
int.to.chr$ -- 0
int.to.str$ -- 360
missing$ -- 373
newline$ -- 1797
num.names$ -- 728
pop$ -- 1914
preamble$ -- 1
purify$ -- 1696
quote$ -- 0
skip$ -- 3252
stack$ -- 0
substring$ -- 8636
swap$ -- 956
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 1390
warning$ -- 0
while$ -- 1264
width$ -- 363
write$ -- 3921
