\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The basic fixed-point problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:Qzero}{{1}{1}{The basic fixed-point problem}{equation.1.1}{}}
\newlabel{eq:jacobi}{{2}{2}{The basic fixed-point problem}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subsolutions and the first monotonicity argument}{2}{section.2}\protected@file@percent }
\newlabel{prop:sub}{{2.3}{2}{Monotone preservation of subsolutions}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonreversingness, M-functions, and inverse isotonicity}{3}{section.3}\protected@file@percent }
\newlabel{thm:inverse}{{3.3}{3}{Inverse isotonicity}{definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of nonlinear Jacobi}{4}{section.4}\protected@file@percent }
\newlabel{thm:Mconv}{{4.1}{4}{Global monotone convergence for M-functions}{definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A differentiable M-matrix/H-matrix certificate}{4}{section.5}\protected@file@percent }
\newlabel{prop:H}{{5.2}{4}{Weighted diagonal dominance implies an M-function}{definition.5.2}{}}
\newlabel{eq:zpartials}{{3}{4}{Weighted diagonal dominance implies an M-function}{equation.5.3}{}}
\newlabel{eq:weightedDD}{{4}{4}{Weighted diagonal dominance implies an M-function}{equation.5.4}{}}
\newlabel{eq:columnDD}{{5}{4}{Weighted diagonal dominance implies an M-function}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sinkhorn as the canonical special case}{5}{section.6}\protected@file@percent }
\newlabel{eq:scalingform}{{6}{5}{Sinkhorn as the canonical special case}{equation.6.6}{}}
\newlabel{eq:sinkhorn-rs}{{7}{5}{Sinkhorn as the canonical special case}{equation.6.7}{}}
\newlabel{eq:Qsinkx}{{8}{5}{Sinkhorn as the canonical special case}{equation.6.8}{}}
\newlabel{eq:Qsinky}{{9}{5}{Sinkhorn as the canonical special case}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A concrete OT-inspired non-variational example}{6}{section.7}\protected@file@percent }
\newlabel{sec:lossy}{{7}{6}{A concrete OT-inspired non-variational example}{section.7}{}}
\newlabel{eq:lossy-row}{{10}{6}{A concrete OT-inspired non-variational example}{equation.7.10}{}}
\newlabel{eq:lossy-col}{{11}{6}{A concrete OT-inspired non-variational example}{equation.7.11}{}}
\newlabel{eq:lossy-update}{{12}{7}{A concrete OT-inspired non-variational example}{equation.7.12}{}}
\newlabel{eq:lossy-condition}{{13}{7}{The M-matrix certificate}{equation.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A minimal algebraic non-variational example}{8}{section.8}\protected@file@percent }
\bibcite{GalichonJacquet2024}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equilibrium flows and imperfect transferability}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Takeaway}{9}{section.10}\protected@file@percent }
\bibcite{GSV2025}{2}
\bibcite{GSV2022flows}{3}
\bibcite{OrtegaRheinboldt1970}{4}
\bibcite{SinkhornKnopp1967}{5}
\bibcite{QuGalichonGaoUgander2025}{6}
\gdef \@abspage@last{10}
