\contentsline {section}{\numberline {1}The basic fixed-point problem}{1}{section.1}%
\contentsline {section}{\numberline {2}Subsolutions and the first monotonicity argument}{2}{section.2}%
\contentsline {section}{\numberline {3}Nonreversingness, M-functions, and inverse isotonicity}{3}{section.3}%
\contentsline {section}{\numberline {4}Convergence of nonlinear Jacobi}{4}{section.4}%
\contentsline {section}{\numberline {5}A differentiable M-matrix/H-matrix certificate}{4}{section.5}%
\contentsline {section}{\numberline {6}Sinkhorn as the canonical special case}{5}{section.6}%
\contentsline {section}{\numberline {7}A concrete OT-inspired non-variational example}{6}{section.7}%
\contentsline {section}{\numberline {8}A minimal algebraic non-variational example}{8}{section.8}%
\contentsline {section}{\numberline {9}Equilibrium flows and imperfect transferability}{9}{section.9}%
\contentsline {section}{\numberline {10}Takeaway}{9}{section.10}%
