\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dual problem and generalized soft $c$-transform}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Normalization of the divergence}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fenchel dual}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The generalized transform}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Order structure and variation non-expansiveness}{4}{section.3}%
\contentsline {section}{\numberline {4}Derivative kernels and Dobrushin contraction}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Derivative of a generalized transform}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dobrushin coefficient}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A nonlinear contraction criterion}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Uniform curvature strip}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}What is special about KL?}{7}{section.5}%
\contentsline {section}{\numberline {6}Carlier-style extension through strong convexity}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Multi-marginal dual functional}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The two scalar inequalities that replace KL}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}A reusable sufficient theorem}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}How to obtain the strip}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}A counterexample: chi-square can have contraction factor one}{10}{section.7}%
\contentsline {section}{\numberline {8}Noncompact and weighted extensions}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Weighted variation and Harris-type estimates}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weighted Carlier estimates}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Checklist for extending a KL proof to a given divergence}{12}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}%
