\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{terjek2022}
\citation{dimarino2020}
\citation{carlier2022}
\citation{eckstein2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:primal}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:Phi}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{terjek2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual problem and generalized soft $c$-transform}{3}{section.2}\protected@file@percent }
\newlabel{sec:dual}{{2}{3}{Dual problem and generalized soft \texorpdfstring {$c$}{c}-transform}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalization of the divergence}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ass:phi}{{2.1}{3}{standing convex-analytic assumptions}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fenchel dual}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:dual}{{3}{3}{Fenchel dual}{equation.2.3}{}}
\citation{terjek2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The generalized transform}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Tdef}{{4}{4}{The generalized transform}{equation.2.4}{}}
\newlabel{eq:implicit}{{5}{4}{The generalized transform}{equation.2.5}{}}
\newlabel{eq:Tbeta}{{6}{4}{The generalized transform}{equation.2.6}{}}
\newlabel{eq:double}{{7}{4}{The generalized transform}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order structure and variation non-expansiveness}{4}{section.3}\protected@file@percent }
\newlabel{sec:order}{{3}{4}{Order structure and variation non-expansiveness}{section.3}{}}
\newlabel{prop:order}{{3.1}{4}{order reversal and translations}{theorem.3.1}{}}
\newlabel{eq:orderreversal}{{8}{4}{order reversal and translations}{equation.3.8}{}}
\newlabel{eq:translation}{{9}{4}{order reversal and translations}{equation.3.9}{}}
\newlabel{prop:nonexp}{{3.2}{5}{non-expansiveness in variation}{theorem.3.2}{}}
\newlabel{eq:Tnonexp}{{10}{5}{non-expansiveness in variation}{equation.3.10}{}}
\newlabel{eq:Snonexp}{{11}{5}{non-expansiveness in variation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivative kernels and Dobrushin contraction}{5}{section.4}\protected@file@percent }
\newlabel{sec:derivative}{{4}{5}{Derivative kernels and Dobrushin contraction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivative of a generalized transform}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:zy}{{12}{5}{Derivative of a generalized transform}{equation.4.12}{}}
\newlabel{prop:derivative}{{4.1}{5}{linearization}{theorem.4.1}{}}
\newlabel{eq:derivative}{{13}{5}{linearization}{equation.4.13}{}}
\newlabel{eq:curvaturekernel}{{14}{5}{linearization}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dobrushin coefficient}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:dobrushin}{{15}{6}{Dobrushin coefficient}{equation.4.15}{}}
\newlabel{eq:dobrushin-est}{{16}{6}{Dobrushin coefficient}{equation.4.16}{}}
\newlabel{cor:local}{{4.2}{6}{local variation contraction}{theorem.4.2}{}}
\newlabel{eq:localfactor}{{17}{6}{local variation contraction}{equation.4.17}{}}
\newlabel{eq:overlap}{{18}{6}{local variation contraction}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A nonlinear contraction criterion}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:dobrushin}{{4.3}{6}{Dobrushin criterion for the generalized transform}{theorem.4.3}{}}
\newlabel{eq:uniform-dob}{{19}{6}{Dobrushin criterion for the generalized transform}{equation.4.19}{}}
\newlabel{eq:Tcontract}{{20}{6}{Dobrushin criterion for the generalized transform}{equation.4.20}{}}
\newlabel{eq:Scontract}{{21}{6}{Dobrushin criterion for the generalized transform}{equation.4.21}{}}
\citation{eckstein2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uniform curvature strip}{7}{subsection.4.4}\protected@file@percent }
\newlabel{cor:strip}{{4.4}{7}{curvature strip implies contraction}{theorem.4.4}{}}
\newlabel{eq:strip}{{22}{7}{curvature strip implies contraction}{equation.4.22}{}}
\newlabel{eq:muL}{{23}{7}{curvature strip implies contraction}{equation.4.23}{}}
\newlabel{eq:stripfactor}{{24}{7}{curvature strip implies contraction}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is special about KL?}{7}{section.5}\protected@file@percent }
\newlabel{sec:kl}{{5}{7}{What is special about KL?}{section.5}{}}
\newlabel{eq:KLdensity}{{25}{7}{What is special about KL?}{equation.5.25}{}}
\newlabel{eq:general-density}{{26}{7}{What is special about KL?}{equation.5.26}{}}
\citation{carlier2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Carlier-style extension through strong convexity}{8}{section.6}\protected@file@percent }
\newlabel{sec:carlier}{{6}{8}{Carlier-style extension through strong convexity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-marginal dual functional}{8}{subsection.6.1}\protected@file@percent }
\newlabel{eq:multiF}{{27}{8}{Multi-marginal dual functional}{equation.6.27}{}}
\newlabel{eq:blockcondition}{{28}{8}{Multi-marginal dual functional}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The two scalar inequalities that replace KL}{8}{subsection.6.2}\protected@file@percent }
\newlabel{eq:scalar-mu-L}{{29}{8}{The two scalar inequalities that replace KL}{equation.6.29}{}}
\newlabel{eq:strongPhi}{{30}{8}{The two scalar inequalities that replace KL}{equation.6.30}{}}
\newlabel{eq:smoothPhi}{{31}{8}{The two scalar inequalities that replace KL}{equation.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A reusable sufficient theorem}{9}{subsection.6.3}\protected@file@percent }
\newlabel{thm:carlier-general}{{6.1}{9}{Carlier-type linear convergence for general $\phi $}{theorem.6.1}{}}
\newlabel{A1}{{{{(A1)}}}{9}{Carlier-type linear convergence for general $\phi $}{Item.1}{}}
\newlabel{A2}{{{{(A2)}}}{9}{Carlier-type linear convergence for general $\phi $}{Item.2}{}}
\newlabel{eq:iterates-strip}{{32}{9}{Carlier-type linear convergence for general $\phi $}{equation.6.32}{}}
\newlabel{A3}{{{{(A3)}}}{9}{Carlier-type linear convergence for general $\phi $}{Item.3}{}}
\newlabel{A4}{{{{(A4)}}}{9}{Carlier-type linear convergence for general $\phi $}{Item.4}{}}
\newlabel{eq:generic-rate}{{33}{9}{Carlier-type linear convergence for general $\phi $}{equation.6.33}{}}
\newlabel{eq:suff-dec}{{34}{9}{A reusable sufficient theorem}{equation.6.34}{}}
\newlabel{eq:gap-step}{{35}{9}{A reusable sufficient theorem}{equation.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How to obtain the strip}{10}{subsection.6.4}\protected@file@percent }
\newlabel{eq:gamma-range}{{36}{10}{How to obtain the strip}{equation.6.36}{}}
\newlabel{eq:zrange}{{37}{10}{How to obtain the strip}{equation.6.37}{}}
\newlabel{eq:Lip-cost}{{38}{10}{How to obtain the strip}{equation.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A counterexample: chi-square can have contraction factor one}{10}{section.7}\protected@file@percent }
\newlabel{sec:counterexample}{{7}{10}{A counterexample: chi-square can have contraction factor one}{section.7}{}}
\newlabel{eq:chicost}{{39}{10}{A counterexample: chi-square can have contraction factor one}{equation.7.39}{}}
\citation{eckstein2025}
\@writefile{toc}{\contentsline {section}{\numberline {8}Noncompact and weighted extensions}{11}{section.8}\protected@file@percent }
\newlabel{sec:noncompact}{{8}{11}{Noncompact and weighted extensions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weighted variation and Harris-type estimates}{11}{subsection.8.1}\protected@file@percent }
\newlabel{eq:weightedosc}{{40}{11}{Weighted variation and Harris-type estimates}{equation.8.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weighted Carlier estimates}{11}{subsection.8.2}\protected@file@percent }
\bibcite{beck2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Checklist for extending a KL proof to a given divergence}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\bibcite{birkhoff1957}{2}
\bibcite{carlier2022}{3}
\bibcite{cuturi2013}{4}
\bibcite{dimarino2020}{5}
\bibcite{dobrushin1956}{6}
\bibcite{eckstein2025}{7}
\bibcite{eveson1995}{8}
\bibcite{franklin1989}{9}
\bibcite{ghosal2025}{10}
\bibcite{nutz2022}{11}
\bibcite{peyre2019}{12}
\bibcite{sinkhorn1967}{13}
\bibcite{terjek2022}{14}
\bibcite{villani2009}{15}
\gdef \@abspage@last{13}
